COQAUX1 4e0bc290dda18b397859e320c1e1a878 C:\Users\Ciro Garcia\Documents\Tesis Maestria\Tmcod\Facts_Names.v
0 0 VernacProof "tac:no using:no"
672 676 proof_build_time "0.005"
0 0 beq_nat_false_inv "0.005"
657 671 context_used ""
672 676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
915 919 proof_build_time "0.001"
0 0 beq_nat_true_inv "0.001"
895 914 context_used ""
915 919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.002"
0 0 Open_Name_BName_Eq "0.002"
1245 1253 context_used ""
1254 1258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1459 1463 proof_build_time "0.011"
0 0 Open_Name_BName_Gt "0.011"
1442 1458 context_used ""
1459 1463 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1836 1840 proof_build_time "0.005"
0 0 Subst_Name_Output "0.005"
1818 1835 context_used ""
1836 1840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2181 2185 proof_build_time "0.004"
0 0 Close_Name_Output "0.004"
2163 2180 context_used ""
2181 2185 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2411 2415 proof_build_time "0.005"
0 0 Open_BName_Output "0.005"
2394 2410 context_used ""
2411 2415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2613 2617 proof_build_time "0.001"
0 0 Output_LCName_Output "0.001"
2607 2612 context_used ""
2613 2617 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2870 2874 proof_build_time "0.008"
0 0 Open_BName_IsFName_Eq "0.008"
2856 2869 context_used ""
2870 2874 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3120 3124 proof_build_time "0.006"
0 0 Open_BName_IsBName_Eq "0.006"
3106 3119 context_used ""
3120 3124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3676 3680 proof_build_time "0.006"
0 0 Eq_Open_Name "0.006"
3671 3675 context_used ""
3676 3680 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3837 3841 proof_build_time "0.001"
0 0 Subst_BName_Output "0.001"
3831 3836 context_used ""
3837 3841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4764 4768 proof_build_time "0.010"
0 0 Subst_Name_Open_Name_Ex "0.010"
4758 4763 context_used ""
4764 4768 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4983 4987 proof_build_time "0.006"
0 0 Open_Close_FName "0.006"
4966 4982 context_used ""
4983 4987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5197 5201 proof_build_time "0.003"
0 0 Subst_Name_By_Equal "0.003"
5179 5196 context_used ""
5197 5201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5881 5885 proof_build_time "0.001"
0 0 Lc_Lca_Zero_Name "0.001"
5873 5880 context_used ""
5881 5885 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6079 6083 proof_build_time "0.003"
0 0 Lca_Zero_Lc_Name "0.003"
6074 6078 context_used ""
6079 6083 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
6550 6554 proof_build_time "0.006"
0 0 Lca_Name_Open "0.006"
6544 6549 context_used ""
6550 6554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6862 6866 proof_build_time "0.007"
0 0 Lca_Name_Rd "0.007"
6820 6861 context_used ""
6862 6866 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7096 7100 proof_build_time "0.004"
0 0 Lca_Name_Close "0.004"
7078 7095 context_used ""
7096 7100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7409 7413 proof_build_time "0.002"
0 0 Subst_Lca_Name "0.002"
7367 7408 context_used ""
7409 7413 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7785 7789 proof_build_time "0.011"
0 0 Lca_Name_Bex "0.011"
7777 7784 context_used ""
7785 7789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8309 8313 proof_build_time "0.005"
0 0 Subst_Name_Gen_Output "0.005"
8294 8308 context_used ""
8309 8313 proof_check_time "0.001"
0 0 vo_compile_time "0.384"
