COQAUX1 86e2b33d9763ddbfa7734627e52d6c75 C:\Users\Ciro Garcia\Documents\Tesis Maestria\Tmcod\Facts_Typing.v
0 0 VernacProof "tac:no using:no"
934 938 proof_build_time "0.002"
0 0 Fuse_No_Reduces "0.002"
920 933 context_used ""
934 938 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1142 1146 proof_build_time "0.006"
0 0 Rep_Input_No_Reduces "0.006"
1128 1141 context_used ""
1142 1146 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1340 1344 proof_build_time "0.006"
0 0 Chan_Close_No_Reduces "0.006"
1326 1339 context_used ""
1340 1344 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1531 1535 proof_build_time "0.005"
0 0 Zero_No_Reduces "0.005"
1517 1530 context_used ""
1531 1535 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1742 1746 proof_build_time "0.006"
0 0 Chan_Input_No_Reduces "0.006"
1728 1741 context_used ""
1742 1746 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1991 1995 proof_build_time "0.007"
0 0 Parallel_Res_No_Reduces "0.007"
1977 1990 context_used ""
1991 1995 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2221 2225 proof_build_time "0.002"
0 0 Output_No_Reduces "0.002"
2207 2220 context_used ""
2221 2225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2783 2787 proof_build_time "0.027"
0 0 Extension_On_Names_Red "0.027"
2766 2782 context_used ""
2783 2787 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3897 3901 proof_build_time "0.049"
0 0 Close_Same_Inv_Names "0.049"
3891 3896 context_used ""
3897 3901 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5472 5476 proof_build_time "0.142"
0 0 Close_Same_Inv "0.142"
5459 5471 context_used ""
5472 5476 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
5888 5892 proof_build_time "1.181"
0 0 No_Typing_Parallel "1.181"
5666 5887 context_used ""
5888 5892 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7399 7408 proof_build_time "0.454"
0 0 FVars_Reduction "0.454"
7399 7408 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7797 7801 proof_build_time "1.733"
0 0 No_Typing_Zero "1.733"
7575 7796 context_used ""
7797 7801 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8227 8231 proof_build_time "1.832"
0 0 No_Typing_Output "1.832"
8005 8226 context_used ""
8227 8231 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8575 8579 proof_build_time "0.002"
0 0 Append_Assigment_Collect "0.002"
8567 8574 context_used ""
8575 8579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8763 8767 proof_build_time "0.000"
0 0 Lc_Equal_Process "0.000"
8755 8762 context_used ""
8763 8767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8961 8965 proof_build_time "0.000"
0 0 Lca_Equal_Process "0.000"
8953 8960 context_used ""
8961 8965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9273 9277 proof_build_time "0.017"
0 0 App_Nil_Right "0.017"
9259 9272 context_used ""
9273 9277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9417 9421 proof_build_time "0.001"
0 0 Nil_Is_Collect "0.001"
9402 9416 context_used ""
9417 9421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9743 9747 proof_build_time "0.013"
0 0 Weakening_Well_Collected "0.013"
9733 9742 context_used ""
9743 9747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10182 10191 proof_build_time "0.382"
0 0 Weakening_Ordinary "0.382"
10182 10191 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10912 10921 proof_build_time "0.032"
0 0 No_Typing_Fuse_One_Lf "0.032"
10912 10921 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11589 11598 proof_build_time "0.038"
0 0 No_Typing_Fuse_One_Rg "0.038"
11589 11598 proof_check_time "0.002"
0 0 vo_compile_time "6.318"
