COQAUX1 9fd3408f0df44bc5d03059508539ce48 C:\Users\Ciro Garcia\Documents\Tesis Maestria\Tmcod\Facts_Process.v
0 0 VernacProof "tac:no using:no"
717 721 proof_build_time "0.010"
0 0 Body_Parallel_Body_Each "0.010"
588 716 context_used ""
717 721 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
920 924 proof_build_time "0.000"
0 0 Body_Process_Equivalence_Res "0.000"
877 919 context_used ""
920 924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1895 1899 proof_build_time "0.030"
0 0 Exchange_Open "0.030"
1829 1894 context_used ""
1895 1899 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2321 2325 proof_build_time "0.055"
0 0 Subst_Open_Exchange "0.055"
2120 2320 context_used ""
2321 2325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2511 2515 proof_build_time "0.005"
0 0 Subst_By_Equal "0.005"
2471 2510 context_used ""
2511 2515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2730 2734 proof_build_time "0.000"
0 0 Equal_Process_Equal_Open "0.000"
2724 2729 context_used ""
2730 2734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4344 4348 proof_build_time "0.111"
0 0 Process_Lca_Open_S "0.111"
4338 4343 context_used ""
4344 4348 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
5092 5096 proof_build_time "0.072"
0 0 Lca_Process_Rd "0.072"
5075 5091 context_used ""
5092 5096 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
5399 5403 proof_build_time "0.113"
0 0 Subst_Lca_Process "0.113"
5274 5398 context_used ""
5399 5403 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
5689 5693 proof_build_time "0.010"
0 0 Lca_Name_Open_Close_Subst "0.010"
5672 5688 context_used ""
5689 5693 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6449 6453 proof_build_time "0.066"
0 0 Lca_Open_Close_Subst "0.066"
6430 6448 context_used ""
6449 6453 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
6793 6797 proof_build_time "0.075"
0 0 Lca_Bex "0.075"
6638 6792 context_used ""
6793 6797 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
7112 7116 proof_build_time "0.018"
0 0 Subst_Bex_Exchange_Names "0.018"
7094 7111 context_used ""
7112 7116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7361 7365 proof_build_time "0.225"
0 0 Subst_Bex_Exchange "0.225"
7316 7360 context_used ""
7361 7365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7644 7648 proof_build_time "0.005"
0 0 Subst_Open_NEq_Exchange "0.005"
7627 7643 context_used ""
7644 7648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7966 7970 proof_build_time "0.010"
0 0 Subst_Open_Eq_Exchange_Names "0.010"
7949 7965 context_used ""
7966 7970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8212 8216 proof_build_time "0.010"
0 0 Subst_Open_Eq_Exchange "0.010"
8163 8211 context_used ""
8212 8216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8418 8422 proof_build_time "0.000"
0 0 Equality_Subst_Equality "0.000"
8412 8417 context_used ""
8418 8422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8780 8784 proof_build_time "0.005"
0 0 Subst_Close_By_Equal_Name_Names "0.005"
8775 8779 context_used ""
8780 8784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9030 9034 proof_build_time "0.010"
0 0 Subst_Close_By_Equal_Name "0.010"
8978 9029 context_used ""
9030 9034 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9924 9928 proof_build_time "0.012"
0 0 Subst_Close_Dif_Name_Names "0.012"
9918 9923 context_used ""
9924 9928 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10191 10195 proof_build_time "0.599"
0 0 Subst_Close_Dif_Name "0.599"
10144 10190 context_used ""
10191 10195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10543 10547 proof_build_time "0.010"
0 0 Double_Subst_AlreadySubst_Eq_Names "0.010"
10537 10542 context_used ""
10543 10547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10807 10811 proof_build_time "0.212"
0 0 Double_Subst_AlreadySubst_Eq "0.212"
10752 10806 context_used ""
10807 10811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11275 11279 proof_build_time "0.010"
0 0 Double_Subst_Expan_NFVar_Names "0.010"
11258 11274 context_used ""
11275 11279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11774 11778 proof_build_time "0.023"
0 0 Double_Subst_Expan_NFVar "0.023"
11486 11773 context_used ""
11774 11778 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12505 12509 proof_build_time "0.034"
0 0 Double_Subst_By_Same_Name_Names "0.034"
12499 12504 context_used ""
12505 12509 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12763 12767 proof_build_time "0.007"
0 0 Double_Subst_By_Same_Name "0.007"
12711 12762 context_used ""
12763 12767 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13725 13729 proof_build_time "0.013"
0 0 Double_Subst_All_Dif_Names "0.013"
13719 13724 context_used ""
13725 13729 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14168 14172 proof_build_time "0.017"
0 0 Double_Subst_All_Dif "0.017"
13955 14167 context_used ""
14168 14172 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14770 14774 proof_build_time "0.025"
0 0 Close_Permutation_Names "0.025"
14762 14769 context_used ""
14770 14774 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15198 15202 proof_build_time "0.010"
0 0 Close_Permutation "0.010"
14998 15197 context_used ""
15198 15202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15391 15395 proof_build_time "0.007"
0 0 IsClosingInj_inv "0.007"
15382 15390 context_used ""
15391 15395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15563 15567 proof_build_time "0.000"
0 0 Subst_Res "0.000"
15555 15562 context_used ""
15563 15567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15748 15752 proof_build_time "0.000"
0 0 Subst_Parallel "0.000"
15740 15747 context_used ""
15748 15752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16009 16013 proof_build_time "0.000"
0 0 IsClosing_Process "0.000"
16001 16008 context_used ""
16009 16013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16272 16276 proof_build_time "0.000"
0 0 IsClosingInj_Process "0.000"
16264 16271 context_used ""
16272 16276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16494 16498 proof_build_time "0.010"
0 0 IsClosing_inv "0.010"
16476 16493 context_used ""
16494 16498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16694 16698 proof_build_time "0.000"
0 0 Close_Res_Rew "0.000"
16686 16693 context_used ""
16694 16698 proof_check_time "0.000"
0 0 vo_compile_time "2.272"
