COQAUX1 dc395c8447942d8557ea06b15bd48593 C:\Users\Ciro Garcia\Documents\Tesis Maestria\Tmcod\Facts_MOpen.v
0 0 VernacProof "tac:no using:no"
657 661 proof_build_time "0.004"
0 0 List_Sk_char "0.004"
651 656 context_used ""
657 661 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1159 1163 proof_build_time "0.003"
0 0 MOpen_Name_FName "0.003"
1127 1158 context_used ""
1159 1163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1630 1634 proof_build_time "0.008"
0 0 MOpen_Name_BName_Gt "0.008"
1596 1629 context_used ""
1630 1634 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2642 2646 proof_build_time "0.015"
0 0 MOpen_Name_Result "0.015"
2636 2641 context_used ""
2642 2646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2965 2969 proof_build_time "0.000"
0 0 MOpen_Name_Rec_lc "0.000"
2952 2964 context_used ""
2965 2969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3461 3465 proof_build_time "0.000"
0 0 M2Open_MOpen "0.000"
3432 3460 context_used ""
3461 3465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3657 3661 proof_build_time "0.010"
0 0 MOpen_Pzero "0.010"
3625 3656 context_used ""
3657 3661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3925 3929 proof_build_time "0.000"
0 0 MOpen_Fuse "0.000"
3893 3924 context_used ""
3925 3929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4180 4184 proof_build_time "0.010"
0 0 MOpen_Parallel "0.010"
4148 4179 context_used ""
4180 4184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4490 4494 proof_build_time "0.009"
0 0 MOpen_Chan_output "0.009"
4458 4489 context_used ""
4490 4494 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4735 4739 proof_build_time "0.038"
0 0 MOpen_Chan_zero "0.038"
4703 4734 context_used ""
4735 4739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5009 5013 proof_build_time "0.000"
0 0 MOpen_Chan_close "0.000"
4977 5008 context_used ""
5009 5013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5247 5251 proof_build_time "0.009"
0 0 MOpen_Chan_res "0.009"
5215 5246 context_used ""
5247 5251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5520 5524 proof_build_time "0.000"
0 0 MOpen_Chan_input "0.000"
5488 5519 context_used ""
5520 5524 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5801 5805 proof_build_time "0.002"
0 0 MOpen_Chan_replicate "0.002"
5769 5800 context_used ""
5801 5805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7068 7072 proof_build_time "0.074"
0 0 Lca_Lc_Process_MOpen "0.074"
7036 7067 context_used ""
7068 7072 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
7318 7322 proof_build_time "0.005"
0 0 MOpen_Chan_zero_FName_NoMOpenName "0.005"
7286 7317 context_used ""
7318 7322 proof_check_time "0.002"
0 0 vo_compile_time "0.440"
