COQAUX1 bb3edd0893886ec5b44d1514c772051b C:\Users\Ciro Garcia\Documents\Tesis Maestria\Tmcod\Facts_WSubst.v
0 0 VernacProof "tac:no using:no"
945 949 proof_build_time "0.090"
0 0 Well_Subst_Chan_Output "0.090"
925 944 context_used ""
945 949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1253 1257 proof_build_time "0.028"
0 0 Well_Subst_Chan_Close "0.028"
1233 1252 context_used ""
1253 1257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1534 1538 proof_build_time "0.000"
0 0 Well_Subst_Chan_Res "0.000"
1514 1533 context_used ""
1534 1538 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3331 3335 proof_build_time "0.420"
0 0 Lc_WSubst_Subst_WSubst "0.420"
3325 3330 context_used ""
3331 3335 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3646 3650 proof_build_time "0.000"
0 0 Beq_NFVars_Subst "0.000"
3631 3645 context_used ""
3646 3650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3836 3845 proof_build_time "0.000"
0 0 Beq_FVars_Subst "0.000"
3836 3845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4017 4026 proof_build_time "0.000"
0 0 In_FVars_Subst "0.000"
4017 4026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7474 7483 proof_build_time "1.178"
0 0 Subst_Reduction_NBeq "1.178"
7474 7483 proof_check_time "0.002"
0 0 vo_compile_time "1.935"
