COQAUX1 ee429ee19d900dc8730293fcf549c06f C:\Users\Ciro Garcia\Documents\Tesis Maestria\Tmcod\Facts_FVars.v
0 0 VernacProof "tac:no using:no"
662 671 proof_build_time "0.000"
0 0 No_Union_No_Each "0.000"
662 671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
828 837 proof_build_time "0.000"
0 0 There_Is_A_Name "0.000"
828 837 proof_check_time "0.000"
996 1005 proof_build_time "0.000"
0 0 FVar_Process_Is_Or_Not "0.000"
996 1005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1223 1227 proof_build_time "0.001"
0 0 FVars_Name_Finite "0.001"
1210 1222 context_used ""
1223 1227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1471 1475 proof_build_time "0.005"
0 0 FVars_Finite "0.005"
1458 1470 context_used ""
1471 1475 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1838 1842 proof_build_time "0.007"
0 0 FVars_Name_No_Close "0.007"
1823 1837 context_used ""
1838 1842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2100 2104 proof_build_time "0.010"
0 0 FVars_Bex_Name "0.010"
2083 2099 context_used ""
2100 2104 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.013"
0 0 FVars_Bex_Process "0.013"
2259 2296 context_used ""
2297 2301 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2695 2699 proof_build_time "0.072"
0 0 Close_NoFVar_Eq "0.072"
2478 2694 context_used ""
2695 2699 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3034 3038 proof_build_time "0.007"
0 0 Cong_FVars "0.007"
2850 3033 context_used ""
3034 3038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3329 3333 proof_build_time "0.002"
0 0 No_FVars_Parallel "0.002"
3255 3328 context_used ""
3329 3333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3874 3878 proof_build_time "0.009"
0 0 In_FVars_Name_Subst "0.009"
3859 3873 context_used ""
3874 3878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4962 4966 proof_build_time "0.011"
0 0 After_Subst_No_FVar "0.011"
4938 4961 context_used ""
4962 4966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5280 5284 proof_build_time "0.004"
0 0 FVars_Close_Beq_Names "0.004"
5262 5279 context_used ""
5280 5284 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6312 6316 proof_build_time "0.247"
0 0 FVars_Close_Beq "0.247"
6293 6311 context_used ""
6312 6316 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6617 6621 proof_build_time "0.002"
0 0 FVars_Open_Beq_Names "0.002"
6611 6616 context_used ""
6617 6621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7207 7211 proof_build_time "0.003"
0 0 FVars_Open_Beq_Names_Inv "0.003"
7192 7206 context_used ""
7207 7211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9448 9452 proof_build_time "0.707"
0 0 FVars_Open_Beq "0.707"
9408 9447 context_used ""
9448 9452 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11291 11295 proof_build_time "0.210"
0 0 FVars_Open "0.210"
11281 11290 context_used ""
11291 11295 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12832 12836 proof_build_time "0.310"
0 0 FVars_Beq_Close "0.310"
12801 12831 context_used ""
12832 12836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16161 16165 proof_build_time "0.030"
0 0 FVars_Close_NotIn "0.030"
16146 16160 context_used ""
16161 16165 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
19301 19305 proof_build_time "0.090"
0 0 FVars_Subst "0.090"
19291 19300 context_used ""
19301 19305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21109 21118 proof_build_time "0.251"
0 0 Close_FVars_Beq "0.251"
21109 21118 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21621 21625 proof_build_time "0.016"
0 0 FVars_Subst_In "0.016"
21593 21620 context_used ""
21621 21625 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21811 21815 proof_build_time "0.001"
0 0 FVars_Res_Neg "0.001"
21790 21810 context_used ""
21811 21815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21992 21996 proof_build_time "0.000"
0 0 FVars_Res "0.000"
21971 21991 context_used ""
21992 21996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22403 22407 proof_build_time "0.004"
0 0 NFVar_Close_Names "0.004"
22388 22402 context_used ""
22403 22407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22788 22792 proof_build_time "0.012"
0 0 NFVar_Close_Cases "0.012"
22780 22787 context_used ""
22788 22792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27327 27336 proof_build_time "0.010"
0 0 FVars_Reduction_Neg "0.010"
27327 27336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27592 27596 proof_build_time "2.780"
0 0 NFVar_Close "2.780"
27568 27591 context_used ""
27592 27596 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27982 27986 proof_build_time "0.004"
0 0 In_FVars_Res "0.004"
27974 27981 context_used ""
27982 27986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28246 28250 proof_build_time "0.001"
0 0 Close_Parallel_NFVar "0.001"
28205 28245 context_used ""
28246 28250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28524 28528 proof_build_time "0.002"
0 0 Rep_Input_NFVar "0.002"
28519 28523 context_used ""
28524 28528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30258 30267 proof_build_time "1.858"
0 0 FVars_Reduction_Inv "1.858"
30258 30267 proof_check_time "0.002"
0 0 vo_compile_time "7.019"
