COQAUX1 97214dbc4b3eff7944d1c365d8bf4327 C:\Users\Ciro Garcia\Documents\Tesis Maestria\Tmcod\Props_Process.v
0 0 VernacProof "tac:no using:no"
578 582 proof_build_time "0.000"
0 0 Process_ProcessAt "0.000"
557 577 context_used ""
578 582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
991 995 proof_build_time "0.100"
0 0 ProcessAt_Process "0.100"
730 990 context_used ""
991 995 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
1234 1238 proof_build_time "0.000"
0 0 Body_Lc_One "0.000"
1228 1233 context_used ""
1234 1238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1373 1377 proof_build_time "0.000"
0 0 Lca_One_Body "0.000"
1365 1372 context_used ""
1373 1377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1567 1571 proof_build_time "0.000"
0 0 Lc_Open_Close_Subst "0.000"
1559 1566 context_used ""
1567 1571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1892 1896 proof_build_time "0.010"
0 0 Open_Lc_Lc "0.010"
1748 1891 context_used ""
1892 1896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2024 2028 proof_build_time "0.000"
0 0 All_Lc_Body "0.000"
2016 2023 context_used ""
2024 2028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2286 2290 proof_build_time "0.060"
0 0 Close_Lca "0.060"
2192 2285 context_used ""
2286 2290 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
2446 2450 proof_build_time "0.000"
0 0 Lc_Close_Body "0.000"
2438 2445 context_used ""
2446 2450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2701 2705 proof_build_time "0.000"
0 0 Lc_Close_Is_Body "0.000"
2691 2700 context_used ""
2701 2705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2875 2879 proof_build_time "0.008"
0 0 Subst_Body_Body "0.008"
2867 2874 context_used ""
2875 2879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3230 3234 proof_build_time "0.012"
0 0 Subst_Lc_Lc "0.012"
3033 3229 context_used ""
3230 3234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3437 3441 proof_build_time "0.000"
0 0 Cong_Subst_Cong "0.000"
3405 3436 context_used ""
3437 3441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3766 3770 proof_build_time "0.020"
0 0 Congruence_WD "0.020"
3750 3765 context_used ""
3766 3770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3985 3994 proof_build_time "0.119"
0 0 ProcessReduction_WD "0.119"
3985 3994 proof_check_time "0.001"
0 0 vo_compile_time "0.551"
