COQAUX1 ccf756dfd39689b9ae15db49bcd001b1 C:\Users\Ciro Garcia\Documents\Tesis Maestria\Tmcod\Props_Propositions.v
0 0 VernacProof "tac:no using:no"
346 350 proof_build_time "0.006"
0 0 Doble_Duality_ULLT "0.006"
323 345 context_used ""
346 350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
673 677 proof_build_time "0.001"
0 0 Dual_Implication_Tensor "0.001"
660 672 context_used ""
673 677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
974 978 proof_build_time "0.000"
0 0 Dual_Tensor_Implication "0.000"
957 973 context_used ""
974 978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1289 1293 proof_build_time "0.001"
0 0 Doble_Dual_Implication "0.001"
1272 1288 context_used ""
1289 1293 proof_check_time "0.000"
0 0 vo_compile_time "0.286"
