DIGEST f7853f9c716eb20718dbf024839ad136
FTmcod.Defs_Tactics
R193:201 Coq.Bool.Bool <> <> lib
R228:241 Coq.Arith.PeanoNat <> <> lib
R268:278 Coq.Arith.EqNat <> <> lib
R305:307 Coq.micromega.Lia <> <> lib
R766:773 Coq.Bool.Bool <> bool_dec thm
R777:780 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R784:787 Coq.Init.Datatypes <> true constr
R819:819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R826:830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R821:824 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R831:834 Coq.Init.Datatypes <> true constr
R819:819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R826:830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R821:824 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R831:834 Coq.Init.Datatypes <> true constr
R1024:1024 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1031:1036 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1026:1029 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1037:1040 Coq.Init.Datatypes <> true constr
R1024:1024 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1031:1036 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1026:1029 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1037:1040 Coq.Init.Datatypes <> true constr
R1259:1276 Coq.Bool.Bool <> not_true_iff_false thm
R1144:1161 Coq.Bool.Bool <> not_true_iff_false thm
R1179:1191 Coq.Arith.EqNat <> beq_nat_false thm
R1063:1080 Coq.Bool.Bool <> not_true_iff_false thm
R940:951 Coq.Arith.EqNat <> beq_nat_true thm
R869:880 Coq.Arith.EqNat <> beq_nat_true thm
R1941:1943 Coq.Init.Logic <> not def
