DIGEST db3c45df8e984781fa05245b0a8519ed
FTmcod.Defs_Typing
R193:201 Coq.Sets.Ensembles <> <> lib
R233:248 Tmcod.Defs_Proposition <> <> lib
R278:289 Tmcod.Defs_Process <> <> lib
R319:330 Tmcod.Defs_Tactics <> <> lib
ind 352:361 <> Assignment
constr 373:377 <> assig
R385:388 Tmcod.Defs_Process <> Name ind
binder 381:381 <> x:3
R397:407 Tmcod.Defs_Proposition <> Proposition ind
binder 393:393 <> A:4
R413:422 Tmcod.Defs_Typing <> Assignment:1 ind
R448:452 Tmcod.Defs_Typing <> assig constr
not 434:434 <> :::x_':'_x
R502:511 Tmcod.Defs_Typing <> Assignment ind
ind 541:545 <> Assig
constr 573:580 <> is_assig
R559:562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R549:558 Tmcod.Defs_Typing <> Assignment ind
R597:600 Tmcod.Defs_Process <> Name ind
binder 593:593 <> x:7
R605:615 Tmcod.Defs_Proposition <> Proposition ind
binder 603:603 <> A:8
R628:631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R619:625 Tmcod.Defs_Process <> lc_name ind
R627:627 Tmcod.Defs_Typing <> x:7 var
R632:636 Tmcod.Defs_Typing <> Assig:5 ind
R641:643 Tmcod.Defs_Typing <> :::x_':'_x not
R640:640 Tmcod.Defs_Typing <> x:7 var
R644:644 Tmcod.Defs_Typing <> A:8 var
R676:680 Tmcod.Defs_Typing <> Assig ind
def 820:826 <> Context
R831:838 Coq.Sets.Ensembles <> Ensemble def
R840:849 Tmcod.Defs_Typing <> Assignment ind
ind 871:877 <> Collect
constr 900:909 <> is_collect
R888:891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R881:887 Tmcod.Defs_Typing <> Context def
R926:932 Tmcod.Defs_Typing <> Context def
binder 922:922 <> L:11
R937:937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R981:986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R949:958 Tmcod.Defs_Typing <> Assignment ind
binder 945:945 <> H:12
R961:961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R969:973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R963:967 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R968:968 Tmcod.Defs_Typing <> L:11 var
R962:962 Tmcod.Defs_Typing <> H:12 var
R974:978 Tmcod.Defs_Typing <> Assig ind
R980:980 Tmcod.Defs_Typing <> H:12 var
R987:993 Tmcod.Defs_Typing <> Collect:9 ind
R995:995 Tmcod.Defs_Typing <> L:11 var
R1026:1032 Tmcod.Defs_Typing <> Collect ind
ind 1062:1075 <> Well_Collected
constr 1109:1125 <> is_well_collected
R1086:1089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1079:1085 Tmcod.Defs_Typing <> Context def
R1097:1100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1090:1096 Tmcod.Defs_Process <> Process ind
R1142:1148 Tmcod.Defs_Typing <> Context def
binder 1138:1138 <> L:15
R1155:1161 Tmcod.Defs_Process <> Process ind
binder 1151:1151 <> P:16
R1167:1167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1247:1252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1271:1271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1180:1182 Coq.Init.Datatypes <> nat ind
binder 1176:1176 <> x:17
R1189:1199 Tmcod.Defs_Proposition <> Proposition ind
binder 1185:1185 <> A:18
R1205:1205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1219:1225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1243:1244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1207:1211 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R1212:1216 Tmcod.Defs_Process <> FVars def
R1218:1218 Tmcod.Defs_Typing <> P:16 var
R1206:1206 Tmcod.Defs_Typing <> x:17 var
R1226:1226 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R1236:1241 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R1242:1242 Tmcod.Defs_Typing <> L:15 var
R1234:1234 Tmcod.Defs_Typing <> :::x_':'_x not
R1227:1231 Tmcod.Defs_Process <> FName constr
R1233:1233 Tmcod.Defs_Typing <> x:17 var
R1235:1235 Tmcod.Defs_Typing <> A:18 var
R1253:1266 Tmcod.Defs_Typing <> Well_Collected:13 ind
R1270:1270 Tmcod.Defs_Typing <> P:16 var
R1268:1268 Tmcod.Defs_Typing <> L:15 var
R1302:1315 Tmcod.Defs_Typing <> Well_Collected ind
ind 1345:1357 <> Disjoint_Sets
constr 1391:1408 <> are_disjoint_lists
R1368:1371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1361:1367 Tmcod.Defs_Typing <> Context def
R1379:1382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1372:1378 Tmcod.Defs_Typing <> Context def
R1426:1432 Tmcod.Defs_Typing <> Context def
binder 1420:1420 <> D:21
binder 1422:1422 <> F:22
R1438:1438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1527:1533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1551:1551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1451:1453 Coq.Init.Datatypes <> nat ind
binder 1447:1447 <> x:23
R1461:1471 Tmcod.Defs_Proposition <> Proposition ind
binder 1456:1456 <> A:24
binder 1458:1458 <> B:25
R1475:1478 Coq.Init.Logic <> ::type_scope:'~'_x not
R1525:1526 Coq.Init.Logic <> ::type_scope:'~'_x not
R1479:1480 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1498:1506 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1524:1524 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1481:1481 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R1491:1496 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R1497:1497 Tmcod.Defs_Typing <> D:21 var
R1489:1489 Tmcod.Defs_Typing <> :::x_':'_x not
R1482:1486 Tmcod.Defs_Process <> FName constr
R1488:1488 Tmcod.Defs_Typing <> x:23 var
R1490:1490 Tmcod.Defs_Typing <> A:24 var
R1507:1507 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R1517:1522 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R1523:1523 Tmcod.Defs_Typing <> F:22 var
R1515:1515 Tmcod.Defs_Typing <> :::x_':'_x not
R1508:1512 Tmcod.Defs_Process <> FName constr
R1514:1514 Tmcod.Defs_Typing <> x:23 var
R1516:1516 Tmcod.Defs_Typing <> A:24 var
R1534:1546 Tmcod.Defs_Typing <> Disjoint_Sets:19 ind
R1550:1550 Tmcod.Defs_Typing <> F:22 var
R1548:1548 Tmcod.Defs_Typing <> D:21 var
R1582:1594 Tmcod.Defs_Typing <> Disjoint_Sets ind
ind 1624:1640 <> Disjoint_Contexts
constr 1685:1705 <> are_disjoint_contexts
R1651:1654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1644:1650 Tmcod.Defs_Typing <> Context def
R1662:1665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1655:1661 Tmcod.Defs_Typing <> Context def
R1673:1676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1666:1672 Tmcod.Defs_Typing <> Context def
R1725:1731 Tmcod.Defs_Typing <> Context def
binder 1717:1717 <> D:28
binder 1719:1719 <> F:29
binder 1721:1721 <> G:30
R1737:1738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1805:1811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1835:1835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1739:1739 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1757:1761 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1740:1752 Tmcod.Defs_Typing <> Disjoint_Sets ind
R1754:1754 Tmcod.Defs_Typing <> D:28 var
R1756:1756 Tmcod.Defs_Typing <> F:29 var
R1762:1762 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1780:1785 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1804:1804 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1763:1775 Tmcod.Defs_Typing <> Disjoint_Sets ind
R1777:1777 Tmcod.Defs_Typing <> D:28 var
R1779:1779 Tmcod.Defs_Typing <> G:30 var
R1786:1798 Tmcod.Defs_Typing <> Disjoint_Sets ind
R1801:1801 Tmcod.Defs_Typing <> F:29 var
R1803:1803 Tmcod.Defs_Typing <> G:30 var
R1812:1828 Tmcod.Defs_Typing <> Disjoint_Contexts:26 ind
R1834:1834 Tmcod.Defs_Typing <> G:30 var
R1832:1832 Tmcod.Defs_Typing <> F:29 var
R1830:1830 Tmcod.Defs_Typing <> D:28 var
R1866:1882 Tmcod.Defs_Typing <> Disjoint_Contexts ind
def 1905:1907 <> Sng
R1915:1924 Tmcod.Defs_Typing <> Assignment ind
binder 1911:1911 <> H:31
R1930:1936 Tmcod.Defs_Typing <> Context def
R1941:1949 Coq.Sets.Ensembles <> Singleton ind
R1953:1953 Tmcod.Defs_Typing <> H:31 var
ind 2074:2082 <> Inference
constr 2143:2145 <> idr
constr 2479:2481 <> idl
constr 2847:2850 <> repr
constr 3300:3303 <> repl
constr 3832:3836 <> wnotr
constr 4138:4142 <> wnotl
constr 4377:4381 <> limpr
constr 4694:4698 <> limpl
constr 5113:5117 <> rampr
constr 5410:5414 <> rampl
constr 5824:5828 <> otiml
constr 6139:6143 <> otimr
constr 6559:6563 <> perpr
constr 6777:6781 <> perpl
constr 6903:6906 <> onel
constr 7119:7122 <> oner
constr 7245:7249 <> copyl
constr 7564:7568 <> copyr
constr 7888:7893 <> cutrep
constr 8225:8228 <> cutr
R2093:2096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2086:2092 Tmcod.Defs_Process <> Process ind
R2104:2107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2097:2103 Tmcod.Defs_Typing <> Context def
R2115:2118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2108:2114 Tmcod.Defs_Typing <> Context def
R2126:2129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2119:2125 Tmcod.Defs_Typing <> Context def
R9373:9381 Tmcod.Defs_Typing <> Inference:33 ind
R2162:2168 Tmcod.Defs_Typing <> Context def
binder 2158:2158 <> D:34
R2179:2181 Coq.Init.Datatypes <> nat ind
binder 2173:2173 <> x:35
binder 2175:2175 <> y:36
R2190:2200 Tmcod.Defs_Proposition <> Proposition ind
binder 2186:2186 <> A:37
R2218:2221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2209:2215 Tmcod.Defs_Typing <> Collect ind
R2217:2217 Tmcod.Defs_Typing <> D:34 var
R2228:2235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2223:2226 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2222:2222 Tmcod.Defs_Typing <> x:35 var
R2227:2227 Tmcod.Defs_Typing <> y:36 var
R2322:2329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2236:2249 Tmcod.Defs_Typing <> Well_Collected ind
R2273:2277 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2253:2257 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2252:2252 Tmcod.Defs_Typing <> D:34 var
R2258:2260 Tmcod.Defs_Typing <> Sng def
R2270:2270 Tmcod.Defs_Typing <> :::x_':'_x not
R2263:2267 Tmcod.Defs_Process <> FName constr
R2269:2269 Tmcod.Defs_Typing <> y:36 var
R2271:2271 Tmcod.Defs_Typing <> A:37 var
R2278:2280 Tmcod.Defs_Typing <> Sng def
R2290:2290 Tmcod.Defs_Typing <> :::x_':'_x not
R2283:2287 Tmcod.Defs_Process <> FName constr
R2289:2289 Tmcod.Defs_Typing <> x:35 var
R2291:2291 Tmcod.Defs_Typing <> A:37 var
R2297:2297 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R2305:2312 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R2320:2320 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R2298:2302 Tmcod.Defs_Process <> FName constr
R2304:2304 Tmcod.Defs_Typing <> x:35 var
R2313:2317 Tmcod.Defs_Process <> FName constr
R2319:2319 Tmcod.Defs_Typing <> y:36 var
R2385:2394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2469:2471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2330:2346 Tmcod.Defs_Typing <> Disjoint_Contexts ind
R2348:2348 Tmcod.Defs_Typing <> D:34 var
R2351:2353 Tmcod.Defs_Typing <> Sng def
R2363:2363 Tmcod.Defs_Typing <> :::x_':'_x not
R2356:2360 Tmcod.Defs_Process <> FName constr
R2362:2362 Tmcod.Defs_Typing <> y:36 var
R2364:2364 Tmcod.Defs_Typing <> A:37 var
R2369:2371 Tmcod.Defs_Typing <> Sng def
R2381:2381 Tmcod.Defs_Typing <> :::x_':'_x not
R2374:2378 Tmcod.Defs_Process <> FName constr
R2380:2380 Tmcod.Defs_Typing <> x:35 var
R2382:2382 Tmcod.Defs_Typing <> A:37 var
R2396:2401 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2417:2422 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2446:2452 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2468:2468 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2423:2423 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R2431:2437 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R2445:2445 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R2424:2428 Tmcod.Defs_Process <> FName constr
R2430:2430 Tmcod.Defs_Typing <> x:35 var
R2438:2442 Tmcod.Defs_Process <> FName constr
R2444:2444 Tmcod.Defs_Typing <> y:36 var
R2395:2395 Tmcod.Defs_Typing <> D:34 var
R2402:2404 Tmcod.Defs_Typing <> Sng def
R2414:2414 Tmcod.Defs_Typing <> :::x_':'_x not
R2407:2411 Tmcod.Defs_Process <> FName constr
R2413:2413 Tmcod.Defs_Typing <> x:35 var
R2415:2415 Tmcod.Defs_Typing <> A:37 var
R2453:2455 Tmcod.Defs_Typing <> Sng def
R2465:2465 Tmcod.Defs_Typing <> :::x_':'_x not
R2458:2462 Tmcod.Defs_Process <> FName constr
R2464:2464 Tmcod.Defs_Typing <> y:36 var
R2466:2466 Tmcod.Defs_Typing <> A:37 var
R2498:2504 Tmcod.Defs_Typing <> Context def
binder 2494:2494 <> D:38
R2515:2517 Coq.Init.Datatypes <> nat ind
binder 2509:2509 <> x:39
binder 2511:2511 <> y:40
R2526:2536 Tmcod.Defs_Proposition <> Proposition ind
binder 2522:2522 <> A:41
R2554:2557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2545:2551 Tmcod.Defs_Typing <> Collect ind
R2553:2553 Tmcod.Defs_Typing <> D:38 var
R2564:2572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2559:2562 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2558:2558 Tmcod.Defs_Typing <> x:39 var
R2563:2563 Tmcod.Defs_Typing <> y:40 var
R2664:2671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2573:2586 Tmcod.Defs_Typing <> Well_Collected ind
R2610:2614 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2590:2594 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2589:2589 Tmcod.Defs_Typing <> D:38 var
R2595:2597 Tmcod.Defs_Typing <> Sng def
R2607:2607 Tmcod.Defs_Typing <> :::x_':'_x not
R2600:2604 Tmcod.Defs_Process <> FName constr
R2606:2606 Tmcod.Defs_Typing <> x:39 var
R2608:2608 Tmcod.Defs_Typing <> A:41 var
R2615:2617 Tmcod.Defs_Typing <> Sng def
R2627:2628 Tmcod.Defs_Typing <> :::x_':'_x not
R2634:2634 Tmcod.Defs_Typing <> :::x_':'_x not
R2620:2624 Tmcod.Defs_Process <> FName constr
R2626:2626 Tmcod.Defs_Typing <> y:40 var
R2630:2633 Tmcod.Defs_Proposition <> :::x_'^⊥' not
R2629:2629 Tmcod.Defs_Typing <> A:41 var
R2639:2639 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R2647:2654 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R2662:2662 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R2640:2644 Tmcod.Defs_Process <> FName constr
R2646:2646 Tmcod.Defs_Typing <> x:39 var
R2655:2659 Tmcod.Defs_Process <> FName constr
R2661:2661 Tmcod.Defs_Typing <> y:40 var
R2739:2748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2837:2839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2672:2688 Tmcod.Defs_Typing <> Disjoint_Contexts ind
R2690:2690 Tmcod.Defs_Typing <> D:38 var
R2708:2712 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2693:2695 Tmcod.Defs_Typing <> Sng def
R2705:2705 Tmcod.Defs_Typing <> :::x_':'_x not
R2698:2702 Tmcod.Defs_Process <> FName constr
R2704:2704 Tmcod.Defs_Typing <> x:39 var
R2706:2706 Tmcod.Defs_Typing <> A:41 var
R2713:2715 Tmcod.Defs_Typing <> Sng def
R2725:2726 Tmcod.Defs_Typing <> :::x_':'_x not
R2732:2732 Tmcod.Defs_Typing <> :::x_':'_x not
R2718:2722 Tmcod.Defs_Process <> FName constr
R2724:2724 Tmcod.Defs_Typing <> y:40 var
R2728:2731 Tmcod.Defs_Proposition <> :::x_'^⊥' not
R2727:2727 Tmcod.Defs_Typing <> A:41 var
R2737:2738 Tmcod.Defs_Tactics <> ø syndef
R2750:2755 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2797:2804 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2829:2834 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2805:2805 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R2813:2820 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R2828:2828 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R2806:2810 Tmcod.Defs_Process <> FName constr
R2812:2812 Tmcod.Defs_Typing <> x:39 var
R2821:2825 Tmcod.Defs_Process <> FName constr
R2827:2827 Tmcod.Defs_Typing <> y:40 var
R2749:2749 Tmcod.Defs_Typing <> D:38 var
R2771:2775 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2756:2758 Tmcod.Defs_Typing <> Sng def
R2768:2768 Tmcod.Defs_Typing <> :::x_':'_x not
R2761:2765 Tmcod.Defs_Process <> FName constr
R2767:2767 Tmcod.Defs_Typing <> x:39 var
R2769:2769 Tmcod.Defs_Typing <> A:41 var
R2776:2778 Tmcod.Defs_Typing <> Sng def
R2788:2789 Tmcod.Defs_Typing <> :::x_':'_x not
R2795:2795 Tmcod.Defs_Typing <> :::x_':'_x not
R2781:2785 Tmcod.Defs_Process <> FName constr
R2787:2787 Tmcod.Defs_Typing <> y:40 var
R2791:2794 Tmcod.Defs_Proposition <> :::x_'^⊥' not
R2790:2790 Tmcod.Defs_Typing <> A:41 var
R2835:2836 Tmcod.Defs_Tactics <> ø syndef
R2867:2873 Tmcod.Defs_Typing <> Context def
binder 2863:2863 <> D:42
R2884:2886 Coq.Init.Datatypes <> nat ind
binder 2878:2878 <> x:43
binder 2880:2880 <> y:44
R2895:2905 Tmcod.Defs_Proposition <> Proposition ind
binder 2891:2891 <> A:45
R2914:2920 Tmcod.Defs_Process <> Process ind
binder 2910:2910 <> P:46
R2938:2941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2929:2935 Tmcod.Defs_Typing <> Collect ind
R2937:2937 Tmcod.Defs_Typing <> D:42 var
R2946:2949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2942:2943 Tmcod.Defs_Process <> lc ind
R2945:2945 Tmcod.Defs_Typing <> P:46 var
R2956:2963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2951:2954 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2950:2950 Tmcod.Defs_Typing <> x:43 var
R2955:2955 Tmcod.Defs_Typing <> y:44 var
R3004:3011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2964:2977 Tmcod.Defs_Typing <> Well_Collected ind
R2981:2985 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2980:2980 Tmcod.Defs_Typing <> D:42 var
R2986:2988 Tmcod.Defs_Typing <> Sng def
R2998:2998 Tmcod.Defs_Typing <> :::x_':'_x not
R2991:2995 Tmcod.Defs_Process <> FName constr
R2997:2997 Tmcod.Defs_Typing <> y:44 var
R2999:2999 Tmcod.Defs_Typing <> A:45 var
R3003:3003 Tmcod.Defs_Typing <> P:46 var
R3077:3084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3012:3025 Tmcod.Defs_Typing <> Well_Collected ind
R3029:3033 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R3028:3028 Tmcod.Defs_Typing <> D:42 var
R3034:3036 Tmcod.Defs_Typing <> Sng def
R3046:3046 Tmcod.Defs_Typing <> :::x_':'_x not
R3039:3043 Tmcod.Defs_Process <> FName constr
R3045:3045 Tmcod.Defs_Typing <> x:43 var
R3047:3047 Tmcod.Defs_Proposition <> :::'!'_x not
R3048:3048 Tmcod.Defs_Typing <> A:45 var
R3060:3065 Tmcod.Defs_Process <> :::x_'!·'_x not
R3075:3075 Tmcod.Defs_Process <> :::x_'!·'_x not
R3053:3057 Tmcod.Defs_Process <> FName constr
R3059:3059 Tmcod.Defs_Typing <> x:43 var
R3066:3070 Tmcod.Defs_Process <> Close def
R3072:3072 Tmcod.Defs_Typing <> y:44 var
R3074:3074 Tmcod.Defs_Typing <> P:46 var
R3125:3132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3085:3101 Tmcod.Defs_Typing <> Disjoint_Contexts ind
R3103:3103 Tmcod.Defs_Typing <> D:42 var
R3105:3106 Tmcod.Defs_Tactics <> ø syndef
R3109:3111 Tmcod.Defs_Typing <> Sng def
R3121:3121 Tmcod.Defs_Typing <> :::x_':'_x not
R3114:3118 Tmcod.Defs_Process <> FName constr
R3120:3120 Tmcod.Defs_Typing <> y:44 var
R3122:3122 Tmcod.Defs_Typing <> A:45 var
R3174:3181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3133:3149 Tmcod.Defs_Typing <> Disjoint_Contexts ind
R3151:3151 Tmcod.Defs_Typing <> D:42 var
R3153:3154 Tmcod.Defs_Tactics <> ø syndef
R3157:3159 Tmcod.Defs_Typing <> Sng def
R3169:3169 Tmcod.Defs_Typing <> :::x_':'_x not
R3162:3166 Tmcod.Defs_Process <> FName constr
R3168:3168 Tmcod.Defs_Typing <> x:43 var
R3170:3170 Tmcod.Defs_Proposition <> :::'!'_x not
R3171:3171 Tmcod.Defs_Typing <> A:45 var
R3182:3183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3219:3230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3291:3292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3185:3189 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3192:3195 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3197:3202 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3218:3218 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3196:3196 Tmcod.Defs_Typing <> P:46 var
R3184:3184 Tmcod.Defs_Typing <> D:42 var
R3190:3191 Tmcod.Defs_Tactics <> ø syndef
R3203:3205 Tmcod.Defs_Typing <> Sng def
R3215:3215 Tmcod.Defs_Typing <> :::x_':'_x not
R3208:3212 Tmcod.Defs_Process <> FName constr
R3214:3214 Tmcod.Defs_Typing <> y:44 var
R3216:3216 Tmcod.Defs_Typing <> A:45 var
R3232:3236 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3239:3243 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3267:3273 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3290:3290 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3251:3256 Tmcod.Defs_Process <> :::x_'!·'_x not
R3266:3266 Tmcod.Defs_Process <> :::x_'!·'_x not
R3244:3248 Tmcod.Defs_Process <> FName constr
R3250:3250 Tmcod.Defs_Typing <> x:43 var
R3257:3261 Tmcod.Defs_Process <> Close def
R3263:3263 Tmcod.Defs_Typing <> y:44 var
R3265:3265 Tmcod.Defs_Typing <> P:46 var
R3231:3231 Tmcod.Defs_Typing <> D:42 var
R3237:3238 Tmcod.Defs_Tactics <> ø syndef
R3274:3276 Tmcod.Defs_Typing <> Sng def
R3286:3286 Tmcod.Defs_Typing <> :::x_':'_x not
R3279:3283 Tmcod.Defs_Process <> FName constr
R3285:3285 Tmcod.Defs_Typing <> x:43 var
R3287:3287 Tmcod.Defs_Proposition <> :::'!'_x not
R3288:3288 Tmcod.Defs_Typing <> A:45 var
R3324:3330 Tmcod.Defs_Typing <> Context def
binder 3316:3316 <> D:47
binder 3318:3318 <> F:48
binder 3320:3320 <> G:49
R3341:3343 Coq.Init.Datatypes <> nat ind
binder 3335:3335 <> u:50
binder 3337:3337 <> x:51
R3352:3362 Tmcod.Defs_Proposition <> Proposition ind
binder 3348:3348 <> A:52
R3371:3377 Tmcod.Defs_Process <> Process ind
binder 3367:3367 <> P:53
R3395:3398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3386:3392 Tmcod.Defs_Typing <> Collect ind
R3394:3394 Tmcod.Defs_Typing <> D:47 var
R3408:3411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3399:3405 Tmcod.Defs_Typing <> Collect ind
R3407:3407 Tmcod.Defs_Typing <> F:48 var
R3421:3424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3412:3418 Tmcod.Defs_Typing <> Collect ind
R3420:3420 Tmcod.Defs_Typing <> G:49 var
R3429:3432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3425:3426 Tmcod.Defs_Process <> lc ind
R3428:3428 Tmcod.Defs_Typing <> P:53 var
R3439:3447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3434:3437 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3433:3433 Tmcod.Defs_Typing <> u:50 var
R3438:3438 Tmcod.Defs_Typing <> x:51 var
R3468:3476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3448:3450 Coq.Init.Logic <> ::type_scope:'~'_x not
R3466:3467 Coq.Init.Logic <> ::type_scope:'~'_x not
R3452:3457 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R3465:3465 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R3458:3462 Tmcod.Defs_Process <> FVars def
R3464:3464 Tmcod.Defs_Typing <> P:53 var
R3451:3451 Tmcod.Defs_Typing <> x:51 var
R3531:3538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3477:3490 Tmcod.Defs_Typing <> Well_Collected ind
R3521:3525 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R3515:3519 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R3509:3513 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R3494:3496 Tmcod.Defs_Typing <> Sng def
R3506:3506 Tmcod.Defs_Typing <> :::x_':'_x not
R3499:3503 Tmcod.Defs_Process <> FName constr
R3505:3505 Tmcod.Defs_Typing <> u:50 var
R3507:3507 Tmcod.Defs_Typing <> A:52 var
R3514:3514 Tmcod.Defs_Typing <> D:47 var
R3520:3520 Tmcod.Defs_Typing <> F:48 var
R3526:3526 Tmcod.Defs_Typing <> G:49 var
R3530:3530 Tmcod.Defs_Typing <> P:53 var
R3604:3611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3539:3552 Tmcod.Defs_Typing <> Well_Collected ind
R3584:3588 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R3578:3582 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R3572:3576 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R3556:3558 Tmcod.Defs_Typing <> Sng def
R3568:3568 Tmcod.Defs_Typing <> :::x_':'_x not
R3561:3565 Tmcod.Defs_Process <> FName constr
R3567:3567 Tmcod.Defs_Typing <> x:51 var
R3569:3569 Tmcod.Defs_Proposition <> :::'!'_x not
R3570:3570 Tmcod.Defs_Typing <> A:52 var
R3577:3577 Tmcod.Defs_Typing <> D:47 var
R3583:3583 Tmcod.Defs_Typing <> F:48 var
R3589:3589 Tmcod.Defs_Typing <> G:49 var
R3594:3594 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R3596:3598 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R3600:3601 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R3599:3599 Tmcod.Defs_Typing <> u:50 var
R3595:3595 Tmcod.Defs_Typing <> x:51 var
R3602:3602 Tmcod.Defs_Typing <> P:53 var
R3657:3664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3612:3628 Tmcod.Defs_Typing <> Disjoint_Contexts ind
R3646:3650 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R3631:3633 Tmcod.Defs_Typing <> Sng def
R3643:3643 Tmcod.Defs_Typing <> :::x_':'_x not
R3636:3640 Tmcod.Defs_Process <> FName constr
R3642:3642 Tmcod.Defs_Typing <> u:50 var
R3644:3644 Tmcod.Defs_Typing <> A:52 var
R3651:3651 Tmcod.Defs_Typing <> D:47 var
R3654:3654 Tmcod.Defs_Typing <> F:48 var
R3656:3656 Tmcod.Defs_Typing <> G:49 var
R3711:3718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3665:3681 Tmcod.Defs_Typing <> Disjoint_Contexts ind
R3683:3683 Tmcod.Defs_Typing <> D:47 var
R3702:3706 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R3686:3688 Tmcod.Defs_Typing <> Sng def
R3698:3698 Tmcod.Defs_Typing <> :::x_':'_x not
R3691:3695 Tmcod.Defs_Process <> FName constr
R3697:3697 Tmcod.Defs_Typing <> x:51 var
R3699:3699 Tmcod.Defs_Proposition <> :::'!'_x not
R3700:3700 Tmcod.Defs_Typing <> A:52 var
R3707:3707 Tmcod.Defs_Typing <> F:48 var
R3710:3710 Tmcod.Defs_Typing <> G:49 var
R3719:3720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3761:3772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3824:3824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3721:3721 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3743:3748 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3750:3753 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3755:3759 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3754:3754 Tmcod.Defs_Typing <> P:53 var
R3737:3741 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R3722:3724 Tmcod.Defs_Typing <> Sng def
R3734:3734 Tmcod.Defs_Typing <> :::x_':'_x not
R3727:3731 Tmcod.Defs_Process <> FName constr
R3733:3733 Tmcod.Defs_Typing <> u:50 var
R3735:3735 Tmcod.Defs_Typing <> A:52 var
R3742:3742 Tmcod.Defs_Typing <> D:47 var
R3749:3749 Tmcod.Defs_Typing <> F:48 var
R3760:3760 Tmcod.Defs_Typing <> G:49 var
R3774:3779 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3802:3807 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3817:3822 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3808:3808 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R3810:3812 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R3814:3815 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R3813:3813 Tmcod.Defs_Typing <> u:50 var
R3809:3809 Tmcod.Defs_Typing <> x:51 var
R3816:3816 Tmcod.Defs_Typing <> P:53 var
R3773:3773 Tmcod.Defs_Typing <> D:47 var
R3796:3800 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R3780:3782 Tmcod.Defs_Typing <> Sng def
R3792:3792 Tmcod.Defs_Typing <> :::x_':'_x not
R3785:3789 Tmcod.Defs_Process <> FName constr
R3791:3791 Tmcod.Defs_Typing <> x:51 var
R3793:3793 Tmcod.Defs_Proposition <> :::'!'_x not
R3794:3794 Tmcod.Defs_Typing <> A:52 var
R3801:3801 Tmcod.Defs_Typing <> F:48 var
R3823:3823 Tmcod.Defs_Typing <> G:49 var
R3857:3863 Tmcod.Defs_Typing <> Context def
binder 3849:3849 <> D:54
binder 3851:3851 <> F:55
binder 3853:3853 <> G:56
R3874:3876 Coq.Init.Datatypes <> nat ind
binder 3868:3868 <> u:57
binder 3870:3870 <> x:58
R3885:3895 Tmcod.Defs_Proposition <> Proposition ind
binder 3881:3881 <> A:59
R3904:3910 Tmcod.Defs_Process <> Process ind
binder 3900:3900 <> P:60
R3928:3931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3919:3925 Tmcod.Defs_Typing <> Collect ind
R3927:3927 Tmcod.Defs_Typing <> D:54 var
R3941:3944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3932:3938 Tmcod.Defs_Typing <> Collect ind
R3940:3940 Tmcod.Defs_Typing <> G:56 var
R3954:3957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3945:3951 Tmcod.Defs_Typing <> Collect ind
R3953:3953 Tmcod.Defs_Typing <> F:55 var
R3962:3965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3958:3959 Tmcod.Defs_Process <> lc ind
R3961:3961 Tmcod.Defs_Typing <> P:60 var
R3972:3980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3967:3970 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3966:3966 Tmcod.Defs_Typing <> u:57 var
R3971:3971 Tmcod.Defs_Typing <> x:58 var
R4001:4008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3981:3983 Coq.Init.Logic <> ::type_scope:'~'_x not
R3999:4000 Coq.Init.Logic <> ::type_scope:'~'_x not
R3985:3990 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R3998:3998 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R3991:3995 Tmcod.Defs_Process <> FVars def
R3997:3997 Tmcod.Defs_Typing <> P:60 var
R3984:3984 Tmcod.Defs_Typing <> x:58 var
R4009:4010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4053:4065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4129:4130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4011:4012 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4034:4040 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4042:4045 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4047:4051 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4046:4046 Tmcod.Defs_Typing <> P:60 var
R4028:4032 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R4013:4015 Tmcod.Defs_Typing <> Sng def
R4025:4025 Tmcod.Defs_Typing <> :::x_':'_x not
R4018:4022 Tmcod.Defs_Process <> FName constr
R4024:4024 Tmcod.Defs_Typing <> u:57 var
R4026:4026 Tmcod.Defs_Typing <> A:59 var
R4033:4033 Tmcod.Defs_Typing <> D:54 var
R4041:4041 Tmcod.Defs_Typing <> F:55 var
R4052:4052 Tmcod.Defs_Typing <> G:56 var
R4067:4071 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4073:4077 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4087:4094 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4128:4128 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4078:4078 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R4080:4082 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R4084:4085 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R4083:4083 Tmcod.Defs_Typing <> u:57 var
R4079:4079 Tmcod.Defs_Typing <> x:58 var
R4086:4086 Tmcod.Defs_Typing <> P:60 var
R4066:4066 Tmcod.Defs_Typing <> D:54 var
R4072:4072 Tmcod.Defs_Typing <> F:55 var
R4122:4126 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R4095:4097 Tmcod.Defs_Typing <> Sng def
R4107:4109 Tmcod.Defs_Typing <> :::x_':'_x not
R4120:4120 Tmcod.Defs_Typing <> :::x_':'_x not
R4100:4104 Tmcod.Defs_Process <> FName constr
R4106:4106 Tmcod.Defs_Typing <> x:58 var
R4110:4112 Tmcod.Defs_Proposition <> :::'?'_x not
R4119:4119 Tmcod.Defs_Proposition <> :::'?'_x not
R4114:4118 Tmcod.Defs_Proposition <> :::x_'^⊥' not
R4113:4113 Tmcod.Defs_Typing <> A:59 var
R4127:4127 Tmcod.Defs_Typing <> G:56 var
R4159:4165 Tmcod.Defs_Typing <> Context def
binder 4155:4155 <> D:61
R4176:4178 Coq.Init.Datatypes <> nat ind
binder 4170:4170 <> x:62
binder 4172:4172 <> y:63
R4187:4197 Tmcod.Defs_Proposition <> Proposition ind
binder 4183:4183 <> A:64
R4206:4212 Tmcod.Defs_Process <> Process ind
binder 4202:4202 <> P:65
R4230:4233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4221:4227 Tmcod.Defs_Typing <> Collect ind
R4229:4229 Tmcod.Defs_Typing <> D:61 var
R4238:4241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4234:4235 Tmcod.Defs_Process <> lc ind
R4237:4237 Tmcod.Defs_Typing <> P:65 var
R4248:4256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4243:4246 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4242:4242 Tmcod.Defs_Typing <> x:62 var
R4247:4247 Tmcod.Defs_Typing <> y:63 var
R4257:4258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4294:4306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4369:4369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4260:4265 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4281:4285 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4287:4291 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4286:4286 Tmcod.Defs_Typing <> P:65 var
R4259:4259 Tmcod.Defs_Typing <> D:61 var
R4266:4268 Tmcod.Defs_Typing <> Sng def
R4278:4278 Tmcod.Defs_Typing <> :::x_':'_x not
R4271:4275 Tmcod.Defs_Process <> FName constr
R4277:4277 Tmcod.Defs_Typing <> y:63 var
R4279:4279 Tmcod.Defs_Typing <> A:64 var
R4292:4293 Tmcod.Defs_Tactics <> ø syndef
R4308:4313 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4331:4337 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4361:4366 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4345:4350 Tmcod.Defs_Process <> :::x_'!·'_x not
R4360:4360 Tmcod.Defs_Process <> :::x_'!·'_x not
R4338:4342 Tmcod.Defs_Process <> FName constr
R4344:4344 Tmcod.Defs_Typing <> x:62 var
R4351:4355 Tmcod.Defs_Process <> Close def
R4357:4357 Tmcod.Defs_Typing <> y:63 var
R4359:4359 Tmcod.Defs_Typing <> P:65 var
R4307:4307 Tmcod.Defs_Typing <> D:61 var
R4314:4316 Tmcod.Defs_Typing <> Sng def
R4326:4326 Tmcod.Defs_Typing <> :::x_':'_x not
R4319:4323 Tmcod.Defs_Process <> FName constr
R4325:4325 Tmcod.Defs_Typing <> x:62 var
R4327:4328 Tmcod.Defs_Proposition <> :::'?'_x not
R4329:4329 Tmcod.Defs_Typing <> A:64 var
R4367:4368 Tmcod.Defs_Tactics <> ø syndef
R4401:4407 Tmcod.Defs_Typing <> Context def
binder 4394:4394 <> D:66
binder 4396:4396 <> F:67
binder 4398:4398 <> G:68
R4418:4420 Coq.Init.Datatypes <> nat ind
binder 4412:4412 <> x:69
binder 4414:4414 <> y:70
R4431:4441 Tmcod.Defs_Proposition <> Proposition ind
binder 4425:4425 <> A:71
binder 4427:4427 <> B:72
R4450:4456 Tmcod.Defs_Process <> Process ind
binder 4446:4446 <> P:73
R4474:4477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4465:4471 Tmcod.Defs_Typing <> Collect ind
R4473:4473 Tmcod.Defs_Typing <> D:66 var
R4487:4490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4478:4484 Tmcod.Defs_Typing <> Collect ind
R4486:4486 Tmcod.Defs_Typing <> F:67 var
R4500:4503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4491:4497 Tmcod.Defs_Typing <> Collect ind
R4499:4499 Tmcod.Defs_Typing <> G:68 var
R4510:4518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4505:4508 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4504:4504 Tmcod.Defs_Typing <> x:69 var
R4509:4509 Tmcod.Defs_Typing <> y:70 var
R4523:4531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4519:4520 Tmcod.Defs_Process <> lc ind
R4522:4522 Tmcod.Defs_Typing <> P:73 var
R4532:4533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4599:4611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4685:4686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4535:4541 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4563:4567 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4569:4575 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4597:4598 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4568:4568 Tmcod.Defs_Typing <> P:73 var
R4534:4534 Tmcod.Defs_Typing <> D:66 var
R4557:4561 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R4542:4544 Tmcod.Defs_Typing <> Sng def
R4554:4554 Tmcod.Defs_Typing <> :::x_':'_x not
R4547:4551 Tmcod.Defs_Process <> FName constr
R4553:4553 Tmcod.Defs_Typing <> y:70 var
R4555:4555 Tmcod.Defs_Typing <> A:71 var
R4562:4562 Tmcod.Defs_Typing <> F:67 var
R4591:4595 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R4576:4578 Tmcod.Defs_Typing <> Sng def
R4588:4588 Tmcod.Defs_Typing <> :::x_':'_x not
R4581:4585 Tmcod.Defs_Process <> FName constr
R4587:4587 Tmcod.Defs_Typing <> x:69 var
R4589:4589 Tmcod.Defs_Typing <> B:72 var
R4596:4596 Tmcod.Defs_Typing <> G:68 var
R4613:4617 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4619:4623 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4646:4652 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4683:4684 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4631:4635 Tmcod.Defs_Process <> :::x_'·'_x not
R4645:4645 Tmcod.Defs_Process <> :::x_'·'_x not
R4624:4628 Tmcod.Defs_Process <> FName constr
R4630:4630 Tmcod.Defs_Typing <> x:69 var
R4636:4640 Tmcod.Defs_Process <> Close def
R4642:4642 Tmcod.Defs_Typing <> y:70 var
R4644:4644 Tmcod.Defs_Typing <> P:73 var
R4612:4612 Tmcod.Defs_Typing <> D:66 var
R4618:4618 Tmcod.Defs_Typing <> F:67 var
R4677:4681 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R4653:4655 Tmcod.Defs_Typing <> Sng def
R4665:4666 Tmcod.Defs_Typing <> :::x_':'_x not
R4675:4675 Tmcod.Defs_Typing <> :::x_':'_x not
R4658:4662 Tmcod.Defs_Process <> FName constr
R4664:4664 Tmcod.Defs_Typing <> x:69 var
R4668:4673 Tmcod.Defs_Proposition <> :::x_'−∘'_x not
R4667:4667 Tmcod.Defs_Typing <> A:71 var
R4674:4674 Tmcod.Defs_Typing <> B:72 var
R4682:4682 Tmcod.Defs_Typing <> G:68 var
R4724:4730 Tmcod.Defs_Typing <> Context def
binder 4711:4711 <> D:74
binder 4713:4713 <> F:75
binder 4715:4715 <> G:76
binder 4717:4718 <> F':77
binder 4720:4721 <> G':78
R4741:4743 Coq.Init.Datatypes <> nat ind
binder 4735:4735 <> x:79
binder 4737:4737 <> y:80
R4754:4764 Tmcod.Defs_Proposition <> Proposition ind
binder 4748:4748 <> A:81
binder 4750:4750 <> B:82
R4774:4780 Tmcod.Defs_Process <> Process ind
binder 4769:4769 <> P:83
binder 4771:4771 <> Q:84
R4798:4801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4789:4795 Tmcod.Defs_Typing <> Collect ind
R4797:4797 Tmcod.Defs_Typing <> D:74 var
R4811:4814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4802:4808 Tmcod.Defs_Typing <> Collect ind
R4810:4810 Tmcod.Defs_Typing <> F:75 var
R4824:4827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4815:4821 Tmcod.Defs_Typing <> Collect ind
R4823:4823 Tmcod.Defs_Typing <> G:76 var
R4838:4841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4828:4834 Tmcod.Defs_Typing <> Collect ind
R4836:4837 Tmcod.Defs_Typing <> F':77 var
R4852:4860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4842:4848 Tmcod.Defs_Typing <> Collect ind
R4850:4851 Tmcod.Defs_Typing <> G':78 var
R4865:4869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4861:4862 Tmcod.Defs_Process <> lc ind
R4864:4864 Tmcod.Defs_Typing <> P:83 var
R4874:4882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4870:4871 Tmcod.Defs_Process <> lc ind
R4873:4873 Tmcod.Defs_Typing <> Q:84 var
R4883:4884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4927:4936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4886:4890 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4892:4895 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4897:4903 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4925:4926 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4896:4896 Tmcod.Defs_Typing <> P:83 var
R4885:4885 Tmcod.Defs_Typing <> D:74 var
R4891:4891 Tmcod.Defs_Typing <> F:75 var
R4919:4923 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R4904:4906 Tmcod.Defs_Typing <> Sng def
R4916:4916 Tmcod.Defs_Typing <> :::x_':'_x not
R4909:4913 Tmcod.Defs_Process <> FName constr
R4915:4915 Tmcod.Defs_Typing <> y:80 var
R4917:4917 Tmcod.Defs_Typing <> A:81 var
R4924:4924 Tmcod.Defs_Typing <> G:76 var
R4937:4938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4981:4992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5104:5105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4940:4945 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4968:4972 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4974:4978 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4973:4973 Tmcod.Defs_Typing <> Q:84 var
R4939:4939 Tmcod.Defs_Typing <> D:74 var
R4961:4965 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R4946:4948 Tmcod.Defs_Typing <> Sng def
R4958:4958 Tmcod.Defs_Typing <> :::x_':'_x not
R4951:4955 Tmcod.Defs_Process <> FName constr
R4957:4957 Tmcod.Defs_Typing <> x:79 var
R4959:4959 Tmcod.Defs_Typing <> B:82 var
R4966:4967 Tmcod.Defs_Typing <> F':77 var
R4979:4980 Tmcod.Defs_Typing <> G':78 var
R4994:4999 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5037:5042 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5087:5094 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5103:5103 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5043:5045 Tmcod.Defs_Process <> :::'ν'_x not
R5046:5050 Tmcod.Defs_Process <> Close def
R5052:5052 Tmcod.Defs_Typing <> y:80 var
R5062:5065 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R5073:5079 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R5085:5085 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R5055:5059 Tmcod.Defs_Process <> FName constr
R5061:5061 Tmcod.Defs_Typing <> x:79 var
R5066:5070 Tmcod.Defs_Process <> FName constr
R5072:5072 Tmcod.Defs_Typing <> y:80 var
R5081:5083 Tmcod.Defs_Process <> :::x_'↓'_x not
R5080:5080 Tmcod.Defs_Typing <> P:83 var
R5084:5084 Tmcod.Defs_Typing <> Q:84 var
R4993:4993 Tmcod.Defs_Typing <> D:74 var
R5030:5034 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R5024:5028 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R5000:5002 Tmcod.Defs_Typing <> Sng def
R5012:5013 Tmcod.Defs_Typing <> :::x_':'_x not
R5022:5022 Tmcod.Defs_Typing <> :::x_':'_x not
R5005:5009 Tmcod.Defs_Process <> FName constr
R5011:5011 Tmcod.Defs_Typing <> x:79 var
R5015:5020 Tmcod.Defs_Proposition <> :::x_'−∘'_x not
R5014:5014 Tmcod.Defs_Typing <> A:81 var
R5021:5021 Tmcod.Defs_Typing <> B:82 var
R5029:5029 Tmcod.Defs_Typing <> F:75 var
R5035:5036 Tmcod.Defs_Typing <> F':77 var
R5096:5100 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R5095:5095 Tmcod.Defs_Typing <> G:76 var
R5101:5102 Tmcod.Defs_Typing <> G':78 var
R5137:5143 Tmcod.Defs_Typing <> Context def
binder 5130:5130 <> D:85
binder 5132:5132 <> F:86
binder 5134:5134 <> G:87
R5154:5156 Coq.Init.Datatypes <> nat ind
binder 5148:5148 <> x:88
binder 5150:5150 <> y:89
R5167:5177 Tmcod.Defs_Proposition <> Proposition ind
binder 5161:5161 <> A:90
binder 5163:5163 <> B:91
R5186:5192 Tmcod.Defs_Process <> Process ind
binder 5182:5182 <> P:92
R5210:5213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5201:5207 Tmcod.Defs_Typing <> Collect ind
R5209:5209 Tmcod.Defs_Typing <> D:85 var
R5223:5226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5214:5220 Tmcod.Defs_Typing <> Collect ind
R5222:5222 Tmcod.Defs_Typing <> F:86 var
R5236:5239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5227:5233 Tmcod.Defs_Typing <> Collect ind
R5235:5235 Tmcod.Defs_Typing <> G:87 var
R5244:5252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5240:5241 Tmcod.Defs_Process <> lc ind
R5243:5243 Tmcod.Defs_Typing <> P:92 var
R5253:5254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5317:5329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5401:5402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5256:5260 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5262:5265 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5267:5273 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5315:5316 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5266:5266 Tmcod.Defs_Typing <> P:92 var
R5255:5255 Tmcod.Defs_Typing <> D:85 var
R5261:5261 Tmcod.Defs_Typing <> F:86 var
R5309:5313 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R5289:5293 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R5274:5276 Tmcod.Defs_Typing <> Sng def
R5286:5286 Tmcod.Defs_Typing <> :::x_':'_x not
R5279:5283 Tmcod.Defs_Process <> FName constr
R5285:5285 Tmcod.Defs_Typing <> x:88 var
R5287:5287 Tmcod.Defs_Typing <> B:91 var
R5294:5296 Tmcod.Defs_Typing <> Sng def
R5306:5306 Tmcod.Defs_Typing <> :::x_':'_x not
R5299:5303 Tmcod.Defs_Process <> FName constr
R5305:5305 Tmcod.Defs_Typing <> y:89 var
R5307:5307 Tmcod.Defs_Typing <> A:90 var
R5314:5314 Tmcod.Defs_Typing <> G:87 var
R5331:5335 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5337:5341 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5364:5371 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5399:5400 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5349:5353 Tmcod.Defs_Process <> :::x_'·'_x not
R5363:5363 Tmcod.Defs_Process <> :::x_'·'_x not
R5342:5346 Tmcod.Defs_Process <> FName constr
R5348:5348 Tmcod.Defs_Typing <> x:88 var
R5354:5358 Tmcod.Defs_Process <> Close def
R5360:5360 Tmcod.Defs_Typing <> y:89 var
R5362:5362 Tmcod.Defs_Typing <> P:92 var
R5330:5330 Tmcod.Defs_Typing <> D:85 var
R5336:5336 Tmcod.Defs_Typing <> F:86 var
R5393:5397 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R5372:5374 Tmcod.Defs_Typing <> Sng def
R5384:5385 Tmcod.Defs_Typing <> :::x_':'_x not
R5391:5391 Tmcod.Defs_Typing <> :::x_':'_x not
R5377:5381 Tmcod.Defs_Process <> FName constr
R5383:5383 Tmcod.Defs_Typing <> x:88 var
R5387:5389 Tmcod.Defs_Proposition <> :::x_'⅋'_x not
R5386:5386 Tmcod.Defs_Typing <> A:90 var
R5390:5390 Tmcod.Defs_Typing <> B:91 var
R5398:5398 Tmcod.Defs_Typing <> G:87 var
R5441:5447 Tmcod.Defs_Typing <> Context def
binder 5428:5428 <> D:93
binder 5430:5430 <> F:94
binder 5432:5432 <> G:95
binder 5434:5435 <> F':96
binder 5437:5438 <> G':97
R5458:5460 Coq.Init.Datatypes <> nat ind
binder 5452:5452 <> x:98
binder 5454:5454 <> y:99
R5471:5481 Tmcod.Defs_Proposition <> Proposition ind
binder 5465:5465 <> A:100
binder 5467:5467 <> B:101
R5491:5497 Tmcod.Defs_Process <> Process ind
binder 5486:5486 <> P:102
binder 5488:5488 <> Q:103
R5515:5518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5506:5512 Tmcod.Defs_Typing <> Collect ind
R5514:5514 Tmcod.Defs_Typing <> D:93 var
R5528:5531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5519:5525 Tmcod.Defs_Typing <> Collect ind
R5527:5527 Tmcod.Defs_Typing <> F:94 var
R5541:5544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5532:5538 Tmcod.Defs_Typing <> Collect ind
R5540:5540 Tmcod.Defs_Typing <> G:95 var
R5555:5558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5545:5551 Tmcod.Defs_Typing <> Collect ind
R5553:5554 Tmcod.Defs_Typing <> F':96 var
R5569:5572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5559:5565 Tmcod.Defs_Typing <> Collect ind
R5567:5568 Tmcod.Defs_Typing <> G':97 var
R5577:5581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5573:5574 Tmcod.Defs_Process <> lc ind
R5576:5576 Tmcod.Defs_Typing <> P:102 var
R5586:5594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5582:5583 Tmcod.Defs_Process <> lc ind
R5585:5585 Tmcod.Defs_Typing <> Q:103 var
R5595:5596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5639:5648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5598:5604 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5626:5631 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5633:5637 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5632:5632 Tmcod.Defs_Typing <> P:102 var
R5597:5597 Tmcod.Defs_Typing <> D:93 var
R5620:5624 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R5605:5607 Tmcod.Defs_Typing <> Sng def
R5617:5617 Tmcod.Defs_Typing <> :::x_':'_x not
R5610:5614 Tmcod.Defs_Process <> FName constr
R5616:5616 Tmcod.Defs_Typing <> y:99 var
R5618:5618 Tmcod.Defs_Typing <> A:100 var
R5625:5625 Tmcod.Defs_Typing <> F:94 var
R5638:5638 Tmcod.Defs_Typing <> G:95 var
R5649:5650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5694:5704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5814:5815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5652:5658 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5681:5685 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5687:5691 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5686:5686 Tmcod.Defs_Typing <> Q:103 var
R5651:5651 Tmcod.Defs_Typing <> D:93 var
R5674:5678 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R5659:5661 Tmcod.Defs_Typing <> Sng def
R5671:5671 Tmcod.Defs_Typing <> :::x_':'_x not
R5664:5668 Tmcod.Defs_Process <> FName constr
R5670:5670 Tmcod.Defs_Typing <> x:98 var
R5672:5672 Tmcod.Defs_Typing <> B:101 var
R5679:5680 Tmcod.Defs_Typing <> F':96 var
R5692:5693 Tmcod.Defs_Typing <> G':97 var
R5706:5712 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5746:5751 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5796:5804 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5813:5813 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5752:5754 Tmcod.Defs_Process <> :::'ν'_x not
R5755:5759 Tmcod.Defs_Process <> Close def
R5761:5761 Tmcod.Defs_Typing <> y:99 var
R5771:5774 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R5782:5788 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R5794:5794 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R5764:5768 Tmcod.Defs_Process <> FName constr
R5770:5770 Tmcod.Defs_Typing <> x:98 var
R5775:5779 Tmcod.Defs_Process <> FName constr
R5781:5781 Tmcod.Defs_Typing <> y:99 var
R5790:5792 Tmcod.Defs_Process <> :::x_'↓'_x not
R5789:5789 Tmcod.Defs_Typing <> P:102 var
R5793:5793 Tmcod.Defs_Typing <> Q:103 var
R5705:5705 Tmcod.Defs_Typing <> D:93 var
R5740:5743 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R5734:5738 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R5713:5715 Tmcod.Defs_Typing <> Sng def
R5725:5726 Tmcod.Defs_Typing <> :::x_':'_x not
R5732:5732 Tmcod.Defs_Typing <> :::x_':'_x not
R5718:5722 Tmcod.Defs_Process <> FName constr
R5724:5724 Tmcod.Defs_Typing <> x:98 var
R5728:5730 Tmcod.Defs_Proposition <> :::x_'⅋'_x not
R5727:5727 Tmcod.Defs_Typing <> A:100 var
R5731:5731 Tmcod.Defs_Typing <> B:101 var
R5739:5739 Tmcod.Defs_Typing <> F:94 var
R5744:5745 Tmcod.Defs_Typing <> F':96 var
R5806:5810 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R5805:5805 Tmcod.Defs_Typing <> G:95 var
R5811:5812 Tmcod.Defs_Typing <> G':97 var
R5848:5854 Tmcod.Defs_Typing <> Context def
binder 5841:5841 <> D:104
binder 5843:5843 <> F:105
binder 5845:5845 <> G:106
R5865:5867 Coq.Init.Datatypes <> nat ind
binder 5859:5859 <> x:107
binder 5861:5861 <> y:108
R5876:5878 Coq.Init.Datatypes <> nat ind
binder 5872:5872 <> y:109
R5889:5899 Tmcod.Defs_Proposition <> Proposition ind
binder 5883:5883 <> A:110
binder 5885:5885 <> B:111
R5908:5914 Tmcod.Defs_Process <> Process ind
binder 5904:5904 <> P:112
R5932:5935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5923:5929 Tmcod.Defs_Typing <> Collect ind
R5931:5931 Tmcod.Defs_Typing <> D:104 var
R5945:5948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5936:5942 Tmcod.Defs_Typing <> Collect ind
R5944:5944 Tmcod.Defs_Typing <> F:105 var
R5958:5961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5949:5955 Tmcod.Defs_Typing <> Collect ind
R5957:5957 Tmcod.Defs_Typing <> G:106 var
R5966:5969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5962:5963 Tmcod.Defs_Process <> lc ind
R5965:5965 Tmcod.Defs_Typing <> P:112 var
R5976:5984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5971:5974 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5970:5970 Tmcod.Defs_Typing <> x:107 var
R5975:5975 Tmcod.Defs_Typing <> y:109 var
R5985:5986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6049:6061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6130:6131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5988:5994 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6036:6041 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6043:6047 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6042:6042 Tmcod.Defs_Typing <> P:112 var
R5987:5987 Tmcod.Defs_Typing <> D:104 var
R6030:6034 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R6010:6014 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R5995:5997 Tmcod.Defs_Typing <> Sng def
R6007:6007 Tmcod.Defs_Typing <> :::x_':'_x not
R6000:6004 Tmcod.Defs_Process <> FName constr
R6006:6006 Tmcod.Defs_Typing <> x:107 var
R6008:6008 Tmcod.Defs_Typing <> B:111 var
R6015:6017 Tmcod.Defs_Typing <> Sng def
R6027:6027 Tmcod.Defs_Typing <> :::x_':'_x not
R6020:6024 Tmcod.Defs_Process <> FName constr
R6026:6026 Tmcod.Defs_Typing <> y:109 var
R6028:6028 Tmcod.Defs_Typing <> A:110 var
R6035:6035 Tmcod.Defs_Typing <> F:105 var
R6048:6048 Tmcod.Defs_Typing <> G:106 var
R6063:6069 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6097:6102 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6123:6128 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6110:6113 Tmcod.Defs_Process <> :::x_'·'_x not
R6103:6107 Tmcod.Defs_Process <> FName constr
R6109:6109 Tmcod.Defs_Typing <> x:107 var
R6114:6118 Tmcod.Defs_Process <> Close def
R6120:6120 Tmcod.Defs_Typing <> y:109 var
R6122:6122 Tmcod.Defs_Typing <> P:112 var
R6062:6062 Tmcod.Defs_Typing <> D:104 var
R6091:6095 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R6070:6072 Tmcod.Defs_Typing <> Sng def
R6082:6083 Tmcod.Defs_Typing <> :::x_':'_x not
R6089:6089 Tmcod.Defs_Typing <> :::x_':'_x not
R6075:6079 Tmcod.Defs_Process <> FName constr
R6081:6081 Tmcod.Defs_Typing <> x:107 var
R6085:6087 Tmcod.Defs_Proposition <> :::x_'⊗'_x not
R6084:6084 Tmcod.Defs_Typing <> A:110 var
R6088:6088 Tmcod.Defs_Typing <> B:111 var
R6096:6096 Tmcod.Defs_Typing <> F:105 var
R6129:6129 Tmcod.Defs_Typing <> G:106 var
R6170:6176 Tmcod.Defs_Typing <> Context def
binder 6157:6157 <> D:113
binder 6159:6159 <> F:114
binder 6161:6161 <> G:115
binder 6163:6164 <> F':116
binder 6166:6167 <> G':117
R6187:6189 Coq.Init.Datatypes <> nat ind
binder 6181:6181 <> x:118
binder 6183:6183 <> y:119
R6200:6210 Tmcod.Defs_Proposition <> Proposition ind
binder 6194:6194 <> A:120
binder 6196:6196 <> B:121
R6220:6226 Tmcod.Defs_Process <> Process ind
binder 6215:6215 <> P:122
binder 6217:6217 <> Q:123
R6244:6247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6235:6241 Tmcod.Defs_Typing <> Collect ind
R6243:6243 Tmcod.Defs_Typing <> D:113 var
R6257:6260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6248:6254 Tmcod.Defs_Typing <> Collect ind
R6256:6256 Tmcod.Defs_Typing <> F:114 var
R6270:6273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6261:6267 Tmcod.Defs_Typing <> Collect ind
R6269:6269 Tmcod.Defs_Typing <> G:115 var
R6284:6287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6274:6280 Tmcod.Defs_Typing <> Collect ind
R6282:6283 Tmcod.Defs_Typing <> F':116 var
R6298:6301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6288:6294 Tmcod.Defs_Typing <> Collect ind
R6296:6297 Tmcod.Defs_Typing <> G':117 var
R6306:6310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6302:6303 Tmcod.Defs_Process <> lc ind
R6305:6305 Tmcod.Defs_Typing <> P:122 var
R6315:6318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6311:6312 Tmcod.Defs_Process <> lc ind
R6314:6314 Tmcod.Defs_Typing <> Q:123 var
R6325:6332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6320:6323 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6319:6319 Tmcod.Defs_Typing <> x:118 var
R6324:6324 Tmcod.Defs_Typing <> y:119 var
R6333:6334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6376:6385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6336:6340 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6342:6345 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6347:6353 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6375:6375 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6346:6346 Tmcod.Defs_Typing <> P:122 var
R6335:6335 Tmcod.Defs_Typing <> D:113 var
R6341:6341 Tmcod.Defs_Typing <> F:114 var
R6369:6373 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R6354:6356 Tmcod.Defs_Typing <> Sng def
R6366:6366 Tmcod.Defs_Typing <> :::x_':'_x not
R6359:6363 Tmcod.Defs_Process <> FName constr
R6365:6365 Tmcod.Defs_Typing <> y:119 var
R6367:6367 Tmcod.Defs_Typing <> A:120 var
R6374:6374 Tmcod.Defs_Typing <> G:115 var
R6386:6387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6431:6442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6550:6551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6389:6393 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6396:6399 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6401:6407 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6430:6430 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6400:6400 Tmcod.Defs_Typing <> Q:123 var
R6388:6388 Tmcod.Defs_Typing <> D:113 var
R6394:6395 Tmcod.Defs_Typing <> F':116 var
R6423:6427 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R6408:6410 Tmcod.Defs_Typing <> Sng def
R6420:6420 Tmcod.Defs_Typing <> :::x_':'_x not
R6413:6417 Tmcod.Defs_Process <> FName constr
R6419:6419 Tmcod.Defs_Typing <> x:118 var
R6421:6421 Tmcod.Defs_Typing <> B:121 var
R6428:6429 Tmcod.Defs_Typing <> G':117 var
R6444:6449 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6458:6462 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6508:6514 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6549:6549 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6463:6465 Tmcod.Defs_Process <> :::'ν'_x not
R6466:6470 Tmcod.Defs_Process <> Close def
R6472:6472 Tmcod.Defs_Typing <> y:119 var
R6483:6486 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R6494:6500 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R6506:6506 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R6476:6480 Tmcod.Defs_Process <> FName constr
R6482:6482 Tmcod.Defs_Typing <> x:118 var
R6487:6491 Tmcod.Defs_Process <> FName constr
R6493:6493 Tmcod.Defs_Typing <> y:119 var
R6502:6504 Tmcod.Defs_Process <> :::x_'↓'_x not
R6501:6501 Tmcod.Defs_Typing <> P:122 var
R6505:6505 Tmcod.Defs_Typing <> Q:123 var
R6443:6443 Tmcod.Defs_Typing <> D:113 var
R6451:6455 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R6450:6450 Tmcod.Defs_Typing <> F:114 var
R6456:6457 Tmcod.Defs_Typing <> F':116 var
R6542:6546 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R6536:6540 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R6515:6517 Tmcod.Defs_Typing <> Sng def
R6527:6528 Tmcod.Defs_Typing <> :::x_':'_x not
R6534:6534 Tmcod.Defs_Typing <> :::x_':'_x not
R6520:6524 Tmcod.Defs_Process <> FName constr
R6526:6526 Tmcod.Defs_Typing <> x:118 var
R6530:6532 Tmcod.Defs_Proposition <> :::x_'⊗'_x not
R6529:6529 Tmcod.Defs_Typing <> A:120 var
R6533:6533 Tmcod.Defs_Typing <> B:121 var
R6541:6541 Tmcod.Defs_Typing <> G:115 var
R6547:6548 Tmcod.Defs_Typing <> G':117 var
R6583:6589 Tmcod.Defs_Typing <> Context def
binder 6576:6576 <> D:124
binder 6578:6578 <> F:125
binder 6580:6580 <> G:126
R6598:6600 Coq.Init.Datatypes <> nat ind
binder 6594:6594 <> x:127
R6609:6615 Tmcod.Defs_Process <> Process ind
binder 6605:6605 <> P:128
R6633:6636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6624:6630 Tmcod.Defs_Typing <> Collect ind
R6632:6632 Tmcod.Defs_Typing <> D:124 var
R6646:6649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6637:6643 Tmcod.Defs_Typing <> Collect ind
R6645:6645 Tmcod.Defs_Typing <> F:125 var
R6659:6662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6650:6656 Tmcod.Defs_Typing <> Collect ind
R6658:6658 Tmcod.Defs_Typing <> G:126 var
R6667:6675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6663:6664 Tmcod.Defs_Process <> lc ind
R6666:6666 Tmcod.Defs_Typing <> P:128 var
R6676:6677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6696:6708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6768:6769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6679:6683 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6685:6688 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6690:6694 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6689:6689 Tmcod.Defs_Typing <> P:128 var
R6678:6678 Tmcod.Defs_Typing <> D:124 var
R6684:6684 Tmcod.Defs_Typing <> F:125 var
R6695:6695 Tmcod.Defs_Typing <> G:126 var
R6710:6714 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6716:6720 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6735:6742 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6766:6767 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6728:6733 Tmcod.Defs_Process <> :::x_'()·'_x not
R6721:6725 Tmcod.Defs_Process <> FName constr
R6727:6727 Tmcod.Defs_Typing <> x:127 var
R6734:6734 Tmcod.Defs_Typing <> P:128 var
R6709:6709 Tmcod.Defs_Typing <> D:124 var
R6715:6715 Tmcod.Defs_Typing <> F:125 var
R6760:6764 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R6743:6745 Tmcod.Defs_Typing <> Sng def
R6755:6755 Tmcod.Defs_Typing <> :::x_':'_x not
R6748:6752 Tmcod.Defs_Process <> FName constr
R6754:6754 Tmcod.Defs_Typing <> x:127 var
R6756:6758 Tmcod.Defs_Proposition <> :::'⊥' not
R6765:6765 Tmcod.Defs_Typing <> G:126 var
R6798:6804 Tmcod.Defs_Typing <> Context def
binder 6794:6794 <> D:129
R6813:6815 Coq.Init.Datatypes <> nat ind
binder 6809:6809 <> x:130
R6833:6842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6894:6895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6824:6830 Tmcod.Defs_Typing <> Collect ind
R6832:6832 Tmcod.Defs_Typing <> D:129 var
R6844:6849 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6867:6872 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6885:6891 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6880:6884 Tmcod.Defs_Process <> :::x_'·θ' not
R6873:6877 Tmcod.Defs_Process <> FName constr
R6879:6879 Tmcod.Defs_Typing <> x:130 var
R6843:6843 Tmcod.Defs_Typing <> D:129 var
R6850:6852 Tmcod.Defs_Typing <> Sng def
R6862:6862 Tmcod.Defs_Typing <> :::x_':'_x not
R6855:6859 Tmcod.Defs_Process <> FName constr
R6861:6861 Tmcod.Defs_Typing <> x:130 var
R6863:6865 Tmcod.Defs_Proposition <> :::'⊥' not
R6892:6893 Tmcod.Defs_Tactics <> ø syndef
R6927:6933 Tmcod.Defs_Typing <> Context def
binder 6919:6919 <> D:131
binder 6921:6921 <> F:132
binder 6923:6923 <> G:133
R6942:6944 Coq.Init.Datatypes <> nat ind
binder 6938:6938 <> x:134
R6953:6959 Tmcod.Defs_Process <> Process ind
binder 6949:6949 <> P:135
R6977:6980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6968:6974 Tmcod.Defs_Typing <> Collect ind
R6976:6976 Tmcod.Defs_Typing <> D:131 var
R6990:6993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6981:6987 Tmcod.Defs_Typing <> Collect ind
R6989:6989 Tmcod.Defs_Typing <> F:132 var
R7003:7006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6994:7000 Tmcod.Defs_Typing <> Collect ind
R7002:7002 Tmcod.Defs_Typing <> G:133 var
R7011:7019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7007:7008 Tmcod.Defs_Process <> lc ind
R7010:7010 Tmcod.Defs_Typing <> P:135 var
R7020:7021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7040:7052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7110:7111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7023:7027 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7029:7032 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7034:7038 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7033:7033 Tmcod.Defs_Typing <> P:135 var
R7022:7022 Tmcod.Defs_Typing <> D:131 var
R7028:7028 Tmcod.Defs_Typing <> F:132 var
R7039:7039 Tmcod.Defs_Typing <> G:133 var
R7054:7059 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7082:7087 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7102:7108 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7095:7100 Tmcod.Defs_Process <> :::x_'()·'_x not
R7088:7092 Tmcod.Defs_Process <> FName constr
R7094:7094 Tmcod.Defs_Typing <> x:134 var
R7101:7101 Tmcod.Defs_Typing <> P:135 var
R7053:7053 Tmcod.Defs_Typing <> D:131 var
R7076:7080 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R7060:7062 Tmcod.Defs_Typing <> Sng def
R7072:7072 Tmcod.Defs_Typing <> :::x_':'_x not
R7065:7069 Tmcod.Defs_Process <> FName constr
R7071:7071 Tmcod.Defs_Typing <> x:134 var
R7073:7074 Tmcod.Defs_Proposition <> :::'¶' not
R7081:7081 Tmcod.Defs_Typing <> F:132 var
R7109:7109 Tmcod.Defs_Typing <> G:133 var
R7139:7145 Tmcod.Defs_Typing <> Context def
binder 7135:7135 <> D:136
R7153:7155 Coq.Init.Datatypes <> nat ind
binder 7149:7149 <> x:137
R7173:7183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7236:7237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7164:7170 Tmcod.Defs_Typing <> Collect ind
R7172:7172 Tmcod.Defs_Typing <> D:136 var
R7185:7189 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7192:7196 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7209:7217 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7234:7235 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7204:7208 Tmcod.Defs_Process <> :::x_'·θ' not
R7197:7201 Tmcod.Defs_Process <> FName constr
R7203:7203 Tmcod.Defs_Typing <> x:137 var
R7184:7184 Tmcod.Defs_Typing <> D:136 var
R7190:7191 Tmcod.Defs_Tactics <> ø syndef
R7218:7220 Tmcod.Defs_Typing <> Sng def
R7230:7230 Tmcod.Defs_Typing <> :::x_':'_x not
R7223:7227 Tmcod.Defs_Process <> FName constr
R7229:7229 Tmcod.Defs_Typing <> x:137 var
R7231:7232 Tmcod.Defs_Proposition <> :::'¶' not
R7270:7276 Tmcod.Defs_Typing <> Context def
binder 7262:7262 <> D:138
binder 7264:7264 <> F:139
binder 7266:7266 <> G:140
R7287:7289 Coq.Init.Datatypes <> nat ind
binder 7281:7281 <> x:141
binder 7283:7283 <> u:142
R7298:7304 Tmcod.Defs_Process <> Process ind
binder 7294:7294 <> P:143
R7313:7323 Tmcod.Defs_Proposition <> Proposition ind
binder 7309:7309 <> A:144
R7341:7344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7332:7338 Tmcod.Defs_Typing <> Collect ind
R7340:7340 Tmcod.Defs_Typing <> D:138 var
R7354:7357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7345:7351 Tmcod.Defs_Typing <> Collect ind
R7353:7353 Tmcod.Defs_Typing <> F:139 var
R7367:7370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7358:7364 Tmcod.Defs_Typing <> Collect ind
R7366:7366 Tmcod.Defs_Typing <> G:140 var
R7375:7378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7371:7372 Tmcod.Defs_Process <> lc ind
R7374:7374 Tmcod.Defs_Typing <> P:143 var
R7385:7392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7380:7383 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7379:7379 Tmcod.Defs_Typing <> x:141 var
R7384:7384 Tmcod.Defs_Typing <> u:142 var
R7393:7394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7461:7473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7555:7556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7395:7396 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7418:7426 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7448:7453 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7455:7459 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7454:7454 Tmcod.Defs_Typing <> P:143 var
R7412:7416 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R7397:7399 Tmcod.Defs_Typing <> Sng def
R7409:7409 Tmcod.Defs_Typing <> :::x_':'_x not
R7402:7406 Tmcod.Defs_Process <> FName constr
R7408:7408 Tmcod.Defs_Typing <> u:142 var
R7410:7410 Tmcod.Defs_Typing <> A:144 var
R7417:7417 Tmcod.Defs_Typing <> D:138 var
R7442:7446 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R7427:7429 Tmcod.Defs_Typing <> Sng def
R7439:7439 Tmcod.Defs_Typing <> :::x_':'_x not
R7432:7436 Tmcod.Defs_Process <> FName constr
R7438:7438 Tmcod.Defs_Typing <> x:141 var
R7440:7440 Tmcod.Defs_Typing <> A:144 var
R7447:7447 Tmcod.Defs_Typing <> F:139 var
R7460:7460 Tmcod.Defs_Typing <> G:140 var
R7474:7475 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7497:7503 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7505:7508 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7549:7553 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7509:7511 Tmcod.Defs_Process <> :::'ν'_x not
R7512:7516 Tmcod.Defs_Process <> Close def
R7518:7518 Tmcod.Defs_Typing <> x:141 var
R7529:7532 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R7540:7545 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R7522:7526 Tmcod.Defs_Process <> FName constr
R7528:7528 Tmcod.Defs_Typing <> u:142 var
R7533:7537 Tmcod.Defs_Process <> FName constr
R7539:7539 Tmcod.Defs_Typing <> x:141 var
R7546:7546 Tmcod.Defs_Typing <> P:143 var
R7491:7495 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R7476:7478 Tmcod.Defs_Typing <> Sng def
R7488:7488 Tmcod.Defs_Typing <> :::x_':'_x not
R7481:7485 Tmcod.Defs_Process <> FName constr
R7487:7487 Tmcod.Defs_Typing <> u:142 var
R7489:7489 Tmcod.Defs_Typing <> A:144 var
R7496:7496 Tmcod.Defs_Typing <> D:138 var
R7504:7504 Tmcod.Defs_Typing <> F:139 var
R7554:7554 Tmcod.Defs_Typing <> G:140 var
R7589:7595 Tmcod.Defs_Typing <> Context def
binder 7581:7581 <> D:145
binder 7583:7583 <> F:146
binder 7585:7585 <> G:147
R7606:7608 Coq.Init.Datatypes <> nat ind
binder 7600:7600 <> x:148
binder 7602:7602 <> u:149
R7617:7623 Tmcod.Defs_Process <> Process ind
binder 7613:7613 <> P:150
R7632:7642 Tmcod.Defs_Proposition <> Proposition ind
binder 7628:7628 <> A:151
R7660:7663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7651:7657 Tmcod.Defs_Typing <> Collect ind
R7659:7659 Tmcod.Defs_Typing <> D:145 var
R7673:7676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7664:7670 Tmcod.Defs_Typing <> Collect ind
R7672:7672 Tmcod.Defs_Typing <> F:146 var
R7686:7689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7677:7683 Tmcod.Defs_Typing <> Collect ind
R7685:7685 Tmcod.Defs_Typing <> G:147 var
R7694:7697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7690:7691 Tmcod.Defs_Process <> lc ind
R7693:7693 Tmcod.Defs_Typing <> P:150 var
R7704:7711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7699:7702 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7698:7698 Tmcod.Defs_Typing <> x:148 var
R7703:7703 Tmcod.Defs_Typing <> u:149 var
R7712:7713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7785:7797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7879:7880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7714:7715 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7737:7743 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7745:7748 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7750:7756 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7784:7784 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7749:7749 Tmcod.Defs_Typing <> P:150 var
R7731:7735 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R7716:7718 Tmcod.Defs_Typing <> Sng def
R7728:7728 Tmcod.Defs_Typing <> :::x_':'_x not
R7721:7725 Tmcod.Defs_Process <> FName constr
R7727:7727 Tmcod.Defs_Typing <> u:149 var
R7729:7729 Tmcod.Defs_Typing <> A:151 var
R7736:7736 Tmcod.Defs_Typing <> D:145 var
R7744:7744 Tmcod.Defs_Typing <> F:146 var
R7778:7782 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R7757:7759 Tmcod.Defs_Typing <> Sng def
R7769:7770 Tmcod.Defs_Typing <> :::x_':'_x not
R7776:7776 Tmcod.Defs_Typing <> :::x_':'_x not
R7762:7766 Tmcod.Defs_Process <> FName constr
R7768:7768 Tmcod.Defs_Typing <> x:148 var
R7772:7775 Tmcod.Defs_Proposition <> :::x_'^⊥' not
R7771:7771 Tmcod.Defs_Typing <> A:151 var
R7783:7783 Tmcod.Defs_Typing <> G:147 var
R7798:7799 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7821:7827 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7829:7832 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7873:7877 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7833:7835 Tmcod.Defs_Process <> :::'ν'_x not
R7836:7840 Tmcod.Defs_Process <> Close def
R7842:7842 Tmcod.Defs_Typing <> x:148 var
R7853:7856 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R7864:7869 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R7846:7850 Tmcod.Defs_Process <> FName constr
R7852:7852 Tmcod.Defs_Typing <> u:149 var
R7857:7861 Tmcod.Defs_Process <> FName constr
R7863:7863 Tmcod.Defs_Typing <> x:148 var
R7870:7870 Tmcod.Defs_Typing <> P:150 var
R7815:7819 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R7800:7802 Tmcod.Defs_Typing <> Sng def
R7812:7812 Tmcod.Defs_Typing <> :::x_':'_x not
R7805:7809 Tmcod.Defs_Process <> FName constr
R7811:7811 Tmcod.Defs_Typing <> u:149 var
R7813:7813 Tmcod.Defs_Typing <> A:151 var
R7820:7820 Tmcod.Defs_Typing <> D:145 var
R7828:7828 Tmcod.Defs_Typing <> F:146 var
R7878:7878 Tmcod.Defs_Typing <> G:147 var
R7914:7920 Tmcod.Defs_Typing <> Context def
binder 7906:7906 <> D:152
binder 7908:7908 <> F:153
binder 7910:7910 <> G:154
R7931:7937 Tmcod.Defs_Process <> Process ind
binder 7925:7925 <> P:155
binder 7927:7927 <> Q:156
R7946:7956 Tmcod.Defs_Proposition <> Proposition ind
binder 7942:7942 <> A:157
R7967:7969 Coq.Init.Datatypes <> nat ind
binder 7961:7961 <> x:158
binder 7963:7963 <> u:159
R7987:7990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7978:7984 Tmcod.Defs_Typing <> Collect ind
R7986:7986 Tmcod.Defs_Typing <> D:152 var
R8000:8003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7991:7997 Tmcod.Defs_Typing <> Collect ind
R7999:7999 Tmcod.Defs_Typing <> F:153 var
R8013:8020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8004:8010 Tmcod.Defs_Typing <> Collect ind
R8012:8012 Tmcod.Defs_Typing <> G:154 var
R8025:8028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8021:8022 Tmcod.Defs_Process <> lc ind
R8024:8024 Tmcod.Defs_Typing <> P:155 var
R8033:8036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8029:8030 Tmcod.Defs_Process <> lc ind
R8032:8032 Tmcod.Defs_Typing <> Q:156 var
R8043:8050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8038:8041 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8037:8037 Tmcod.Defs_Typing <> x:158 var
R8042:8042 Tmcod.Defs_Typing <> u:159 var
R8051:8052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8090:8100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8054:8058 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R8061:8064 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R8066:8072 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R8088:8089 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R8065:8065 Tmcod.Defs_Typing <> P:155 var
R8053:8053 Tmcod.Defs_Typing <> D:152 var
R8059:8060 Tmcod.Defs_Tactics <> ø syndef
R8073:8075 Tmcod.Defs_Typing <> Sng def
R8085:8085 Tmcod.Defs_Typing <> :::x_':'_x not
R8078:8082 Tmcod.Defs_Process <> FName constr
R8084:8084 Tmcod.Defs_Typing <> x:158 var
R8086:8086 Tmcod.Defs_Typing <> A:157 var
R8101:8102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8143:8156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8216:8217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8103:8103 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R8125:8130 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R8132:8135 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R8137:8141 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R8136:8136 Tmcod.Defs_Typing <> Q:156 var
R8119:8123 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R8104:8106 Tmcod.Defs_Typing <> Sng def
R8116:8116 Tmcod.Defs_Typing <> :::x_':'_x not
R8109:8113 Tmcod.Defs_Process <> FName constr
R8115:8115 Tmcod.Defs_Typing <> u:159 var
R8117:8117 Tmcod.Defs_Typing <> A:157 var
R8124:8124 Tmcod.Defs_Typing <> D:152 var
R8131:8131 Tmcod.Defs_Typing <> F:153 var
R8142:8142 Tmcod.Defs_Typing <> G:154 var
R8158:8162 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R8164:8167 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R8210:8214 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R8168:8170 Tmcod.Defs_Process <> :::'ν'_x not
R8171:8175 Tmcod.Defs_Process <> Close def
R8177:8177 Tmcod.Defs_Typing <> u:159 var
R8180:8180 Tmcod.Defs_Process <> :::x_'↓'_x not
R8202:8207 Tmcod.Defs_Process <> :::x_'↓'_x not
R8188:8192 Tmcod.Defs_Process <> :::x_'!·'_x not
R8181:8185 Tmcod.Defs_Process <> FName constr
R8187:8187 Tmcod.Defs_Typing <> u:159 var
R8193:8197 Tmcod.Defs_Process <> Close def
R8199:8199 Tmcod.Defs_Typing <> x:158 var
R8201:8201 Tmcod.Defs_Typing <> P:155 var
R8208:8208 Tmcod.Defs_Typing <> Q:156 var
R8157:8157 Tmcod.Defs_Typing <> D:152 var
R8163:8163 Tmcod.Defs_Typing <> F:153 var
R8215:8215 Tmcod.Defs_Typing <> G:154 var
R8255:8261 Tmcod.Defs_Typing <> Context def
binder 8241:8241 <> D:160
binder 8243:8243 <> F:161
binder 8245:8245 <> G:162
binder 8247:8248 <> F':163
binder 8250:8251 <> G':164
R8272:8278 Tmcod.Defs_Process <> Process ind
binder 8266:8266 <> P:165
binder 8268:8268 <> Q:166
R8287:8297 Tmcod.Defs_Proposition <> Proposition ind
binder 8283:8283 <> A:167
R8306:8308 Coq.Init.Datatypes <> nat ind
binder 8302:8302 <> x:168
R8326:8329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8317:8323 Tmcod.Defs_Typing <> Collect ind
R8325:8325 Tmcod.Defs_Typing <> D:160 var
R8339:8342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8330:8336 Tmcod.Defs_Typing <> Collect ind
R8338:8338 Tmcod.Defs_Typing <> F:161 var
R8352:8355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8343:8349 Tmcod.Defs_Typing <> Collect ind
R8351:8351 Tmcod.Defs_Typing <> G:162 var
R8366:8369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8356:8362 Tmcod.Defs_Typing <> Collect ind
R8364:8365 Tmcod.Defs_Typing <> F':163 var
R8380:8388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8370:8376 Tmcod.Defs_Typing <> Collect ind
R8378:8379 Tmcod.Defs_Typing <> G':164 var
R8393:8396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8389:8390 Tmcod.Defs_Process <> lc ind
R8392:8392 Tmcod.Defs_Typing <> P:165 var
R8401:8408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8397:8398 Tmcod.Defs_Process <> lc ind
R8400:8400 Tmcod.Defs_Typing <> Q:166 var
R8409:8410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8453:8462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8412:8416 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R8418:8421 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R8423:8429 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R8451:8452 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R8422:8422 Tmcod.Defs_Typing <> P:165 var
R8411:8411 Tmcod.Defs_Typing <> D:160 var
R8417:8417 Tmcod.Defs_Typing <> F:161 var
R8445:8449 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R8430:8432 Tmcod.Defs_Typing <> Sng def
R8442:8442 Tmcod.Defs_Typing <> :::x_':'_x not
R8435:8439 Tmcod.Defs_Process <> FName constr
R8441:8441 Tmcod.Defs_Typing <> x:168 var
R8443:8443 Tmcod.Defs_Typing <> A:167 var
R8450:8450 Tmcod.Defs_Typing <> G:162 var
R8463:8464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8507:8518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8576:8577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8466:8471 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R8494:8498 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R8500:8504 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R8499:8499 Tmcod.Defs_Typing <> Q:166 var
R8465:8465 Tmcod.Defs_Typing <> D:160 var
R8487:8491 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R8472:8474 Tmcod.Defs_Typing <> Sng def
R8484:8484 Tmcod.Defs_Typing <> :::x_':'_x not
R8477:8481 Tmcod.Defs_Process <> FName constr
R8483:8483 Tmcod.Defs_Typing <> x:168 var
R8485:8485 Tmcod.Defs_Typing <> A:167 var
R8492:8493 Tmcod.Defs_Typing <> F':163 var
R8505:8506 Tmcod.Defs_Typing <> G':164 var
R8520:8525 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R8534:8540 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R8559:8566 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R8575:8575 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R8541:8543 Tmcod.Defs_Process <> :::'ν'_x not
R8544:8548 Tmcod.Defs_Process <> Close def
R8550:8550 Tmcod.Defs_Typing <> x:168 var
R8554:8556 Tmcod.Defs_Process <> :::x_'↓'_x not
R8553:8553 Tmcod.Defs_Typing <> P:165 var
R8557:8557 Tmcod.Defs_Typing <> Q:166 var
R8519:8519 Tmcod.Defs_Typing <> D:160 var
R8527:8531 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R8526:8526 Tmcod.Defs_Typing <> F:161 var
R8532:8533 Tmcod.Defs_Typing <> F':163 var
R8568:8572 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R8567:8567 Tmcod.Defs_Typing <> G:162 var
R8573:8574 Tmcod.Defs_Typing <> G':164 var
R9373:9381 Tmcod.Defs_Typing <> Inference ind
not 9341:9341 <> :::x_';;;'_x_'!-'_x_':::'_x
R9421:9429 Tmcod.Defs_Typing <> Inference ind
