DIGEST 1d8dee2a6f7d627dbec948ae40dfd541
FTmcod.Defs_Process
R189:191 Coq.Init.Nat <> <> lib
R218:232 Coq.Arith.Peano_dec <> <> lib
R259:267 Coq.Sets.Ensembles <> <> lib
R297:308 Tmcod.Defs_Tactics <> <> lib
def 440:445 <> FVarsE
R450:457 Coq.Sets.Ensembles <> Ensemble def
R459:461 Coq.Init.Datatypes <> nat ind
ind 710:713 <> Name
constr 730:734 <> FName
constr 758:762 <> BName
R742:744 Coq.Init.Datatypes <> nat ind
binder 738:738 <> x:3
R749:752 Tmcod.Defs_Process <> Name:1 ind
R770:772 Coq.Init.Datatypes <> nat ind
binder 766:766 <> i:4
R777:780 Tmcod.Defs_Process <> Name:1 ind
R811:814 Tmcod.Defs_Process <> Name ind
ind 836:842 <> Process
constr 860:864 <> Pzero
constr 881:884 <> Fuse
constr 913:920 <> Parallel
constr 953:963 <> Chan_output
constr 1008:1016 <> Chan_zero
constr 1044:1053 <> Chan_close
constr 1135:1142 <> Chan_res
constr 1173:1182 <> Chan_input
constr 1225:1238 <> Chan_replicate
R868:874 Tmcod.Defs_Process <> Process:5 ind
R893:896 Tmcod.Defs_Process <> Name ind
binder 887:887 <> x:7
binder 889:889 <> y:8
R901:907 Tmcod.Defs_Process <> Process:5 ind
R929:935 Tmcod.Defs_Process <> Process:5 ind
binder 923:923 <> P:9
binder 925:925 <> Q:10
R941:947 Tmcod.Defs_Process <> Process:5 ind
R973:976 Tmcod.Defs_Process <> Name ind
binder 967:967 <> x:11
binder 969:969 <> y:12
R985:991 Tmcod.Defs_Process <> Process:5 ind
binder 981:981 <> P:13
R996:1002 Tmcod.Defs_Process <> Process:5 ind
R1023:1026 Tmcod.Defs_Process <> Name ind
binder 1019:1019 <> x:14
R1032:1038 Tmcod.Defs_Process <> Process:5 ind
R1061:1064 Tmcod.Defs_Process <> Name ind
binder 1057:1057 <> x:15
R1074:1080 Tmcod.Defs_Process <> Process:5 ind
binder 1070:1070 <> P:16
R1086:1092 Tmcod.Defs_Process <> Process:5 ind
R1149:1155 Tmcod.Defs_Process <> Process:5 ind
binder 1145:1145 <> P:17
R1161:1167 Tmcod.Defs_Process <> Process:5 ind
R1190:1193 Tmcod.Defs_Process <> Name ind
binder 1186:1186 <> x:18
R1202:1208 Tmcod.Defs_Process <> Process:5 ind
binder 1198:1198 <> P:19
R1213:1219 Tmcod.Defs_Process <> Process:5 ind
R1246:1249 Tmcod.Defs_Process <> Name ind
binder 1242:1242 <> x:20
R1256:1262 Tmcod.Defs_Process <> Process:5 ind
binder 1252:1252 <> P:21
R1268:1274 Tmcod.Defs_Process <> Process:5 ind
R1305:1311 Tmcod.Defs_Process <> Process ind
R1510:1514 Tmcod.Defs_Process <> Pzero constr
not 1500:1500 <> :::'θ'
R1561:1564 Tmcod.Defs_Process <> Fuse constr
not 1540:1540 <> :::'['_x_'←→'_x_']'
R1612:1619 Tmcod.Defs_Process <> Parallel constr
not 1597:1597 <> :::x_'↓'_x
R1673:1683 Tmcod.Defs_Process <> Chan_output constr
not 1652:1652 <> :::x_'«'_x_'»·'_x
R1732:1740 Tmcod.Defs_Process <> Chan_zero constr
not 1717:1717 <> :::x_'·θ'
R1785:1794 Tmcod.Defs_Process <> Chan_close constr
not 1770:1770 <> :::x_'()·'_x
R1839:1846 Tmcod.Defs_Process <> Chan_res constr
not 1824:1824 <> :::'ν'_x
R1891:1900 Tmcod.Defs_Process <> Chan_input constr
not 1877:1877 <> :::x_'·'_x
R1947:1960 Tmcod.Defs_Process <> Chan_replicate constr
not 1930:1930 <> :::x_'!·'_x
def 2032:2041 <> FVars_Name
R2049:2052 Tmcod.Defs_Process <> Name ind
binder 2045:2045 <> N:22
R2058:2063 Tmcod.Defs_Process <> FVarsE def
R2074:2074 Tmcod.Defs_Process <> N:22 var
R2085:2089 Tmcod.Defs_Process <> FName constr
R2096:2104 Coq.Sets.Ensembles <> Singleton ind
R2106:2108 Coq.Init.Datatypes <> nat ind
R2116:2120 Tmcod.Defs_Process <> BName constr
R2127:2135 Coq.Sets.Ensembles <> Empty_set ind
R2137:2139 Coq.Init.Datatypes <> nat ind
def 2199:2203 <> FVars
R2211:2217 Tmcod.Defs_Process <> Process ind
binder 2207:2207 <> T:24
R2234:2239 Tmcod.Defs_Process <> FVarsE def
R2251:2251 Tmcod.Defs_Process <> T:24 var
R2262:2266 Tmcod.Defs_Process <> Pzero constr
R2271:2279 Coq.Sets.Ensembles <> Empty_set ind
R2281:2283 Coq.Init.Datatypes <> nat ind
R2289:2292 Tmcod.Defs_Process <> Fuse constr
R2301:2301 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2314:2320 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2333:2333 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2302:2311 Tmcod.Defs_Process <> FVars_Name def
R2321:2330 Tmcod.Defs_Process <> FVars_Name def
R2339:2346 Tmcod.Defs_Process <> Parallel constr
R2355:2355 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2363:2369 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2377:2377 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2356:2360 Tmcod.Defs_Process <> FVars:25 def
R2370:2374 Tmcod.Defs_Process <> FVars:25 def
R2383:2393 Tmcod.Defs_Process <> Chan_output constr
R2437:2442 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2450:2450 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2404:2404 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2417:2423 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2436:2436 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2405:2414 Tmcod.Defs_Process <> FVars_Name def
R2424:2433 Tmcod.Defs_Process <> FVars_Name def
R2443:2447 Tmcod.Defs_Process <> FVars:25 def
R2456:2464 Tmcod.Defs_Process <> Chan_zero constr
R2471:2480 Tmcod.Defs_Process <> FVars_Name def
R2488:2497 Tmcod.Defs_Process <> Chan_close constr
R2506:2506 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2519:2525 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2533:2533 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2507:2516 Tmcod.Defs_Process <> FVars_Name def
R2526:2530 Tmcod.Defs_Process <> FVars:25 def
R2539:2546 Tmcod.Defs_Process <> Chan_res constr
R2553:2557 Tmcod.Defs_Process <> FVars:25 def
R2565:2574 Tmcod.Defs_Process <> Chan_input constr
R2583:2583 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2596:2602 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2610:2610 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2584:2593 Tmcod.Defs_Process <> FVars_Name def
R2603:2607 Tmcod.Defs_Process <> FVars:25 def
R2616:2629 Tmcod.Defs_Process <> Chan_replicate constr
R2638:2638 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2651:2657 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2665:2665 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R2639:2648 Tmcod.Defs_Process <> FVars_Name def
R2658:2662 Tmcod.Defs_Process <> FVars:25 def
def 2825:2833 <> Open_Name
R2843:2845 Coq.Init.Datatypes <> nat ind
binder 2837:2837 <> k:27
binder 2839:2839 <> z:28
R2854:2857 Tmcod.Defs_Process <> Name ind
binder 2850:2850 <> N:29
R2863:2866 Tmcod.Defs_Process <> Name ind
R2878:2878 Tmcod.Defs_Process <> N:29 var
R2890:2894 Tmcod.Defs_Process <> FName constr
R2901:2905 Tmcod.Defs_Process <> FName constr
R2913:2917 Tmcod.Defs_Process <> BName constr
R2930:2933 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R2929:2929 Tmcod.Defs_Process <> k:27 var
R2959:2963 Tmcod.Defs_Process <> BName constr
R2944:2948 Tmcod.Defs_Process <> FName constr
R2950:2950 Tmcod.Defs_Process <> z:28 var
def 3025:3032 <> Open_Rec
R3041:3043 Coq.Init.Datatypes <> nat ind
binder 3035:3035 <> k:31
binder 3037:3037 <> z:32
R3051:3057 Tmcod.Defs_Process <> Process ind
binder 3047:3047 <> T:33
R3074:3080 Tmcod.Defs_Process <> Process ind
R3092:3092 Tmcod.Defs_Process <> T:33 var
R3103:3107 Tmcod.Defs_Process <> Pzero constr
R3112:3116 Tmcod.Defs_Process <> Pzero constr
R3122:3125 Tmcod.Defs_Process <> Fuse constr
R3134:3137 Tmcod.Defs_Process <> Fuse constr
R3140:3148 Tmcod.Defs_Process <> Open_Name def
R3150:3150 Tmcod.Defs_Process <> k:31 var
R3152:3152 Tmcod.Defs_Process <> z:32 var
R3159:3167 Tmcod.Defs_Process <> Open_Name def
R3169:3169 Tmcod.Defs_Process <> k:31 var
R3171:3171 Tmcod.Defs_Process <> z:32 var
R3181:3188 Tmcod.Defs_Process <> Parallel constr
R3197:3204 Tmcod.Defs_Process <> Parallel constr
R3207:3214 Tmcod.Defs_Process <> Open_Rec:34 def
R3218:3218 Tmcod.Defs_Process <> z:32 var
R3216:3216 Tmcod.Defs_Process <> k:31 var
R3224:3231 Tmcod.Defs_Process <> Open_Rec:34 def
R3235:3235 Tmcod.Defs_Process <> z:32 var
R3233:3233 Tmcod.Defs_Process <> k:31 var
R3244:3254 Tmcod.Defs_Process <> Chan_output constr
R3265:3275 Tmcod.Defs_Process <> Chan_output constr
R3278:3286 Tmcod.Defs_Process <> Open_Name def
R3288:3288 Tmcod.Defs_Process <> k:31 var
R3290:3290 Tmcod.Defs_Process <> z:32 var
R3296:3304 Tmcod.Defs_Process <> Open_Name def
R3306:3306 Tmcod.Defs_Process <> k:31 var
R3308:3308 Tmcod.Defs_Process <> z:32 var
R3314:3321 Tmcod.Defs_Process <> Open_Rec:34 def
R3325:3325 Tmcod.Defs_Process <> z:32 var
R3323:3323 Tmcod.Defs_Process <> k:31 var
R3334:3342 Tmcod.Defs_Process <> Chan_zero constr
R3349:3357 Tmcod.Defs_Process <> Chan_zero constr
R3360:3368 Tmcod.Defs_Process <> Open_Name def
R3370:3370 Tmcod.Defs_Process <> k:31 var
R3372:3372 Tmcod.Defs_Process <> z:32 var
R3381:3390 Tmcod.Defs_Process <> Chan_close constr
R3399:3408 Tmcod.Defs_Process <> Chan_close constr
R3411:3419 Tmcod.Defs_Process <> Open_Name def
R3421:3421 Tmcod.Defs_Process <> k:31 var
R3423:3423 Tmcod.Defs_Process <> z:32 var
R3429:3436 Tmcod.Defs_Process <> Open_Rec:34 def
R3440:3440 Tmcod.Defs_Process <> z:32 var
R3438:3438 Tmcod.Defs_Process <> k:31 var
R3449:3456 Tmcod.Defs_Process <> Chan_res constr
R3463:3470 Tmcod.Defs_Process <> Chan_res constr
R3473:3480 Tmcod.Defs_Process <> Open_Rec:34 def
R3488:3488 Tmcod.Defs_Process <> z:32 var
R3483:3483 Coq.Init.Datatypes <> S constr
R3485:3485 Tmcod.Defs_Process <> k:31 var
R3497:3506 Tmcod.Defs_Process <> Chan_input constr
R3515:3524 Tmcod.Defs_Process <> Chan_input constr
R3527:3535 Tmcod.Defs_Process <> Open_Name def
R3537:3537 Tmcod.Defs_Process <> k:31 var
R3539:3539 Tmcod.Defs_Process <> z:32 var
R3545:3552 Tmcod.Defs_Process <> Open_Rec:34 def
R3560:3560 Tmcod.Defs_Process <> z:32 var
R3555:3555 Coq.Init.Datatypes <> S constr
R3557:3557 Tmcod.Defs_Process <> k:31 var
R3569:3582 Tmcod.Defs_Process <> Chan_replicate constr
R3591:3604 Tmcod.Defs_Process <> Chan_replicate constr
R3607:3615 Tmcod.Defs_Process <> Open_Name def
R3617:3617 Tmcod.Defs_Process <> k:31 var
R3619:3619 Tmcod.Defs_Process <> z:32 var
R3625:3632 Tmcod.Defs_Process <> Open_Rec:34 def
R3640:3640 Tmcod.Defs_Process <> z:32 var
R3635:3635 Coq.Init.Datatypes <> S constr
R3637:3637 Tmcod.Defs_Process <> k:31 var
R3721:3728 Tmcod.Defs_Process <> Open_Rec def
not 3701:3701 <> :::'{'_x_'~>'_x_'}'_x
def 3762:3765 <> Open
R3773:3775 Coq.Init.Datatypes <> nat ind
binder 3769:3769 <> z:36
R3784:3790 Tmcod.Defs_Process <> Process ind
binder 3780:3780 <> T:37
R3795:3801 Tmcod.Defs_Process <> Process ind
R3806:3813 Tmcod.Defs_Process <> Open_Rec def
R3817:3817 Tmcod.Defs_Process <> z:36 var
R3819:3819 Tmcod.Defs_Process <> T:37 var
R3880:3887 Tmcod.Defs_Process <> Open_Rec def
not 3868:3868 <> :::x_'^'_x
ind 4029:4037 <> Well_Open
constr 4072:4083 <> Is_Well_Open
R4048:4051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4041:4047 Tmcod.Defs_Process <> Process ind
R4055:4058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4052:4054 Coq.Init.Datatypes <> nat ind
R4100:4106 Tmcod.Defs_Process <> Process ind
binder 4096:4096 <> P:40
R4113:4115 Coq.Init.Datatypes <> nat ind
binder 4109:4109 <> z:41
R4143:4147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4161:4161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4123:4125 Coq.Init.Logic <> ::type_scope:'~'_x not
R4141:4142 Coq.Init.Logic <> ::type_scope:'~'_x not
R4127:4132 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R4140:4140 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R4133:4137 Tmcod.Defs_Process <> FVars def
R4139:4139 Tmcod.Defs_Process <> P:40 var
R4126:4126 Tmcod.Defs_Process <> z:41 var
R4148:4156 Tmcod.Defs_Process <> Well_Open:38 ind
R4160:4160 Tmcod.Defs_Process <> z:41 var
R4158:4158 Tmcod.Defs_Process <> P:40 var
R4192:4200 Tmcod.Defs_Process <> Well_Open ind
def 4270:4279 <> Close_Name
R4288:4290 Coq.Init.Datatypes <> nat ind
binder 4283:4283 <> k:42
binder 4285:4285 <> z:43
R4299:4302 Tmcod.Defs_Process <> Name ind
binder 4295:4295 <> N:44
R4308:4311 Tmcod.Defs_Process <> Name ind
R4323:4323 Tmcod.Defs_Process <> N:44 var
R4334:4338 Tmcod.Defs_Process <> FName constr
R4353:4356 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4357:4357 Tmcod.Defs_Process <> z:43 var
R4381:4381 Tmcod.Defs_Process <> N:44 var
R4367:4371 Tmcod.Defs_Process <> BName constr
R4373:4373 Tmcod.Defs_Process <> k:42 var
R4387:4391 Tmcod.Defs_Process <> BName constr
R4398:4398 Tmcod.Defs_Process <> N:44 var
def 4458:4466 <> Close_Rec
R4475:4477 Coq.Init.Datatypes <> nat ind
binder 4469:4469 <> k:46
binder 4471:4471 <> z:47
R4485:4491 Tmcod.Defs_Process <> Process ind
binder 4481:4481 <> T:48
R4508:4514 Tmcod.Defs_Process <> Process ind
R4526:4526 Tmcod.Defs_Process <> T:48 var
R4537:4541 Tmcod.Defs_Process <> Pzero constr
R4546:4550 Tmcod.Defs_Process <> Pzero constr
R4556:4559 Tmcod.Defs_Process <> Fuse constr
R4568:4571 Tmcod.Defs_Process <> Fuse constr
R4574:4583 Tmcod.Defs_Process <> Close_Name def
R4585:4585 Tmcod.Defs_Process <> k:46 var
R4587:4587 Tmcod.Defs_Process <> z:47 var
R4594:4603 Tmcod.Defs_Process <> Close_Name def
R4605:4605 Tmcod.Defs_Process <> k:46 var
R4607:4607 Tmcod.Defs_Process <> z:47 var
R4617:4624 Tmcod.Defs_Process <> Parallel constr
R4633:4640 Tmcod.Defs_Process <> Parallel constr
R4643:4651 Tmcod.Defs_Process <> Close_Rec:49 def
R4655:4655 Tmcod.Defs_Process <> z:47 var
R4653:4653 Tmcod.Defs_Process <> k:46 var
R4661:4669 Tmcod.Defs_Process <> Close_Rec:49 def
R4673:4673 Tmcod.Defs_Process <> z:47 var
R4671:4671 Tmcod.Defs_Process <> k:46 var
R4682:4692 Tmcod.Defs_Process <> Chan_output constr
R4703:4713 Tmcod.Defs_Process <> Chan_output constr
R4716:4725 Tmcod.Defs_Process <> Close_Name def
R4727:4727 Tmcod.Defs_Process <> k:46 var
R4729:4729 Tmcod.Defs_Process <> z:47 var
R4735:4744 Tmcod.Defs_Process <> Close_Name def
R4746:4746 Tmcod.Defs_Process <> k:46 var
R4748:4748 Tmcod.Defs_Process <> z:47 var
R4754:4762 Tmcod.Defs_Process <> Close_Rec:49 def
R4766:4766 Tmcod.Defs_Process <> z:47 var
R4764:4764 Tmcod.Defs_Process <> k:46 var
R4776:4784 Tmcod.Defs_Process <> Chan_zero constr
R4791:4799 Tmcod.Defs_Process <> Chan_zero constr
R4802:4811 Tmcod.Defs_Process <> Close_Name def
R4813:4813 Tmcod.Defs_Process <> k:46 var
R4815:4815 Tmcod.Defs_Process <> z:47 var
R4824:4833 Tmcod.Defs_Process <> Chan_close constr
R4842:4851 Tmcod.Defs_Process <> Chan_close constr
R4854:4863 Tmcod.Defs_Process <> Close_Name def
R4865:4865 Tmcod.Defs_Process <> k:46 var
R4867:4867 Tmcod.Defs_Process <> z:47 var
R4873:4881 Tmcod.Defs_Process <> Close_Rec:49 def
R4885:4885 Tmcod.Defs_Process <> z:47 var
R4883:4883 Tmcod.Defs_Process <> k:46 var
R4894:4901 Tmcod.Defs_Process <> Chan_res constr
R4908:4915 Tmcod.Defs_Process <> Chan_res constr
R4918:4926 Tmcod.Defs_Process <> Close_Rec:49 def
R4934:4934 Tmcod.Defs_Process <> z:47 var
R4929:4929 Coq.Init.Datatypes <> S constr
R4931:4931 Tmcod.Defs_Process <> k:46 var
R4943:4952 Tmcod.Defs_Process <> Chan_input constr
R4961:4970 Tmcod.Defs_Process <> Chan_input constr
R4973:4982 Tmcod.Defs_Process <> Close_Name def
R4984:4984 Tmcod.Defs_Process <> k:46 var
R4986:4986 Tmcod.Defs_Process <> z:47 var
R4992:5000 Tmcod.Defs_Process <> Close_Rec:49 def
R5008:5008 Tmcod.Defs_Process <> z:47 var
R5003:5003 Coq.Init.Datatypes <> S constr
R5005:5005 Tmcod.Defs_Process <> k:46 var
R5017:5030 Tmcod.Defs_Process <> Chan_replicate constr
R5039:5052 Tmcod.Defs_Process <> Chan_replicate constr
R5055:5064 Tmcod.Defs_Process <> Close_Name def
R5066:5066 Tmcod.Defs_Process <> k:46 var
R5068:5068 Tmcod.Defs_Process <> z:47 var
R5074:5082 Tmcod.Defs_Process <> Close_Rec:49 def
R5090:5090 Tmcod.Defs_Process <> z:47 var
R5085:5085 Coq.Init.Datatypes <> S constr
R5087:5087 Tmcod.Defs_Process <> k:46 var
def 5154:5158 <> Close
R5166:5168 Coq.Init.Datatypes <> nat ind
binder 5162:5162 <> z:51
R5177:5183 Tmcod.Defs_Process <> Process ind
binder 5173:5173 <> T:52
R5188:5194 Tmcod.Defs_Process <> Process ind
R5199:5207 Tmcod.Defs_Process <> Close_Rec def
R5211:5211 Tmcod.Defs_Process <> z:51 var
R5213:5213 Tmcod.Defs_Process <> T:52 var
ind 5300:5306 <> lc_name
constr 5331:5338 <> lc_fname
R5314:5317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5310:5313 Tmcod.Defs_Process <> Name ind
R5354:5356 Coq.Init.Datatypes <> nat ind
binder 5350:5350 <> x:55
R5360:5366 Tmcod.Defs_Process <> lc_name:53 ind
R5369:5373 Tmcod.Defs_Process <> FName constr
R5375:5375 Tmcod.Defs_Process <> x:55 var
R5407:5413 Tmcod.Defs_Process <> lc_name ind
ind 5435:5436 <> lc
constr 5463:5470 <> lc_pzero
constr 5488:5494 <> lc_fuse
constr 5578:5588 <> lc_parallel
constr 5657:5670 <> lc_chan_output
constr 5773:5784 <> lc_chan_zero
constr 5846:5858 <> lc_chan_close
constr 5943:5953 <> lc_chan_res
constr 6043:6055 <> lc_chan_input
constr 6177:6193 <> lc_chan_replicate
R5447:5450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5440:5446 Tmcod.Defs_Process <> Process ind
R5474:5475 Tmcod.Defs_Process <> lc:56 ind
R5477:5478 Tmcod.Defs_Process <> :::'θ' not
R5511:5514 Tmcod.Defs_Process <> Name ind
binder 5505:5505 <> x:58
binder 5507:5507 <> y:59
R5531:5534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5522:5528 Tmcod.Defs_Process <> lc_name ind
R5530:5530 Tmcod.Defs_Process <> x:58 var
R5544:5547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5535:5541 Tmcod.Defs_Process <> lc_name ind
R5543:5543 Tmcod.Defs_Process <> y:59 var
R5548:5549 Tmcod.Defs_Process <> lc:56 ind
R5553:5554 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R5556:5563 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R5565:5565 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R5555:5555 Tmcod.Defs_Process <> x:58 var
R5564:5564 Tmcod.Defs_Process <> y:59 var
R5605:5611 Tmcod.Defs_Process <> Process ind
binder 5599:5599 <> P:60
binder 5601:5601 <> Q:61
R5623:5626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5619:5620 Tmcod.Defs_Process <> lc:56 ind
R5622:5622 Tmcod.Defs_Process <> P:60 var
R5631:5634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5627:5628 Tmcod.Defs_Process <> lc:56 ind
R5630:5630 Tmcod.Defs_Process <> Q:61 var
R5635:5636 Tmcod.Defs_Process <> lc:56 ind
R5640:5644 Tmcod.Defs_Process <> :::x_'↓'_x not
R5639:5639 Tmcod.Defs_Process <> P:60 var
R5645:5645 Tmcod.Defs_Process <> Q:61 var
R5688:5691 Tmcod.Defs_Process <> Name ind
binder 5682:5682 <> x:62
binder 5684:5684 <> y:63
R5700:5706 Tmcod.Defs_Process <> Process ind
binder 5696:5696 <> P:64
R5723:5726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5714:5720 Tmcod.Defs_Process <> lc_name ind
R5722:5722 Tmcod.Defs_Process <> x:62 var
R5736:5739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5727:5733 Tmcod.Defs_Process <> lc_name ind
R5735:5735 Tmcod.Defs_Process <> y:63 var
R5744:5747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5740:5741 Tmcod.Defs_Process <> lc:56 ind
R5743:5743 Tmcod.Defs_Process <> P:64 var
R5748:5749 Tmcod.Defs_Process <> lc:56 ind
R5754:5756 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R5758:5762 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R5753:5753 Tmcod.Defs_Process <> x:62 var
R5757:5757 Tmcod.Defs_Process <> y:63 var
R5763:5763 Tmcod.Defs_Process <> P:64 var
R5799:5802 Tmcod.Defs_Process <> Name ind
binder 5795:5795 <> x:65
R5819:5822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5810:5816 Tmcod.Defs_Process <> lc_name ind
R5818:5818 Tmcod.Defs_Process <> x:65 var
R5823:5824 Tmcod.Defs_Process <> lc:56 ind
R5829:5833 Tmcod.Defs_Process <> :::x_'·θ' not
R5828:5828 Tmcod.Defs_Process <> x:65 var
R5874:5877 Tmcod.Defs_Process <> Name ind
binder 5870:5870 <> x:66
R5884:5890 Tmcod.Defs_Process <> Process ind
binder 5880:5880 <> P:67
R5907:5910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5898:5904 Tmcod.Defs_Process <> lc_name ind
R5906:5906 Tmcod.Defs_Process <> x:66 var
R5915:5918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5911:5912 Tmcod.Defs_Process <> lc:56 ind
R5914:5914 Tmcod.Defs_Process <> P:67 var
R5919:5920 Tmcod.Defs_Process <> lc:56 ind
R5925:5930 Tmcod.Defs_Process <> :::x_'()·'_x not
R5924:5924 Tmcod.Defs_Process <> x:66 var
R5931:5931 Tmcod.Defs_Process <> P:67 var
R5969:5975 Tmcod.Defs_Process <> Process ind
binder 5965:5965 <> P:68
R5984:5985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6020:6025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5998:6000 Coq.Init.Datatypes <> nat ind
binder 5994:5994 <> x:69
R6004:6005 Tmcod.Defs_Process <> lc:56 ind
R6008:6009 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6011:6014 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6016:6017 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6015:6015 Tmcod.Defs_Process <> x:69 var
R6018:6018 Tmcod.Defs_Process <> P:68 var
R6026:6027 Tmcod.Defs_Process <> lc:56 ind
R6030:6032 Tmcod.Defs_Process <> :::'ν'_x not
R6033:6033 Tmcod.Defs_Process <> P:68 var
R6071:6074 Tmcod.Defs_Process <> Name ind
binder 6067:6067 <> x:70
R6082:6088 Tmcod.Defs_Process <> Process ind
binder 6079:6079 <> P:71
R6105:6113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6096:6102 Tmcod.Defs_Process <> lc_name ind
R6104:6104 Tmcod.Defs_Process <> x:70 var
R6114:6115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6150:6155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6128:6130 Coq.Init.Datatypes <> nat ind
binder 6124:6124 <> x:72
R6134:6135 Tmcod.Defs_Process <> lc:56 ind
R6138:6139 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6141:6144 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6146:6147 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6145:6145 Tmcod.Defs_Process <> x:72 var
R6148:6148 Tmcod.Defs_Process <> P:71 var
R6156:6157 Tmcod.Defs_Process <> lc:56 ind
R6162:6165 Tmcod.Defs_Process <> :::x_'·'_x not
R6161:6161 Tmcod.Defs_Process <> x:70 var
R6166:6166 Tmcod.Defs_Process <> P:71 var
R6209:6212 Tmcod.Defs_Process <> Name ind
binder 6205:6205 <> x:73
R6220:6226 Tmcod.Defs_Process <> Process ind
binder 6216:6216 <> P:74
R6243:6251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6234:6240 Tmcod.Defs_Process <> lc_name ind
R6242:6242 Tmcod.Defs_Process <> x:73 var
R6252:6253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6288:6293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6266:6268 Coq.Init.Datatypes <> nat ind
binder 6262:6262 <> x:75
R6272:6273 Tmcod.Defs_Process <> lc:56 ind
R6276:6277 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6279:6282 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6284:6285 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6283:6283 Tmcod.Defs_Process <> x:75 var
R6286:6286 Tmcod.Defs_Process <> P:74 var
R6294:6295 Tmcod.Defs_Process <> lc:56 ind
R6300:6304 Tmcod.Defs_Process <> :::x_'!·'_x not
R6299:6299 Tmcod.Defs_Process <> x:73 var
R6305:6305 Tmcod.Defs_Process <> P:74 var
R6338:6339 Tmcod.Defs_Process <> lc ind
ind 6393:6396 <> Body
constr 6424:6430 <> is_body
R6407:6410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6400:6406 Tmcod.Defs_Process <> Process ind
R6446:6452 Tmcod.Defs_Process <> Process ind
binder 6442:6442 <> P:78
R6461:6462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6502:6507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6475:6477 Coq.Init.Datatypes <> nat ind
binder 6471:6471 <> x:79
R6481:6482 Tmcod.Defs_Process <> lc ind
R6485:6486 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6488:6491 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6493:6499 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6492:6492 Tmcod.Defs_Process <> x:79 var
R6500:6500 Tmcod.Defs_Process <> P:78 var
R6508:6511 Tmcod.Defs_Process <> Body:76 ind
R6513:6513 Tmcod.Defs_Process <> P:78 var
R6545:6548 Tmcod.Defs_Process <> Body ind
ind 6609:6616 <> lca_name
constr 6648:6656 <> lca_Fname
constr 6706:6714 <> lca_Bname
R6623:6626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6620:6622 Coq.Init.Datatypes <> nat ind
R6631:6634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6627:6630 Tmcod.Defs_Process <> Name ind
R6675:6677 Coq.Init.Datatypes <> nat ind
binder 6669:6669 <> k:82
binder 6671:6671 <> x:83
R6681:6688 Tmcod.Defs_Process <> lca_name:80 ind
R6693:6697 Tmcod.Defs_Process <> FName constr
R6699:6699 Tmcod.Defs_Process <> x:83 var
R6690:6690 Tmcod.Defs_Process <> k:82 var
R6733:6735 Coq.Init.Datatypes <> nat ind
binder 6727:6727 <> k:84
binder 6729:6729 <> i:85
R6739:6740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6746:6751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6742:6744 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6741:6741 Tmcod.Defs_Process <> i:85 var
R6745:6745 Tmcod.Defs_Process <> k:84 var
R6752:6759 Tmcod.Defs_Process <> lca_name:80 ind
R6764:6768 Tmcod.Defs_Process <> BName constr
R6770:6770 Tmcod.Defs_Process <> i:85 var
R6761:6761 Tmcod.Defs_Process <> k:84 var
R6802:6809 Tmcod.Defs_Process <> lca_name ind
ind 6831:6833 <> lca
constr 6867:6875 <> lca_pzero
constr 6913:6920 <> lca_fuse
constr 7027:7038 <> lca_parallel
constr 7130:7144 <> lca_chan_output
constr 7272:7284 <> lca_chan_zero
constr 7366:7379 <> lca_chan_close
constr 7487:7498 <> lca_chan_res
constr 7577:7590 <> lca_chan_input
constr 7699:7716 <> lca_chan_replicate
R6840:6843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6837:6839 Coq.Init.Datatypes <> nat ind
R6851:6854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6844:6850 Tmcod.Defs_Process <> Process ind
R6890:6892 Coq.Init.Datatypes <> nat ind
binder 6886:6886 <> k:88
R6895:6897 Tmcod.Defs_Process <> lca:86 ind
R6902:6903 Tmcod.Defs_Process <> :::'θ' not
R6899:6899 Tmcod.Defs_Process <> k:88 var
R6937:6939 Coq.Init.Datatypes <> nat ind
binder 6933:6933 <> k:89
R6950:6953 Tmcod.Defs_Process <> Name ind
binder 6944:6944 <> x:90
binder 6946:6946 <> y:91
R6974:6977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6962:6969 Tmcod.Defs_Process <> lca_name ind
R6971:6971 Tmcod.Defs_Process <> k:89 var
R6973:6973 Tmcod.Defs_Process <> x:90 var
R6990:6993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6978:6985 Tmcod.Defs_Process <> lca_name ind
R6987:6987 Tmcod.Defs_Process <> k:89 var
R6989:6989 Tmcod.Defs_Process <> y:91 var
R6994:6996 Tmcod.Defs_Process <> lca:86 ind
R7002:7003 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R7005:7012 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R7014:7014 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R7004:7004 Tmcod.Defs_Process <> x:90 var
R7013:7013 Tmcod.Defs_Process <> y:91 var
R6998:6998 Tmcod.Defs_Process <> k:89 var
R7055:7057 Coq.Init.Datatypes <> nat ind
binder 7051:7051 <> k:92
R7068:7074 Tmcod.Defs_Process <> Process ind
binder 7062:7062 <> P:93
binder 7064:7064 <> Q:94
R7090:7093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7083:7085 Tmcod.Defs_Process <> lca:86 ind
R7089:7089 Tmcod.Defs_Process <> P:93 var
R7087:7087 Tmcod.Defs_Process <> k:92 var
R7101:7104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7094:7096 Tmcod.Defs_Process <> lca:86 ind
R7100:7100 Tmcod.Defs_Process <> Q:94 var
R7098:7098 Tmcod.Defs_Process <> k:92 var
R7105:7107 Tmcod.Defs_Process <> lca:86 ind
R7113:7117 Tmcod.Defs_Process <> :::x_'↓'_x not
R7112:7112 Tmcod.Defs_Process <> P:93 var
R7118:7118 Tmcod.Defs_Process <> Q:94 var
R7109:7109 Tmcod.Defs_Process <> k:92 var
R7161:7163 Coq.Init.Datatypes <> nat ind
binder 7157:7157 <> k:95
R7174:7177 Tmcod.Defs_Process <> Name ind
binder 7168:7168 <> x:96
binder 7170:7170 <> y:97
R7186:7192 Tmcod.Defs_Process <> Process ind
binder 7182:7182 <> P:98
R7213:7216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7201:7208 Tmcod.Defs_Process <> lca_name ind
R7210:7210 Tmcod.Defs_Process <> k:95 var
R7212:7212 Tmcod.Defs_Process <> x:96 var
R7229:7232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7217:7224 Tmcod.Defs_Process <> lca_name ind
R7226:7226 Tmcod.Defs_Process <> k:95 var
R7228:7228 Tmcod.Defs_Process <> y:97 var
R7240:7243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7233:7235 Tmcod.Defs_Process <> lca:86 ind
R7239:7239 Tmcod.Defs_Process <> P:98 var
R7237:7237 Tmcod.Defs_Process <> k:95 var
R7244:7246 Tmcod.Defs_Process <> lca:86 ind
R7253:7255 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R7257:7261 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R7252:7252 Tmcod.Defs_Process <> x:96 var
R7256:7256 Tmcod.Defs_Process <> y:97 var
R7262:7262 Tmcod.Defs_Process <> P:98 var
R7248:7248 Tmcod.Defs_Process <> k:95 var
R7301:7303 Coq.Init.Datatypes <> nat ind
binder 7297:7297 <> k:99
R7312:7315 Tmcod.Defs_Process <> Name ind
binder 7308:7308 <> x:100
R7336:7339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7324:7331 Tmcod.Defs_Process <> lca_name ind
R7333:7333 Tmcod.Defs_Process <> k:99 var
R7335:7335 Tmcod.Defs_Process <> x:100 var
R7340:7342 Tmcod.Defs_Process <> lca:86 ind
R7349:7353 Tmcod.Defs_Process <> :::x_'·θ' not
R7348:7348 Tmcod.Defs_Process <> x:100 var
R7344:7344 Tmcod.Defs_Process <> k:99 var
R7396:7398 Coq.Init.Datatypes <> nat ind
binder 7392:7392 <> k:101
R7407:7410 Tmcod.Defs_Process <> Name ind
binder 7403:7403 <> x:102
R7419:7425 Tmcod.Defs_Process <> Process ind
binder 7415:7415 <> P:103
R7446:7449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7434:7441 Tmcod.Defs_Process <> lca_name ind
R7443:7443 Tmcod.Defs_Process <> k:101 var
R7445:7445 Tmcod.Defs_Process <> x:102 var
R7457:7460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7450:7452 Tmcod.Defs_Process <> lca:86 ind
R7456:7456 Tmcod.Defs_Process <> P:103 var
R7454:7454 Tmcod.Defs_Process <> k:101 var
R7461:7463 Tmcod.Defs_Process <> lca:86 ind
R7470:7475 Tmcod.Defs_Process <> :::x_'()·'_x not
R7469:7469 Tmcod.Defs_Process <> x:102 var
R7476:7476 Tmcod.Defs_Process <> P:103 var
R7465:7465 Tmcod.Defs_Process <> k:101 var
R7515:7517 Coq.Init.Datatypes <> nat ind
binder 7511:7511 <> k:104
R7526:7532 Tmcod.Defs_Process <> Process ind
binder 7522:7522 <> P:105
R7553:7556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7542:7544 Tmcod.Defs_Process <> lca:86 ind
R7552:7552 Tmcod.Defs_Process <> P:105 var
R7547:7547 Coq.Init.Datatypes <> S constr
R7549:7549 Tmcod.Defs_Process <> k:104 var
R7557:7559 Tmcod.Defs_Process <> lca:86 ind
R7564:7566 Tmcod.Defs_Process <> :::'ν'_x not
R7567:7567 Tmcod.Defs_Process <> P:105 var
R7561:7561 Tmcod.Defs_Process <> k:104 var
R7607:7609 Coq.Init.Datatypes <> nat ind
binder 7603:7603 <> k:106
R7618:7621 Tmcod.Defs_Process <> Name ind
binder 7614:7614 <> x:107
R7629:7635 Tmcod.Defs_Process <> Process ind
binder 7626:7626 <> P:108
R7656:7659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7644:7651 Tmcod.Defs_Process <> lca_name ind
R7653:7653 Tmcod.Defs_Process <> k:106 var
R7655:7655 Tmcod.Defs_Process <> x:107 var
R7671:7674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7660:7662 Tmcod.Defs_Process <> lca:86 ind
R7670:7670 Tmcod.Defs_Process <> P:108 var
R7665:7665 Coq.Init.Datatypes <> S constr
R7667:7667 Tmcod.Defs_Process <> k:106 var
R7675:7677 Tmcod.Defs_Process <> lca:86 ind
R7684:7687 Tmcod.Defs_Process <> :::x_'·'_x not
R7683:7683 Tmcod.Defs_Process <> x:107 var
R7688:7688 Tmcod.Defs_Process <> P:108 var
R7679:7679 Tmcod.Defs_Process <> k:106 var
R7733:7735 Coq.Init.Datatypes <> nat ind
binder 7729:7729 <> k:109
R7744:7747 Tmcod.Defs_Process <> Name ind
binder 7740:7740 <> x:110
R7756:7762 Tmcod.Defs_Process <> Process ind
binder 7752:7752 <> P:111
R7783:7786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7771:7778 Tmcod.Defs_Process <> lca_name ind
R7780:7780 Tmcod.Defs_Process <> k:109 var
R7782:7782 Tmcod.Defs_Process <> x:110 var
R7798:7801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7787:7789 Tmcod.Defs_Process <> lca:86 ind
R7797:7797 Tmcod.Defs_Process <> P:111 var
R7792:7792 Coq.Init.Datatypes <> S constr
R7794:7794 Tmcod.Defs_Process <> k:109 var
R7802:7804 Tmcod.Defs_Process <> lca:86 ind
R7811:7815 Tmcod.Defs_Process <> :::x_'!·'_x not
R7810:7810 Tmcod.Defs_Process <> x:110 var
R7816:7816 Tmcod.Defs_Process <> P:111 var
R7806:7806 Tmcod.Defs_Process <> k:109 var
R7849:7851 Tmcod.Defs_Process <> lca ind
def 7928:7937 <> Subst_Name
R7947:7949 Coq.Init.Datatypes <> nat ind
binder 7941:7941 <> x:112
binder 7943:7943 <> y:113
R7958:7961 Tmcod.Defs_Process <> Name ind
binder 7954:7954 <> N:114
R7967:7970 Tmcod.Defs_Process <> Name ind
R7981:7981 Tmcod.Defs_Process <> N:114 var
R7993:7997 Tmcod.Defs_Process <> FName constr
R8012:8015 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R8016:8016 Tmcod.Defs_Process <> x:112 var
R8040:8040 Tmcod.Defs_Process <> N:114 var
R8026:8030 Tmcod.Defs_Process <> FName constr
R8032:8032 Tmcod.Defs_Process <> y:113 var
R8046:8050 Tmcod.Defs_Process <> BName constr
R8057:8057 Tmcod.Defs_Process <> N:114 var
def 8117:8121 <> Subst
R8131:8133 Coq.Init.Datatypes <> nat ind
binder 8125:8125 <> x:116
binder 8127:8127 <> y:117
R8142:8148 Tmcod.Defs_Process <> Process ind
binder 8138:8138 <> T:118
R8165:8171 Tmcod.Defs_Process <> Process ind
R8183:8183 Tmcod.Defs_Process <> T:118 var
R8194:8198 Tmcod.Defs_Process <> Pzero constr
R8203:8207 Tmcod.Defs_Process <> Pzero constr
R8213:8216 Tmcod.Defs_Process <> Fuse constr
R8225:8228 Tmcod.Defs_Process <> Fuse constr
R8231:8240 Tmcod.Defs_Process <> Subst_Name def
R8242:8242 Tmcod.Defs_Process <> x:116 var
R8244:8244 Tmcod.Defs_Process <> y:117 var
R8251:8260 Tmcod.Defs_Process <> Subst_Name def
R8262:8262 Tmcod.Defs_Process <> x:116 var
R8264:8264 Tmcod.Defs_Process <> y:117 var
R8273:8280 Tmcod.Defs_Process <> Parallel constr
R8289:8296 Tmcod.Defs_Process <> Parallel constr
R8299:8303 Tmcod.Defs_Process <> Subst:119 def
R8307:8307 Tmcod.Defs_Process <> y:117 var
R8305:8305 Tmcod.Defs_Process <> x:116 var
R8313:8317 Tmcod.Defs_Process <> Subst:119 def
R8321:8321 Tmcod.Defs_Process <> y:117 var
R8319:8319 Tmcod.Defs_Process <> x:116 var
R8330:8340 Tmcod.Defs_Process <> Chan_output constr
R8351:8361 Tmcod.Defs_Process <> Chan_output constr
R8364:8373 Tmcod.Defs_Process <> Subst_Name def
R8375:8375 Tmcod.Defs_Process <> x:116 var
R8377:8377 Tmcod.Defs_Process <> y:117 var
R8383:8392 Tmcod.Defs_Process <> Subst_Name def
R8394:8394 Tmcod.Defs_Process <> x:116 var
R8396:8396 Tmcod.Defs_Process <> y:117 var
R8402:8406 Tmcod.Defs_Process <> Subst:119 def
R8410:8410 Tmcod.Defs_Process <> y:117 var
R8408:8408 Tmcod.Defs_Process <> x:116 var
R8419:8427 Tmcod.Defs_Process <> Chan_zero constr
R8434:8442 Tmcod.Defs_Process <> Chan_zero constr
R8445:8454 Tmcod.Defs_Process <> Subst_Name def
R8456:8456 Tmcod.Defs_Process <> x:116 var
R8458:8458 Tmcod.Defs_Process <> y:117 var
R8468:8477 Tmcod.Defs_Process <> Chan_close constr
R8486:8495 Tmcod.Defs_Process <> Chan_close constr
R8498:8507 Tmcod.Defs_Process <> Subst_Name def
R8509:8509 Tmcod.Defs_Process <> x:116 var
R8511:8511 Tmcod.Defs_Process <> y:117 var
R8517:8521 Tmcod.Defs_Process <> Subst:119 def
R8525:8525 Tmcod.Defs_Process <> y:117 var
R8523:8523 Tmcod.Defs_Process <> x:116 var
R8576:8583 Tmcod.Defs_Process <> Chan_res constr
R8590:8597 Tmcod.Defs_Process <> Chan_res constr
R8600:8604 Tmcod.Defs_Process <> Subst:119 def
R8608:8608 Tmcod.Defs_Process <> y:117 var
R8606:8606 Tmcod.Defs_Process <> x:116 var
R8617:8626 Tmcod.Defs_Process <> Chan_input constr
R8636:8645 Tmcod.Defs_Process <> Chan_input constr
R8648:8657 Tmcod.Defs_Process <> Subst_Name def
R8659:8659 Tmcod.Defs_Process <> x:116 var
R8661:8661 Tmcod.Defs_Process <> y:117 var
R8667:8671 Tmcod.Defs_Process <> Subst:119 def
R8675:8675 Tmcod.Defs_Process <> y:117 var
R8673:8673 Tmcod.Defs_Process <> x:116 var
R8684:8697 Tmcod.Defs_Process <> Chan_replicate constr
R8706:8719 Tmcod.Defs_Process <> Chan_replicate constr
R8722:8731 Tmcod.Defs_Process <> Subst_Name def
R8733:8733 Tmcod.Defs_Process <> x:116 var
R8735:8735 Tmcod.Defs_Process <> y:117 var
R8741:8745 Tmcod.Defs_Process <> Subst:119 def
R8749:8749 Tmcod.Defs_Process <> y:117 var
R8747:8747 Tmcod.Defs_Process <> x:116 var
R8827:8831 Tmcod.Defs_Process <> Subst def
not 8807:8807 <> :::'{'_x_'\'_x_'}'_x
ind 8874:8883 <> Well_Subst
constr 8925:8937 <> Is_Well_Subst
R8894:8897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8887:8893 Tmcod.Defs_Process <> Process ind
R8901:8904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8898:8900 Coq.Init.Datatypes <> nat ind
R8908:8911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8905:8907 Coq.Init.Datatypes <> nat ind
R8954:8960 Tmcod.Defs_Process <> Process ind
binder 8950:8950 <> P:123
R8969:8971 Coq.Init.Datatypes <> nat ind
binder 8963:8963 <> x:124
binder 8965:8965 <> y:125
R8999:9002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8979:8981 Coq.Init.Logic <> ::type_scope:'~'_x not
R8997:8998 Coq.Init.Logic <> ::type_scope:'~'_x not
R8983:8988 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R8996:8996 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R8989:8993 Tmcod.Defs_Process <> FVars def
R8995:8995 Tmcod.Defs_Process <> P:123 var
R8982:8982 Tmcod.Defs_Process <> y:125 var
R9009:9013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9030:9030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9004:9007 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9003:9003 Tmcod.Defs_Process <> x:124 var
R9008:9008 Tmcod.Defs_Process <> y:125 var
R9014:9023 Tmcod.Defs_Process <> Well_Subst:121 ind
R9029:9029 Tmcod.Defs_Process <> y:125 var
R9027:9027 Tmcod.Defs_Process <> x:124 var
R9025:9025 Tmcod.Defs_Process <> P:123 var
R9061:9070 Tmcod.Defs_Process <> Well_Subst ind
def 9154:9161 <> Bex_Name
R9171:9173 Coq.Init.Datatypes <> nat ind
binder 9165:9165 <> i:126
binder 9167:9167 <> j:127
R9182:9185 Tmcod.Defs_Process <> Name ind
binder 9178:9178 <> N:128
R9191:9194 Tmcod.Defs_Process <> Name ind
R9206:9206 Tmcod.Defs_Process <> N:128 var
R9218:9222 Tmcod.Defs_Process <> FName constr
R9229:9233 Tmcod.Defs_Process <> FName constr
R9241:9245 Tmcod.Defs_Process <> BName constr
R9258:9261 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R9262:9262 Tmcod.Defs_Process <> i:126 var
R9293:9296 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R9297:9297 Tmcod.Defs_Process <> j:127 var
R9322:9326 Tmcod.Defs_Process <> BName constr
R9307:9311 Tmcod.Defs_Process <> BName constr
R9313:9313 Tmcod.Defs_Process <> i:126 var
R9272:9276 Tmcod.Defs_Process <> BName constr
R9278:9278 Tmcod.Defs_Process <> j:127 var
def 9390:9396 <> Bex_Rec
R9405:9407 Coq.Init.Datatypes <> nat ind
binder 9399:9399 <> i:130
binder 9401:9401 <> j:131
R9415:9421 Tmcod.Defs_Process <> Process ind
binder 9411:9411 <> T:132
R9438:9444 Tmcod.Defs_Process <> Process ind
R9456:9456 Tmcod.Defs_Process <> T:132 var
R9467:9471 Tmcod.Defs_Process <> Pzero constr
R9476:9480 Tmcod.Defs_Process <> Pzero constr
R9486:9489 Tmcod.Defs_Process <> Fuse constr
R9498:9501 Tmcod.Defs_Process <> Fuse constr
R9504:9511 Tmcod.Defs_Process <> Bex_Name def
R9513:9513 Tmcod.Defs_Process <> i:130 var
R9515:9515 Tmcod.Defs_Process <> j:131 var
R9522:9529 Tmcod.Defs_Process <> Bex_Name def
R9531:9531 Tmcod.Defs_Process <> i:130 var
R9533:9533 Tmcod.Defs_Process <> j:131 var
R9543:9550 Tmcod.Defs_Process <> Parallel constr
R9559:9566 Tmcod.Defs_Process <> Parallel constr
R9569:9575 Tmcod.Defs_Process <> Bex_Rec:133 def
R9579:9579 Tmcod.Defs_Process <> j:131 var
R9577:9577 Tmcod.Defs_Process <> i:130 var
R9585:9591 Tmcod.Defs_Process <> Bex_Rec:133 def
R9595:9595 Tmcod.Defs_Process <> j:131 var
R9593:9593 Tmcod.Defs_Process <> i:130 var
R9604:9614 Tmcod.Defs_Process <> Chan_output constr
R9625:9635 Tmcod.Defs_Process <> Chan_output constr
R9638:9645 Tmcod.Defs_Process <> Bex_Name def
R9647:9647 Tmcod.Defs_Process <> i:130 var
R9649:9649 Tmcod.Defs_Process <> j:131 var
R9655:9662 Tmcod.Defs_Process <> Bex_Name def
R9664:9664 Tmcod.Defs_Process <> i:130 var
R9666:9666 Tmcod.Defs_Process <> j:131 var
R9672:9678 Tmcod.Defs_Process <> Bex_Rec:133 def
R9682:9682 Tmcod.Defs_Process <> j:131 var
R9680:9680 Tmcod.Defs_Process <> i:130 var
R9691:9699 Tmcod.Defs_Process <> Chan_zero constr
R9706:9714 Tmcod.Defs_Process <> Chan_zero constr
R9717:9724 Tmcod.Defs_Process <> Bex_Name def
R9726:9726 Tmcod.Defs_Process <> i:130 var
R9728:9728 Tmcod.Defs_Process <> j:131 var
R9737:9746 Tmcod.Defs_Process <> Chan_close constr
R9755:9764 Tmcod.Defs_Process <> Chan_close constr
R9767:9774 Tmcod.Defs_Process <> Bex_Name def
R9776:9776 Tmcod.Defs_Process <> i:130 var
R9778:9778 Tmcod.Defs_Process <> j:131 var
R9784:9790 Tmcod.Defs_Process <> Bex_Rec:133 def
R9794:9794 Tmcod.Defs_Process <> j:131 var
R9792:9792 Tmcod.Defs_Process <> i:130 var
R9803:9810 Tmcod.Defs_Process <> Chan_res constr
R9817:9824 Tmcod.Defs_Process <> Chan_res constr
R9827:9833 Tmcod.Defs_Process <> Bex_Rec:133 def
R9842:9842 Coq.Init.Datatypes <> S constr
R9844:9844 Tmcod.Defs_Process <> j:131 var
R9836:9836 Coq.Init.Datatypes <> S constr
R9838:9838 Tmcod.Defs_Process <> i:130 var
R9854:9863 Tmcod.Defs_Process <> Chan_input constr
R9872:9881 Tmcod.Defs_Process <> Chan_input constr
R9884:9891 Tmcod.Defs_Process <> Bex_Name def
R9893:9893 Tmcod.Defs_Process <> i:130 var
R9895:9895 Tmcod.Defs_Process <> j:131 var
R9901:9907 Tmcod.Defs_Process <> Bex_Rec:133 def
R9916:9916 Coq.Init.Datatypes <> S constr
R9918:9918 Tmcod.Defs_Process <> j:131 var
R9910:9910 Coq.Init.Datatypes <> S constr
R9912:9912 Tmcod.Defs_Process <> i:130 var
R9928:9941 Tmcod.Defs_Process <> Chan_replicate constr
R9950:9963 Tmcod.Defs_Process <> Chan_replicate constr
R9966:9973 Tmcod.Defs_Process <> Bex_Name def
R9975:9975 Tmcod.Defs_Process <> i:130 var
R9977:9977 Tmcod.Defs_Process <> j:131 var
R9983:9989 Tmcod.Defs_Process <> Bex_Rec:133 def
R9998:9998 Coq.Init.Datatypes <> S constr
R10000:10000 Tmcod.Defs_Process <> j:131 var
R9992:9992 Coq.Init.Datatypes <> S constr
R9994:9994 Tmcod.Defs_Process <> i:130 var
R10082:10088 Tmcod.Defs_Process <> Bex_Rec def
not 10061:10061 <> :::'{'_x_'<~>'_x_'}'_x
R10181:10190 Coq.Lists.List <> <> lib
def 10282:10295 <> MOpen_Name_Rec
R10302:10304 Coq.Init.Datatypes <> nat ind
binder 10298:10298 <> k:135
R10311:10314 Coq.Init.Datatypes <> list ind
R10316:10318 Coq.Init.Datatypes <> nat ind
binder 10307:10307 <> L:136
R10326:10329 Tmcod.Defs_Process <> Name ind
binder 10322:10322 <> N:137
R10335:10338 Tmcod.Defs_Process <> Name ind
R10354:10354 Tmcod.Defs_Process <> k:135 var
R10350:10350 Tmcod.Defs_Process <> L:136 var
R10365:10367 Coq.Init.Datatypes <> nil constr
R10377:10377 Tmcod.Defs_Process <> N:137 var
R10384:10387 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10398:10406 Tmcod.Defs_Process <> Open_Name def
R10413:10426 Tmcod.Defs_Process <> MOpen_Name_Rec:138 def
R10433:10433 Tmcod.Defs_Process <> N:137 var
R10441:10444 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10449:10449 Coq.Init.Datatypes <> S constr
R10457:10465 Tmcod.Defs_Process <> Open_Name def
R10472:10485 Tmcod.Defs_Process <> MOpen_Name_Rec:138 def
R10492:10492 Tmcod.Defs_Process <> N:137 var
def 10557:10565 <> MOpen_Rec
R10572:10574 Coq.Init.Datatypes <> nat ind
binder 10568:10568 <> k:141
R10581:10584 Coq.Init.Datatypes <> list ind
R10586:10588 Coq.Init.Datatypes <> nat ind
binder 10577:10577 <> L:142
R10596:10602 Tmcod.Defs_Process <> Process ind
binder 10592:10592 <> T:143
R10608:10614 Tmcod.Defs_Process <> Process ind
R10630:10630 Tmcod.Defs_Process <> k:141 var
R10626:10626 Tmcod.Defs_Process <> L:142 var
R10641:10643 Coq.Init.Datatypes <> nil constr
R10653:10653 Tmcod.Defs_Process <> T:143 var
R10660:10663 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10674:10675 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R10677:10680 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R10682:10685 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R10702:10702 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R10686:10694 Tmcod.Defs_Process <> MOpen_Rec:144 def
R10701:10701 Tmcod.Defs_Process <> T:143 var
R10709:10712 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10717:10717 Coq.Init.Datatypes <> S constr
R10725:10726 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R10728:10731 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R10733:10736 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R10753:10753 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R10737:10745 Tmcod.Defs_Process <> MOpen_Rec:144 def
R10752:10752 Tmcod.Defs_Process <> T:143 var
def 10853:10862 <> M2Open_Rec
R10869:10871 Coq.Init.Datatypes <> nat ind
binder 10865:10865 <> k:147
R10878:10881 Coq.Init.Datatypes <> list ind
R10883:10885 Coq.Init.Datatypes <> nat ind
binder 10874:10874 <> L:148
R10893:10899 Tmcod.Defs_Process <> Process ind
binder 10889:10889 <> T:149
R10905:10911 Tmcod.Defs_Process <> Process ind
R10927:10927 Tmcod.Defs_Process <> k:147 var
R10923:10923 Tmcod.Defs_Process <> L:148 var
R10938:10940 Coq.Init.Datatypes <> nil constr
R10950:10950 Tmcod.Defs_Process <> T:149 var
R10957:10960 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10971:10972 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R10974:10977 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R10979:10982 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11000:11000 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R10983:10992 Tmcod.Defs_Process <> M2Open_Rec:150 def
R10999:10999 Tmcod.Defs_Process <> T:149 var
R11007:11010 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11015:11015 Coq.Init.Datatypes <> S constr
R11023:11024 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11028:11031 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11033:11036 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11054:11054 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11025:11025 Coq.Init.Datatypes <> S constr
R11037:11046 Tmcod.Defs_Process <> M2Open_Rec:150 def
R11053:11053 Tmcod.Defs_Process <> T:149 var
ind 11123:11131 <> IsClosing
constr 11165:11178 <> IsClosing_Base
R11142:11145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11135:11141 Tmcod.Defs_Process <> Process ind
R11149:11152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11146:11148 Coq.Init.Datatypes <> nat ind
R11195:11201 Tmcod.Defs_Process <> Process ind
binder 11191:11191 <> P:155
R11207:11209 Coq.Init.Datatypes <> nat ind
binder 11204:11204 <> x:156
R11217:11217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11294:11300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11314:11314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11232:11234 Coq.Init.Datatypes <> nat ind
binder 11226:11226 <> u:157
binder 11228:11228 <> v:158
R11241:11247 Tmcod.Defs_Process <> Process ind
binder 11237:11237 <> Q:159
R11274:11277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11252:11255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11273:11273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11251:11251 Tmcod.Defs_Process <> Q:159 var
R11256:11256 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R11258:11260 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R11262:11263 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R11261:11261 Tmcod.Defs_Process <> v:158 var
R11257:11257 Tmcod.Defs_Process <> u:157 var
R11264:11268 Tmcod.Defs_Process <> Close def
R11270:11270 Tmcod.Defs_Process <> x:156 var
R11272:11272 Tmcod.Defs_Process <> P:155 var
R11284:11287 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11279:11282 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11278:11278 Tmcod.Defs_Process <> u:157 var
R11283:11283 Tmcod.Defs_Process <> x:156 var
R11289:11292 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11288:11288 Tmcod.Defs_Process <> x:156 var
R11293:11293 Tmcod.Defs_Process <> v:158 var
R11301:11309 Tmcod.Defs_Process <> IsClosing:153 ind
R11313:11313 Tmcod.Defs_Process <> x:156 var
R11311:11311 Tmcod.Defs_Process <> P:155 var
R11345:11353 Tmcod.Defs_Process <> IsClosing ind
ind 11383:11394 <> IsClosingInj
constr 11428:11444 <> IsClosingInj_Base
R11405:11408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11398:11404 Tmcod.Defs_Process <> Process ind
R11412:11415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11409:11411 Coq.Init.Datatypes <> nat ind
R11461:11467 Tmcod.Defs_Process <> Process ind
binder 11457:11457 <> P:162
R11473:11475 Coq.Init.Datatypes <> nat ind
binder 11470:11470 <> x:163
R11483:11483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11539:11545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11562:11562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11496:11498 Coq.Init.Datatypes <> nat ind
binder 11492:11492 <> u:164
R11505:11511 Tmcod.Defs_Process <> Process ind
binder 11501:11501 <> Q:165
R11530:11533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11516:11519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11529:11529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11515:11515 Tmcod.Defs_Process <> Q:165 var
R11520:11524 Tmcod.Defs_Process <> Close def
R11526:11526 Tmcod.Defs_Process <> x:163 var
R11528:11528 Tmcod.Defs_Process <> P:162 var
R11535:11537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11534:11534 Tmcod.Defs_Process <> u:164 var
R11538:11538 Tmcod.Defs_Process <> x:163 var
R11546:11557 Tmcod.Defs_Process <> IsClosingInj:160 ind
R11561:11561 Tmcod.Defs_Process <> x:163 var
R11559:11559 Tmcod.Defs_Process <> P:162 var
R11593:11604 Tmcod.Defs_Process <> IsClosingInj ind
ind 11720:11729 <> Congruence
constr 12193:12209 <> Con_asoc_parallel
constr 12292:12310 <> Con_abs_restriction
R11740:11743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11733:11739 Tmcod.Defs_Process <> Process ind
R11751:11754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11744:11750 Tmcod.Defs_Process <> Process ind
R12413:12422 Tmcod.Defs_Process <> Congruence:167 ind
R12229:12235 Tmcod.Defs_Process <> Process ind
binder 12221:12221 <> P:168
binder 12223:12223 <> Q:169
binder 12225:12225 <> R:170
R12247:12247 Tmcod.Defs_Process <> :::x_'==='_x not
R12259:12265 Tmcod.Defs_Process <> :::x_'==='_x not
R12277:12277 Tmcod.Defs_Process <> :::x_'==='_x not
R12248:12248 Tmcod.Defs_Process <> :::x_'↓'_x not
R12254:12257 Tmcod.Defs_Process <> :::x_'↓'_x not
R12250:12252 Tmcod.Defs_Process <> :::x_'↓'_x not
R12249:12249 Tmcod.Defs_Process <> P:168 var
R12253:12253 Tmcod.Defs_Process <> Q:169 var
R12258:12258 Tmcod.Defs_Process <> R:170 var
R12267:12270 Tmcod.Defs_Process <> :::x_'↓'_x not
R12276:12276 Tmcod.Defs_Process <> :::x_'↓'_x not
R12266:12266 Tmcod.Defs_Process <> P:168 var
R12272:12274 Tmcod.Defs_Process <> :::x_'↓'_x not
R12271:12271 Tmcod.Defs_Process <> Q:169 var
R12275:12275 Tmcod.Defs_Process <> R:170 var
R12328:12334 Tmcod.Defs_Process <> Process ind
binder 12322:12322 <> P:171
binder 12324:12324 <> Q:172
R12350:12353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12346:12347 Tmcod.Defs_Process <> lc ind
R12349:12349 Tmcod.Defs_Process <> P:171 var
R12354:12354 Tmcod.Defs_Process <> :::x_'==='_x not
R12365:12370 Tmcod.Defs_Process <> :::x_'==='_x not
R12356:12359 Tmcod.Defs_Process <> :::x_'↓'_x not
R12364:12364 Tmcod.Defs_Process <> :::x_'↓'_x not
R12355:12355 Tmcod.Defs_Process <> P:171 var
R12360:12362 Tmcod.Defs_Process <> :::'ν'_x not
R12363:12363 Tmcod.Defs_Process <> Q:172 var
R12371:12374 Tmcod.Defs_Process <> :::'ν'_x not
R12380:12380 Tmcod.Defs_Process <> :::'ν'_x not
R12376:12378 Tmcod.Defs_Process <> :::x_'↓'_x not
R12375:12375 Tmcod.Defs_Process <> P:171 var
R12379:12379 Tmcod.Defs_Process <> Q:172 var
R12413:12422 Tmcod.Defs_Process <> Congruence ind
not 12397:12397 <> :::x_'==='_x
R12458:12467 Tmcod.Defs_Process <> Congruence ind
ind 12583:12591 <> Reduction
constr 12630:12650 <> Red_parallel_fuse_dr1
constr 12853:12873 <> Red_parallel_fuse_dr2
constr 13076:13096 <> Red_parallel_fuse_iz1
constr 13300:13320 <> Red_parallel_fuse_iz2
constr 13524:13544 <> Red_chzero_chclose_lt
constr 13731:13751 <> Red_chzero_chclose_dr
constr 13938:13962 <> Red_parallel_replicate_rg
constr 14335:14359 <> Red_parallel_replicate_lf
constr 14731:14749 <> Red_output_input_rg
constr 15102:15120 <> Red_output_input_lf
R12602:12605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12595:12601 Tmcod.Defs_Process <> Process ind
R12613:12616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12606:12612 Tmcod.Defs_Process <> Process ind
R15489:15497 Tmcod.Defs_Process <> Reduction:174 ind
R12669:12671 Coq.Init.Datatypes <> nat ind
binder 12663:12663 <> x:175
binder 12665:12665 <> y:176
R12680:12686 Tmcod.Defs_Process <> Process ind
binder 12676:12676 <> P:177
R12698:12701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12694:12695 Tmcod.Defs_Process <> lc ind
R12697:12697 Tmcod.Defs_Process <> P:177 var
R12708:12711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12703:12706 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12702:12702 Tmcod.Defs_Process <> x:175 var
R12707:12707 Tmcod.Defs_Process <> y:176 var
R12725:12728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12712:12720 Tmcod.Defs_Process <> IsClosing ind
R12722:12722 Tmcod.Defs_Process <> P:177 var
R12724:12724 Tmcod.Defs_Process <> x:175 var
R12745:12748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12729:12740 Tmcod.Defs_Process <> IsClosingInj ind
R12742:12742 Tmcod.Defs_Process <> P:177 var
R12744:12744 Tmcod.Defs_Process <> x:175 var
R12762:12772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12844:12845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12750:12754 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R12755:12759 Tmcod.Defs_Process <> FVars def
R12761:12761 Tmcod.Defs_Process <> P:177 var
R12749:12749 Tmcod.Defs_Process <> x:175 var
R12822:12831 Tmcod.Defs_Process <> :::x_'-->'_x not
R12843:12843 Tmcod.Defs_Process <> :::x_'-->'_x not
R12773:12775 Tmcod.Defs_Process <> :::'ν'_x not
R12776:12780 Tmcod.Defs_Process <> Close def
R12782:12782 Tmcod.Defs_Process <> x:175 var
R12786:12791 Tmcod.Defs_Process <> :::x_'↓'_x not
R12820:12820 Tmcod.Defs_Process <> :::x_'↓'_x not
R12785:12785 Tmcod.Defs_Process <> P:177 var
R12792:12793 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R12801:12810 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R12818:12819 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R12794:12798 Tmcod.Defs_Process <> FName constr
R12800:12800 Tmcod.Defs_Process <> x:175 var
R12811:12815 Tmcod.Defs_Process <> FName constr
R12817:12817 Tmcod.Defs_Process <> y:176 var
R12832:12836 Tmcod.Defs_Process <> Subst def
R12838:12838 Tmcod.Defs_Process <> x:175 var
R12840:12840 Tmcod.Defs_Process <> y:176 var
R12842:12842 Tmcod.Defs_Process <> P:177 var
R12892:12894 Coq.Init.Datatypes <> nat ind
binder 12886:12886 <> x:178
binder 12888:12888 <> y:179
R12903:12909 Tmcod.Defs_Process <> Process ind
binder 12899:12899 <> P:180
R12921:12924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12917:12918 Tmcod.Defs_Process <> lc ind
R12920:12920 Tmcod.Defs_Process <> P:180 var
R12931:12934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12926:12929 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12925:12925 Tmcod.Defs_Process <> x:178 var
R12930:12930 Tmcod.Defs_Process <> y:179 var
R12948:12951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12935:12943 Tmcod.Defs_Process <> IsClosing ind
R12945:12945 Tmcod.Defs_Process <> P:180 var
R12947:12947 Tmcod.Defs_Process <> x:178 var
R12968:12971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12952:12963 Tmcod.Defs_Process <> IsClosingInj ind
R12965:12965 Tmcod.Defs_Process <> P:180 var
R12967:12967 Tmcod.Defs_Process <> x:178 var
R12985:12995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13067:13068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12973:12977 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R12978:12982 Tmcod.Defs_Process <> FVars def
R12984:12984 Tmcod.Defs_Process <> P:180 var
R12972:12972 Tmcod.Defs_Process <> x:178 var
R13045:13054 Tmcod.Defs_Process <> :::x_'-->'_x not
R13066:13066 Tmcod.Defs_Process <> :::x_'-->'_x not
R12996:12998 Tmcod.Defs_Process <> :::'ν'_x not
R12999:13003 Tmcod.Defs_Process <> Close def
R13005:13005 Tmcod.Defs_Process <> x:178 var
R13009:13014 Tmcod.Defs_Process <> :::x_'↓'_x not
R13043:13043 Tmcod.Defs_Process <> :::x_'↓'_x not
R13008:13008 Tmcod.Defs_Process <> P:180 var
R13015:13016 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R13024:13033 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R13041:13042 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R13017:13021 Tmcod.Defs_Process <> FName constr
R13023:13023 Tmcod.Defs_Process <> y:179 var
R13034:13038 Tmcod.Defs_Process <> FName constr
R13040:13040 Tmcod.Defs_Process <> x:178 var
R13055:13059 Tmcod.Defs_Process <> Subst def
R13061:13061 Tmcod.Defs_Process <> x:178 var
R13063:13063 Tmcod.Defs_Process <> y:179 var
R13065:13065 Tmcod.Defs_Process <> P:180 var
R13115:13117 Coq.Init.Datatypes <> nat ind
binder 13109:13109 <> x:181
binder 13111:13111 <> y:182
R13126:13132 Tmcod.Defs_Process <> Process ind
binder 13122:13122 <> P:183
R13144:13147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13140:13141 Tmcod.Defs_Process <> lc ind
R13143:13143 Tmcod.Defs_Process <> P:183 var
R13154:13157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13149:13152 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13148:13148 Tmcod.Defs_Process <> x:181 var
R13153:13153 Tmcod.Defs_Process <> y:182 var
R13171:13174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13158:13166 Tmcod.Defs_Process <> IsClosing ind
R13168:13168 Tmcod.Defs_Process <> P:183 var
R13170:13170 Tmcod.Defs_Process <> x:181 var
R13191:13194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13175:13186 Tmcod.Defs_Process <> IsClosingInj ind
R13188:13188 Tmcod.Defs_Process <> P:183 var
R13190:13190 Tmcod.Defs_Process <> x:181 var
R13208:13218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13291:13292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13196:13200 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R13201:13205 Tmcod.Defs_Process <> FVars def
R13207:13207 Tmcod.Defs_Process <> P:183 var
R13195:13195 Tmcod.Defs_Process <> x:181 var
R13269:13278 Tmcod.Defs_Process <> :::x_'-->'_x not
R13290:13290 Tmcod.Defs_Process <> :::x_'-->'_x not
R13219:13221 Tmcod.Defs_Process <> :::'ν'_x not
R13222:13226 Tmcod.Defs_Process <> Close def
R13228:13228 Tmcod.Defs_Process <> x:181 var
R13231:13231 Tmcod.Defs_Process <> :::x_'↓'_x not
R13260:13265 Tmcod.Defs_Process <> :::x_'↓'_x not
R13232:13233 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R13241:13250 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R13258:13259 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R13234:13238 Tmcod.Defs_Process <> FName constr
R13240:13240 Tmcod.Defs_Process <> y:182 var
R13251:13255 Tmcod.Defs_Process <> FName constr
R13257:13257 Tmcod.Defs_Process <> x:181 var
R13266:13266 Tmcod.Defs_Process <> P:183 var
R13279:13283 Tmcod.Defs_Process <> Subst def
R13285:13285 Tmcod.Defs_Process <> x:181 var
R13287:13287 Tmcod.Defs_Process <> y:182 var
R13289:13289 Tmcod.Defs_Process <> P:183 var
R13339:13341 Coq.Init.Datatypes <> nat ind
binder 13333:13333 <> x:184
binder 13335:13335 <> y:185
R13350:13356 Tmcod.Defs_Process <> Process ind
binder 13346:13346 <> P:186
R13368:13371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13364:13365 Tmcod.Defs_Process <> lc ind
R13367:13367 Tmcod.Defs_Process <> P:186 var
R13378:13381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13373:13376 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13372:13372 Tmcod.Defs_Process <> x:184 var
R13377:13377 Tmcod.Defs_Process <> y:185 var
R13395:13398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13382:13390 Tmcod.Defs_Process <> IsClosing ind
R13392:13392 Tmcod.Defs_Process <> P:186 var
R13394:13394 Tmcod.Defs_Process <> x:184 var
R13415:13418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13399:13410 Tmcod.Defs_Process <> IsClosingInj ind
R13412:13412 Tmcod.Defs_Process <> P:186 var
R13414:13414 Tmcod.Defs_Process <> x:184 var
R13432:13442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13515:13516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13420:13424 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R13425:13429 Tmcod.Defs_Process <> FVars def
R13431:13431 Tmcod.Defs_Process <> P:186 var
R13419:13419 Tmcod.Defs_Process <> x:184 var
R13493:13502 Tmcod.Defs_Process <> :::x_'-->'_x not
R13514:13514 Tmcod.Defs_Process <> :::x_'-->'_x not
R13443:13445 Tmcod.Defs_Process <> :::'ν'_x not
R13446:13450 Tmcod.Defs_Process <> Close def
R13452:13452 Tmcod.Defs_Process <> x:184 var
R13455:13455 Tmcod.Defs_Process <> :::x_'↓'_x not
R13484:13489 Tmcod.Defs_Process <> :::x_'↓'_x not
R13456:13457 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R13465:13474 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R13482:13483 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R13458:13462 Tmcod.Defs_Process <> FName constr
R13464:13464 Tmcod.Defs_Process <> x:184 var
R13475:13479 Tmcod.Defs_Process <> FName constr
R13481:13481 Tmcod.Defs_Process <> y:185 var
R13490:13490 Tmcod.Defs_Process <> P:186 var
R13503:13507 Tmcod.Defs_Process <> Subst def
R13509:13509 Tmcod.Defs_Process <> x:184 var
R13511:13511 Tmcod.Defs_Process <> y:185 var
R13513:13513 Tmcod.Defs_Process <> P:186 var
R13561:13567 Tmcod.Defs_Process <> Process ind
binder 13557:13557 <> Q:187
R13575:13577 Coq.Init.Datatypes <> nat ind
binder 13571:13571 <> x:188
R13590:13593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13586:13587 Tmcod.Defs_Process <> lc ind
R13589:13589 Tmcod.Defs_Process <> Q:187 var
R13609:13612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13594:13595 Coq.Init.Logic <> ::type_scope:'~'_x not
R13597:13601 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R13602:13606 Tmcod.Defs_Process <> FVars def
R13608:13608 Tmcod.Defs_Process <> Q:187 var
R13596:13596 Tmcod.Defs_Process <> x:188 var
R13626:13629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13613:13621 Tmcod.Defs_Process <> IsClosing ind
R13623:13623 Tmcod.Defs_Process <> Q:187 var
R13625:13625 Tmcod.Defs_Process <> x:188 var
R13646:13656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13722:13723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13630:13641 Tmcod.Defs_Process <> IsClosingInj ind
R13643:13643 Tmcod.Defs_Process <> Q:187 var
R13645:13645 Tmcod.Defs_Process <> x:188 var
R13715:13720 Tmcod.Defs_Process <> :::x_'-->'_x not
R13657:13659 Tmcod.Defs_Process <> :::'ν'_x not
R13660:13664 Tmcod.Defs_Process <> Close def
R13666:13666 Tmcod.Defs_Process <> x:188 var
R13670:13671 Tmcod.Defs_Process <> :::x_'↓'_x not
R13686:13694 Tmcod.Defs_Process <> :::x_'↓'_x not
R13711:13712 Tmcod.Defs_Process <> :::x_'↓'_x not
R13672:13672 Tmcod.Defs_Process <> :::x_'·θ' not
R13680:13685 Tmcod.Defs_Process <> :::x_'·θ' not
R13673:13677 Tmcod.Defs_Process <> FName constr
R13679:13679 Tmcod.Defs_Process <> x:188 var
R13695:13695 Tmcod.Defs_Process <> :::x_'()·'_x not
R13703:13709 Tmcod.Defs_Process <> :::x_'()·'_x not
R13696:13700 Tmcod.Defs_Process <> FName constr
R13702:13702 Tmcod.Defs_Process <> x:188 var
R13710:13710 Tmcod.Defs_Process <> Q:187 var
R13721:13721 Tmcod.Defs_Process <> Q:187 var
R13768:13774 Tmcod.Defs_Process <> Process ind
binder 13764:13764 <> Q:189
R13782:13784 Coq.Init.Datatypes <> nat ind
binder 13778:13778 <> x:190
R13797:13800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13793:13794 Tmcod.Defs_Process <> lc ind
R13796:13796 Tmcod.Defs_Process <> Q:189 var
R13816:13819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13801:13802 Coq.Init.Logic <> ::type_scope:'~'_x not
R13804:13808 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R13809:13813 Tmcod.Defs_Process <> FVars def
R13815:13815 Tmcod.Defs_Process <> Q:189 var
R13803:13803 Tmcod.Defs_Process <> x:190 var
R13833:13836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13820:13828 Tmcod.Defs_Process <> IsClosing ind
R13830:13830 Tmcod.Defs_Process <> Q:189 var
R13832:13832 Tmcod.Defs_Process <> x:190 var
R13853:13863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13929:13930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13837:13848 Tmcod.Defs_Process <> IsClosingInj ind
R13850:13850 Tmcod.Defs_Process <> Q:189 var
R13852:13852 Tmcod.Defs_Process <> x:190 var
R13922:13927 Tmcod.Defs_Process <> :::x_'-->'_x not
R13864:13866 Tmcod.Defs_Process <> :::'ν'_x not
R13867:13871 Tmcod.Defs_Process <> Close def
R13873:13873 Tmcod.Defs_Process <> x:190 var
R13877:13878 Tmcod.Defs_Process <> :::x_'↓'_x not
R13895:13903 Tmcod.Defs_Process <> :::x_'↓'_x not
R13918:13919 Tmcod.Defs_Process <> :::x_'↓'_x not
R13879:13879 Tmcod.Defs_Process <> :::x_'()·'_x not
R13887:13893 Tmcod.Defs_Process <> :::x_'()·'_x not
R13880:13884 Tmcod.Defs_Process <> FName constr
R13886:13886 Tmcod.Defs_Process <> x:190 var
R13894:13894 Tmcod.Defs_Process <> Q:189 var
R13904:13904 Tmcod.Defs_Process <> :::x_'·θ' not
R13912:13917 Tmcod.Defs_Process <> :::x_'·θ' not
R13905:13909 Tmcod.Defs_Process <> FName constr
R13911:13911 Tmcod.Defs_Process <> x:190 var
R13928:13928 Tmcod.Defs_Process <> Q:189 var
R13980:13982 Coq.Init.Datatypes <> nat ind
binder 13974:13974 <> y:191
binder 13976:13976 <> u:192
R13992:13998 Tmcod.Defs_Process <> Process ind
binder 13986:13986 <> P:193
binder 13988:13988 <> Q:194
R14012:14015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14006:14009 Tmcod.Defs_Process <> Body ind
R14011:14011 Tmcod.Defs_Process <> P:193 var
R14020:14023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14016:14017 Tmcod.Defs_Process <> lc ind
R14019:14019 Tmcod.Defs_Process <> Q:194 var
R14039:14042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14024:14025 Coq.Init.Logic <> ::type_scope:'~'_x not
R14027:14031 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R14032:14036 Tmcod.Defs_Process <> FVars def
R14038:14038 Tmcod.Defs_Process <> P:193 var
R14026:14026 Tmcod.Defs_Process <> u:192 var
R14058:14061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14043:14044 Coq.Init.Logic <> ::type_scope:'~'_x not
R14046:14050 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R14051:14055 Tmcod.Defs_Process <> FVars def
R14057:14057 Tmcod.Defs_Process <> P:193 var
R14045:14045 Tmcod.Defs_Process <> y:191 var
R14068:14071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14063:14066 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14062:14062 Tmcod.Defs_Process <> u:192 var
R14067:14067 Tmcod.Defs_Process <> y:191 var
R14085:14094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14072:14080 Tmcod.Defs_Process <> IsClosing ind
R14082:14082 Tmcod.Defs_Process <> P:193 var
R14084:14084 Tmcod.Defs_Process <> u:192 var
R14108:14111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14095:14103 Tmcod.Defs_Process <> IsClosing ind
R14105:14105 Tmcod.Defs_Process <> P:193 var
R14107:14107 Tmcod.Defs_Process <> y:191 var
R14128:14131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14112:14123 Tmcod.Defs_Process <> IsClosingInj ind
R14125:14125 Tmcod.Defs_Process <> P:193 var
R14127:14127 Tmcod.Defs_Process <> u:192 var
R14148:14159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14326:14327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14132:14143 Tmcod.Defs_Process <> IsClosingInj ind
R14145:14145 Tmcod.Defs_Process <> P:193 var
R14147:14147 Tmcod.Defs_Process <> y:191 var
R14244:14254 Tmcod.Defs_Process <> :::x_'-->'_x not
R14160:14162 Tmcod.Defs_Process <> :::'ν'_x not
R14163:14167 Tmcod.Defs_Process <> Close def
R14169:14169 Tmcod.Defs_Process <> u:192 var
R14173:14173 Tmcod.Defs_Process <> :::x_'↓'_x not
R14189:14195 Tmcod.Defs_Process <> :::x_'↓'_x not
R14174:14174 Tmcod.Defs_Process <> :::x_'!·'_x not
R14182:14187 Tmcod.Defs_Process <> :::x_'!·'_x not
R14175:14179 Tmcod.Defs_Process <> FName constr
R14181:14181 Tmcod.Defs_Process <> u:192 var
R14188:14188 Tmcod.Defs_Process <> P:193 var
R14196:14198 Tmcod.Defs_Process <> :::'ν'_x not
R14199:14203 Tmcod.Defs_Process <> Close def
R14205:14205 Tmcod.Defs_Process <> y:191 var
R14211:14211 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R14219:14224 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R14232:14238 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R14212:14216 Tmcod.Defs_Process <> FName constr
R14218:14218 Tmcod.Defs_Process <> u:192 var
R14225:14229 Tmcod.Defs_Process <> FName constr
R14231:14231 Tmcod.Defs_Process <> y:191 var
R14239:14239 Tmcod.Defs_Process <> Q:194 var
R14255:14257 Tmcod.Defs_Process <> :::'ν'_x not
R14258:14262 Tmcod.Defs_Process <> Close def
R14264:14264 Tmcod.Defs_Process <> u:192 var
R14268:14268 Tmcod.Defs_Process <> :::x_'↓'_x not
R14284:14290 Tmcod.Defs_Process <> :::x_'↓'_x not
R14269:14269 Tmcod.Defs_Process <> :::x_'!·'_x not
R14277:14282 Tmcod.Defs_Process <> :::x_'!·'_x not
R14270:14274 Tmcod.Defs_Process <> FName constr
R14276:14276 Tmcod.Defs_Process <> u:192 var
R14283:14283 Tmcod.Defs_Process <> P:193 var
R14291:14293 Tmcod.Defs_Process <> :::'ν'_x not
R14294:14298 Tmcod.Defs_Process <> Close def
R14300:14300 Tmcod.Defs_Process <> y:191 var
R14306:14311 Tmcod.Defs_Process <> :::x_'↓'_x not
R14322:14322 Tmcod.Defs_Process <> :::x_'↓'_x not
R14305:14305 Tmcod.Defs_Process <> Q:194 var
R14312:14312 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R14314:14317 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R14319:14320 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R14318:14318 Tmcod.Defs_Process <> y:191 var
R14321:14321 Tmcod.Defs_Process <> P:193 var
R14377:14379 Coq.Init.Datatypes <> nat ind
binder 14371:14371 <> y:195
binder 14373:14373 <> u:196
R14389:14395 Tmcod.Defs_Process <> Process ind
binder 14383:14383 <> P:197
binder 14385:14385 <> Q:198
R14409:14412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14403:14406 Tmcod.Defs_Process <> Body ind
R14408:14408 Tmcod.Defs_Process <> P:197 var
R14417:14420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14413:14414 Tmcod.Defs_Process <> lc ind
R14416:14416 Tmcod.Defs_Process <> Q:198 var
R14436:14439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14421:14422 Coq.Init.Logic <> ::type_scope:'~'_x not
R14424:14428 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R14429:14433 Tmcod.Defs_Process <> FVars def
R14435:14435 Tmcod.Defs_Process <> P:197 var
R14423:14423 Tmcod.Defs_Process <> u:196 var
R14455:14458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14440:14441 Coq.Init.Logic <> ::type_scope:'~'_x not
R14443:14447 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R14448:14452 Tmcod.Defs_Process <> FVars def
R14454:14454 Tmcod.Defs_Process <> P:197 var
R14442:14442 Tmcod.Defs_Process <> y:195 var
R14465:14468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14460:14463 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14459:14459 Tmcod.Defs_Process <> u:196 var
R14464:14464 Tmcod.Defs_Process <> y:195 var
R14482:14490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14469:14477 Tmcod.Defs_Process <> IsClosing ind
R14479:14479 Tmcod.Defs_Process <> P:197 var
R14481:14481 Tmcod.Defs_Process <> u:196 var
R14504:14507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14491:14499 Tmcod.Defs_Process <> IsClosing ind
R14501:14501 Tmcod.Defs_Process <> P:197 var
R14503:14503 Tmcod.Defs_Process <> y:195 var
R14524:14527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14508:14519 Tmcod.Defs_Process <> IsClosingInj ind
R14521:14521 Tmcod.Defs_Process <> P:197 var
R14523:14523 Tmcod.Defs_Process <> u:196 var
R14544:14555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14722:14723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14528:14539 Tmcod.Defs_Process <> IsClosingInj ind
R14541:14541 Tmcod.Defs_Process <> P:197 var
R14543:14543 Tmcod.Defs_Process <> y:195 var
R14640:14650 Tmcod.Defs_Process <> :::x_'-->'_x not
R14556:14558 Tmcod.Defs_Process <> :::'ν'_x not
R14559:14563 Tmcod.Defs_Process <> Close def
R14565:14565 Tmcod.Defs_Process <> u:196 var
R14569:14569 Tmcod.Defs_Process <> :::x_'↓'_x not
R14585:14591 Tmcod.Defs_Process <> :::x_'↓'_x not
R14570:14570 Tmcod.Defs_Process <> :::x_'!·'_x not
R14578:14583 Tmcod.Defs_Process <> :::x_'!·'_x not
R14571:14575 Tmcod.Defs_Process <> FName constr
R14577:14577 Tmcod.Defs_Process <> u:196 var
R14584:14584 Tmcod.Defs_Process <> P:197 var
R14592:14594 Tmcod.Defs_Process <> :::'ν'_x not
R14595:14599 Tmcod.Defs_Process <> Close def
R14601:14601 Tmcod.Defs_Process <> y:195 var
R14607:14607 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R14615:14620 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R14628:14634 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R14608:14612 Tmcod.Defs_Process <> FName constr
R14614:14614 Tmcod.Defs_Process <> u:196 var
R14621:14625 Tmcod.Defs_Process <> FName constr
R14627:14627 Tmcod.Defs_Process <> y:195 var
R14635:14635 Tmcod.Defs_Process <> Q:198 var
R14651:14653 Tmcod.Defs_Process <> :::'ν'_x not
R14654:14658 Tmcod.Defs_Process <> Close def
R14660:14660 Tmcod.Defs_Process <> u:196 var
R14664:14664 Tmcod.Defs_Process <> :::x_'↓'_x not
R14680:14686 Tmcod.Defs_Process <> :::x_'↓'_x not
R14665:14665 Tmcod.Defs_Process <> :::x_'!·'_x not
R14673:14678 Tmcod.Defs_Process <> :::x_'!·'_x not
R14666:14670 Tmcod.Defs_Process <> FName constr
R14672:14672 Tmcod.Defs_Process <> u:196 var
R14679:14679 Tmcod.Defs_Process <> P:197 var
R14687:14689 Tmcod.Defs_Process <> :::'ν'_x not
R14690:14694 Tmcod.Defs_Process <> Close def
R14696:14696 Tmcod.Defs_Process <> y:195 var
R14701:14701 Tmcod.Defs_Process <> :::x_'↓'_x not
R14712:14717 Tmcod.Defs_Process <> :::x_'↓'_x not
R14702:14702 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R14704:14707 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R14709:14710 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R14708:14708 Tmcod.Defs_Process <> y:195 var
R14711:14711 Tmcod.Defs_Process <> P:197 var
R14718:14718 Tmcod.Defs_Process <> Q:198 var
R14768:14770 Coq.Init.Datatypes <> nat ind
binder 14762:14762 <> x:199
binder 14764:14764 <> y:200
R14782:14788 Tmcod.Defs_Process <> Process ind
binder 14774:14774 <> P:201
binder 14776:14776 <> Q:202
binder 14778:14778 <> R:203
R14802:14805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14796:14799 Tmcod.Defs_Process <> Body ind
R14801:14801 Tmcod.Defs_Process <> P:201 var
R14810:14813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14806:14807 Tmcod.Defs_Process <> lc ind
R14809:14809 Tmcod.Defs_Process <> Q:202 var
R14818:14821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14814:14815 Tmcod.Defs_Process <> lc ind
R14817:14817 Tmcod.Defs_Process <> R:203 var
R14837:14840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14822:14823 Coq.Init.Logic <> ::type_scope:'~'_x not
R14825:14829 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R14830:14834 Tmcod.Defs_Process <> FVars def
R14836:14836 Tmcod.Defs_Process <> P:201 var
R14824:14824 Tmcod.Defs_Process <> y:200 var
R14847:14855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14842:14845 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14841:14841 Tmcod.Defs_Process <> x:199 var
R14846:14846 Tmcod.Defs_Process <> y:200 var
R14869:14872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14856:14864 Tmcod.Defs_Process <> IsClosing ind
R14866:14866 Tmcod.Defs_Process <> P:201 var
R14868:14868 Tmcod.Defs_Process <> x:199 var
R14886:14894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14873:14881 Tmcod.Defs_Process <> IsClosing ind
R14883:14883 Tmcod.Defs_Process <> P:201 var
R14885:14885 Tmcod.Defs_Process <> y:200 var
R14911:14914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14895:14906 Tmcod.Defs_Process <> IsClosingInj ind
R14908:14908 Tmcod.Defs_Process <> P:201 var
R14910:14910 Tmcod.Defs_Process <> x:199 var
R14931:14942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15093:15094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14915:14926 Tmcod.Defs_Process <> IsClosingInj ind
R14928:14928 Tmcod.Defs_Process <> P:201 var
R14930:14930 Tmcod.Defs_Process <> y:200 var
R15029:15039 Tmcod.Defs_Process <> :::x_'-->'_x not
R14943:14945 Tmcod.Defs_Process <> :::'ν'_x not
R14946:14950 Tmcod.Defs_Process <> Close def
R14952:14952 Tmcod.Defs_Process <> x:199 var
R14957:14957 Tmcod.Defs_Process <> :::x_'↓'_x not
R14972:14977 Tmcod.Defs_Process <> :::x_'↓'_x not
R14958:14958 Tmcod.Defs_Process <> :::x_'·'_x not
R14966:14970 Tmcod.Defs_Process <> :::x_'·'_x not
R14959:14963 Tmcod.Defs_Process <> FName constr
R14965:14965 Tmcod.Defs_Process <> x:199 var
R14971:14971 Tmcod.Defs_Process <> P:201 var
R14978:14980 Tmcod.Defs_Process <> :::'ν'_x not
R14981:14985 Tmcod.Defs_Process <> Close def
R14987:14987 Tmcod.Defs_Process <> y:200 var
R14991:14991 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R14999:15004 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R15012:15019 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R15025:15025 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R14992:14996 Tmcod.Defs_Process <> FName constr
R14998:14998 Tmcod.Defs_Process <> x:199 var
R15005:15009 Tmcod.Defs_Process <> FName constr
R15011:15011 Tmcod.Defs_Process <> y:200 var
R15021:15023 Tmcod.Defs_Process <> :::x_'↓'_x not
R15020:15020 Tmcod.Defs_Process <> Q:202 var
R15024:15024 Tmcod.Defs_Process <> R:203 var
R15040:15042 Tmcod.Defs_Process <> :::'ν'_x not
R15043:15047 Tmcod.Defs_Process <> Close def
R15049:15049 Tmcod.Defs_Process <> x:199 var
R15085:15089 Tmcod.Defs_Process <> :::x_'↓'_x not
R15053:15055 Tmcod.Defs_Process <> :::'ν'_x not
R15056:15060 Tmcod.Defs_Process <> Close def
R15062:15062 Tmcod.Defs_Process <> y:200 var
R15067:15072 Tmcod.Defs_Process <> :::x_'↓'_x not
R15083:15083 Tmcod.Defs_Process <> :::x_'↓'_x not
R15066:15066 Tmcod.Defs_Process <> Q:202 var
R15073:15073 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R15075:15078 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R15080:15081 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R15079:15079 Tmcod.Defs_Process <> y:200 var
R15082:15082 Tmcod.Defs_Process <> P:201 var
R15090:15090 Tmcod.Defs_Process <> R:203 var
R15139:15141 Coq.Init.Datatypes <> nat ind
binder 15133:15133 <> x:204
binder 15135:15135 <> y:205
R15153:15159 Tmcod.Defs_Process <> Process ind
binder 15145:15145 <> P:206
binder 15147:15147 <> Q:207
binder 15149:15149 <> R:208
R15173:15176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15167:15170 Tmcod.Defs_Process <> Body ind
R15172:15172 Tmcod.Defs_Process <> P:206 var
R15181:15184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15177:15178 Tmcod.Defs_Process <> lc ind
R15180:15180 Tmcod.Defs_Process <> Q:207 var
R15189:15192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15185:15186 Tmcod.Defs_Process <> lc ind
R15188:15188 Tmcod.Defs_Process <> R:208 var
R15208:15211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15193:15194 Coq.Init.Logic <> ::type_scope:'~'_x not
R15196:15200 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R15201:15205 Tmcod.Defs_Process <> FVars def
R15207:15207 Tmcod.Defs_Process <> P:206 var
R15195:15195 Tmcod.Defs_Process <> y:205 var
R15218:15226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15213:15216 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15212:15212 Tmcod.Defs_Process <> x:204 var
R15217:15217 Tmcod.Defs_Process <> y:205 var
R15240:15243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15227:15235 Tmcod.Defs_Process <> IsClosing ind
R15237:15237 Tmcod.Defs_Process <> P:206 var
R15239:15239 Tmcod.Defs_Process <> x:204 var
R15257:15265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15244:15252 Tmcod.Defs_Process <> IsClosing ind
R15254:15254 Tmcod.Defs_Process <> P:206 var
R15256:15256 Tmcod.Defs_Process <> y:205 var
R15282:15285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15266:15277 Tmcod.Defs_Process <> IsClosingInj ind
R15279:15279 Tmcod.Defs_Process <> P:206 var
R15281:15281 Tmcod.Defs_Process <> x:204 var
R15302:15313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15463:15464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15286:15297 Tmcod.Defs_Process <> IsClosingInj ind
R15299:15299 Tmcod.Defs_Process <> P:206 var
R15301:15301 Tmcod.Defs_Process <> y:205 var
R15399:15409 Tmcod.Defs_Process <> :::x_'-->'_x not
R15314:15316 Tmcod.Defs_Process <> :::'ν'_x not
R15317:15321 Tmcod.Defs_Process <> Close def
R15323:15323 Tmcod.Defs_Process <> x:204 var
R15376:15381 Tmcod.Defs_Process <> :::x_'↓'_x not
R15396:15396 Tmcod.Defs_Process <> :::x_'↓'_x not
R15327:15329 Tmcod.Defs_Process <> :::'ν'_x not
R15330:15334 Tmcod.Defs_Process <> Close def
R15336:15336 Tmcod.Defs_Process <> y:205 var
R15340:15340 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R15348:15353 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R15361:15368 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R15374:15374 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R15341:15345 Tmcod.Defs_Process <> FName constr
R15347:15347 Tmcod.Defs_Process <> x:204 var
R15354:15358 Tmcod.Defs_Process <> FName constr
R15360:15360 Tmcod.Defs_Process <> y:205 var
R15370:15372 Tmcod.Defs_Process <> :::x_'↓'_x not
R15369:15369 Tmcod.Defs_Process <> Q:207 var
R15373:15373 Tmcod.Defs_Process <> R:208 var
R15382:15382 Tmcod.Defs_Process <> :::x_'·'_x not
R15390:15394 Tmcod.Defs_Process <> :::x_'·'_x not
R15383:15387 Tmcod.Defs_Process <> FName constr
R15389:15389 Tmcod.Defs_Process <> x:204 var
R15395:15395 Tmcod.Defs_Process <> P:206 var
R15410:15412 Tmcod.Defs_Process <> :::'ν'_x not
R15413:15417 Tmcod.Defs_Process <> Close def
R15419:15419 Tmcod.Defs_Process <> x:204 var
R15424:15428 Tmcod.Defs_Process <> :::x_'↓'_x not
R15423:15423 Tmcod.Defs_Process <> R:208 var
R15429:15431 Tmcod.Defs_Process <> :::'ν'_x not
R15432:15436 Tmcod.Defs_Process <> Close def
R15438:15438 Tmcod.Defs_Process <> y:205 var
R15443:15448 Tmcod.Defs_Process <> :::x_'↓'_x not
R15459:15459 Tmcod.Defs_Process <> :::x_'↓'_x not
R15442:15442 Tmcod.Defs_Process <> Q:207 var
R15449:15449 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R15451:15454 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R15456:15457 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R15455:15455 Tmcod.Defs_Process <> y:205 var
R15458:15458 Tmcod.Defs_Process <> P:206 var
R15489:15497 Tmcod.Defs_Process <> Reduction ind
not 15473:15473 <> :::x_'-->'_x
R15533:15541 Tmcod.Defs_Process <> Reduction ind
