DIGEST eafc09507aee2db77c84d6e8e85ef30b
FTmcod.Defs_Typing
R143:152 Coq.Lists.List <> <> lib
R205:220 Tmcod.Defs_Proposition <> <> lib
R250:261 Tmcod.Defs_Process <> <> lib
ind 453:462 <> Assignment
constr 474:478 <> assig
R486:489 Tmcod.Defs_Process <> Name ind
binder 482:482 <> x:3
R498:508 Tmcod.Defs_Proposition <> Proposition ind
binder 494:494 <> A:4
R514:523 Tmcod.Defs_Typing <> Assignment:1 ind
R549:553 Tmcod.Defs_Typing <> assig constr
not 535:535 <> :::x_':'_x
ind 693:697 <> Assig
constr 725:732 <> is_assig
R711:714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R701:710 Tmcod.Defs_Typing <> Assignment ind
R749:752 Tmcod.Defs_Process <> Name ind
binder 745:745 <> x:7
R757:767 Tmcod.Defs_Proposition <> Proposition ind
binder 755:755 <> A:8
R780:783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R771:777 Tmcod.Defs_Process <> lc_name ind
R779:779 Tmcod.Defs_Typing <> x:7 var
R784:788 Tmcod.Defs_Typing <> Assig:5 ind
R793:795 Tmcod.Defs_Typing <> :::x_':'_x not
R792:792 Tmcod.Defs_Typing <> x:7 var
R796:796 Tmcod.Defs_Typing <> A:8 var
ind 865:871 <> Collect
constr 902:911 <> is_collect
R890:893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R875:878 Coq.Init.Datatypes <> list ind
R880:889 Tmcod.Defs_Typing <> Assignment ind
R925:928 Coq.Init.Datatypes <> list ind
R930:939 Tmcod.Defs_Typing <> Assignment ind
binder 921:921 <> L:11
R944:944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R987:992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R956:965 Tmcod.Defs_Typing <> Assignment ind
binder 952:952 <> H:12
R968:968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R975:979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R969:970 Coq.Lists.List <> In def
R974:974 Tmcod.Defs_Typing <> L:11 var
R972:972 Tmcod.Defs_Typing <> H:12 var
R980:984 Tmcod.Defs_Typing <> Assig ind
R986:986 Tmcod.Defs_Typing <> H:12 var
R993:999 Tmcod.Defs_Typing <> Collect:9 ind
R1001:1001 Tmcod.Defs_Typing <> L:11 var
ind 1116:1124 <> Inference
constr 1209:1211 <> idr
constr 1391:1393 <> idl
constr 1593:1596 <> repr
constr 1841:1844 <> repl
constr 2137:2141 <> wnotr
constr 2448:2452 <> wnotl
constr 2707:2711 <> limpr
constr 3043:3047 <> limpl
constr 3495:3499 <> rampr
constr 3818:3822 <> rampl
constr 4270:4274 <> otiml
constr 4595:4599 <> otimr
constr 5043:5047 <> perpr
constr 5275:5279 <> perpl
constr 5417:5420 <> onel
constr 5645:5648 <> oner
constr 5785:5789 <> copyl
constr 6128:6132 <> copyr
constr 6476:6481 <> cutrep
constr 6883:6889 <> cutwnot
constr 7241:7244 <> cutr
constr 7619:7622 <> cutl
R1135:1138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1128:1134 Tmcod.Defs_Process <> Process ind
R1154:1157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1139:1142 Coq.Init.Datatypes <> list ind
R1144:1153 Tmcod.Defs_Typing <> Assignment ind
R1173:1176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1158:1161 Coq.Init.Datatypes <> list ind
R1163:1172 Tmcod.Defs_Typing <> Assignment ind
R1192:1195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1177:1180 Coq.Init.Datatypes <> list ind
R1182:1191 Tmcod.Defs_Typing <> Assignment ind
R8036:8044 Tmcod.Defs_Typing <> Inference:14 ind
R1227:1230 Coq.Init.Datatypes <> list ind
R1232:1241 Tmcod.Defs_Typing <> Assignment ind
binder 1223:1223 <> D:15
R1251:1254 Tmcod.Defs_Process <> Name ind
binder 1245:1245 <> x:16
binder 1247:1247 <> y:17
R1263:1273 Tmcod.Defs_Proposition <> Proposition ind
binder 1259:1259 <> A:18
R1290:1293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1281:1287 Tmcod.Defs_Typing <> Collect ind
R1289:1289 Tmcod.Defs_Typing <> D:15 var
R1303:1306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1294:1300 Tmcod.Defs_Process <> lc_name ind
R1302:1302 Tmcod.Defs_Typing <> x:16 var
R1316:1326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1381:1383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1307:1313 Tmcod.Defs_Process <> lc_name ind
R1315:1315 Tmcod.Defs_Typing <> y:17 var
R1328:1334 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R1349:1355 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R1366:1371 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R1356:1356 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R1358:1363 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R1365:1365 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R1357:1357 Tmcod.Defs_Typing <> x:16 var
R1364:1364 Tmcod.Defs_Typing <> y:17 var
R1327:1327 Tmcod.Defs_Typing <> D:15 var
R1335:1338 Coq.Init.Datatypes <> cons constr
R1346:1348 Coq.Init.Datatypes <> nil constr
R1342:1342 Tmcod.Defs_Typing <> :::x_':'_x not
R1341:1341 Tmcod.Defs_Typing <> x:16 var
R1343:1343 Tmcod.Defs_Typing <> A:18 var
R1372:1374 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1378:1380 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1376:1376 Tmcod.Defs_Typing <> :::x_':'_x not
R1375:1375 Tmcod.Defs_Typing <> y:17 var
R1377:1377 Tmcod.Defs_Typing <> A:18 var
R1409:1412 Coq.Init.Datatypes <> list ind
R1414:1423 Tmcod.Defs_Typing <> Assignment ind
binder 1405:1405 <> D:19
R1432:1435 Tmcod.Defs_Process <> Name ind
binder 1426:1426 <> x:20
binder 1428:1428 <> y:21
R1442:1452 Tmcod.Defs_Proposition <> Proposition ind
binder 1438:1438 <> A:22
R1469:1472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1460:1466 Tmcod.Defs_Typing <> Collect ind
R1468:1468 Tmcod.Defs_Typing <> D:19 var
R1482:1485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1473:1479 Tmcod.Defs_Process <> lc_name ind
R1481:1481 Tmcod.Defs_Typing <> x:20 var
R1495:1505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1583:1585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1486:1492 Tmcod.Defs_Process <> lc_name ind
R1494:1494 Tmcod.Defs_Typing <> y:21 var
R1507:1513 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R1556:1564 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R1575:1580 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R1565:1565 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R1567:1572 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R1574:1574 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R1566:1566 Tmcod.Defs_Typing <> x:20 var
R1573:1573 Tmcod.Defs_Typing <> y:21 var
R1506:1506 Tmcod.Defs_Typing <> D:19 var
R1514:1514 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1529:1534 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1555:1555 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1515:1518 Coq.Init.Datatypes <> cons constr
R1526:1528 Coq.Init.Datatypes <> nil constr
R1522:1522 Tmcod.Defs_Typing <> :::x_':'_x not
R1521:1521 Tmcod.Defs_Typing <> x:20 var
R1523:1523 Tmcod.Defs_Typing <> A:22 var
R1535:1538 Coq.Init.Datatypes <> cons constr
R1552:1554 Coq.Init.Datatypes <> nil constr
R1542:1543 Tmcod.Defs_Typing <> :::x_':'_x not
R1549:1549 Tmcod.Defs_Typing <> :::x_':'_x not
R1541:1541 Tmcod.Defs_Typing <> y:21 var
R1545:1548 Tmcod.Defs_Proposition <> :::x_'^⊥' not
R1544:1544 Tmcod.Defs_Typing <> A:22 var
R1581:1582 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1613:1616 Coq.Init.Datatypes <> list ind
R1618:1627 Tmcod.Defs_Typing <> Assignment ind
binder 1609:1609 <> D:23
R1637:1640 Tmcod.Defs_Process <> Name ind
binder 1633:1633 <> x:24
R1648:1650 Coq.Init.Datatypes <> nat ind
binder 1644:1644 <> y:25
R1659:1669 Tmcod.Defs_Proposition <> Proposition ind
binder 1655:1655 <> A:26
R1678:1684 Tmcod.Defs_Process <> Process ind
binder 1674:1674 <> P:27
R1703:1706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1694:1700 Tmcod.Defs_Typing <> Collect ind
R1702:1702 Tmcod.Defs_Typing <> D:23 var
R1716:1719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1707:1713 Tmcod.Defs_Process <> lc_name ind
R1715:1715 Tmcod.Defs_Typing <> x:24 var
R1724:1731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1720:1721 Tmcod.Defs_Process <> lc ind
R1723:1723 Tmcod.Defs_Typing <> P:27 var
R1732:1733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1770:1782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1832:1833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1735:1739 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R1743:1746 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R1748:1752 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R1747:1747 Tmcod.Defs_Typing <> P:27 var
R1734:1734 Tmcod.Defs_Typing <> D:23 var
R1740:1742 Coq.Init.Datatypes <> nil constr
R1753:1755 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1767:1769 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1756:1756 Tmcod.Defs_Typing <> :::x_':'_x not
R1764:1765 Tmcod.Defs_Typing <> :::x_':'_x not
R1757:1761 Tmcod.Defs_Process <> FName constr
R1763:1763 Tmcod.Defs_Typing <> y:25 var
R1766:1766 Tmcod.Defs_Typing <> A:26 var
R1784:1788 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R1792:1796 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R1814:1820 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R1798:1803 Tmcod.Defs_Process <> :::x_'!·'_x not
R1813:1813 Tmcod.Defs_Process <> :::x_'!·'_x not
R1797:1797 Tmcod.Defs_Typing <> x:24 var
R1804:1808 Tmcod.Defs_Process <> Close def
R1810:1810 Tmcod.Defs_Typing <> y:25 var
R1812:1812 Tmcod.Defs_Typing <> P:27 var
R1783:1783 Tmcod.Defs_Typing <> D:23 var
R1789:1791 Coq.Init.Datatypes <> nil constr
R1821:1823 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1828:1831 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1825:1825 Tmcod.Defs_Typing <> :::x_':'_x not
R1824:1824 Tmcod.Defs_Typing <> x:24 var
R1826:1826 Tmcod.Defs_Proposition <> :::'!'_x not
R1827:1827 Tmcod.Defs_Typing <> A:26 var
R1865:1868 Coq.Init.Datatypes <> list ind
R1870:1879 Tmcod.Defs_Typing <> Assignment ind
binder 1857:1857 <> D:28
binder 1859:1859 <> F:29
binder 1861:1861 <> G:30
R1891:1893 Coq.Init.Datatypes <> nat ind
binder 1885:1885 <> u:31
binder 1887:1887 <> x:32
R1901:1911 Tmcod.Defs_Proposition <> Proposition ind
binder 1897:1897 <> A:33
R1918:1924 Tmcod.Defs_Process <> Process ind
binder 1914:1914 <> P:34
R1942:1945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1933:1939 Tmcod.Defs_Typing <> Collect ind
R1941:1941 Tmcod.Defs_Typing <> D:28 var
R1955:1958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1946:1952 Tmcod.Defs_Typing <> Collect ind
R1954:1954 Tmcod.Defs_Typing <> F:29 var
R1968:1971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1959:1965 Tmcod.Defs_Typing <> Collect ind
R1967:1967 Tmcod.Defs_Typing <> G:30 var
R1976:1979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1972:1973 Tmcod.Defs_Process <> lc ind
R1975:1975 Tmcod.Defs_Typing <> P:34 var
R1996:2004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1980:1989 Tmcod.Defs_Process <> Well_Subst ind
R1991:1991 Tmcod.Defs_Typing <> P:34 var
R1993:1993 Tmcod.Defs_Typing <> u:31 var
R1995:1995 Tmcod.Defs_Typing <> x:32 var
R2005:2006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2056:2068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2129:2129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2008:2014 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2044:2048 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2050:2054 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2049:2049 Tmcod.Defs_Typing <> P:34 var
R2007:2007 Tmcod.Defs_Typing <> D:28 var
R2015:2015 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2038:2042 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2016:2019 Coq.Init.Datatypes <> cons constr
R2035:2037 Coq.Init.Datatypes <> nil constr
R2022:2022 Tmcod.Defs_Typing <> :::x_':'_x not
R2030:2031 Tmcod.Defs_Typing <> :::x_':'_x not
R2023:2027 Tmcod.Defs_Process <> FName constr
R2029:2029 Tmcod.Defs_Typing <> u:31 var
R2032:2032 Tmcod.Defs_Typing <> A:33 var
R2043:2043 Tmcod.Defs_Typing <> F:29 var
R2055:2055 Tmcod.Defs_Typing <> G:30 var
R2070:2076 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2107:2112 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2122:2127 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2113:2113 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2115:2117 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2119:2120 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2118:2118 Tmcod.Defs_Typing <> u:31 var
R2114:2114 Tmcod.Defs_Typing <> x:32 var
R2121:2121 Tmcod.Defs_Typing <> P:34 var
R2069:2069 Tmcod.Defs_Typing <> D:28 var
R2077:2077 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2101:2105 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2078:2081 Coq.Init.Datatypes <> cons constr
R2098:2100 Coq.Init.Datatypes <> nil constr
R2084:2084 Tmcod.Defs_Typing <> :::x_':'_x not
R2092:2093 Tmcod.Defs_Typing <> :::x_':'_x not
R2085:2089 Tmcod.Defs_Process <> FName constr
R2091:2091 Tmcod.Defs_Typing <> x:32 var
R2094:2094 Tmcod.Defs_Proposition <> :::'!'_x not
R2095:2095 Tmcod.Defs_Typing <> A:33 var
R2106:2106 Tmcod.Defs_Typing <> F:29 var
R2128:2128 Tmcod.Defs_Typing <> G:30 var
R2162:2165 Coq.Init.Datatypes <> list ind
R2167:2176 Tmcod.Defs_Typing <> Assignment ind
binder 2154:2154 <> D:35
binder 2156:2156 <> F:36
binder 2158:2158 <> G:37
R2188:2190 Coq.Init.Datatypes <> nat ind
binder 2182:2182 <> u:38
binder 2184:2184 <> x:39
R2198:2208 Tmcod.Defs_Proposition <> Proposition ind
binder 2194:2194 <> A:40
R2215:2221 Tmcod.Defs_Process <> Process ind
binder 2211:2211 <> P:41
R2239:2242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2230:2236 Tmcod.Defs_Typing <> Collect ind
R2238:2238 Tmcod.Defs_Typing <> D:35 var
R2252:2255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2243:2249 Tmcod.Defs_Typing <> Collect ind
R2251:2251 Tmcod.Defs_Typing <> G:37 var
R2265:2268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2256:2262 Tmcod.Defs_Typing <> Collect ind
R2264:2264 Tmcod.Defs_Typing <> F:36 var
R2273:2276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2269:2270 Tmcod.Defs_Process <> lc ind
R2272:2272 Tmcod.Defs_Typing <> P:41 var
R2293:2300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2277:2286 Tmcod.Defs_Process <> Well_Subst ind
R2288:2288 Tmcod.Defs_Typing <> P:41 var
R2290:2290 Tmcod.Defs_Typing <> u:38 var
R2292:2292 Tmcod.Defs_Typing <> x:39 var
R2301:2302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2352:2364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2439:2440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2304:2310 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2340:2344 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2346:2350 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2345:2345 Tmcod.Defs_Typing <> P:41 var
R2303:2303 Tmcod.Defs_Typing <> D:35 var
R2311:2311 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2334:2338 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2312:2315 Coq.Init.Datatypes <> cons constr
R2331:2333 Coq.Init.Datatypes <> nil constr
R2318:2318 Tmcod.Defs_Typing <> :::x_':'_x not
R2326:2327 Tmcod.Defs_Typing <> :::x_':'_x not
R2319:2323 Tmcod.Defs_Process <> FName constr
R2325:2325 Tmcod.Defs_Typing <> u:38 var
R2328:2328 Tmcod.Defs_Typing <> A:40 var
R2339:2339 Tmcod.Defs_Typing <> F:36 var
R2351:2351 Tmcod.Defs_Typing <> G:37 var
R2366:2370 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2372:2376 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2386:2393 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2438:2438 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2377:2377 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2379:2381 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2383:2384 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2382:2382 Tmcod.Defs_Typing <> u:38 var
R2378:2378 Tmcod.Defs_Typing <> x:39 var
R2385:2385 Tmcod.Defs_Typing <> P:41 var
R2365:2365 Tmcod.Defs_Typing <> D:35 var
R2371:2371 Tmcod.Defs_Typing <> F:36 var
R2394:2395 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2431:2436 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2396:2399 Coq.Init.Datatypes <> cons constr
R2428:2430 Coq.Init.Datatypes <> nil constr
R2402:2402 Tmcod.Defs_Typing <> :::x_':'_x not
R2410:2413 Tmcod.Defs_Typing <> :::x_':'_x not
R2424:2425 Tmcod.Defs_Typing <> :::x_':'_x not
R2403:2407 Tmcod.Defs_Process <> FName constr
R2409:2409 Tmcod.Defs_Typing <> x:39 var
R2414:2416 Tmcod.Defs_Proposition <> :::'?'_x not
R2423:2423 Tmcod.Defs_Proposition <> :::'?'_x not
R2418:2422 Tmcod.Defs_Proposition <> :::x_'^⊥' not
R2417:2417 Tmcod.Defs_Typing <> A:40 var
R2437:2437 Tmcod.Defs_Typing <> G:37 var
R2469:2472 Coq.Init.Datatypes <> list ind
R2474:2483 Tmcod.Defs_Typing <> Assignment ind
binder 2465:2465 <> D:42
R2492:2495 Tmcod.Defs_Process <> Name ind
binder 2488:2488 <> x:43
R2503:2505 Coq.Init.Datatypes <> nat ind
binder 2499:2499 <> y:44
R2514:2524 Tmcod.Defs_Proposition <> Proposition ind
binder 2510:2510 <> A:45
R2531:2537 Tmcod.Defs_Process <> Process ind
binder 2527:2527 <> P:46
R2555:2558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2546:2552 Tmcod.Defs_Typing <> Collect ind
R2554:2554 Tmcod.Defs_Typing <> D:42 var
R2568:2571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2559:2565 Tmcod.Defs_Process <> lc_name ind
R2567:2567 Tmcod.Defs_Typing <> x:43 var
R2576:2584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2572:2573 Tmcod.Defs_Process <> lc ind
R2575:2575 Tmcod.Defs_Typing <> P:46 var
R2585:2586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2630:2642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2699:2699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2588:2593 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2616:2620 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2622:2626 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2621:2621 Tmcod.Defs_Typing <> P:46 var
R2587:2587 Tmcod.Defs_Typing <> D:42 var
R2594:2597 Coq.Init.Datatypes <> cons constr
R2613:2615 Coq.Init.Datatypes <> nil constr
R2600:2600 Tmcod.Defs_Typing <> :::x_':'_x not
R2608:2609 Tmcod.Defs_Typing <> :::x_':'_x not
R2601:2605 Tmcod.Defs_Process <> FName constr
R2607:2607 Tmcod.Defs_Typing <> y:44 var
R2610:2610 Tmcod.Defs_Typing <> A:45 var
R2627:2629 Coq.Init.Datatypes <> nil constr
R2644:2649 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2666:2672 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2690:2695 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2674:2679 Tmcod.Defs_Process <> :::x_'!·'_x not
R2689:2689 Tmcod.Defs_Process <> :::x_'!·'_x not
R2673:2673 Tmcod.Defs_Typing <> x:43 var
R2680:2684 Tmcod.Defs_Process <> Close def
R2686:2686 Tmcod.Defs_Typing <> y:44 var
R2688:2688 Tmcod.Defs_Typing <> P:46 var
R2643:2643 Tmcod.Defs_Typing <> D:42 var
R2650:2653 Coq.Init.Datatypes <> cons constr
R2663:2665 Coq.Init.Datatypes <> nil constr
R2657:2657 Tmcod.Defs_Typing <> :::x_':'_x not
R2656:2656 Tmcod.Defs_Typing <> x:43 var
R2658:2659 Tmcod.Defs_Proposition <> :::'?'_x not
R2660:2660 Tmcod.Defs_Typing <> A:45 var
R2696:2698 Coq.Init.Datatypes <> nil constr
R2731:2734 Coq.Init.Datatypes <> list ind
R2736:2745 Tmcod.Defs_Typing <> Assignment ind
binder 2724:2724 <> D:47
binder 2726:2726 <> F:48
binder 2728:2728 <> G:49
R2754:2757 Tmcod.Defs_Process <> Name ind
binder 2750:2750 <> x:50
R2766:2768 Coq.Init.Datatypes <> nat ind
binder 2762:2762 <> y:51
R2779:2789 Tmcod.Defs_Proposition <> Proposition ind
binder 2773:2773 <> A:52
binder 2775:2775 <> B:53
R2798:2804 Tmcod.Defs_Process <> Process ind
binder 2794:2794 <> P:54
R2822:2825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2813:2819 Tmcod.Defs_Typing <> Collect ind
R2821:2821 Tmcod.Defs_Typing <> D:47 var
R2835:2838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2826:2832 Tmcod.Defs_Typing <> Collect ind
R2834:2834 Tmcod.Defs_Typing <> F:48 var
R2848:2851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2839:2845 Tmcod.Defs_Typing <> Collect ind
R2847:2847 Tmcod.Defs_Typing <> G:49 var
R2861:2864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2852:2858 Tmcod.Defs_Process <> lc_name ind
R2860:2860 Tmcod.Defs_Typing <> x:50 var
R2869:2877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2865:2866 Tmcod.Defs_Process <> lc ind
R2868:2868 Tmcod.Defs_Typing <> P:54 var
R2878:2879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2953:2965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3034:3035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2881:2887 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2917:2921 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2923:2929 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2951:2952 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2922:2922 Tmcod.Defs_Typing <> P:54 var
R2880:2880 Tmcod.Defs_Typing <> D:47 var
R2888:2888 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2911:2915 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2889:2892 Coq.Init.Datatypes <> cons constr
R2908:2910 Coq.Init.Datatypes <> nil constr
R2895:2895 Tmcod.Defs_Typing <> :::x_':'_x not
R2903:2904 Tmcod.Defs_Typing <> :::x_':'_x not
R2896:2900 Tmcod.Defs_Process <> FName constr
R2902:2902 Tmcod.Defs_Typing <> y:51 var
R2905:2905 Tmcod.Defs_Typing <> A:52 var
R2916:2916 Tmcod.Defs_Typing <> F:48 var
R2930:2930 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2945:2949 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2931:2934 Coq.Init.Datatypes <> cons constr
R2942:2944 Coq.Init.Datatypes <> nil constr
R2938:2938 Tmcod.Defs_Typing <> :::x_':'_x not
R2937:2937 Tmcod.Defs_Typing <> x:50 var
R2939:2939 Tmcod.Defs_Typing <> B:53 var
R2950:2950 Tmcod.Defs_Typing <> G:49 var
R2967:2971 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2973:2977 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2994:3000 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3032:3033 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2979:2983 Tmcod.Defs_Process <> :::x_'·'_x not
R2993:2993 Tmcod.Defs_Process <> :::x_'·'_x not
R2978:2978 Tmcod.Defs_Typing <> x:50 var
R2984:2988 Tmcod.Defs_Process <> Close def
R2990:2990 Tmcod.Defs_Typing <> y:51 var
R2992:2992 Tmcod.Defs_Typing <> P:54 var
R2966:2966 Tmcod.Defs_Typing <> D:47 var
R2972:2972 Tmcod.Defs_Typing <> F:48 var
R3001:3001 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3026:3030 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3002:3005 Coq.Init.Datatypes <> cons constr
R3023:3025 Coq.Init.Datatypes <> nil constr
R3009:3010 Tmcod.Defs_Typing <> :::x_':'_x not
R3019:3019 Tmcod.Defs_Typing <> :::x_':'_x not
R3008:3008 Tmcod.Defs_Typing <> x:50 var
R3012:3017 Tmcod.Defs_Proposition <> :::x_'−∘'_x not
R3011:3011 Tmcod.Defs_Typing <> A:52 var
R3018:3018 Tmcod.Defs_Typing <> B:53 var
R3031:3031 Tmcod.Defs_Typing <> G:49 var
R3073:3076 Coq.Init.Datatypes <> list ind
R3078:3087 Tmcod.Defs_Typing <> Assignment ind
binder 3060:3060 <> D:55
binder 3062:3062 <> F:56
binder 3064:3064 <> G:57
binder 3066:3067 <> F':58
binder 3069:3070 <> G':59
R3096:3099 Tmcod.Defs_Process <> Name ind
binder 3092:3092 <> x:60
R3108:3110 Coq.Init.Datatypes <> nat ind
binder 3104:3104 <> y:61
R3121:3131 Tmcod.Defs_Proposition <> Proposition ind
binder 3115:3115 <> A:62
binder 3117:3117 <> B:63
R3141:3147 Tmcod.Defs_Process <> Process ind
binder 3136:3136 <> P:64
binder 3138:3138 <> Q:65
R3165:3168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3156:3162 Tmcod.Defs_Typing <> Collect ind
R3164:3164 Tmcod.Defs_Typing <> D:55 var
R3178:3181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3169:3175 Tmcod.Defs_Typing <> Collect ind
R3177:3177 Tmcod.Defs_Typing <> F:56 var
R3191:3194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3182:3188 Tmcod.Defs_Typing <> Collect ind
R3190:3190 Tmcod.Defs_Typing <> G:57 var
R3205:3208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3195:3201 Tmcod.Defs_Typing <> Collect ind
R3203:3204 Tmcod.Defs_Typing <> F':58 var
R3219:3222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3209:3215 Tmcod.Defs_Typing <> Collect ind
R3217:3218 Tmcod.Defs_Typing <> G':59 var
R3232:3235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3223:3229 Tmcod.Defs_Process <> lc_name ind
R3231:3231 Tmcod.Defs_Typing <> x:60 var
R3240:3244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3236:3237 Tmcod.Defs_Process <> lc ind
R3239:3239 Tmcod.Defs_Typing <> P:64 var
R3249:3257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3245:3246 Tmcod.Defs_Process <> lc ind
R3248:3248 Tmcod.Defs_Typing <> Q:65 var
R3258:3259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3310:3319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3261:3265 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3267:3270 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3272:3278 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3308:3309 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3271:3271 Tmcod.Defs_Typing <> P:64 var
R3260:3260 Tmcod.Defs_Typing <> D:55 var
R3266:3266 Tmcod.Defs_Typing <> F:56 var
R3279:3279 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3302:3306 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3280:3283 Coq.Init.Datatypes <> cons constr
R3299:3301 Coq.Init.Datatypes <> nil constr
R3286:3286 Tmcod.Defs_Typing <> :::x_':'_x not
R3294:3295 Tmcod.Defs_Typing <> :::x_':'_x not
R3287:3291 Tmcod.Defs_Process <> FName constr
R3293:3293 Tmcod.Defs_Typing <> y:61 var
R3296:3296 Tmcod.Defs_Typing <> A:62 var
R3307:3307 Tmcod.Defs_Typing <> G:57 var
R3320:3321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3364:3375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3486:3487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3323:3328 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3351:3355 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3357:3361 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3356:3356 Tmcod.Defs_Typing <> Q:65 var
R3322:3322 Tmcod.Defs_Typing <> D:55 var
R3329:3329 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3344:3348 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3330:3333 Coq.Init.Datatypes <> cons constr
R3341:3343 Coq.Init.Datatypes <> nil constr
R3337:3337 Tmcod.Defs_Typing <> :::x_':'_x not
R3336:3336 Tmcod.Defs_Typing <> x:60 var
R3338:3338 Tmcod.Defs_Typing <> B:63 var
R3349:3350 Tmcod.Defs_Typing <> F':58 var
R3362:3363 Tmcod.Defs_Typing <> G':59 var
R3377:3382 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3422:3427 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3470:3477 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3485:3485 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3428:3431 Tmcod.Defs_Process <> :::'ν'_x not
R3469:3469 Tmcod.Defs_Process <> :::'ν'_x not
R3432:3436 Tmcod.Defs_Process <> Close def
R3438:3438 Tmcod.Defs_Typing <> y:61 var
R3442:3446 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R3454:3461 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R3467:3467 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R3441:3441 Tmcod.Defs_Typing <> x:60 var
R3447:3451 Tmcod.Defs_Process <> FName constr
R3453:3453 Tmcod.Defs_Typing <> y:61 var
R3463:3465 Tmcod.Defs_Process <> :::x_'↓'_x not
R3462:3462 Tmcod.Defs_Typing <> P:64 var
R3466:3466 Tmcod.Defs_Typing <> Q:65 var
R3376:3376 Tmcod.Defs_Typing <> D:55 var
R3383:3383 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3408:3413 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3421:3421 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3384:3387 Coq.Init.Datatypes <> cons constr
R3405:3407 Coq.Init.Datatypes <> nil constr
R3391:3392 Tmcod.Defs_Typing <> :::x_':'_x not
R3401:3401 Tmcod.Defs_Typing <> :::x_':'_x not
R3390:3390 Tmcod.Defs_Typing <> x:60 var
R3394:3399 Tmcod.Defs_Proposition <> :::x_'−∘'_x not
R3393:3393 Tmcod.Defs_Typing <> A:62 var
R3400:3400 Tmcod.Defs_Typing <> B:63 var
R3415:3418 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3414:3414 Tmcod.Defs_Typing <> F:56 var
R3419:3420 Tmcod.Defs_Typing <> F':58 var
R3479:3482 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3478:3478 Tmcod.Defs_Typing <> G:57 var
R3483:3484 Tmcod.Defs_Typing <> G':59 var
R3519:3522 Coq.Init.Datatypes <> list ind
R3524:3533 Tmcod.Defs_Typing <> Assignment ind
binder 3512:3512 <> D:66
binder 3514:3514 <> F:67
binder 3516:3516 <> G:68
R3542:3545 Tmcod.Defs_Process <> Name ind
binder 3538:3538 <> x:69
R3553:3555 Coq.Init.Datatypes <> nat ind
binder 3549:3549 <> y:70
R3566:3576 Tmcod.Defs_Proposition <> Proposition ind
binder 3560:3560 <> A:71
binder 3562:3562 <> B:72
R3585:3591 Tmcod.Defs_Process <> Process ind
binder 3581:3581 <> P:73
R3609:3612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3600:3606 Tmcod.Defs_Typing <> Collect ind
R3608:3608 Tmcod.Defs_Typing <> D:66 var
R3622:3625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3613:3619 Tmcod.Defs_Typing <> Collect ind
R3621:3621 Tmcod.Defs_Typing <> F:67 var
R3635:3638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3626:3632 Tmcod.Defs_Typing <> Collect ind
R3634:3634 Tmcod.Defs_Typing <> G:68 var
R3648:3651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3639:3645 Tmcod.Defs_Process <> lc_name ind
R3647:3647 Tmcod.Defs_Typing <> x:69 var
R3656:3664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3652:3653 Tmcod.Defs_Process <> lc ind
R3655:3655 Tmcod.Defs_Typing <> P:73 var
R3665:3666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3731:3743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3809:3810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3668:3672 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3674:3677 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3679:3685 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3729:3730 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3678:3678 Tmcod.Defs_Typing <> P:73 var
R3667:3667 Tmcod.Defs_Typing <> D:66 var
R3673:3673 Tmcod.Defs_Typing <> F:67 var
R3686:3686 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3722:3727 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3687:3690 Coq.Init.Datatypes <> cons constr
R3699:3702 Coq.Init.Datatypes <> cons constr
R3718:3720 Coq.Init.Datatypes <> nil constr
R3705:3705 Tmcod.Defs_Typing <> :::x_':'_x not
R3713:3714 Tmcod.Defs_Typing <> :::x_':'_x not
R3706:3710 Tmcod.Defs_Process <> FName constr
R3712:3712 Tmcod.Defs_Typing <> y:70 var
R3715:3715 Tmcod.Defs_Typing <> A:71 var
R3694:3694 Tmcod.Defs_Typing <> :::x_':'_x not
R3693:3693 Tmcod.Defs_Typing <> x:69 var
R3695:3695 Tmcod.Defs_Typing <> B:72 var
R3728:3728 Tmcod.Defs_Typing <> G:68 var
R3745:3749 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3751:3755 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3772:3778 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3807:3808 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3757:3761 Tmcod.Defs_Process <> :::x_'·'_x not
R3771:3771 Tmcod.Defs_Process <> :::x_'·'_x not
R3756:3756 Tmcod.Defs_Typing <> x:69 var
R3762:3766 Tmcod.Defs_Process <> Close def
R3768:3768 Tmcod.Defs_Typing <> y:70 var
R3770:3770 Tmcod.Defs_Typing <> P:73 var
R3744:3744 Tmcod.Defs_Typing <> D:66 var
R3750:3750 Tmcod.Defs_Typing <> F:67 var
R3779:3779 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3801:3805 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3780:3783 Coq.Init.Datatypes <> cons constr
R3798:3800 Coq.Init.Datatypes <> nil constr
R3787:3788 Tmcod.Defs_Typing <> :::x_':'_x not
R3794:3794 Tmcod.Defs_Typing <> :::x_':'_x not
R3786:3786 Tmcod.Defs_Typing <> x:69 var
R3790:3792 Tmcod.Defs_Proposition <> :::x_'⅋'_x not
R3789:3789 Tmcod.Defs_Typing <> A:71 var
R3793:3793 Tmcod.Defs_Typing <> B:72 var
R3806:3806 Tmcod.Defs_Typing <> G:68 var
R3849:3852 Coq.Init.Datatypes <> list ind
R3854:3863 Tmcod.Defs_Typing <> Assignment ind
binder 3836:3836 <> D:74
binder 3838:3838 <> F:75
binder 3840:3840 <> G:76
binder 3842:3843 <> F':77
binder 3845:3846 <> G':78
R3872:3875 Tmcod.Defs_Process <> Name ind
binder 3868:3868 <> x:79
R3884:3886 Coq.Init.Datatypes <> nat ind
binder 3880:3880 <> y:80
R3897:3907 Tmcod.Defs_Proposition <> Proposition ind
binder 3891:3891 <> A:81
binder 3893:3893 <> B:82
R3917:3923 Tmcod.Defs_Process <> Process ind
binder 3912:3912 <> P:83
binder 3914:3914 <> Q:84
R3941:3944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3932:3938 Tmcod.Defs_Typing <> Collect ind
R3940:3940 Tmcod.Defs_Typing <> D:74 var
R3954:3957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3945:3951 Tmcod.Defs_Typing <> Collect ind
R3953:3953 Tmcod.Defs_Typing <> F:75 var
R3967:3970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3958:3964 Tmcod.Defs_Typing <> Collect ind
R3966:3966 Tmcod.Defs_Typing <> G:76 var
R3981:3984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3971:3977 Tmcod.Defs_Typing <> Collect ind
R3979:3980 Tmcod.Defs_Typing <> F':77 var
R3995:3998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3985:3991 Tmcod.Defs_Typing <> Collect ind
R3993:3994 Tmcod.Defs_Typing <> G':78 var
R4008:4011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3999:4005 Tmcod.Defs_Process <> lc_name ind
R4007:4007 Tmcod.Defs_Typing <> x:79 var
R4016:4020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4012:4013 Tmcod.Defs_Process <> lc ind
R4015:4015 Tmcod.Defs_Typing <> P:83 var
R4025:4033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4021:4022 Tmcod.Defs_Process <> lc ind
R4024:4024 Tmcod.Defs_Typing <> Q:84 var
R4034:4035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4086:4095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4037:4043 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4073:4078 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4080:4084 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4079:4079 Tmcod.Defs_Typing <> P:83 var
R4036:4036 Tmcod.Defs_Typing <> D:74 var
R4044:4044 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4067:4071 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4045:4048 Coq.Init.Datatypes <> cons constr
R4064:4066 Coq.Init.Datatypes <> nil constr
R4051:4051 Tmcod.Defs_Typing <> :::x_':'_x not
R4059:4060 Tmcod.Defs_Typing <> :::x_':'_x not
R4052:4056 Tmcod.Defs_Process <> FName constr
R4058:4058 Tmcod.Defs_Typing <> y:80 var
R4061:4061 Tmcod.Defs_Typing <> A:81 var
R4072:4072 Tmcod.Defs_Typing <> F:75 var
R4085:4085 Tmcod.Defs_Typing <> G:76 var
R4096:4097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4140:4151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4261:4262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4099:4104 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4127:4131 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4133:4137 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4132:4132 Tmcod.Defs_Typing <> Q:84 var
R4098:4098 Tmcod.Defs_Typing <> D:74 var
R4105:4105 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4120:4124 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4106:4109 Coq.Init.Datatypes <> cons constr
R4117:4119 Coq.Init.Datatypes <> nil constr
R4113:4113 Tmcod.Defs_Typing <> :::x_':'_x not
R4112:4112 Tmcod.Defs_Typing <> x:79 var
R4114:4114 Tmcod.Defs_Typing <> B:82 var
R4125:4126 Tmcod.Defs_Typing <> F':77 var
R4138:4139 Tmcod.Defs_Typing <> G':78 var
R4153:4158 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4195:4200 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4245:4252 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4260:4260 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4201:4205 Tmcod.Defs_Process <> :::'ν'_x not
R4243:4244 Tmcod.Defs_Process <> :::'ν'_x not
R4206:4210 Tmcod.Defs_Process <> Close def
R4212:4212 Tmcod.Defs_Typing <> y:80 var
R4216:4220 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R4228:4235 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R4241:4241 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R4215:4215 Tmcod.Defs_Typing <> x:79 var
R4221:4225 Tmcod.Defs_Process <> FName constr
R4227:4227 Tmcod.Defs_Typing <> y:80 var
R4237:4239 Tmcod.Defs_Process <> :::x_'↓'_x not
R4236:4236 Tmcod.Defs_Typing <> P:83 var
R4240:4240 Tmcod.Defs_Typing <> Q:84 var
R4152:4152 Tmcod.Defs_Typing <> D:74 var
R4159:4159 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4181:4186 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4194:4194 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4160:4163 Coq.Init.Datatypes <> cons constr
R4178:4180 Coq.Init.Datatypes <> nil constr
R4167:4168 Tmcod.Defs_Typing <> :::x_':'_x not
R4174:4174 Tmcod.Defs_Typing <> :::x_':'_x not
R4166:4166 Tmcod.Defs_Typing <> x:79 var
R4170:4172 Tmcod.Defs_Proposition <> :::x_'⅋'_x not
R4169:4169 Tmcod.Defs_Typing <> A:81 var
R4173:4173 Tmcod.Defs_Typing <> B:82 var
R4188:4191 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4187:4187 Tmcod.Defs_Typing <> F:75 var
R4192:4193 Tmcod.Defs_Typing <> F':77 var
R4254:4257 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4253:4253 Tmcod.Defs_Typing <> G:76 var
R4258:4259 Tmcod.Defs_Typing <> G':78 var
R4294:4297 Coq.Init.Datatypes <> list ind
R4299:4308 Tmcod.Defs_Typing <> Assignment ind
binder 4287:4287 <> D:85
binder 4289:4289 <> F:86
binder 4291:4291 <> G:87
R4319:4322 Tmcod.Defs_Process <> Name ind
binder 4313:4313 <> y:88
binder 4315:4315 <> x:89
R4331:4333 Coq.Init.Datatypes <> nat ind
binder 4327:4327 <> y:90
R4344:4354 Tmcod.Defs_Proposition <> Proposition ind
binder 4338:4338 <> A:91
binder 4340:4340 <> B:92
R4363:4369 Tmcod.Defs_Process <> Process ind
binder 4359:4359 <> P:93
R4387:4390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4378:4384 Tmcod.Defs_Typing <> Collect ind
R4386:4386 Tmcod.Defs_Typing <> D:85 var
R4400:4403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4391:4397 Tmcod.Defs_Typing <> Collect ind
R4399:4399 Tmcod.Defs_Typing <> F:86 var
R4413:4416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4404:4410 Tmcod.Defs_Typing <> Collect ind
R4412:4412 Tmcod.Defs_Typing <> G:87 var
R4426:4429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4417:4423 Tmcod.Defs_Process <> lc_name ind
R4425:4425 Tmcod.Defs_Typing <> x:89 var
R4434:4442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4430:4431 Tmcod.Defs_Process <> lc ind
R4433:4433 Tmcod.Defs_Typing <> P:93 var
R4443:4444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4508:4520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4586:4587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4446:4452 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4496:4500 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4502:4506 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4501:4501 Tmcod.Defs_Typing <> P:93 var
R4445:4445 Tmcod.Defs_Typing <> D:85 var
R4453:4453 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4489:4494 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4454:4457 Coq.Init.Datatypes <> cons constr
R4466:4469 Coq.Init.Datatypes <> cons constr
R4485:4487 Coq.Init.Datatypes <> nil constr
R4472:4472 Tmcod.Defs_Typing <> :::x_':'_x not
R4480:4481 Tmcod.Defs_Typing <> :::x_':'_x not
R4473:4477 Tmcod.Defs_Process <> FName constr
R4479:4479 Tmcod.Defs_Typing <> y:90 var
R4482:4482 Tmcod.Defs_Typing <> A:91 var
R4461:4461 Tmcod.Defs_Typing <> :::x_':'_x not
R4460:4460 Tmcod.Defs_Typing <> x:89 var
R4462:4462 Tmcod.Defs_Typing <> B:92 var
R4495:4495 Tmcod.Defs_Typing <> F:86 var
R4507:4507 Tmcod.Defs_Typing <> G:87 var
R4522:4528 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4557:4562 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4579:4584 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4564:4568 Tmcod.Defs_Process <> :::x_'·'_x not
R4578:4578 Tmcod.Defs_Process <> :::x_'·'_x not
R4563:4563 Tmcod.Defs_Typing <> x:89 var
R4569:4573 Tmcod.Defs_Process <> Close def
R4575:4575 Tmcod.Defs_Typing <> y:90 var
R4577:4577 Tmcod.Defs_Typing <> P:93 var
R4521:4521 Tmcod.Defs_Typing <> D:85 var
R4529:4529 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4551:4555 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4530:4533 Coq.Init.Datatypes <> cons constr
R4548:4550 Coq.Init.Datatypes <> nil constr
R4537:4538 Tmcod.Defs_Typing <> :::x_':'_x not
R4544:4544 Tmcod.Defs_Typing <> :::x_':'_x not
R4536:4536 Tmcod.Defs_Typing <> x:89 var
R4540:4542 Tmcod.Defs_Proposition <> :::x_'⊗'_x not
R4539:4539 Tmcod.Defs_Typing <> A:91 var
R4543:4543 Tmcod.Defs_Typing <> B:92 var
R4556:4556 Tmcod.Defs_Typing <> F:86 var
R4585:4585 Tmcod.Defs_Typing <> G:87 var
R4626:4629 Coq.Init.Datatypes <> list ind
R4631:4640 Tmcod.Defs_Typing <> Assignment ind
binder 4613:4613 <> D:94
binder 4615:4615 <> F:95
binder 4617:4617 <> G:96
binder 4619:4620 <> F':97
binder 4622:4623 <> G':98
R4649:4652 Tmcod.Defs_Process <> Name ind
binder 4645:4645 <> x:99
R4661:4663 Coq.Init.Datatypes <> nat ind
binder 4657:4657 <> y:100
R4674:4684 Tmcod.Defs_Proposition <> Proposition ind
binder 4668:4668 <> A:101
binder 4670:4670 <> B:102
R4694:4700 Tmcod.Defs_Process <> Process ind
binder 4689:4689 <> P:103
binder 4691:4691 <> Q:104
R4718:4721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4709:4715 Tmcod.Defs_Typing <> Collect ind
R4717:4717 Tmcod.Defs_Typing <> D:94 var
R4731:4734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4722:4728 Tmcod.Defs_Typing <> Collect ind
R4730:4730 Tmcod.Defs_Typing <> F:95 var
R4744:4747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4735:4741 Tmcod.Defs_Typing <> Collect ind
R4743:4743 Tmcod.Defs_Typing <> G:96 var
R4758:4761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4748:4754 Tmcod.Defs_Typing <> Collect ind
R4756:4757 Tmcod.Defs_Typing <> F':97 var
R4772:4775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4762:4768 Tmcod.Defs_Typing <> Collect ind
R4770:4771 Tmcod.Defs_Typing <> G':98 var
R4785:4788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4776:4782 Tmcod.Defs_Process <> lc_name ind
R4784:4784 Tmcod.Defs_Typing <> x:99 var
R4793:4797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4789:4790 Tmcod.Defs_Process <> lc ind
R4792:4792 Tmcod.Defs_Typing <> P:103 var
R4802:4810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4798:4799 Tmcod.Defs_Process <> lc ind
R4801:4801 Tmcod.Defs_Typing <> Q:104 var
R4811:4812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4862:4871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4814:4818 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4820:4823 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4825:4831 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4861:4861 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4824:4824 Tmcod.Defs_Typing <> P:103 var
R4813:4813 Tmcod.Defs_Typing <> D:94 var
R4819:4819 Tmcod.Defs_Typing <> F:95 var
R4832:4832 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4855:4859 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4833:4836 Coq.Init.Datatypes <> cons constr
R4852:4854 Coq.Init.Datatypes <> nil constr
R4839:4839 Tmcod.Defs_Typing <> :::x_':'_x not
R4847:4848 Tmcod.Defs_Typing <> :::x_':'_x not
R4840:4844 Tmcod.Defs_Process <> FName constr
R4846:4846 Tmcod.Defs_Typing <> y:100 var
R4849:4849 Tmcod.Defs_Typing <> A:101 var
R4860:4860 Tmcod.Defs_Typing <> G:96 var
R4872:4873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4917:4928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5034:5035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4875:4879 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4882:4885 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4887:4893 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4916:4916 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4886:4886 Tmcod.Defs_Typing <> Q:104 var
R4874:4874 Tmcod.Defs_Typing <> D:94 var
R4880:4881 Tmcod.Defs_Typing <> F':97 var
R4894:4894 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4909:4913 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4895:4898 Coq.Init.Datatypes <> cons constr
R4906:4908 Coq.Init.Datatypes <> nil constr
R4902:4902 Tmcod.Defs_Typing <> :::x_':'_x not
R4901:4901 Tmcod.Defs_Typing <> x:99 var
R4903:4903 Tmcod.Defs_Typing <> B:102 var
R4914:4915 Tmcod.Defs_Typing <> G':98 var
R4930:4935 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4943:4948 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4992:4999 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5033:5033 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4949:4952 Tmcod.Defs_Process <> :::'ν'_x not
R4990:4991 Tmcod.Defs_Process <> :::'ν'_x not
R4953:4957 Tmcod.Defs_Process <> Close def
R4959:4959 Tmcod.Defs_Typing <> y:100 var
R4963:4967 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R4975:4982 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R4988:4988 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R4962:4962 Tmcod.Defs_Typing <> x:99 var
R4968:4972 Tmcod.Defs_Process <> FName constr
R4974:4974 Tmcod.Defs_Typing <> y:100 var
R4984:4986 Tmcod.Defs_Process <> :::x_'↓'_x not
R4983:4983 Tmcod.Defs_Typing <> P:103 var
R4987:4987 Tmcod.Defs_Typing <> Q:104 var
R4929:4929 Tmcod.Defs_Typing <> D:94 var
R4937:4940 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4936:4936 Tmcod.Defs_Typing <> F:95 var
R4941:4942 Tmcod.Defs_Typing <> F':97 var
R5000:5000 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5021:5025 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5001:5004 Coq.Init.Datatypes <> cons constr
R5018:5020 Coq.Init.Datatypes <> nil constr
R5008:5009 Tmcod.Defs_Typing <> :::x_':'_x not
R5015:5015 Tmcod.Defs_Typing <> :::x_':'_x not
R5007:5007 Tmcod.Defs_Typing <> x:99 var
R5011:5013 Tmcod.Defs_Proposition <> :::x_'⊗'_x not
R5010:5010 Tmcod.Defs_Typing <> A:101 var
R5014:5014 Tmcod.Defs_Typing <> B:102 var
R5027:5030 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5026:5026 Tmcod.Defs_Typing <> G:96 var
R5031:5032 Tmcod.Defs_Typing <> G':98 var
R5067:5070 Coq.Init.Datatypes <> list ind
R5072:5081 Tmcod.Defs_Typing <> Assignment ind
binder 5060:5060 <> D:105
binder 5062:5062 <> F:106
binder 5064:5064 <> G:107
R5090:5093 Tmcod.Defs_Process <> Name ind
binder 5086:5086 <> x:108
R5101:5107 Tmcod.Defs_Process <> Process ind
binder 5097:5097 <> P:109
R5125:5128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5116:5122 Tmcod.Defs_Typing <> Collect ind
R5124:5124 Tmcod.Defs_Typing <> D:105 var
R5138:5141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5129:5135 Tmcod.Defs_Typing <> Collect ind
R5137:5137 Tmcod.Defs_Typing <> F:106 var
R5151:5154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5142:5148 Tmcod.Defs_Typing <> Collect ind
R5150:5150 Tmcod.Defs_Typing <> G:107 var
R5164:5167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5155:5161 Tmcod.Defs_Process <> lc_name ind
R5163:5163 Tmcod.Defs_Typing <> x:108 var
R5172:5180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5168:5169 Tmcod.Defs_Process <> lc ind
R5171:5171 Tmcod.Defs_Typing <> P:109 var
R5181:5182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5201:5213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5266:5267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5184:5188 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5190:5193 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5195:5199 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5194:5194 Tmcod.Defs_Typing <> P:109 var
R5183:5183 Tmcod.Defs_Typing <> D:105 var
R5189:5189 Tmcod.Defs_Typing <> F:106 var
R5200:5200 Tmcod.Defs_Typing <> G:107 var
R5215:5219 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5221:5225 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5234:5241 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5265:5265 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5227:5232 Tmcod.Defs_Process <> :::x_'()·'_x not
R5226:5226 Tmcod.Defs_Typing <> x:108 var
R5233:5233 Tmcod.Defs_Typing <> P:109 var
R5214:5214 Tmcod.Defs_Typing <> D:105 var
R5220:5220 Tmcod.Defs_Typing <> F:106 var
R5242:5242 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5259:5263 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5243:5246 Coq.Init.Datatypes <> cons constr
R5256:5258 Coq.Init.Datatypes <> nil constr
R5250:5250 Tmcod.Defs_Typing <> :::x_':'_x not
R5249:5249 Tmcod.Defs_Typing <> x:108 var
R5251:5253 Tmcod.Defs_Proposition <> :::'⊥' not
R5264:5264 Tmcod.Defs_Typing <> G:107 var
R5296:5299 Coq.Init.Datatypes <> list ind
R5301:5310 Tmcod.Defs_Typing <> Assignment ind
binder 5292:5292 <> D:110
R5318:5321 Tmcod.Defs_Process <> Name ind
binder 5314:5314 <> x:111
R5338:5341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5329:5335 Tmcod.Defs_Typing <> Collect ind
R5337:5337 Tmcod.Defs_Typing <> D:110 var
R5351:5361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5408:5409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5342:5348 Tmcod.Defs_Process <> lc_name ind
R5350:5350 Tmcod.Defs_Typing <> x:111 var
R5363:5368 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5385:5391 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5398:5404 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5393:5397 Tmcod.Defs_Process <> :::x_'·θ' not
R5392:5392 Tmcod.Defs_Typing <> x:111 var
R5362:5362 Tmcod.Defs_Typing <> D:110 var
R5369:5372 Coq.Init.Datatypes <> cons constr
R5382:5384 Coq.Init.Datatypes <> nil constr
R5376:5376 Tmcod.Defs_Typing <> :::x_':'_x not
R5375:5375 Tmcod.Defs_Typing <> x:111 var
R5377:5379 Tmcod.Defs_Proposition <> :::'⊥' not
R5405:5407 Coq.Init.Datatypes <> nil constr
R5441:5444 Coq.Init.Datatypes <> list ind
R5446:5455 Tmcod.Defs_Typing <> Assignment ind
binder 5433:5433 <> D:112
binder 5435:5435 <> F:113
binder 5437:5437 <> G:114
R5463:5466 Tmcod.Defs_Process <> Name ind
binder 5459:5459 <> x:115
R5474:5480 Tmcod.Defs_Process <> Process ind
binder 5470:5470 <> P:116
R5497:5500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5488:5494 Tmcod.Defs_Typing <> Collect ind
R5496:5496 Tmcod.Defs_Typing <> D:112 var
R5510:5513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5501:5507 Tmcod.Defs_Typing <> Collect ind
R5509:5509 Tmcod.Defs_Typing <> F:113 var
R5523:5527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5514:5520 Tmcod.Defs_Typing <> Collect ind
R5522:5522 Tmcod.Defs_Typing <> G:114 var
R5537:5540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5528:5534 Tmcod.Defs_Process <> lc_name ind
R5536:5536 Tmcod.Defs_Typing <> x:115 var
R5545:5553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5541:5542 Tmcod.Defs_Process <> lc ind
R5544:5544 Tmcod.Defs_Typing <> P:116 var
R5554:5555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5574:5586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5636:5637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5557:5561 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5563:5566 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5568:5572 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5567:5567 Tmcod.Defs_Typing <> P:116 var
R5556:5556 Tmcod.Defs_Typing <> D:112 var
R5562:5562 Tmcod.Defs_Typing <> F:113 var
R5573:5573 Tmcod.Defs_Typing <> G:114 var
R5588:5593 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5614:5619 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5628:5634 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5621:5626 Tmcod.Defs_Process <> :::x_'()·'_x not
R5620:5620 Tmcod.Defs_Typing <> x:115 var
R5627:5627 Tmcod.Defs_Typing <> P:116 var
R5587:5587 Tmcod.Defs_Typing <> D:112 var
R5609:5612 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5594:5597 Coq.Init.Datatypes <> cons constr
R5606:5608 Coq.Init.Datatypes <> nil constr
R5601:5601 Tmcod.Defs_Typing <> :::x_':'_x not
R5600:5600 Tmcod.Defs_Typing <> x:115 var
R5602:5603 Tmcod.Defs_Proposition <> :::'¶' not
R5613:5613 Tmcod.Defs_Typing <> F:113 var
R5635:5635 Tmcod.Defs_Typing <> G:114 var
R5665:5668 Coq.Init.Datatypes <> list ind
R5670:5679 Tmcod.Defs_Typing <> Assignment ind
binder 5661:5661 <> D:117
R5687:5690 Tmcod.Defs_Process <> Name ind
binder 5683:5683 <> x:118
R5707:5710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5698:5704 Tmcod.Defs_Typing <> Collect ind
R5706:5706 Tmcod.Defs_Typing <> D:117 var
R5720:5730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5776:5777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5711:5717 Tmcod.Defs_Process <> lc_name ind
R5719:5719 Tmcod.Defs_Typing <> x:118 var
R5732:5736 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5740:5744 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5751:5758 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5774:5775 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5746:5750 Tmcod.Defs_Process <> :::x_'·θ' not
R5745:5745 Tmcod.Defs_Typing <> x:118 var
R5731:5731 Tmcod.Defs_Typing <> D:117 var
R5737:5739 Coq.Init.Datatypes <> nil constr
R5759:5762 Coq.Init.Datatypes <> cons constr
R5771:5773 Coq.Init.Datatypes <> nil constr
R5766:5766 Tmcod.Defs_Typing <> :::x_':'_x not
R5765:5765 Tmcod.Defs_Typing <> x:118 var
R5767:5768 Tmcod.Defs_Proposition <> :::'¶' not
R5810:5813 Coq.Init.Datatypes <> list ind
R5815:5824 Tmcod.Defs_Typing <> Assignment ind
binder 5802:5802 <> D:119
binder 5804:5804 <> F:120
binder 5806:5806 <> G:121
R5835:5837 Coq.Init.Datatypes <> nat ind
binder 5829:5829 <> x:122
binder 5831:5831 <> u:123
R5846:5852 Tmcod.Defs_Process <> Process ind
binder 5842:5842 <> P:124
R5861:5871 Tmcod.Defs_Proposition <> Proposition ind
binder 5857:5857 <> A:125
R5889:5892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5880:5886 Tmcod.Defs_Typing <> Collect ind
R5888:5888 Tmcod.Defs_Typing <> D:119 var
R5902:5905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5893:5899 Tmcod.Defs_Typing <> Collect ind
R5901:5901 Tmcod.Defs_Typing <> F:120 var
R5915:5918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5906:5912 Tmcod.Defs_Typing <> Collect ind
R5914:5914 Tmcod.Defs_Typing <> G:121 var
R5923:5930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5919:5920 Tmcod.Defs_Process <> lc ind
R5922:5922 Tmcod.Defs_Typing <> P:124 var
R5931:5932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6011:6023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6119:6120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5933:5934 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5962:5970 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5998:6003 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6005:6009 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6004:6004 Tmcod.Defs_Typing <> P:124 var
R5957:5960 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5935:5938 Coq.Init.Datatypes <> cons constr
R5954:5956 Coq.Init.Datatypes <> nil constr
R5941:5941 Tmcod.Defs_Typing <> :::x_':'_x not
R5949:5950 Tmcod.Defs_Typing <> :::x_':'_x not
R5942:5946 Tmcod.Defs_Process <> FName constr
R5948:5948 Tmcod.Defs_Typing <> u:123 var
R5951:5951 Tmcod.Defs_Typing <> A:125 var
R5961:5961 Tmcod.Defs_Typing <> D:119 var
R5993:5996 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5971:5974 Coq.Init.Datatypes <> cons constr
R5990:5992 Coq.Init.Datatypes <> nil constr
R5977:5977 Tmcod.Defs_Typing <> :::x_':'_x not
R5985:5986 Tmcod.Defs_Typing <> :::x_':'_x not
R5978:5982 Tmcod.Defs_Process <> FName constr
R5984:5984 Tmcod.Defs_Typing <> x:122 var
R5987:5987 Tmcod.Defs_Typing <> A:125 var
R5997:5997 Tmcod.Defs_Typing <> F:120 var
R6010:6010 Tmcod.Defs_Typing <> G:121 var
R6024:6025 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6053:6059 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6061:6065 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6112:6117 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6066:6069 Tmcod.Defs_Process <> :::'ν'_x not
R6111:6111 Tmcod.Defs_Process <> :::'ν'_x not
R6070:6074 Tmcod.Defs_Process <> Close def
R6076:6076 Tmcod.Defs_Typing <> x:122 var
R6080:6080 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R6088:6093 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R6101:6107 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R6081:6085 Tmcod.Defs_Process <> FName constr
R6087:6087 Tmcod.Defs_Typing <> u:123 var
R6094:6098 Tmcod.Defs_Process <> FName constr
R6100:6100 Tmcod.Defs_Typing <> x:122 var
R6108:6108 Tmcod.Defs_Typing <> P:124 var
R6048:6051 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6026:6029 Coq.Init.Datatypes <> cons constr
R6045:6047 Coq.Init.Datatypes <> nil constr
R6032:6032 Tmcod.Defs_Typing <> :::x_':'_x not
R6040:6041 Tmcod.Defs_Typing <> :::x_':'_x not
R6033:6037 Tmcod.Defs_Process <> FName constr
R6039:6039 Tmcod.Defs_Typing <> u:123 var
R6042:6042 Tmcod.Defs_Typing <> A:125 var
R6052:6052 Tmcod.Defs_Typing <> D:119 var
R6060:6060 Tmcod.Defs_Typing <> F:120 var
R6118:6118 Tmcod.Defs_Typing <> G:121 var
R6153:6156 Coq.Init.Datatypes <> list ind
R6158:6167 Tmcod.Defs_Typing <> Assignment ind
binder 6145:6145 <> D:126
binder 6147:6147 <> F:127
binder 6149:6149 <> G:128
R6178:6180 Coq.Init.Datatypes <> nat ind
binder 6172:6172 <> x:129
binder 6174:6174 <> u:130
R6189:6195 Tmcod.Defs_Process <> Process ind
binder 6185:6185 <> P:131
R6204:6214 Tmcod.Defs_Proposition <> Proposition ind
binder 6200:6200 <> A:132
R6232:6235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6223:6229 Tmcod.Defs_Typing <> Collect ind
R6231:6231 Tmcod.Defs_Typing <> D:126 var
R6245:6248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6236:6242 Tmcod.Defs_Typing <> Collect ind
R6244:6244 Tmcod.Defs_Typing <> F:127 var
R6258:6261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6249:6255 Tmcod.Defs_Typing <> Collect ind
R6257:6257 Tmcod.Defs_Typing <> G:128 var
R6266:6273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6262:6263 Tmcod.Defs_Process <> lc ind
R6265:6265 Tmcod.Defs_Typing <> P:131 var
R6274:6275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6359:6371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6467:6468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6276:6277 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6305:6311 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6313:6316 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6318:6324 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6358:6358 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6317:6317 Tmcod.Defs_Typing <> P:131 var
R6300:6303 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6278:6281 Coq.Init.Datatypes <> cons constr
R6297:6299 Coq.Init.Datatypes <> nil constr
R6284:6284 Tmcod.Defs_Typing <> :::x_':'_x not
R6292:6293 Tmcod.Defs_Typing <> :::x_':'_x not
R6285:6289 Tmcod.Defs_Process <> FName constr
R6291:6291 Tmcod.Defs_Typing <> u:130 var
R6294:6294 Tmcod.Defs_Typing <> A:132 var
R6304:6304 Tmcod.Defs_Typing <> D:126 var
R6312:6312 Tmcod.Defs_Typing <> F:127 var
R6353:6356 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6325:6328 Coq.Init.Datatypes <> cons constr
R6350:6352 Coq.Init.Datatypes <> nil constr
R6331:6331 Tmcod.Defs_Typing <> :::x_':'_x not
R6339:6341 Tmcod.Defs_Typing <> :::x_':'_x not
R6347:6347 Tmcod.Defs_Typing <> :::x_':'_x not
R6332:6336 Tmcod.Defs_Process <> FName constr
R6338:6338 Tmcod.Defs_Typing <> x:129 var
R6343:6346 Tmcod.Defs_Proposition <> :::x_'^⊥' not
R6342:6342 Tmcod.Defs_Typing <> A:132 var
R6357:6357 Tmcod.Defs_Typing <> G:128 var
R6372:6373 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6401:6407 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6409:6413 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6460:6465 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6414:6417 Tmcod.Defs_Process <> :::'ν'_x not
R6459:6459 Tmcod.Defs_Process <> :::'ν'_x not
R6418:6422 Tmcod.Defs_Process <> Close def
R6424:6424 Tmcod.Defs_Typing <> x:129 var
R6428:6428 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R6436:6441 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R6449:6455 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R6429:6433 Tmcod.Defs_Process <> FName constr
R6435:6435 Tmcod.Defs_Typing <> u:130 var
R6442:6446 Tmcod.Defs_Process <> FName constr
R6448:6448 Tmcod.Defs_Typing <> x:129 var
R6456:6456 Tmcod.Defs_Typing <> P:131 var
R6396:6399 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6374:6377 Coq.Init.Datatypes <> cons constr
R6393:6395 Coq.Init.Datatypes <> nil constr
R6380:6380 Tmcod.Defs_Typing <> :::x_':'_x not
R6388:6389 Tmcod.Defs_Typing <> :::x_':'_x not
R6381:6385 Tmcod.Defs_Process <> FName constr
R6387:6387 Tmcod.Defs_Typing <> u:130 var
R6390:6390 Tmcod.Defs_Typing <> A:132 var
R6400:6400 Tmcod.Defs_Typing <> D:126 var
R6408:6408 Tmcod.Defs_Typing <> F:127 var
R6466:6466 Tmcod.Defs_Typing <> G:128 var
R6502:6505 Coq.Init.Datatypes <> list ind
R6507:6516 Tmcod.Defs_Typing <> Assignment ind
binder 6494:6494 <> D:133
binder 6496:6496 <> F:134
binder 6498:6498 <> G:135
R6527:6533 Tmcod.Defs_Process <> Process ind
binder 6521:6521 <> P:136
binder 6523:6523 <> Q:137
R6542:6552 Tmcod.Defs_Proposition <> Proposition ind
binder 6538:6538 <> A:138
R6570:6573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6561:6567 Tmcod.Defs_Typing <> Collect ind
R6569:6569 Tmcod.Defs_Typing <> D:133 var
R6583:6586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6574:6580 Tmcod.Defs_Typing <> Collect ind
R6582:6582 Tmcod.Defs_Typing <> F:134 var
R6596:6604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6587:6593 Tmcod.Defs_Typing <> Collect ind
R6595:6595 Tmcod.Defs_Typing <> G:135 var
R6609:6612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6605:6606 Tmcod.Defs_Process <> lc ind
R6608:6608 Tmcod.Defs_Typing <> P:136 var
R6617:6624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6613:6614 Tmcod.Defs_Process <> lc ind
R6616:6616 Tmcod.Defs_Typing <> Q:137 var
R6625:6625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6695:6704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6639:6641 Coq.Init.Datatypes <> nat ind
binder 6635:6635 <> x:139
R6649:6653 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6657:6660 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6662:6668 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6691:6692 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6661:6661 Tmcod.Defs_Typing <> P:136 var
R6648:6648 Tmcod.Defs_Typing <> D:133 var
R6654:6656 Coq.Init.Datatypes <> nil constr
R6669:6672 Coq.Init.Datatypes <> cons constr
R6688:6690 Coq.Init.Datatypes <> nil constr
R6675:6675 Tmcod.Defs_Typing <> :::x_':'_x not
R6683:6684 Tmcod.Defs_Typing <> :::x_':'_x not
R6676:6680 Tmcod.Defs_Process <> FName constr
R6682:6682 Tmcod.Defs_Typing <> x:139 var
R6685:6685 Tmcod.Defs_Typing <> A:138 var
R6705:6705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6776:6785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6719:6721 Coq.Init.Datatypes <> nat ind
binder 6715:6715 <> u:140
R6729:6734 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6762:6766 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6768:6772 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6767:6767 Tmcod.Defs_Typing <> Q:137 var
R6728:6728 Tmcod.Defs_Typing <> D:133 var
R6757:6760 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6735:6738 Coq.Init.Datatypes <> cons constr
R6754:6756 Coq.Init.Datatypes <> nil constr
R6741:6741 Tmcod.Defs_Typing <> :::x_':'_x not
R6749:6750 Tmcod.Defs_Typing <> :::x_':'_x not
R6742:6746 Tmcod.Defs_Process <> FName constr
R6748:6748 Tmcod.Defs_Typing <> u:140 var
R6751:6751 Tmcod.Defs_Typing <> A:138 var
R6761:6761 Tmcod.Defs_Typing <> F:134 var
R6773:6773 Tmcod.Defs_Typing <> G:135 var
R6801:6803 Coq.Init.Datatypes <> nat ind
binder 6795:6795 <> x:141
binder 6797:6797 <> u:142
R6811:6815 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6817:6821 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6867:6872 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R6822:6824 Tmcod.Defs_Process <> :::'ν'_x not
R6825:6829 Tmcod.Defs_Process <> Close def
R6831:6831 Tmcod.Defs_Typing <> u:142 var
R6835:6835 Tmcod.Defs_Process <> :::x_'↓'_x not
R6859:6864 Tmcod.Defs_Process <> :::x_'↓'_x not
R6836:6836 Tmcod.Defs_Process <> :::x_'!·'_x not
R6844:6849 Tmcod.Defs_Process <> :::x_'!·'_x not
R6837:6841 Tmcod.Defs_Process <> FName constr
R6843:6843 Tmcod.Defs_Typing <> u:142 var
R6850:6854 Tmcod.Defs_Process <> Close def
R6856:6856 Tmcod.Defs_Typing <> x:141 var
R6858:6858 Tmcod.Defs_Typing <> P:136 var
R6865:6865 Tmcod.Defs_Typing <> Q:137 var
R6810:6810 Tmcod.Defs_Typing <> D:133 var
R6816:6816 Tmcod.Defs_Typing <> F:134 var
R6873:6873 Tmcod.Defs_Typing <> G:135 var
R6910:6913 Coq.Init.Datatypes <> list ind
R6915:6924 Tmcod.Defs_Typing <> Assignment ind
binder 6902:6902 <> D:143
binder 6904:6904 <> F:144
binder 6906:6906 <> G:145
R6935:6937 Coq.Init.Datatypes <> nat ind
binder 6929:6929 <> x:146
binder 6931:6931 <> u:147
R6948:6954 Tmcod.Defs_Process <> Process ind
binder 6942:6942 <> P:148
binder 6944:6944 <> Q:149
R6963:6973 Tmcod.Defs_Proposition <> Proposition ind
binder 6959:6959 <> A:150
R6991:6994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6982:6988 Tmcod.Defs_Typing <> Collect ind
R6990:6990 Tmcod.Defs_Typing <> D:143 var
R7004:7007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6995:7001 Tmcod.Defs_Typing <> Collect ind
R7003:7003 Tmcod.Defs_Typing <> F:144 var
R7017:7020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7008:7014 Tmcod.Defs_Typing <> Collect ind
R7016:7016 Tmcod.Defs_Typing <> G:145 var
R7025:7028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7021:7022 Tmcod.Defs_Process <> lc ind
R7024:7024 Tmcod.Defs_Typing <> P:148 var
R7033:7040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7029:7030 Tmcod.Defs_Process <> lc ind
R7032:7032 Tmcod.Defs_Typing <> Q:149 var
R7041:7042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7094:7104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7044:7050 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7079:7084 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7086:7090 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7085:7085 Tmcod.Defs_Typing <> P:148 var
R7043:7043 Tmcod.Defs_Typing <> D:143 var
R7051:7054 Coq.Init.Datatypes <> cons constr
R7076:7078 Coq.Init.Datatypes <> nil constr
R7057:7057 Tmcod.Defs_Typing <> :::x_':'_x not
R7065:7067 Tmcod.Defs_Typing <> :::x_':'_x not
R7073:7073 Tmcod.Defs_Typing <> :::x_':'_x not
R7058:7062 Tmcod.Defs_Process <> FName constr
R7064:7064 Tmcod.Defs_Typing <> x:146 var
R7069:7072 Tmcod.Defs_Proposition <> :::x_'^⊥' not
R7068:7068 Tmcod.Defs_Typing <> A:150 var
R7091:7093 Coq.Init.Datatypes <> nil constr
R7105:7106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7153:7165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7230:7231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7108:7113 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7141:7145 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7147:7151 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7146:7146 Tmcod.Defs_Typing <> Q:149 var
R7107:7107 Tmcod.Defs_Typing <> D:143 var
R7136:7139 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7114:7117 Coq.Init.Datatypes <> cons constr
R7133:7135 Coq.Init.Datatypes <> nil constr
R7120:7120 Tmcod.Defs_Typing <> :::x_':'_x not
R7128:7129 Tmcod.Defs_Typing <> :::x_':'_x not
R7121:7125 Tmcod.Defs_Process <> FName constr
R7127:7127 Tmcod.Defs_Typing <> u:147 var
R7130:7130 Tmcod.Defs_Typing <> A:150 var
R7140:7140 Tmcod.Defs_Typing <> F:144 var
R7152:7152 Tmcod.Defs_Typing <> G:145 var
R7167:7171 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7173:7177 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7223:7228 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7178:7180 Tmcod.Defs_Process <> :::'ν'_x not
R7181:7185 Tmcod.Defs_Process <> Close def
R7187:7187 Tmcod.Defs_Typing <> u:147 var
R7191:7191 Tmcod.Defs_Process <> :::x_'↓'_x not
R7215:7220 Tmcod.Defs_Process <> :::x_'↓'_x not
R7192:7192 Tmcod.Defs_Process <> :::x_'!·'_x not
R7200:7205 Tmcod.Defs_Process <> :::x_'!·'_x not
R7193:7197 Tmcod.Defs_Process <> FName constr
R7199:7199 Tmcod.Defs_Typing <> u:147 var
R7206:7210 Tmcod.Defs_Process <> Close def
R7212:7212 Tmcod.Defs_Typing <> x:146 var
R7214:7214 Tmcod.Defs_Typing <> P:148 var
R7221:7221 Tmcod.Defs_Typing <> Q:149 var
R7166:7166 Tmcod.Defs_Typing <> D:143 var
R7172:7172 Tmcod.Defs_Typing <> F:144 var
R7229:7229 Tmcod.Defs_Typing <> G:145 var
R7271:7274 Coq.Init.Datatypes <> list ind
R7276:7285 Tmcod.Defs_Typing <> Assignment ind
binder 7257:7257 <> D:151
binder 7259:7259 <> F:152
binder 7261:7261 <> G:153
binder 7263:7264 <> F':154
binder 7266:7267 <> G':155
R7296:7302 Tmcod.Defs_Process <> Process ind
binder 7290:7290 <> P:156
binder 7292:7292 <> Q:157
R7311:7321 Tmcod.Defs_Proposition <> Proposition ind
binder 7307:7307 <> A:158
R7330:7332 Coq.Init.Datatypes <> nat ind
binder 7326:7326 <> x:159
R7350:7353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7341:7347 Tmcod.Defs_Typing <> Collect ind
R7349:7349 Tmcod.Defs_Typing <> D:151 var
R7363:7366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7354:7360 Tmcod.Defs_Typing <> Collect ind
R7362:7362 Tmcod.Defs_Typing <> F:152 var
R7376:7379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7367:7373 Tmcod.Defs_Typing <> Collect ind
R7375:7375 Tmcod.Defs_Typing <> G:153 var
R7390:7393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7380:7386 Tmcod.Defs_Typing <> Collect ind
R7388:7389 Tmcod.Defs_Typing <> F':154 var
R7404:7412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7394:7400 Tmcod.Defs_Typing <> Collect ind
R7402:7403 Tmcod.Defs_Typing <> G':155 var
R7417:7420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7413:7414 Tmcod.Defs_Process <> lc ind
R7416:7416 Tmcod.Defs_Typing <> P:156 var
R7425:7432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7421:7422 Tmcod.Defs_Process <> lc ind
R7424:7424 Tmcod.Defs_Typing <> Q:157 var
R7433:7434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7483:7492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7436:7440 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7442:7445 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7447:7453 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7481:7482 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7446:7446 Tmcod.Defs_Typing <> P:156 var
R7435:7435 Tmcod.Defs_Typing <> D:151 var
R7441:7441 Tmcod.Defs_Typing <> F:152 var
R7476:7479 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7454:7457 Coq.Init.Datatypes <> cons constr
R7473:7475 Coq.Init.Datatypes <> nil constr
R7460:7460 Tmcod.Defs_Typing <> :::x_':'_x not
R7468:7469 Tmcod.Defs_Typing <> :::x_':'_x not
R7461:7465 Tmcod.Defs_Process <> FName constr
R7467:7467 Tmcod.Defs_Typing <> x:159 var
R7470:7470 Tmcod.Defs_Typing <> A:158 var
R7480:7480 Tmcod.Defs_Typing <> G:153 var
R7493:7494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7543:7554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7610:7611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7496:7501 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7530:7534 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7536:7540 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7535:7535 Tmcod.Defs_Typing <> Q:157 var
R7495:7495 Tmcod.Defs_Typing <> D:151 var
R7524:7527 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7502:7505 Coq.Init.Datatypes <> cons constr
R7521:7523 Coq.Init.Datatypes <> nil constr
R7508:7508 Tmcod.Defs_Typing <> :::x_':'_x not
R7516:7517 Tmcod.Defs_Typing <> :::x_':'_x not
R7509:7513 Tmcod.Defs_Process <> FName constr
R7515:7515 Tmcod.Defs_Typing <> x:159 var
R7518:7518 Tmcod.Defs_Typing <> A:158 var
R7528:7529 Tmcod.Defs_Typing <> F':154 var
R7541:7542 Tmcod.Defs_Typing <> G':155 var
R7556:7561 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7569:7575 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7594:7601 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7609:7609 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7576:7578 Tmcod.Defs_Process <> :::'ν'_x not
R7579:7583 Tmcod.Defs_Process <> Close def
R7585:7585 Tmcod.Defs_Typing <> x:159 var
R7589:7591 Tmcod.Defs_Process <> :::x_'↓'_x not
R7588:7588 Tmcod.Defs_Typing <> P:156 var
R7592:7592 Tmcod.Defs_Typing <> Q:157 var
R7555:7555 Tmcod.Defs_Typing <> D:151 var
R7563:7566 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7562:7562 Tmcod.Defs_Typing <> F:152 var
R7567:7568 Tmcod.Defs_Typing <> F':154 var
R7603:7606 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7602:7602 Tmcod.Defs_Typing <> G:153 var
R7607:7608 Tmcod.Defs_Typing <> G':155 var
R7649:7652 Coq.Init.Datatypes <> list ind
R7654:7663 Tmcod.Defs_Typing <> Assignment ind
binder 7635:7635 <> D:160
binder 7637:7637 <> F:161
binder 7639:7639 <> G:162
binder 7641:7642 <> F':163
binder 7644:7645 <> G':164
R7674:7680 Tmcod.Defs_Process <> Process ind
binder 7668:7668 <> P:165
binder 7670:7670 <> Q:166
R7689:7699 Tmcod.Defs_Proposition <> Proposition ind
binder 7685:7685 <> A:167
R7708:7710 Coq.Init.Datatypes <> nat ind
binder 7704:7704 <> x:168
R7728:7731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7719:7725 Tmcod.Defs_Typing <> Collect ind
R7727:7727 Tmcod.Defs_Typing <> D:160 var
R7741:7744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7732:7738 Tmcod.Defs_Typing <> Collect ind
R7740:7740 Tmcod.Defs_Typing <> F:161 var
R7754:7757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7745:7751 Tmcod.Defs_Typing <> Collect ind
R7753:7753 Tmcod.Defs_Typing <> G:162 var
R7768:7771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7758:7764 Tmcod.Defs_Typing <> Collect ind
R7766:7767 Tmcod.Defs_Typing <> F':163 var
R7782:7790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7772:7778 Tmcod.Defs_Typing <> Collect ind
R7780:7781 Tmcod.Defs_Typing <> G':164 var
R7795:7798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7791:7792 Tmcod.Defs_Process <> lc ind
R7794:7794 Tmcod.Defs_Typing <> P:165 var
R7803:7810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7799:7800 Tmcod.Defs_Process <> lc ind
R7802:7802 Tmcod.Defs_Typing <> Q:166 var
R7811:7812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7860:7869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7814:7820 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7848:7852 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7854:7858 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7853:7853 Tmcod.Defs_Typing <> P:165 var
R7813:7813 Tmcod.Defs_Typing <> D:160 var
R7843:7846 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7821:7824 Coq.Init.Datatypes <> cons constr
R7840:7842 Coq.Init.Datatypes <> nil constr
R7827:7827 Tmcod.Defs_Typing <> :::x_':'_x not
R7835:7836 Tmcod.Defs_Typing <> :::x_':'_x not
R7828:7832 Tmcod.Defs_Process <> FName constr
R7834:7834 Tmcod.Defs_Typing <> x:168 var
R7837:7837 Tmcod.Defs_Typing <> A:167 var
R7847:7847 Tmcod.Defs_Typing <> F:161 var
R7859:7859 Tmcod.Defs_Typing <> G:162 var
R7870:7871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7926:7937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7993:7994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7873:7878 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7913:7917 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7919:7923 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7918:7918 Tmcod.Defs_Typing <> Q:166 var
R7872:7872 Tmcod.Defs_Typing <> D:160 var
R7907:7910 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7879:7882 Coq.Init.Datatypes <> cons constr
R7904:7906 Coq.Init.Datatypes <> nil constr
R7885:7885 Tmcod.Defs_Typing <> :::x_':'_x not
R7893:7895 Tmcod.Defs_Typing <> :::x_':'_x not
R7901:7901 Tmcod.Defs_Typing <> :::x_':'_x not
R7886:7890 Tmcod.Defs_Process <> FName constr
R7892:7892 Tmcod.Defs_Typing <> x:168 var
R7897:7900 Tmcod.Defs_Proposition <> :::x_'^⊥' not
R7896:7896 Tmcod.Defs_Typing <> A:167 var
R7911:7912 Tmcod.Defs_Typing <> F':163 var
R7924:7925 Tmcod.Defs_Typing <> G':164 var
R7939:7944 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7952:7958 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7977:7984 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7992:7992 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7959:7961 Tmcod.Defs_Process <> :::'ν'_x not
R7962:7966 Tmcod.Defs_Process <> Close def
R7968:7968 Tmcod.Defs_Typing <> x:168 var
R7972:7974 Tmcod.Defs_Process <> :::x_'↓'_x not
R7971:7971 Tmcod.Defs_Typing <> P:165 var
R7975:7975 Tmcod.Defs_Typing <> Q:166 var
R7938:7938 Tmcod.Defs_Typing <> D:160 var
R7946:7949 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7945:7945 Tmcod.Defs_Typing <> F:161 var
R7950:7951 Tmcod.Defs_Typing <> F':163 var
R7986:7989 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7985:7985 Tmcod.Defs_Typing <> G:162 var
R7990:7991 Tmcod.Defs_Typing <> G':164 var
R8036:8044 Tmcod.Defs_Typing <> Inference ind
not 8004:8004 <> :::x_';;;'_x_'!-'_x_':::'_x
R8074:8082 Tmcod.Defs_Typing <> Inference ind
