DIGEST 26519905c164d138ce59a4e2d6c0196e
FTmcod.Defs_Process
R189:191 Coq.Init.Nat <> <> lib
R218:232 Coq.Arith.Peano_dec <> <> lib
R259:267 Coq.Sets.Ensembles <> <> lib
R294:304 Coq.Sets.Finite_sets <> <> lib
R331:347 Coq.Sets.Finite_sets_facts <> <> lib
R377:388 Tmcod.Defs_Tactics <> <> lib
def 520:525 <> FVarsE
R530:537 Coq.Sets.Ensembles <> Ensemble def
R539:541 Coq.Init.Datatypes <> nat ind
syndef 554:555 <> ø
R561:569 Coq.Sets.Ensembles <> Empty_set ind
R601:602 Coq.Sets.Ensembles <> In def
not 584:584 <> :::x_'∈'_x
R670:677 Coq.Sets.Ensembles <> Included def
not 653:653 <> :::x_'⊆'_x
R747:751 Coq.Sets.Ensembles <> Union ind
not 730:730 <> :::x_'∪'_x
R820:831 Coq.Sets.Ensembles <> Intersection ind
not 803:803 <> :::x_'∩'_x
ind 1120:1123 <> Name
constr 1140:1144 <> FName
constr 1168:1172 <> BName
R1152:1154 Coq.Init.Datatypes <> nat ind
binder 1148:1148 <> x:3
R1159:1162 Tmcod.Defs_Process <> Name:1 ind
R1180:1182 Coq.Init.Datatypes <> nat ind
binder 1176:1176 <> i:4
R1187:1190 Tmcod.Defs_Process <> Name:1 ind
R1221:1224 Tmcod.Defs_Process <> Name ind
ind 1246:1252 <> Process
constr 1270:1274 <> Pzero
constr 1291:1294 <> Fuse
constr 1323:1330 <> Parallel
constr 1363:1373 <> Chan_output
constr 1418:1426 <> Chan_zero
constr 1454:1463 <> Chan_close
constr 1545:1552 <> Chan_res
constr 1583:1592 <> Chan_input
constr 1635:1648 <> Chan_replicate
R1278:1284 Tmcod.Defs_Process <> Process:5 ind
R1303:1306 Tmcod.Defs_Process <> Name ind
binder 1297:1297 <> x:7
binder 1299:1299 <> y:8
R1311:1317 Tmcod.Defs_Process <> Process:5 ind
R1339:1345 Tmcod.Defs_Process <> Process:5 ind
binder 1333:1333 <> P:9
binder 1335:1335 <> Q:10
R1351:1357 Tmcod.Defs_Process <> Process:5 ind
R1383:1386 Tmcod.Defs_Process <> Name ind
binder 1377:1377 <> x:11
binder 1379:1379 <> y:12
R1395:1401 Tmcod.Defs_Process <> Process:5 ind
binder 1391:1391 <> P:13
R1406:1412 Tmcod.Defs_Process <> Process:5 ind
R1433:1436 Tmcod.Defs_Process <> Name ind
binder 1429:1429 <> x:14
R1442:1448 Tmcod.Defs_Process <> Process:5 ind
R1471:1474 Tmcod.Defs_Process <> Name ind
binder 1467:1467 <> x:15
R1484:1490 Tmcod.Defs_Process <> Process:5 ind
binder 1480:1480 <> P:16
R1496:1502 Tmcod.Defs_Process <> Process:5 ind
R1559:1565 Tmcod.Defs_Process <> Process:5 ind
binder 1555:1555 <> P:17
R1571:1577 Tmcod.Defs_Process <> Process:5 ind
R1600:1603 Tmcod.Defs_Process <> Name ind
binder 1596:1596 <> x:18
R1612:1618 Tmcod.Defs_Process <> Process:5 ind
binder 1608:1608 <> P:19
R1623:1629 Tmcod.Defs_Process <> Process:5 ind
R1656:1659 Tmcod.Defs_Process <> Name ind
binder 1652:1652 <> x:20
R1666:1672 Tmcod.Defs_Process <> Process:5 ind
binder 1662:1662 <> P:21
R1678:1684 Tmcod.Defs_Process <> Process:5 ind
R1715:1721 Tmcod.Defs_Process <> Process ind
R1920:1924 Tmcod.Defs_Process <> Pzero constr
not 1910:1910 <> :::'θ'
R1971:1974 Tmcod.Defs_Process <> Fuse constr
not 1950:1950 <> :::'['_x_'←→'_x_']'
R2022:2029 Tmcod.Defs_Process <> Parallel constr
not 2007:2007 <> :::x_'↓'_x
R2083:2093 Tmcod.Defs_Process <> Chan_output constr
not 2062:2062 <> :::x_'«'_x_'»·'_x
R2142:2150 Tmcod.Defs_Process <> Chan_zero constr
not 2127:2127 <> :::x_'·θ'
R2195:2204 Tmcod.Defs_Process <> Chan_close constr
not 2180:2180 <> :::x_'()·'_x
R2249:2256 Tmcod.Defs_Process <> Chan_res constr
not 2234:2234 <> :::'ν'_x
R2301:2310 Tmcod.Defs_Process <> Chan_input constr
not 2287:2287 <> :::x_'·'_x
R2357:2370 Tmcod.Defs_Process <> Chan_replicate constr
not 2340:2340 <> :::x_'!·'_x
def 2442:2451 <> FVars_Name
R2459:2462 Tmcod.Defs_Process <> Name ind
binder 2455:2455 <> N:22
R2468:2473 Tmcod.Defs_Process <> FVarsE def
R2484:2484 Tmcod.Defs_Process <> N:22 var
R2495:2499 Tmcod.Defs_Process <> FName constr
R2506:2514 Coq.Sets.Ensembles <> Singleton ind
R2516:2518 Coq.Init.Datatypes <> nat ind
R2526:2530 Tmcod.Defs_Process <> BName constr
R2537:2545 Coq.Sets.Ensembles <> Empty_set ind
R2547:2549 Coq.Init.Datatypes <> nat ind
def 2609:2613 <> FVars
R2621:2627 Tmcod.Defs_Process <> Process ind
binder 2617:2617 <> T:24
R2644:2649 Tmcod.Defs_Process <> FVarsE def
R2661:2661 Tmcod.Defs_Process <> T:24 var
R2672:2676 Tmcod.Defs_Process <> Pzero constr
R2681:2689 Coq.Sets.Ensembles <> Empty_set ind
R2691:2693 Coq.Init.Datatypes <> nat ind
R2699:2702 Tmcod.Defs_Process <> Fuse constr
R2711:2711 Tmcod.Defs_Process <> :::x_'∪'_x not
R2724:2730 Tmcod.Defs_Process <> :::x_'∪'_x not
R2743:2743 Tmcod.Defs_Process <> :::x_'∪'_x not
R2712:2721 Tmcod.Defs_Process <> FVars_Name def
R2731:2740 Tmcod.Defs_Process <> FVars_Name def
R2749:2756 Tmcod.Defs_Process <> Parallel constr
R2765:2765 Tmcod.Defs_Process <> :::x_'∪'_x not
R2773:2779 Tmcod.Defs_Process <> :::x_'∪'_x not
R2787:2787 Tmcod.Defs_Process <> :::x_'∪'_x not
R2766:2770 Tmcod.Defs_Process <> FVars:25 def
R2780:2784 Tmcod.Defs_Process <> FVars:25 def
R2793:2803 Tmcod.Defs_Process <> Chan_output constr
R2847:2852 Tmcod.Defs_Process <> :::x_'∪'_x not
R2860:2860 Tmcod.Defs_Process <> :::x_'∪'_x not
R2814:2814 Tmcod.Defs_Process <> :::x_'∪'_x not
R2827:2833 Tmcod.Defs_Process <> :::x_'∪'_x not
R2846:2846 Tmcod.Defs_Process <> :::x_'∪'_x not
R2815:2824 Tmcod.Defs_Process <> FVars_Name def
R2834:2843 Tmcod.Defs_Process <> FVars_Name def
R2853:2857 Tmcod.Defs_Process <> FVars:25 def
R2866:2874 Tmcod.Defs_Process <> Chan_zero constr
R2881:2890 Tmcod.Defs_Process <> FVars_Name def
R2898:2907 Tmcod.Defs_Process <> Chan_close constr
R2916:2916 Tmcod.Defs_Process <> :::x_'∪'_x not
R2929:2935 Tmcod.Defs_Process <> :::x_'∪'_x not
R2943:2943 Tmcod.Defs_Process <> :::x_'∪'_x not
R2917:2926 Tmcod.Defs_Process <> FVars_Name def
R2936:2940 Tmcod.Defs_Process <> FVars:25 def
R2949:2956 Tmcod.Defs_Process <> Chan_res constr
R2963:2967 Tmcod.Defs_Process <> FVars:25 def
R2975:2984 Tmcod.Defs_Process <> Chan_input constr
R2993:2993 Tmcod.Defs_Process <> :::x_'∪'_x not
R3006:3012 Tmcod.Defs_Process <> :::x_'∪'_x not
R3020:3020 Tmcod.Defs_Process <> :::x_'∪'_x not
R2994:3003 Tmcod.Defs_Process <> FVars_Name def
R3013:3017 Tmcod.Defs_Process <> FVars:25 def
R3026:3039 Tmcod.Defs_Process <> Chan_replicate constr
R3048:3048 Tmcod.Defs_Process <> :::x_'∪'_x not
R3061:3067 Tmcod.Defs_Process <> :::x_'∪'_x not
R3075:3075 Tmcod.Defs_Process <> :::x_'∪'_x not
R3049:3058 Tmcod.Defs_Process <> FVars_Name def
R3068:3072 Tmcod.Defs_Process <> FVars:25 def
def 3235:3243 <> Open_Name
R3253:3255 Coq.Init.Datatypes <> nat ind
binder 3247:3247 <> k:27
binder 3249:3249 <> z:28
R3264:3267 Tmcod.Defs_Process <> Name ind
binder 3260:3260 <> N:29
R3273:3276 Tmcod.Defs_Process <> Name ind
R3288:3288 Tmcod.Defs_Process <> N:29 var
R3300:3304 Tmcod.Defs_Process <> FName constr
R3311:3315 Tmcod.Defs_Process <> FName constr
R3323:3327 Tmcod.Defs_Process <> BName constr
R3340:3343 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R3339:3339 Tmcod.Defs_Process <> k:27 var
R3369:3373 Tmcod.Defs_Process <> BName constr
R3354:3358 Tmcod.Defs_Process <> FName constr
R3360:3360 Tmcod.Defs_Process <> z:28 var
def 3435:3442 <> Open_Rec
R3451:3453 Coq.Init.Datatypes <> nat ind
binder 3445:3445 <> k:31
binder 3447:3447 <> z:32
R3461:3467 Tmcod.Defs_Process <> Process ind
binder 3457:3457 <> T:33
R3484:3490 Tmcod.Defs_Process <> Process ind
R3502:3502 Tmcod.Defs_Process <> T:33 var
R3513:3517 Tmcod.Defs_Process <> Pzero constr
R3522:3526 Tmcod.Defs_Process <> Pzero constr
R3532:3535 Tmcod.Defs_Process <> Fuse constr
R3544:3547 Tmcod.Defs_Process <> Fuse constr
R3550:3558 Tmcod.Defs_Process <> Open_Name def
R3560:3560 Tmcod.Defs_Process <> k:31 var
R3562:3562 Tmcod.Defs_Process <> z:32 var
R3569:3577 Tmcod.Defs_Process <> Open_Name def
R3579:3579 Tmcod.Defs_Process <> k:31 var
R3581:3581 Tmcod.Defs_Process <> z:32 var
R3591:3598 Tmcod.Defs_Process <> Parallel constr
R3607:3614 Tmcod.Defs_Process <> Parallel constr
R3617:3624 Tmcod.Defs_Process <> Open_Rec:34 def
R3628:3628 Tmcod.Defs_Process <> z:32 var
R3626:3626 Tmcod.Defs_Process <> k:31 var
R3634:3641 Tmcod.Defs_Process <> Open_Rec:34 def
R3645:3645 Tmcod.Defs_Process <> z:32 var
R3643:3643 Tmcod.Defs_Process <> k:31 var
R3654:3664 Tmcod.Defs_Process <> Chan_output constr
R3675:3685 Tmcod.Defs_Process <> Chan_output constr
R3688:3696 Tmcod.Defs_Process <> Open_Name def
R3698:3698 Tmcod.Defs_Process <> k:31 var
R3700:3700 Tmcod.Defs_Process <> z:32 var
R3706:3714 Tmcod.Defs_Process <> Open_Name def
R3716:3716 Tmcod.Defs_Process <> k:31 var
R3718:3718 Tmcod.Defs_Process <> z:32 var
R3724:3731 Tmcod.Defs_Process <> Open_Rec:34 def
R3735:3735 Tmcod.Defs_Process <> z:32 var
R3733:3733 Tmcod.Defs_Process <> k:31 var
R3744:3752 Tmcod.Defs_Process <> Chan_zero constr
R3759:3767 Tmcod.Defs_Process <> Chan_zero constr
R3770:3778 Tmcod.Defs_Process <> Open_Name def
R3780:3780 Tmcod.Defs_Process <> k:31 var
R3782:3782 Tmcod.Defs_Process <> z:32 var
R3791:3800 Tmcod.Defs_Process <> Chan_close constr
R3809:3818 Tmcod.Defs_Process <> Chan_close constr
R3821:3829 Tmcod.Defs_Process <> Open_Name def
R3831:3831 Tmcod.Defs_Process <> k:31 var
R3833:3833 Tmcod.Defs_Process <> z:32 var
R3839:3846 Tmcod.Defs_Process <> Open_Rec:34 def
R3850:3850 Tmcod.Defs_Process <> z:32 var
R3848:3848 Tmcod.Defs_Process <> k:31 var
R3859:3866 Tmcod.Defs_Process <> Chan_res constr
R3873:3880 Tmcod.Defs_Process <> Chan_res constr
R3883:3890 Tmcod.Defs_Process <> Open_Rec:34 def
R3898:3898 Tmcod.Defs_Process <> z:32 var
R3893:3893 Coq.Init.Datatypes <> S constr
R3895:3895 Tmcod.Defs_Process <> k:31 var
R3907:3916 Tmcod.Defs_Process <> Chan_input constr
R3925:3934 Tmcod.Defs_Process <> Chan_input constr
R3937:3945 Tmcod.Defs_Process <> Open_Name def
R3947:3947 Tmcod.Defs_Process <> k:31 var
R3949:3949 Tmcod.Defs_Process <> z:32 var
R3955:3962 Tmcod.Defs_Process <> Open_Rec:34 def
R3970:3970 Tmcod.Defs_Process <> z:32 var
R3965:3965 Coq.Init.Datatypes <> S constr
R3967:3967 Tmcod.Defs_Process <> k:31 var
R3979:3992 Tmcod.Defs_Process <> Chan_replicate constr
R4001:4014 Tmcod.Defs_Process <> Chan_replicate constr
R4017:4025 Tmcod.Defs_Process <> Open_Name def
R4027:4027 Tmcod.Defs_Process <> k:31 var
R4029:4029 Tmcod.Defs_Process <> z:32 var
R4035:4042 Tmcod.Defs_Process <> Open_Rec:34 def
R4050:4050 Tmcod.Defs_Process <> z:32 var
R4045:4045 Coq.Init.Datatypes <> S constr
R4047:4047 Tmcod.Defs_Process <> k:31 var
R4131:4138 Tmcod.Defs_Process <> Open_Rec def
not 4111:4111 <> :::'{'_x_'~>'_x_'}'_x
def 4172:4175 <> Open
R4183:4185 Coq.Init.Datatypes <> nat ind
binder 4179:4179 <> z:36
R4194:4200 Tmcod.Defs_Process <> Process ind
binder 4190:4190 <> T:37
R4205:4211 Tmcod.Defs_Process <> Process ind
R4216:4223 Tmcod.Defs_Process <> Open_Rec def
R4227:4227 Tmcod.Defs_Process <> z:36 var
R4229:4229 Tmcod.Defs_Process <> T:37 var
R4290:4297 Tmcod.Defs_Process <> Open_Rec def
not 4278:4278 <> :::x_'^'_x
ind 4439:4447 <> Well_Open
constr 4482:4493 <> Is_Well_Open
R4458:4461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4451:4457 Tmcod.Defs_Process <> Process ind
R4465:4468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4462:4464 Coq.Init.Datatypes <> nat ind
R4510:4516 Tmcod.Defs_Process <> Process ind
binder 4506:4506 <> P:40
R4523:4525 Coq.Init.Datatypes <> nat ind
binder 4519:4519 <> z:41
R4553:4557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4571:4571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4533:4535 Coq.Init.Logic <> ::type_scope:'~'_x not
R4551:4552 Coq.Init.Logic <> ::type_scope:'~'_x not
R4537:4542 Tmcod.Defs_Process <> :::x_'∈'_x not
R4550:4550 Tmcod.Defs_Process <> :::x_'∈'_x not
R4543:4547 Tmcod.Defs_Process <> FVars def
R4549:4549 Tmcod.Defs_Process <> P:40 var
R4536:4536 Tmcod.Defs_Process <> z:41 var
R4558:4566 Tmcod.Defs_Process <> Well_Open:38 ind
R4570:4570 Tmcod.Defs_Process <> z:41 var
R4568:4568 Tmcod.Defs_Process <> P:40 var
R4602:4610 Tmcod.Defs_Process <> Well_Open ind
def 4680:4689 <> Close_Name
R4698:4700 Coq.Init.Datatypes <> nat ind
binder 4693:4693 <> k:42
binder 4695:4695 <> z:43
R4709:4712 Tmcod.Defs_Process <> Name ind
binder 4705:4705 <> N:44
R4718:4721 Tmcod.Defs_Process <> Name ind
R4733:4733 Tmcod.Defs_Process <> N:44 var
R4744:4748 Tmcod.Defs_Process <> FName constr
R4763:4766 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R4767:4767 Tmcod.Defs_Process <> z:43 var
R4791:4791 Tmcod.Defs_Process <> N:44 var
R4777:4781 Tmcod.Defs_Process <> BName constr
R4783:4783 Tmcod.Defs_Process <> k:42 var
R4797:4801 Tmcod.Defs_Process <> BName constr
R4808:4808 Tmcod.Defs_Process <> N:44 var
def 4868:4876 <> Close_Rec
R4885:4887 Coq.Init.Datatypes <> nat ind
binder 4879:4879 <> k:46
binder 4881:4881 <> z:47
R4895:4901 Tmcod.Defs_Process <> Process ind
binder 4891:4891 <> T:48
R4918:4924 Tmcod.Defs_Process <> Process ind
R4936:4936 Tmcod.Defs_Process <> T:48 var
R4947:4951 Tmcod.Defs_Process <> Pzero constr
R4956:4960 Tmcod.Defs_Process <> Pzero constr
R4966:4969 Tmcod.Defs_Process <> Fuse constr
R4978:4981 Tmcod.Defs_Process <> Fuse constr
R4984:4993 Tmcod.Defs_Process <> Close_Name def
R4995:4995 Tmcod.Defs_Process <> k:46 var
R4997:4997 Tmcod.Defs_Process <> z:47 var
R5004:5013 Tmcod.Defs_Process <> Close_Name def
R5015:5015 Tmcod.Defs_Process <> k:46 var
R5017:5017 Tmcod.Defs_Process <> z:47 var
R5027:5034 Tmcod.Defs_Process <> Parallel constr
R5043:5050 Tmcod.Defs_Process <> Parallel constr
R5053:5061 Tmcod.Defs_Process <> Close_Rec:49 def
R5065:5065 Tmcod.Defs_Process <> z:47 var
R5063:5063 Tmcod.Defs_Process <> k:46 var
R5071:5079 Tmcod.Defs_Process <> Close_Rec:49 def
R5083:5083 Tmcod.Defs_Process <> z:47 var
R5081:5081 Tmcod.Defs_Process <> k:46 var
R5092:5102 Tmcod.Defs_Process <> Chan_output constr
R5113:5123 Tmcod.Defs_Process <> Chan_output constr
R5126:5135 Tmcod.Defs_Process <> Close_Name def
R5137:5137 Tmcod.Defs_Process <> k:46 var
R5139:5139 Tmcod.Defs_Process <> z:47 var
R5145:5154 Tmcod.Defs_Process <> Close_Name def
R5156:5156 Tmcod.Defs_Process <> k:46 var
R5158:5158 Tmcod.Defs_Process <> z:47 var
R5164:5172 Tmcod.Defs_Process <> Close_Rec:49 def
R5176:5176 Tmcod.Defs_Process <> z:47 var
R5174:5174 Tmcod.Defs_Process <> k:46 var
R5186:5194 Tmcod.Defs_Process <> Chan_zero constr
R5201:5209 Tmcod.Defs_Process <> Chan_zero constr
R5212:5221 Tmcod.Defs_Process <> Close_Name def
R5223:5223 Tmcod.Defs_Process <> k:46 var
R5225:5225 Tmcod.Defs_Process <> z:47 var
R5234:5243 Tmcod.Defs_Process <> Chan_close constr
R5252:5261 Tmcod.Defs_Process <> Chan_close constr
R5264:5273 Tmcod.Defs_Process <> Close_Name def
R5275:5275 Tmcod.Defs_Process <> k:46 var
R5277:5277 Tmcod.Defs_Process <> z:47 var
R5283:5291 Tmcod.Defs_Process <> Close_Rec:49 def
R5295:5295 Tmcod.Defs_Process <> z:47 var
R5293:5293 Tmcod.Defs_Process <> k:46 var
R5304:5311 Tmcod.Defs_Process <> Chan_res constr
R5318:5325 Tmcod.Defs_Process <> Chan_res constr
R5328:5336 Tmcod.Defs_Process <> Close_Rec:49 def
R5344:5344 Tmcod.Defs_Process <> z:47 var
R5339:5339 Coq.Init.Datatypes <> S constr
R5341:5341 Tmcod.Defs_Process <> k:46 var
R5353:5362 Tmcod.Defs_Process <> Chan_input constr
R5371:5380 Tmcod.Defs_Process <> Chan_input constr
R5383:5392 Tmcod.Defs_Process <> Close_Name def
R5394:5394 Tmcod.Defs_Process <> k:46 var
R5396:5396 Tmcod.Defs_Process <> z:47 var
R5402:5410 Tmcod.Defs_Process <> Close_Rec:49 def
R5418:5418 Tmcod.Defs_Process <> z:47 var
R5413:5413 Coq.Init.Datatypes <> S constr
R5415:5415 Tmcod.Defs_Process <> k:46 var
R5427:5440 Tmcod.Defs_Process <> Chan_replicate constr
R5449:5462 Tmcod.Defs_Process <> Chan_replicate constr
R5465:5474 Tmcod.Defs_Process <> Close_Name def
R5476:5476 Tmcod.Defs_Process <> k:46 var
R5478:5478 Tmcod.Defs_Process <> z:47 var
R5484:5492 Tmcod.Defs_Process <> Close_Rec:49 def
R5500:5500 Tmcod.Defs_Process <> z:47 var
R5495:5495 Coq.Init.Datatypes <> S constr
R5497:5497 Tmcod.Defs_Process <> k:46 var
def 5564:5568 <> Close
R5576:5578 Coq.Init.Datatypes <> nat ind
binder 5572:5572 <> z:51
R5587:5593 Tmcod.Defs_Process <> Process ind
binder 5583:5583 <> T:52
R5598:5604 Tmcod.Defs_Process <> Process ind
R5609:5617 Tmcod.Defs_Process <> Close_Rec def
R5621:5621 Tmcod.Defs_Process <> z:51 var
R5623:5623 Tmcod.Defs_Process <> T:52 var
ind 5710:5716 <> lc_name
constr 5741:5748 <> lc_fname
R5724:5727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5720:5723 Tmcod.Defs_Process <> Name ind
R5764:5766 Coq.Init.Datatypes <> nat ind
binder 5760:5760 <> x:55
R5770:5776 Tmcod.Defs_Process <> lc_name:53 ind
R5779:5783 Tmcod.Defs_Process <> FName constr
R5785:5785 Tmcod.Defs_Process <> x:55 var
R5817:5823 Tmcod.Defs_Process <> lc_name ind
ind 5845:5846 <> lc
constr 5873:5880 <> lc_pzero
constr 5898:5904 <> lc_fuse
constr 5988:5998 <> lc_parallel
constr 6067:6080 <> lc_chan_output
constr 6183:6194 <> lc_chan_zero
constr 6256:6268 <> lc_chan_close
constr 6353:6363 <> lc_chan_res
constr 6453:6465 <> lc_chan_input
constr 6587:6603 <> lc_chan_replicate
R5857:5860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5850:5856 Tmcod.Defs_Process <> Process ind
R5884:5885 Tmcod.Defs_Process <> lc:56 ind
R5887:5888 Tmcod.Defs_Process <> :::'θ' not
R5921:5924 Tmcod.Defs_Process <> Name ind
binder 5915:5915 <> x:58
binder 5917:5917 <> y:59
R5941:5944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5932:5938 Tmcod.Defs_Process <> lc_name ind
R5940:5940 Tmcod.Defs_Process <> x:58 var
R5954:5957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5945:5951 Tmcod.Defs_Process <> lc_name ind
R5953:5953 Tmcod.Defs_Process <> y:59 var
R5958:5959 Tmcod.Defs_Process <> lc:56 ind
R5963:5964 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R5966:5973 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R5975:5975 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R5965:5965 Tmcod.Defs_Process <> x:58 var
R5974:5974 Tmcod.Defs_Process <> y:59 var
R6015:6021 Tmcod.Defs_Process <> Process ind
binder 6009:6009 <> P:60
binder 6011:6011 <> Q:61
R6033:6036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6029:6030 Tmcod.Defs_Process <> lc:56 ind
R6032:6032 Tmcod.Defs_Process <> P:60 var
R6041:6044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6037:6038 Tmcod.Defs_Process <> lc:56 ind
R6040:6040 Tmcod.Defs_Process <> Q:61 var
R6045:6046 Tmcod.Defs_Process <> lc:56 ind
R6050:6054 Tmcod.Defs_Process <> :::x_'↓'_x not
R6049:6049 Tmcod.Defs_Process <> P:60 var
R6055:6055 Tmcod.Defs_Process <> Q:61 var
R6098:6101 Tmcod.Defs_Process <> Name ind
binder 6092:6092 <> x:62
binder 6094:6094 <> y:63
R6110:6116 Tmcod.Defs_Process <> Process ind
binder 6106:6106 <> P:64
R6133:6136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6124:6130 Tmcod.Defs_Process <> lc_name ind
R6132:6132 Tmcod.Defs_Process <> x:62 var
R6146:6149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6137:6143 Tmcod.Defs_Process <> lc_name ind
R6145:6145 Tmcod.Defs_Process <> y:63 var
R6154:6157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6150:6151 Tmcod.Defs_Process <> lc:56 ind
R6153:6153 Tmcod.Defs_Process <> P:64 var
R6158:6159 Tmcod.Defs_Process <> lc:56 ind
R6164:6166 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R6168:6172 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R6163:6163 Tmcod.Defs_Process <> x:62 var
R6167:6167 Tmcod.Defs_Process <> y:63 var
R6173:6173 Tmcod.Defs_Process <> P:64 var
R6209:6212 Tmcod.Defs_Process <> Name ind
binder 6205:6205 <> x:65
R6229:6232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6220:6226 Tmcod.Defs_Process <> lc_name ind
R6228:6228 Tmcod.Defs_Process <> x:65 var
R6233:6234 Tmcod.Defs_Process <> lc:56 ind
R6239:6243 Tmcod.Defs_Process <> :::x_'·θ' not
R6238:6238 Tmcod.Defs_Process <> x:65 var
R6284:6287 Tmcod.Defs_Process <> Name ind
binder 6280:6280 <> x:66
R6294:6300 Tmcod.Defs_Process <> Process ind
binder 6290:6290 <> P:67
R6317:6320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6308:6314 Tmcod.Defs_Process <> lc_name ind
R6316:6316 Tmcod.Defs_Process <> x:66 var
R6325:6328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6321:6322 Tmcod.Defs_Process <> lc:56 ind
R6324:6324 Tmcod.Defs_Process <> P:67 var
R6329:6330 Tmcod.Defs_Process <> lc:56 ind
R6335:6340 Tmcod.Defs_Process <> :::x_'()·'_x not
R6334:6334 Tmcod.Defs_Process <> x:66 var
R6341:6341 Tmcod.Defs_Process <> P:67 var
R6379:6385 Tmcod.Defs_Process <> Process ind
binder 6375:6375 <> P:68
R6394:6395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6430:6435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6408:6410 Coq.Init.Datatypes <> nat ind
binder 6404:6404 <> x:69
R6414:6415 Tmcod.Defs_Process <> lc:56 ind
R6418:6419 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6421:6424 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6426:6427 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6425:6425 Tmcod.Defs_Process <> x:69 var
R6428:6428 Tmcod.Defs_Process <> P:68 var
R6436:6437 Tmcod.Defs_Process <> lc:56 ind
R6440:6442 Tmcod.Defs_Process <> :::'ν'_x not
R6443:6443 Tmcod.Defs_Process <> P:68 var
R6481:6484 Tmcod.Defs_Process <> Name ind
binder 6477:6477 <> x:70
R6492:6498 Tmcod.Defs_Process <> Process ind
binder 6489:6489 <> P:71
R6515:6523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6506:6512 Tmcod.Defs_Process <> lc_name ind
R6514:6514 Tmcod.Defs_Process <> x:70 var
R6524:6525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6560:6565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6538:6540 Coq.Init.Datatypes <> nat ind
binder 6534:6534 <> x:72
R6544:6545 Tmcod.Defs_Process <> lc:56 ind
R6548:6549 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6551:6554 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6556:6557 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6555:6555 Tmcod.Defs_Process <> x:72 var
R6558:6558 Tmcod.Defs_Process <> P:71 var
R6566:6567 Tmcod.Defs_Process <> lc:56 ind
R6572:6575 Tmcod.Defs_Process <> :::x_'·'_x not
R6571:6571 Tmcod.Defs_Process <> x:70 var
R6576:6576 Tmcod.Defs_Process <> P:71 var
R6619:6622 Tmcod.Defs_Process <> Name ind
binder 6615:6615 <> x:73
R6630:6636 Tmcod.Defs_Process <> Process ind
binder 6626:6626 <> P:74
R6653:6661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6644:6650 Tmcod.Defs_Process <> lc_name ind
R6652:6652 Tmcod.Defs_Process <> x:73 var
R6662:6663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6698:6703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6676:6678 Coq.Init.Datatypes <> nat ind
binder 6672:6672 <> x:75
R6682:6683 Tmcod.Defs_Process <> lc:56 ind
R6686:6687 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6689:6692 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6694:6695 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6693:6693 Tmcod.Defs_Process <> x:75 var
R6696:6696 Tmcod.Defs_Process <> P:74 var
R6704:6705 Tmcod.Defs_Process <> lc:56 ind
R6710:6714 Tmcod.Defs_Process <> :::x_'!·'_x not
R6709:6709 Tmcod.Defs_Process <> x:73 var
R6715:6715 Tmcod.Defs_Process <> P:74 var
R6748:6749 Tmcod.Defs_Process <> lc ind
ind 6803:6806 <> Body
constr 6834:6840 <> is_body
R6817:6820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6810:6816 Tmcod.Defs_Process <> Process ind
R6856:6862 Tmcod.Defs_Process <> Process ind
binder 6852:6852 <> P:78
R6871:6872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6912:6917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6885:6887 Coq.Init.Datatypes <> nat ind
binder 6881:6881 <> x:79
R6891:6892 Tmcod.Defs_Process <> lc ind
R6895:6896 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6898:6901 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6903:6909 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6902:6902 Tmcod.Defs_Process <> x:79 var
R6910:6910 Tmcod.Defs_Process <> P:78 var
R6918:6921 Tmcod.Defs_Process <> Body:76 ind
R6923:6923 Tmcod.Defs_Process <> P:78 var
R6955:6958 Tmcod.Defs_Process <> Body ind
ind 7019:7026 <> lca_name
constr 7058:7066 <> lca_Fname
constr 7116:7124 <> lca_Bname
R7033:7036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7030:7032 Coq.Init.Datatypes <> nat ind
R7041:7044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7037:7040 Tmcod.Defs_Process <> Name ind
R7085:7087 Coq.Init.Datatypes <> nat ind
binder 7079:7079 <> k:82
binder 7081:7081 <> x:83
R7091:7098 Tmcod.Defs_Process <> lca_name:80 ind
R7103:7107 Tmcod.Defs_Process <> FName constr
R7109:7109 Tmcod.Defs_Process <> x:83 var
R7100:7100 Tmcod.Defs_Process <> k:82 var
R7143:7145 Coq.Init.Datatypes <> nat ind
binder 7137:7137 <> k:84
binder 7139:7139 <> i:85
R7149:7150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7156:7161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7152:7154 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7151:7151 Tmcod.Defs_Process <> i:85 var
R7155:7155 Tmcod.Defs_Process <> k:84 var
R7162:7169 Tmcod.Defs_Process <> lca_name:80 ind
R7174:7178 Tmcod.Defs_Process <> BName constr
R7180:7180 Tmcod.Defs_Process <> i:85 var
R7171:7171 Tmcod.Defs_Process <> k:84 var
R7212:7219 Tmcod.Defs_Process <> lca_name ind
ind 7241:7243 <> lca
constr 7277:7285 <> lca_pzero
constr 7323:7330 <> lca_fuse
constr 7437:7448 <> lca_parallel
constr 7540:7554 <> lca_chan_output
constr 7682:7694 <> lca_chan_zero
constr 7776:7789 <> lca_chan_close
constr 7897:7908 <> lca_chan_res
constr 7987:8000 <> lca_chan_input
constr 8109:8126 <> lca_chan_replicate
R7250:7253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7247:7249 Coq.Init.Datatypes <> nat ind
R7261:7264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7254:7260 Tmcod.Defs_Process <> Process ind
R7300:7302 Coq.Init.Datatypes <> nat ind
binder 7296:7296 <> k:88
R7305:7307 Tmcod.Defs_Process <> lca:86 ind
R7312:7313 Tmcod.Defs_Process <> :::'θ' not
R7309:7309 Tmcod.Defs_Process <> k:88 var
R7347:7349 Coq.Init.Datatypes <> nat ind
binder 7343:7343 <> k:89
R7360:7363 Tmcod.Defs_Process <> Name ind
binder 7354:7354 <> x:90
binder 7356:7356 <> y:91
R7384:7387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7372:7379 Tmcod.Defs_Process <> lca_name ind
R7381:7381 Tmcod.Defs_Process <> k:89 var
R7383:7383 Tmcod.Defs_Process <> x:90 var
R7400:7403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7388:7395 Tmcod.Defs_Process <> lca_name ind
R7397:7397 Tmcod.Defs_Process <> k:89 var
R7399:7399 Tmcod.Defs_Process <> y:91 var
R7404:7406 Tmcod.Defs_Process <> lca:86 ind
R7412:7413 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R7415:7422 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R7424:7424 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R7414:7414 Tmcod.Defs_Process <> x:90 var
R7423:7423 Tmcod.Defs_Process <> y:91 var
R7408:7408 Tmcod.Defs_Process <> k:89 var
R7465:7467 Coq.Init.Datatypes <> nat ind
binder 7461:7461 <> k:92
R7478:7484 Tmcod.Defs_Process <> Process ind
binder 7472:7472 <> P:93
binder 7474:7474 <> Q:94
R7500:7503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7493:7495 Tmcod.Defs_Process <> lca:86 ind
R7499:7499 Tmcod.Defs_Process <> P:93 var
R7497:7497 Tmcod.Defs_Process <> k:92 var
R7511:7514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7504:7506 Tmcod.Defs_Process <> lca:86 ind
R7510:7510 Tmcod.Defs_Process <> Q:94 var
R7508:7508 Tmcod.Defs_Process <> k:92 var
R7515:7517 Tmcod.Defs_Process <> lca:86 ind
R7523:7527 Tmcod.Defs_Process <> :::x_'↓'_x not
R7522:7522 Tmcod.Defs_Process <> P:93 var
R7528:7528 Tmcod.Defs_Process <> Q:94 var
R7519:7519 Tmcod.Defs_Process <> k:92 var
R7571:7573 Coq.Init.Datatypes <> nat ind
binder 7567:7567 <> k:95
R7584:7587 Tmcod.Defs_Process <> Name ind
binder 7578:7578 <> x:96
binder 7580:7580 <> y:97
R7596:7602 Tmcod.Defs_Process <> Process ind
binder 7592:7592 <> P:98
R7623:7626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7611:7618 Tmcod.Defs_Process <> lca_name ind
R7620:7620 Tmcod.Defs_Process <> k:95 var
R7622:7622 Tmcod.Defs_Process <> x:96 var
R7639:7642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7627:7634 Tmcod.Defs_Process <> lca_name ind
R7636:7636 Tmcod.Defs_Process <> k:95 var
R7638:7638 Tmcod.Defs_Process <> y:97 var
R7650:7653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7643:7645 Tmcod.Defs_Process <> lca:86 ind
R7649:7649 Tmcod.Defs_Process <> P:98 var
R7647:7647 Tmcod.Defs_Process <> k:95 var
R7654:7656 Tmcod.Defs_Process <> lca:86 ind
R7663:7665 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R7667:7671 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R7662:7662 Tmcod.Defs_Process <> x:96 var
R7666:7666 Tmcod.Defs_Process <> y:97 var
R7672:7672 Tmcod.Defs_Process <> P:98 var
R7658:7658 Tmcod.Defs_Process <> k:95 var
R7711:7713 Coq.Init.Datatypes <> nat ind
binder 7707:7707 <> k:99
R7722:7725 Tmcod.Defs_Process <> Name ind
binder 7718:7718 <> x:100
R7746:7749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7734:7741 Tmcod.Defs_Process <> lca_name ind
R7743:7743 Tmcod.Defs_Process <> k:99 var
R7745:7745 Tmcod.Defs_Process <> x:100 var
R7750:7752 Tmcod.Defs_Process <> lca:86 ind
R7759:7763 Tmcod.Defs_Process <> :::x_'·θ' not
R7758:7758 Tmcod.Defs_Process <> x:100 var
R7754:7754 Tmcod.Defs_Process <> k:99 var
R7806:7808 Coq.Init.Datatypes <> nat ind
binder 7802:7802 <> k:101
R7817:7820 Tmcod.Defs_Process <> Name ind
binder 7813:7813 <> x:102
R7829:7835 Tmcod.Defs_Process <> Process ind
binder 7825:7825 <> P:103
R7856:7859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7844:7851 Tmcod.Defs_Process <> lca_name ind
R7853:7853 Tmcod.Defs_Process <> k:101 var
R7855:7855 Tmcod.Defs_Process <> x:102 var
R7867:7870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7860:7862 Tmcod.Defs_Process <> lca:86 ind
R7866:7866 Tmcod.Defs_Process <> P:103 var
R7864:7864 Tmcod.Defs_Process <> k:101 var
R7871:7873 Tmcod.Defs_Process <> lca:86 ind
R7880:7885 Tmcod.Defs_Process <> :::x_'()·'_x not
R7879:7879 Tmcod.Defs_Process <> x:102 var
R7886:7886 Tmcod.Defs_Process <> P:103 var
R7875:7875 Tmcod.Defs_Process <> k:101 var
R7925:7927 Coq.Init.Datatypes <> nat ind
binder 7921:7921 <> k:104
R7936:7942 Tmcod.Defs_Process <> Process ind
binder 7932:7932 <> P:105
R7963:7966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7952:7954 Tmcod.Defs_Process <> lca:86 ind
R7962:7962 Tmcod.Defs_Process <> P:105 var
R7957:7957 Coq.Init.Datatypes <> S constr
R7959:7959 Tmcod.Defs_Process <> k:104 var
R7967:7969 Tmcod.Defs_Process <> lca:86 ind
R7974:7976 Tmcod.Defs_Process <> :::'ν'_x not
R7977:7977 Tmcod.Defs_Process <> P:105 var
R7971:7971 Tmcod.Defs_Process <> k:104 var
R8017:8019 Coq.Init.Datatypes <> nat ind
binder 8013:8013 <> k:106
R8028:8031 Tmcod.Defs_Process <> Name ind
binder 8024:8024 <> x:107
R8039:8045 Tmcod.Defs_Process <> Process ind
binder 8036:8036 <> P:108
R8066:8069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8054:8061 Tmcod.Defs_Process <> lca_name ind
R8063:8063 Tmcod.Defs_Process <> k:106 var
R8065:8065 Tmcod.Defs_Process <> x:107 var
R8081:8084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8070:8072 Tmcod.Defs_Process <> lca:86 ind
R8080:8080 Tmcod.Defs_Process <> P:108 var
R8075:8075 Coq.Init.Datatypes <> S constr
R8077:8077 Tmcod.Defs_Process <> k:106 var
R8085:8087 Tmcod.Defs_Process <> lca:86 ind
R8094:8097 Tmcod.Defs_Process <> :::x_'·'_x not
R8093:8093 Tmcod.Defs_Process <> x:107 var
R8098:8098 Tmcod.Defs_Process <> P:108 var
R8089:8089 Tmcod.Defs_Process <> k:106 var
R8143:8145 Coq.Init.Datatypes <> nat ind
binder 8139:8139 <> k:109
R8154:8157 Tmcod.Defs_Process <> Name ind
binder 8150:8150 <> x:110
R8166:8172 Tmcod.Defs_Process <> Process ind
binder 8162:8162 <> P:111
R8193:8196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8181:8188 Tmcod.Defs_Process <> lca_name ind
R8190:8190 Tmcod.Defs_Process <> k:109 var
R8192:8192 Tmcod.Defs_Process <> x:110 var
R8208:8211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8197:8199 Tmcod.Defs_Process <> lca:86 ind
R8207:8207 Tmcod.Defs_Process <> P:111 var
R8202:8202 Coq.Init.Datatypes <> S constr
R8204:8204 Tmcod.Defs_Process <> k:109 var
R8212:8214 Tmcod.Defs_Process <> lca:86 ind
R8221:8225 Tmcod.Defs_Process <> :::x_'!·'_x not
R8220:8220 Tmcod.Defs_Process <> x:110 var
R8226:8226 Tmcod.Defs_Process <> P:111 var
R8216:8216 Tmcod.Defs_Process <> k:109 var
R8259:8261 Tmcod.Defs_Process <> lca ind
def 8338:8347 <> Subst_Name
R8357:8359 Coq.Init.Datatypes <> nat ind
binder 8351:8351 <> x:112
binder 8353:8353 <> y:113
R8368:8371 Tmcod.Defs_Process <> Name ind
binder 8364:8364 <> N:114
R8377:8380 Tmcod.Defs_Process <> Name ind
R8391:8391 Tmcod.Defs_Process <> N:114 var
R8403:8407 Tmcod.Defs_Process <> FName constr
R8422:8425 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R8426:8426 Tmcod.Defs_Process <> x:112 var
R8450:8450 Tmcod.Defs_Process <> N:114 var
R8436:8440 Tmcod.Defs_Process <> FName constr
R8442:8442 Tmcod.Defs_Process <> y:113 var
R8456:8460 Tmcod.Defs_Process <> BName constr
R8467:8467 Tmcod.Defs_Process <> N:114 var
def 8527:8531 <> Subst
R8541:8543 Coq.Init.Datatypes <> nat ind
binder 8535:8535 <> x:116
binder 8537:8537 <> y:117
R8552:8558 Tmcod.Defs_Process <> Process ind
binder 8548:8548 <> T:118
R8575:8581 Tmcod.Defs_Process <> Process ind
R8593:8593 Tmcod.Defs_Process <> T:118 var
R8604:8608 Tmcod.Defs_Process <> Pzero constr
R8613:8617 Tmcod.Defs_Process <> Pzero constr
R8623:8626 Tmcod.Defs_Process <> Fuse constr
R8635:8638 Tmcod.Defs_Process <> Fuse constr
R8641:8650 Tmcod.Defs_Process <> Subst_Name def
R8652:8652 Tmcod.Defs_Process <> x:116 var
R8654:8654 Tmcod.Defs_Process <> y:117 var
R8661:8670 Tmcod.Defs_Process <> Subst_Name def
R8672:8672 Tmcod.Defs_Process <> x:116 var
R8674:8674 Tmcod.Defs_Process <> y:117 var
R8683:8690 Tmcod.Defs_Process <> Parallel constr
R8699:8706 Tmcod.Defs_Process <> Parallel constr
R8709:8713 Tmcod.Defs_Process <> Subst:119 def
R8717:8717 Tmcod.Defs_Process <> y:117 var
R8715:8715 Tmcod.Defs_Process <> x:116 var
R8723:8727 Tmcod.Defs_Process <> Subst:119 def
R8731:8731 Tmcod.Defs_Process <> y:117 var
R8729:8729 Tmcod.Defs_Process <> x:116 var
R8740:8750 Tmcod.Defs_Process <> Chan_output constr
R8761:8771 Tmcod.Defs_Process <> Chan_output constr
R8774:8783 Tmcod.Defs_Process <> Subst_Name def
R8785:8785 Tmcod.Defs_Process <> x:116 var
R8787:8787 Tmcod.Defs_Process <> y:117 var
R8793:8802 Tmcod.Defs_Process <> Subst_Name def
R8804:8804 Tmcod.Defs_Process <> x:116 var
R8806:8806 Tmcod.Defs_Process <> y:117 var
R8812:8816 Tmcod.Defs_Process <> Subst:119 def
R8820:8820 Tmcod.Defs_Process <> y:117 var
R8818:8818 Tmcod.Defs_Process <> x:116 var
R8829:8837 Tmcod.Defs_Process <> Chan_zero constr
R8844:8852 Tmcod.Defs_Process <> Chan_zero constr
R8855:8864 Tmcod.Defs_Process <> Subst_Name def
R8866:8866 Tmcod.Defs_Process <> x:116 var
R8868:8868 Tmcod.Defs_Process <> y:117 var
R8878:8887 Tmcod.Defs_Process <> Chan_close constr
R8896:8905 Tmcod.Defs_Process <> Chan_close constr
R8908:8917 Tmcod.Defs_Process <> Subst_Name def
R8919:8919 Tmcod.Defs_Process <> x:116 var
R8921:8921 Tmcod.Defs_Process <> y:117 var
R8927:8931 Tmcod.Defs_Process <> Subst:119 def
R8935:8935 Tmcod.Defs_Process <> y:117 var
R8933:8933 Tmcod.Defs_Process <> x:116 var
R8986:8993 Tmcod.Defs_Process <> Chan_res constr
R9000:9007 Tmcod.Defs_Process <> Chan_res constr
R9010:9014 Tmcod.Defs_Process <> Subst:119 def
R9018:9018 Tmcod.Defs_Process <> y:117 var
R9016:9016 Tmcod.Defs_Process <> x:116 var
R9027:9036 Tmcod.Defs_Process <> Chan_input constr
R9046:9055 Tmcod.Defs_Process <> Chan_input constr
R9058:9067 Tmcod.Defs_Process <> Subst_Name def
R9069:9069 Tmcod.Defs_Process <> x:116 var
R9071:9071 Tmcod.Defs_Process <> y:117 var
R9077:9081 Tmcod.Defs_Process <> Subst:119 def
R9085:9085 Tmcod.Defs_Process <> y:117 var
R9083:9083 Tmcod.Defs_Process <> x:116 var
R9094:9107 Tmcod.Defs_Process <> Chan_replicate constr
R9116:9129 Tmcod.Defs_Process <> Chan_replicate constr
R9132:9141 Tmcod.Defs_Process <> Subst_Name def
R9143:9143 Tmcod.Defs_Process <> x:116 var
R9145:9145 Tmcod.Defs_Process <> y:117 var
R9151:9155 Tmcod.Defs_Process <> Subst:119 def
R9159:9159 Tmcod.Defs_Process <> y:117 var
R9157:9157 Tmcod.Defs_Process <> x:116 var
R9237:9241 Tmcod.Defs_Process <> Subst def
not 9217:9217 <> :::'{'_x_'\'_x_'}'_x
ind 9284:9293 <> Well_Subst
constr 9335:9347 <> Is_Well_Subst
R9304:9307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9297:9303 Tmcod.Defs_Process <> Process ind
R9311:9314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9308:9310 Coq.Init.Datatypes <> nat ind
R9318:9321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9315:9317 Coq.Init.Datatypes <> nat ind
R9364:9370 Tmcod.Defs_Process <> Process ind
binder 9360:9360 <> P:123
R9379:9381 Coq.Init.Datatypes <> nat ind
binder 9373:9373 <> x:124
binder 9375:9375 <> y:125
R9409:9412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9389:9391 Coq.Init.Logic <> ::type_scope:'~'_x not
R9407:9408 Coq.Init.Logic <> ::type_scope:'~'_x not
R9393:9398 Tmcod.Defs_Process <> :::x_'∈'_x not
R9406:9406 Tmcod.Defs_Process <> :::x_'∈'_x not
R9399:9403 Tmcod.Defs_Process <> FVars def
R9405:9405 Tmcod.Defs_Process <> P:123 var
R9392:9392 Tmcod.Defs_Process <> y:125 var
R9419:9423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9440:9440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9414:9417 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9413:9413 Tmcod.Defs_Process <> x:124 var
R9418:9418 Tmcod.Defs_Process <> y:125 var
R9424:9433 Tmcod.Defs_Process <> Well_Subst:121 ind
R9439:9439 Tmcod.Defs_Process <> y:125 var
R9437:9437 Tmcod.Defs_Process <> x:124 var
R9435:9435 Tmcod.Defs_Process <> P:123 var
R9471:9480 Tmcod.Defs_Process <> Well_Subst ind
def 9564:9571 <> Bex_Name
R9581:9583 Coq.Init.Datatypes <> nat ind
binder 9575:9575 <> i:126
binder 9577:9577 <> j:127
R9592:9595 Tmcod.Defs_Process <> Name ind
binder 9588:9588 <> N:128
R9601:9604 Tmcod.Defs_Process <> Name ind
R9616:9616 Tmcod.Defs_Process <> N:128 var
R9628:9632 Tmcod.Defs_Process <> FName constr
R9639:9643 Tmcod.Defs_Process <> FName constr
R9651:9655 Tmcod.Defs_Process <> BName constr
R9668:9671 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R9672:9672 Tmcod.Defs_Process <> i:126 var
R9703:9706 Coq.Init.Nat <> ::nat_scope:x_'=?'_x not
R9707:9707 Tmcod.Defs_Process <> j:127 var
R9732:9736 Tmcod.Defs_Process <> BName constr
R9717:9721 Tmcod.Defs_Process <> BName constr
R9723:9723 Tmcod.Defs_Process <> i:126 var
R9682:9686 Tmcod.Defs_Process <> BName constr
R9688:9688 Tmcod.Defs_Process <> j:127 var
def 9800:9806 <> Bex_Rec
R9815:9817 Coq.Init.Datatypes <> nat ind
binder 9809:9809 <> i:130
binder 9811:9811 <> j:131
R9825:9831 Tmcod.Defs_Process <> Process ind
binder 9821:9821 <> T:132
R9848:9854 Tmcod.Defs_Process <> Process ind
R9866:9866 Tmcod.Defs_Process <> T:132 var
R9877:9881 Tmcod.Defs_Process <> Pzero constr
R9886:9890 Tmcod.Defs_Process <> Pzero constr
R9896:9899 Tmcod.Defs_Process <> Fuse constr
R9908:9911 Tmcod.Defs_Process <> Fuse constr
R9914:9921 Tmcod.Defs_Process <> Bex_Name def
R9923:9923 Tmcod.Defs_Process <> i:130 var
R9925:9925 Tmcod.Defs_Process <> j:131 var
R9932:9939 Tmcod.Defs_Process <> Bex_Name def
R9941:9941 Tmcod.Defs_Process <> i:130 var
R9943:9943 Tmcod.Defs_Process <> j:131 var
R9953:9960 Tmcod.Defs_Process <> Parallel constr
R9969:9976 Tmcod.Defs_Process <> Parallel constr
R9979:9985 Tmcod.Defs_Process <> Bex_Rec:133 def
R9989:9989 Tmcod.Defs_Process <> j:131 var
R9987:9987 Tmcod.Defs_Process <> i:130 var
R9995:10001 Tmcod.Defs_Process <> Bex_Rec:133 def
R10005:10005 Tmcod.Defs_Process <> j:131 var
R10003:10003 Tmcod.Defs_Process <> i:130 var
R10014:10024 Tmcod.Defs_Process <> Chan_output constr
R10035:10045 Tmcod.Defs_Process <> Chan_output constr
R10048:10055 Tmcod.Defs_Process <> Bex_Name def
R10057:10057 Tmcod.Defs_Process <> i:130 var
R10059:10059 Tmcod.Defs_Process <> j:131 var
R10065:10072 Tmcod.Defs_Process <> Bex_Name def
R10074:10074 Tmcod.Defs_Process <> i:130 var
R10076:10076 Tmcod.Defs_Process <> j:131 var
R10082:10088 Tmcod.Defs_Process <> Bex_Rec:133 def
R10092:10092 Tmcod.Defs_Process <> j:131 var
R10090:10090 Tmcod.Defs_Process <> i:130 var
R10101:10109 Tmcod.Defs_Process <> Chan_zero constr
R10116:10124 Tmcod.Defs_Process <> Chan_zero constr
R10127:10134 Tmcod.Defs_Process <> Bex_Name def
R10136:10136 Tmcod.Defs_Process <> i:130 var
R10138:10138 Tmcod.Defs_Process <> j:131 var
R10147:10156 Tmcod.Defs_Process <> Chan_close constr
R10165:10174 Tmcod.Defs_Process <> Chan_close constr
R10177:10184 Tmcod.Defs_Process <> Bex_Name def
R10186:10186 Tmcod.Defs_Process <> i:130 var
R10188:10188 Tmcod.Defs_Process <> j:131 var
R10194:10200 Tmcod.Defs_Process <> Bex_Rec:133 def
R10204:10204 Tmcod.Defs_Process <> j:131 var
R10202:10202 Tmcod.Defs_Process <> i:130 var
R10213:10220 Tmcod.Defs_Process <> Chan_res constr
R10227:10234 Tmcod.Defs_Process <> Chan_res constr
R10237:10243 Tmcod.Defs_Process <> Bex_Rec:133 def
R10252:10252 Coq.Init.Datatypes <> S constr
R10254:10254 Tmcod.Defs_Process <> j:131 var
R10246:10246 Coq.Init.Datatypes <> S constr
R10248:10248 Tmcod.Defs_Process <> i:130 var
R10264:10273 Tmcod.Defs_Process <> Chan_input constr
R10282:10291 Tmcod.Defs_Process <> Chan_input constr
R10294:10301 Tmcod.Defs_Process <> Bex_Name def
R10303:10303 Tmcod.Defs_Process <> i:130 var
R10305:10305 Tmcod.Defs_Process <> j:131 var
R10311:10317 Tmcod.Defs_Process <> Bex_Rec:133 def
R10326:10326 Coq.Init.Datatypes <> S constr
R10328:10328 Tmcod.Defs_Process <> j:131 var
R10320:10320 Coq.Init.Datatypes <> S constr
R10322:10322 Tmcod.Defs_Process <> i:130 var
R10338:10351 Tmcod.Defs_Process <> Chan_replicate constr
R10360:10373 Tmcod.Defs_Process <> Chan_replicate constr
R10376:10383 Tmcod.Defs_Process <> Bex_Name def
R10385:10385 Tmcod.Defs_Process <> i:130 var
R10387:10387 Tmcod.Defs_Process <> j:131 var
R10393:10399 Tmcod.Defs_Process <> Bex_Rec:133 def
R10408:10408 Coq.Init.Datatypes <> S constr
R10410:10410 Tmcod.Defs_Process <> j:131 var
R10402:10402 Coq.Init.Datatypes <> S constr
R10404:10404 Tmcod.Defs_Process <> i:130 var
R10492:10498 Tmcod.Defs_Process <> Bex_Rec def
not 10471:10471 <> :::'{'_x_'<~>'_x_'}'_x
R10591:10600 Coq.Lists.List <> <> lib
def 10692:10705 <> MOpen_Name_Rec
R10712:10714 Coq.Init.Datatypes <> nat ind
binder 10708:10708 <> k:135
R10721:10724 Coq.Init.Datatypes <> list ind
R10726:10728 Coq.Init.Datatypes <> nat ind
binder 10717:10717 <> L:136
R10736:10739 Tmcod.Defs_Process <> Name ind
binder 10732:10732 <> N:137
R10745:10748 Tmcod.Defs_Process <> Name ind
R10764:10764 Tmcod.Defs_Process <> k:135 var
R10760:10760 Tmcod.Defs_Process <> L:136 var
R10775:10777 Coq.Init.Datatypes <> nil constr
R10787:10787 Tmcod.Defs_Process <> N:137 var
R10794:10797 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10808:10816 Tmcod.Defs_Process <> Open_Name def
R10823:10836 Tmcod.Defs_Process <> MOpen_Name_Rec:138 def
R10843:10843 Tmcod.Defs_Process <> N:137 var
R10851:10854 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10859:10859 Coq.Init.Datatypes <> S constr
R10867:10875 Tmcod.Defs_Process <> Open_Name def
R10882:10895 Tmcod.Defs_Process <> MOpen_Name_Rec:138 def
R10902:10902 Tmcod.Defs_Process <> N:137 var
def 10967:10975 <> MOpen_Rec
R10982:10984 Coq.Init.Datatypes <> nat ind
binder 10978:10978 <> k:141
R10991:10994 Coq.Init.Datatypes <> list ind
R10996:10998 Coq.Init.Datatypes <> nat ind
binder 10987:10987 <> L:142
R11006:11012 Tmcod.Defs_Process <> Process ind
binder 11002:11002 <> T:143
R11018:11024 Tmcod.Defs_Process <> Process ind
R11040:11040 Tmcod.Defs_Process <> k:141 var
R11036:11036 Tmcod.Defs_Process <> L:142 var
R11051:11053 Coq.Init.Datatypes <> nil constr
R11063:11063 Tmcod.Defs_Process <> T:143 var
R11070:11073 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11084:11085 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11087:11090 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11092:11095 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11112:11112 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11096:11104 Tmcod.Defs_Process <> MOpen_Rec:144 def
R11111:11111 Tmcod.Defs_Process <> T:143 var
R11119:11122 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11127:11127 Coq.Init.Datatypes <> S constr
R11135:11136 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11138:11141 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11143:11146 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11163:11163 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11147:11155 Tmcod.Defs_Process <> MOpen_Rec:144 def
R11162:11162 Tmcod.Defs_Process <> T:143 var
def 11263:11272 <> M2Open_Rec
R11279:11281 Coq.Init.Datatypes <> nat ind
binder 11275:11275 <> k:147
R11288:11291 Coq.Init.Datatypes <> list ind
R11293:11295 Coq.Init.Datatypes <> nat ind
binder 11284:11284 <> L:148
R11303:11309 Tmcod.Defs_Process <> Process ind
binder 11299:11299 <> T:149
R11315:11321 Tmcod.Defs_Process <> Process ind
R11337:11337 Tmcod.Defs_Process <> k:147 var
R11333:11333 Tmcod.Defs_Process <> L:148 var
R11348:11350 Coq.Init.Datatypes <> nil constr
R11360:11360 Tmcod.Defs_Process <> T:149 var
R11367:11370 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11381:11382 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11384:11387 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11389:11392 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11410:11410 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11393:11402 Tmcod.Defs_Process <> M2Open_Rec:150 def
R11409:11409 Tmcod.Defs_Process <> T:149 var
R11417:11420 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11425:11425 Coq.Init.Datatypes <> S constr
R11433:11434 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11438:11441 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11443:11446 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11464:11464 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11435:11435 Coq.Init.Datatypes <> S constr
R11447:11456 Tmcod.Defs_Process <> M2Open_Rec:150 def
R11463:11463 Tmcod.Defs_Process <> T:149 var
ind 11619:11628 <> Congruence
constr 11903:11920 <> Con_conmt_parallel
constr 11989:11998 <> Con_res_ex
constr 12089:12105 <> Con_asoc_parallel
constr 12188:12206 <> Con_abs_restriction
R11639:11642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11632:11638 Tmcod.Defs_Process <> Process ind
R11650:11653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11643:11649 Tmcod.Defs_Process <> Process ind
R12309:12318 Tmcod.Defs_Process <> Congruence:154 ind
R11938:11944 Tmcod.Defs_Process <> Process ind
binder 11932:11932 <> P:155
binder 11934:11934 <> Q:156
R11956:11956 Tmcod.Defs_Process <> :::x_'==='_x not
R11962:11968 Tmcod.Defs_Process <> :::x_'==='_x not
R11974:11974 Tmcod.Defs_Process <> :::x_'==='_x not
R11958:11960 Tmcod.Defs_Process <> :::x_'↓'_x not
R11957:11957 Tmcod.Defs_Process <> P:155 var
R11961:11961 Tmcod.Defs_Process <> Q:156 var
R11970:11972 Tmcod.Defs_Process <> :::x_'↓'_x not
R11969:11969 Tmcod.Defs_Process <> Q:156 var
R11973:11973 Tmcod.Defs_Process <> P:155 var
R12014:12020 Tmcod.Defs_Process <> Process ind
binder 12010:12010 <> P:157
R12032:12032 Tmcod.Defs_Process <> :::x_'==='_x not
R12042:12048 Tmcod.Defs_Process <> :::x_'==='_x not
R12074:12074 Tmcod.Defs_Process <> :::x_'==='_x not
R12033:12036 Tmcod.Defs_Process <> :::'ν'_x not
R12041:12041 Tmcod.Defs_Process <> :::'ν'_x not
R12037:12039 Tmcod.Defs_Process <> :::'ν'_x not
R12040:12040 Tmcod.Defs_Process <> P:157 var
R12049:12052 Tmcod.Defs_Process <> :::'ν'_x not
R12072:12073 Tmcod.Defs_Process <> :::'ν'_x not
R12053:12057 Tmcod.Defs_Process <> :::'ν'_x not
R12070:12071 Tmcod.Defs_Process <> :::'ν'_x not
R12058:12059 Tmcod.Defs_Process <> :::'{'_x_'<~>'_x_'}'_x not
R12061:12065 Tmcod.Defs_Process <> :::'{'_x_'<~>'_x_'}'_x not
R12067:12068 Tmcod.Defs_Process <> :::'{'_x_'<~>'_x_'}'_x not
R12069:12069 Tmcod.Defs_Process <> P:157 var
R12125:12131 Tmcod.Defs_Process <> Process ind
binder 12117:12117 <> P:158
binder 12119:12119 <> Q:159
binder 12121:12121 <> R:160
R12143:12143 Tmcod.Defs_Process <> :::x_'==='_x not
R12155:12161 Tmcod.Defs_Process <> :::x_'==='_x not
R12173:12173 Tmcod.Defs_Process <> :::x_'==='_x not
R12144:12144 Tmcod.Defs_Process <> :::x_'↓'_x not
R12150:12153 Tmcod.Defs_Process <> :::x_'↓'_x not
R12146:12148 Tmcod.Defs_Process <> :::x_'↓'_x not
R12145:12145 Tmcod.Defs_Process <> P:158 var
R12149:12149 Tmcod.Defs_Process <> Q:159 var
R12154:12154 Tmcod.Defs_Process <> R:160 var
R12163:12166 Tmcod.Defs_Process <> :::x_'↓'_x not
R12172:12172 Tmcod.Defs_Process <> :::x_'↓'_x not
R12162:12162 Tmcod.Defs_Process <> P:158 var
R12168:12170 Tmcod.Defs_Process <> :::x_'↓'_x not
R12167:12167 Tmcod.Defs_Process <> Q:159 var
R12171:12171 Tmcod.Defs_Process <> R:160 var
R12224:12230 Tmcod.Defs_Process <> Process ind
binder 12218:12218 <> P:161
binder 12220:12220 <> Q:162
R12246:12249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12242:12243 Tmcod.Defs_Process <> lc ind
R12245:12245 Tmcod.Defs_Process <> P:161 var
R12250:12250 Tmcod.Defs_Process <> :::x_'==='_x not
R12261:12266 Tmcod.Defs_Process <> :::x_'==='_x not
R12252:12255 Tmcod.Defs_Process <> :::x_'↓'_x not
R12260:12260 Tmcod.Defs_Process <> :::x_'↓'_x not
R12251:12251 Tmcod.Defs_Process <> P:161 var
R12256:12258 Tmcod.Defs_Process <> :::'ν'_x not
R12259:12259 Tmcod.Defs_Process <> Q:162 var
R12267:12270 Tmcod.Defs_Process <> :::'ν'_x not
R12276:12276 Tmcod.Defs_Process <> :::'ν'_x not
R12272:12274 Tmcod.Defs_Process <> :::x_'↓'_x not
R12271:12271 Tmcod.Defs_Process <> P:161 var
R12275:12275 Tmcod.Defs_Process <> Q:162 var
R12309:12318 Tmcod.Defs_Process <> Congruence ind
not 12293:12293 <> :::x_'==='_x
R12354:12363 Tmcod.Defs_Process <> Congruence ind
ind 12479:12487 <> Reduction
constr 12526:12541 <> Red_output_input
constr 12707:12728 <> Red_parallel_replicate
constr 12915:12932 <> Red_chzero_chclose
constr 13052:13068 <> Red_parallel_fuse
constr 13189:13210 <> Red_reduction_parallel
constr 13313:13333 <> Red_reduction_chanres
constr 13447:13466 <> Red_reduction_struct
R12498:12501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12491:12497 Tmcod.Defs_Process <> Process ind
R12509:12512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12502:12508 Tmcod.Defs_Process <> Process ind
R13599:13607 Tmcod.Defs_Process <> Reduction:164 ind
R12560:12562 Coq.Init.Datatypes <> nat ind
binder 12554:12554 <> x:165
binder 12556:12556 <> y:166
R12574:12580 Tmcod.Defs_Process <> Process ind
binder 12568:12568 <> P:167
binder 12570:12570 <> Q:168
R12593:12596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12589:12590 Tmcod.Defs_Process <> lc ind
R12592:12592 Tmcod.Defs_Process <> P:167 var
R12603:12612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12699:12700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12597:12600 Tmcod.Defs_Process <> Body ind
R12602:12602 Tmcod.Defs_Process <> Q:168 var
R12613:12614 Tmcod.Defs_Process <> :::x_'-->'_x not
R12670:12677 Tmcod.Defs_Process <> :::x_'-->'_x not
R12698:12698 Tmcod.Defs_Process <> :::x_'-->'_x not
R12615:12616 Tmcod.Defs_Process <> :::x_'↓'_x not
R12646:12654 Tmcod.Defs_Process <> :::x_'↓'_x not
R12669:12669 Tmcod.Defs_Process <> :::x_'↓'_x not
R12617:12617 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R12625:12630 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R12638:12644 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R12618:12622 Tmcod.Defs_Process <> FName constr
R12624:12624 Tmcod.Defs_Process <> x:165 var
R12631:12635 Tmcod.Defs_Process <> FName constr
R12637:12637 Tmcod.Defs_Process <> y:166 var
R12645:12645 Tmcod.Defs_Process <> P:167 var
R12655:12655 Tmcod.Defs_Process <> :::x_'·'_x not
R12663:12667 Tmcod.Defs_Process <> :::x_'·'_x not
R12656:12660 Tmcod.Defs_Process <> FName constr
R12662:12662 Tmcod.Defs_Process <> x:165 var
R12668:12668 Tmcod.Defs_Process <> Q:168 var
R12679:12685 Tmcod.Defs_Process <> :::x_'↓'_x not
R12696:12697 Tmcod.Defs_Process <> :::x_'↓'_x not
R12678:12678 Tmcod.Defs_Process <> P:167 var
R12686:12686 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R12688:12691 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R12693:12694 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R12692:12692 Tmcod.Defs_Process <> y:166 var
R12695:12695 Tmcod.Defs_Process <> Q:168 var
R12746:12748 Coq.Init.Datatypes <> nat ind
binder 12740:12740 <> x:169
binder 12742:12742 <> y:170
R12758:12764 Tmcod.Defs_Process <> Process ind
binder 12752:12752 <> P:171
binder 12754:12754 <> Q:172
R12776:12779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12772:12773 Tmcod.Defs_Process <> lc ind
R12775:12775 Tmcod.Defs_Process <> P:171 var
R12786:12796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12908:12908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12780:12783 Tmcod.Defs_Process <> Body ind
R12785:12785 Tmcod.Defs_Process <> Q:172 var
R12797:12798 Tmcod.Defs_Process <> :::x_'-->'_x not
R12855:12864 Tmcod.Defs_Process <> :::x_'-->'_x not
R12906:12907 Tmcod.Defs_Process <> :::x_'-->'_x not
R12799:12800 Tmcod.Defs_Process <> :::x_'↓'_x not
R12830:12837 Tmcod.Defs_Process <> :::x_'↓'_x not
R12853:12854 Tmcod.Defs_Process <> :::x_'↓'_x not
R12801:12801 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R12809:12814 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R12822:12828 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R12802:12806 Tmcod.Defs_Process <> FName constr
R12808:12808 Tmcod.Defs_Process <> x:169 var
R12815:12819 Tmcod.Defs_Process <> FName constr
R12821:12821 Tmcod.Defs_Process <> y:170 var
R12829:12829 Tmcod.Defs_Process <> P:171 var
R12838:12838 Tmcod.Defs_Process <> :::x_'!·'_x not
R12846:12851 Tmcod.Defs_Process <> :::x_'!·'_x not
R12839:12843 Tmcod.Defs_Process <> FName constr
R12845:12845 Tmcod.Defs_Process <> x:169 var
R12852:12852 Tmcod.Defs_Process <> Q:172 var
R12883:12889 Tmcod.Defs_Process <> :::x_'↓'_x not
R12905:12905 Tmcod.Defs_Process <> :::x_'↓'_x not
R12866:12871 Tmcod.Defs_Process <> :::x_'↓'_x not
R12882:12882 Tmcod.Defs_Process <> :::x_'↓'_x not
R12865:12865 Tmcod.Defs_Process <> P:171 var
R12872:12872 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R12874:12877 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R12879:12880 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R12878:12878 Tmcod.Defs_Process <> y:170 var
R12881:12881 Tmcod.Defs_Process <> Q:172 var
R12890:12890 Tmcod.Defs_Process <> :::x_'!·'_x not
R12898:12903 Tmcod.Defs_Process <> :::x_'!·'_x not
R12891:12895 Tmcod.Defs_Process <> FName constr
R12897:12897 Tmcod.Defs_Process <> x:169 var
R12904:12904 Tmcod.Defs_Process <> Q:172 var
R12949:12955 Tmcod.Defs_Process <> Process ind
binder 12945:12945 <> Q:173
R12963:12965 Coq.Init.Datatypes <> nat ind
binder 12959:12959 <> x:174
R12978:12989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13044:13045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12974:12975 Tmcod.Defs_Process <> lc ind
R12977:12977 Tmcod.Defs_Process <> Q:173 var
R12990:12991 Tmcod.Defs_Process <> :::x_'-->'_x not
R13035:13042 Tmcod.Defs_Process <> :::x_'-->'_x not
R12992:12993 Tmcod.Defs_Process <> :::x_'↓'_x not
R13008:13016 Tmcod.Defs_Process <> :::x_'↓'_x not
R13033:13034 Tmcod.Defs_Process <> :::x_'↓'_x not
R12994:12994 Tmcod.Defs_Process <> :::x_'·θ' not
R13002:13007 Tmcod.Defs_Process <> :::x_'·θ' not
R12995:12999 Tmcod.Defs_Process <> FName constr
R13001:13001 Tmcod.Defs_Process <> x:174 var
R13017:13017 Tmcod.Defs_Process <> :::x_'()·'_x not
R13025:13031 Tmcod.Defs_Process <> :::x_'()·'_x not
R13018:13022 Tmcod.Defs_Process <> FName constr
R13024:13024 Tmcod.Defs_Process <> x:174 var
R13032:13032 Tmcod.Defs_Process <> Q:173 var
R13043:13043 Tmcod.Defs_Process <> Q:173 var
R13087:13089 Coq.Init.Datatypes <> nat ind
binder 13081:13081 <> x:175
binder 13083:13083 <> y:176
R13098:13104 Tmcod.Defs_Process <> Process ind
binder 13094:13094 <> P:177
R13116:13126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13181:13182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13112:13113 Tmcod.Defs_Process <> lc ind
R13115:13115 Tmcod.Defs_Process <> P:177 var
R13163:13168 Tmcod.Defs_Process <> :::x_'-->'_x not
R13180:13180 Tmcod.Defs_Process <> :::x_'-->'_x not
R13128:13133 Tmcod.Defs_Process <> :::x_'↓'_x not
R13162:13162 Tmcod.Defs_Process <> :::x_'↓'_x not
R13127:13127 Tmcod.Defs_Process <> P:177 var
R13134:13135 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R13143:13152 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R13160:13161 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R13136:13140 Tmcod.Defs_Process <> FName constr
R13142:13142 Tmcod.Defs_Process <> x:175 var
R13153:13157 Tmcod.Defs_Process <> FName constr
R13159:13159 Tmcod.Defs_Process <> y:176 var
R13169:13173 Tmcod.Defs_Process <> Subst def
R13175:13175 Tmcod.Defs_Process <> x:175 var
R13177:13177 Tmcod.Defs_Process <> y:176 var
R13179:13179 Tmcod.Defs_Process <> P:177 var
R13231:13237 Tmcod.Defs_Process <> Process ind
binder 13223:13223 <> P:178
binder 13225:13225 <> Q:179
binder 13227:13227 <> R:180
R13250:13253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13246:13247 Tmcod.Defs_Process <> lc ind
R13249:13249 Tmcod.Defs_Process <> P:178 var
R13258:13266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13306:13306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13254:13255 Tmcod.Defs_Process <> lc ind
R13257:13257 Tmcod.Defs_Process <> R:180 var
R13267:13267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13275:13280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13305:13305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13269:13273 Tmcod.Defs_Process <> :::x_'-->'_x not
R13268:13268 Tmcod.Defs_Process <> Q:179 var
R13274:13274 Tmcod.Defs_Process <> R:180 var
R13281:13281 Tmcod.Defs_Process <> :::x_'-->'_x not
R13289:13296 Tmcod.Defs_Process <> :::x_'-->'_x not
R13304:13304 Tmcod.Defs_Process <> :::x_'-->'_x not
R13283:13287 Tmcod.Defs_Process <> :::x_'↓'_x not
R13282:13282 Tmcod.Defs_Process <> P:178 var
R13288:13288 Tmcod.Defs_Process <> Q:179 var
R13298:13302 Tmcod.Defs_Process <> :::x_'↓'_x not
R13297:13297 Tmcod.Defs_Process <> P:178 var
R13303:13303 Tmcod.Defs_Process <> R:180 var
R13351:13357 Tmcod.Defs_Process <> Process ind
binder 13345:13345 <> P:181
binder 13347:13347 <> Q:182
R13365:13367 Coq.Init.Datatypes <> nat ind
binder 13361:13361 <> x:183
R13379:13387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13375:13376 Tmcod.Defs_Process <> lc ind
R13378:13378 Tmcod.Defs_Process <> P:181 var
R13388:13389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13397:13404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13438:13439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13391:13395 Tmcod.Defs_Process <> :::x_'-->'_x not
R13390:13390 Tmcod.Defs_Process <> P:181 var
R13396:13396 Tmcod.Defs_Process <> Q:182 var
R13419:13423 Tmcod.Defs_Process <> :::x_'-->'_x not
R13405:13408 Tmcod.Defs_Process <> :::'ν'_x not
R13418:13418 Tmcod.Defs_Process <> :::'ν'_x not
R13409:13413 Tmcod.Defs_Process <> Close def
R13415:13415 Tmcod.Defs_Process <> x:183 var
R13417:13417 Tmcod.Defs_Process <> P:181 var
R13424:13427 Tmcod.Defs_Process <> :::'ν'_x not
R13437:13437 Tmcod.Defs_Process <> :::'ν'_x not
R13428:13432 Tmcod.Defs_Process <> Close def
R13434:13434 Tmcod.Defs_Process <> x:183 var
R13436:13436 Tmcod.Defs_Process <> Q:182 var
R13491:13497 Tmcod.Defs_Process <> Process ind
binder 13479:13479 <> P:184
binder 13481:13481 <> Q:185
binder 13483:13484 <> P':186
binder 13486:13487 <> Q':187
R13511:13514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13506:13507 Tmcod.Defs_Process <> lc ind
R13509:13510 Tmcod.Defs_Process <> P':186 var
R13515:13516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13525:13530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13519:13523 Tmcod.Defs_Process <> :::x_'==='_x not
R13517:13518 Tmcod.Defs_Process <> P':186 var
R13524:13524 Tmcod.Defs_Process <> P:184 var
R13531:13532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13541:13550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13535:13539 Tmcod.Defs_Process <> :::x_'==='_x not
R13533:13534 Tmcod.Defs_Process <> Q':187 var
R13540:13540 Tmcod.Defs_Process <> Q:185 var
R13551:13551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13561:13566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13574:13574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13554:13558 Tmcod.Defs_Process <> :::x_'-->'_x not
R13552:13553 Tmcod.Defs_Process <> P':186 var
R13559:13560 Tmcod.Defs_Process <> Q':187 var
R13568:13572 Tmcod.Defs_Process <> :::x_'-->'_x not
R13567:13567 Tmcod.Defs_Process <> P:184 var
R13573:13573 Tmcod.Defs_Process <> Q:185 var
R13599:13607 Tmcod.Defs_Process <> Reduction ind
not 13583:13583 <> :::x_'-->'_x
R13643:13651 Tmcod.Defs_Process <> Reduction ind
