DIGEST 552177234283793b2392912e9967afc2
FTmcod.Defs_Proposition
R132:143 Tmcod.Defs_Tactics <> <> lib
ind 199:209 <> Proposition
constr 226:228 <> ONE
constr 248:250 <> ABS
constr 270:272 <> TEN
constr 328:330 <> PAR
constr 444:446 <> EXP
constr 484:486 <> MOD
R232:242 Tmcod.Defs_Proposition <> Proposition:1 ind
R254:264 Tmcod.Defs_Proposition <> Proposition:1 ind
R279:289 Tmcod.Defs_Proposition <> Proposition:1 ind
binder 275:275 <> A:3
R297:307 Tmcod.Defs_Proposition <> Proposition:1 ind
binder 293:293 <> B:4
R312:322 Tmcod.Defs_Proposition <> Proposition:1 ind
R337:347 Tmcod.Defs_Proposition <> Proposition:1 ind
binder 333:333 <> A:5
R355:365 Tmcod.Defs_Proposition <> Proposition:1 ind
binder 351:351 <> B:6
R370:380 Tmcod.Defs_Proposition <> Proposition:1 ind
R453:463 Tmcod.Defs_Proposition <> Proposition:1 ind
binder 449:449 <> A:7
R468:478 Tmcod.Defs_Proposition <> Proposition:1 ind
R493:503 Tmcod.Defs_Proposition <> Proposition:1 ind
binder 489:489 <> A:8
R508:518 Tmcod.Defs_Proposition <> Proposition:1 ind
R549:559 Tmcod.Defs_Proposition <> Proposition ind
R702:704 Tmcod.Defs_Proposition <> ONE constr
not 694:694 <> :::'¶'
R725:727 Tmcod.Defs_Proposition <> ABS constr
not 716:716 <> :::'⊥'
R753:755 Tmcod.Defs_Proposition <> TEN constr
not 739:739 <> :::x_'⊗'_x
R820:822 Tmcod.Defs_Proposition <> PAR constr
not 806:806 <> :::x_'⅋'_x
R963:965 Tmcod.Defs_Proposition <> EXP constr
not 953:953 <> :::'!'_x
R1024:1026 Tmcod.Defs_Proposition <> MOD constr
not 1014:1014 <> :::'?'_x
def 1107:1115 <> Dual_Prop
R1123:1133 Tmcod.Defs_Proposition <> Proposition ind
binder 1119:1119 <> T:9
R1139:1149 Tmcod.Defs_Proposition <> Proposition ind
R1161:1161 Tmcod.Defs_Proposition <> T:9 var
R1173:1174 Tmcod.Defs_Proposition <> :::'¶' not
R1179:1181 Tmcod.Defs_Proposition <> :::'⊥' not
R1187:1189 Tmcod.Defs_Proposition <> :::'⊥' not
R1194:1195 Tmcod.Defs_Proposition <> :::'¶' not
R1202:1206 Tmcod.Defs_Proposition <> :::x_'⊗'_x not
R1212:1212 Tmcod.Defs_Proposition <> :::x_'⅋'_x not
R1224:1230 Tmcod.Defs_Proposition <> :::x_'⅋'_x not
R1242:1242 Tmcod.Defs_Proposition <> :::x_'⅋'_x not
R1213:1221 Tmcod.Defs_Proposition <> Dual_Prop:10 def
R1231:1239 Tmcod.Defs_Proposition <> Dual_Prop:10 def
R1249:1253 Tmcod.Defs_Proposition <> :::x_'⅋'_x not
R1259:1259 Tmcod.Defs_Proposition <> :::x_'⊗'_x not
R1271:1277 Tmcod.Defs_Proposition <> :::x_'⊗'_x not
R1289:1289 Tmcod.Defs_Proposition <> :::x_'⊗'_x not
R1260:1268 Tmcod.Defs_Proposition <> Dual_Prop:10 def
R1278:1286 Tmcod.Defs_Proposition <> Dual_Prop:10 def
R1295:1296 Tmcod.Defs_Proposition <> :::'!'_x not
R1302:1304 Tmcod.Defs_Proposition <> :::'?'_x not
R1316:1316 Tmcod.Defs_Proposition <> :::'?'_x not
R1305:1313 Tmcod.Defs_Proposition <> Dual_Prop:10 def
R1322:1323 Tmcod.Defs_Proposition <> :::'?'_x not
R1329:1331 Tmcod.Defs_Proposition <> :::'!'_x not
R1343:1343 Tmcod.Defs_Proposition <> :::'!'_x not
R1332:1340 Tmcod.Defs_Proposition <> Dual_Prop:10 def
R1418:1426 Tmcod.Defs_Proposition <> Dual_Prop def
not 1403:1403 <> :::x_'^⊥'
def 1594:1601 <> ULLT_IMP
R1608:1618 Tmcod.Defs_Proposition <> Proposition ind
binder 1604:1604 <> A:12
R1626:1636 Tmcod.Defs_Proposition <> Proposition ind
binder 1622:1622 <> B:13
R1641:1651 Tmcod.Defs_Proposition <> Proposition ind
R1656:1656 Tmcod.Defs_Proposition <> :::x_'⅋'_x not
R1662:1667 Tmcod.Defs_Proposition <> :::x_'⅋'_x not
R1658:1661 Tmcod.Defs_Proposition <> :::x_'^⊥' not
R1657:1657 Tmcod.Defs_Proposition <> A:12 var
R1668:1668 Tmcod.Defs_Proposition <> B:13 var
R1740:1747 Tmcod.Defs_Proposition <> ULLT_IMP def
not 1723:1723 <> :::x_'−∘'_x
