DIGEST bb3edd0893886ec5b44d1514c772051b
FTmcod.Facts_WSubst
R184:203 Coq.Program.Equality <> <> lib
R231:239 Coq.Bool.Bool <> <> lib
R266:279 Coq.Arith.PeanoNat <> <> lib
R306:316 Coq.Arith.EqNat <> <> lib
R343:345 Coq.micromega.Lia <> <> lib
R372:393 Coq.Sets.Constructive_sets <> <> lib
R423:434 Tmcod.Defs_Tactics <> <> lib
R463:474 Tmcod.Defs_Process <> <> lib
R503:513 Tmcod.Defs_Typing <> <> lib
R542:552 Tmcod.Facts_Names <> <> lib
R581:591 Tmcod.Facts_FVars <> <> lib
R620:632 Tmcod.Facts_Process <> <> lib
R661:673 Tmcod.Props_Process <> <> lib
prf 691:712 <> Well_Subst_Chan_Output
R728:734 Tmcod.Defs_Process <> Process ind
binder 724:724 <> P:1
R744:747 Tmcod.Defs_Process <> Name ind
binder 737:738 <> x0:2
binder 740:740 <> y:3
R757:759 Coq.Init.Datatypes <> nat ind
binder 751:751 <> u:4
binder 753:753 <> x:5
R794:797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R763:772 Tmcod.Defs_Process <> Well_Subst ind
R777:780 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R782:787 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R775:776 Tmcod.Facts_WSubst <> x0:2 var
R781:781 Tmcod.Facts_WSubst <> y:3 var
R788:788 Tmcod.Facts_WSubst <> P:1 var
R791:791 Tmcod.Facts_WSubst <> u:4 var
R793:793 Tmcod.Facts_WSubst <> x:5 var
R798:807 Tmcod.Defs_Process <> Well_Subst ind
R810:810 Tmcod.Facts_WSubst <> P:1 var
R813:813 Tmcod.Facts_WSubst <> u:4 var
R815:815 Tmcod.Facts_WSubst <> x:5 var
R875:877 Coq.Init.Logic <> not def
prf 1020:1040 <> Well_Subst_Chan_Close
R1056:1062 Tmcod.Defs_Process <> Process ind
binder 1052:1052 <> P:6
R1070:1073 Tmcod.Defs_Process <> Name ind
binder 1065:1066 <> x0:7
R1083:1085 Coq.Init.Datatypes <> nat ind
binder 1077:1077 <> u:8
binder 1079:1079 <> x:9
R1114:1117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1089:1098 Tmcod.Defs_Process <> Well_Subst ind
R1103:1107 Tmcod.Defs_Process <> :::x_'()·'_x not
R1101:1102 Tmcod.Facts_WSubst <> x0:7 var
R1108:1108 Tmcod.Facts_WSubst <> P:6 var
R1111:1111 Tmcod.Facts_WSubst <> u:8 var
R1113:1113 Tmcod.Facts_WSubst <> x:9 var
R1118:1127 Tmcod.Defs_Process <> Well_Subst ind
R1129:1129 Tmcod.Facts_WSubst <> P:6 var
R1131:1131 Tmcod.Facts_WSubst <> u:8 var
R1133:1133 Tmcod.Facts_WSubst <> x:9 var
R1167:1169 Coq.Init.Logic <> not def
prf 1327:1345 <> Well_Subst_Chan_Res
R1362:1368 Tmcod.Defs_Process <> Process ind
binder 1358:1358 <> P:10
R1379:1381 Coq.Init.Datatypes <> nat ind
binder 1373:1373 <> u:11
binder 1375:1375 <> x:12
R1406:1409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1385:1394 Tmcod.Defs_Process <> Well_Subst ind
R1397:1399 Tmcod.Defs_Process <> :::'ν'_x not
R1400:1400 Tmcod.Facts_WSubst <> P:10 var
R1403:1403 Tmcod.Facts_WSubst <> u:11 var
R1405:1405 Tmcod.Facts_WSubst <> x:12 var
R1410:1419 Tmcod.Defs_Process <> Well_Subst ind
R1421:1421 Tmcod.Facts_WSubst <> P:10 var
R1423:1423 Tmcod.Facts_WSubst <> u:11 var
R1425:1425 Tmcod.Facts_WSubst <> x:12 var
R1459:1461 Coq.Init.Logic <> not def
R1640:1658 Tmcod.Facts_FVars <> In_FVars_Name_Subst thm
prf 1752:1773 <> Lc_WSubst_Subst_WSubst
R1789:1795 Tmcod.Defs_Process <> Process ind
binder 1785:1785 <> P:13
R1805:1807 Coq.Init.Datatypes <> nat ind
binder 1799:1799 <> u:14
binder 1801:1801 <> x:15
R1815:1818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1811:1812 Tmcod.Defs_Process <> lc ind
R1814:1814 Tmcod.Facts_WSubst <> P:13 var
R1835:1839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1819:1828 Tmcod.Defs_Process <> Well_Subst ind
R1830:1830 Tmcod.Facts_WSubst <> P:13 var
R1832:1832 Tmcod.Facts_WSubst <> u:14 var
R1834:1834 Tmcod.Facts_WSubst <> x:15 var
R1840:1849 Tmcod.Defs_Process <> Well_Subst ind
R1852:1852 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R1854:1856 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R1858:1859 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R1857:1857 Tmcod.Facts_WSubst <> u:14 var
R1853:1853 Tmcod.Facts_WSubst <> x:15 var
R1860:1860 Tmcod.Facts_WSubst <> P:13 var
R1863:1863 Tmcod.Facts_WSubst <> x:15 var
R1865:1865 Tmcod.Facts_WSubst <> u:14 var
R1915:1917 Coq.Init.Logic <> not def
R2043:2051 Coq.Sets.Constructive_sets <> Union_inv thm
R2043:2051 Coq.Sets.Constructive_sets <> Union_inv thm
R2167:2183 Tmcod.Facts_FVars <> No_FVars_Parallel thm
R2167:2183 Tmcod.Facts_FVars <> No_FVars_Parallel thm
R2335:2343 Coq.Sets.Constructive_sets <> Union_inv thm
R2335:2343 Coq.Sets.Constructive_sets <> Union_inv thm
R2381:2389 Coq.Sets.Constructive_sets <> Union_inv thm
R2381:2389 Coq.Sets.Constructive_sets <> Union_inv thm
R2480:2501 Tmcod.Facts_WSubst <> Well_Subst_Chan_Output thm
R2480:2501 Tmcod.Facts_WSubst <> Well_Subst_Chan_Output thm
R2691:2699 Coq.Sets.Constructive_sets <> Union_inv thm
R2691:2699 Coq.Sets.Constructive_sets <> Union_inv thm
R2760:2780 Tmcod.Facts_WSubst <> Well_Subst_Chan_Close thm
R2760:2780 Tmcod.Facts_WSubst <> Well_Subst_Chan_Close thm
R2888:2906 Tmcod.Facts_FVars <> After_Subst_No_FVar thm
R2888:2906 Tmcod.Facts_FVars <> After_Subst_No_FVar thm
R2981:2989 Coq.Sets.Constructive_sets <> Union_inv thm
R2981:2989 Coq.Sets.Constructive_sets <> Union_inv thm
R3051:3069 Tmcod.Facts_FVars <> After_Subst_No_FVar thm
R3051:3069 Tmcod.Facts_FVars <> After_Subst_No_FVar thm
R3171:3179 Coq.Sets.Constructive_sets <> Union_inv thm
R3171:3179 Coq.Sets.Constructive_sets <> Union_inv thm
R3241:3259 Tmcod.Facts_FVars <> After_Subst_No_FVar thm
R3241:3259 Tmcod.Facts_FVars <> After_Subst_No_FVar thm
prf 3418:3433 <> Beq_NFVars_Subst
R3450:3456 Tmcod.Defs_Process <> Process ind
binder 3446:3446 <> Q:16
R3469:3471 Coq.Init.Datatypes <> nat ind
binder 3461:3461 <> u:17
binder 3463:3464 <> x0:18
binder 3466:3466 <> x:19
R3483:3486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3477:3480 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3476:3476 Tmcod.Facts_WSubst <> u:17 var
R3481:3482 Tmcod.Facts_WSubst <> x0:18 var
R3503:3507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3487:3488 Coq.Init.Logic <> ::type_scope:'~'_x not
R3491:3495 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R3496:3500 Tmcod.Defs_Process <> FVars def
R3502:3502 Tmcod.Facts_WSubst <> Q:16 var
R3489:3490 Tmcod.Facts_WSubst <> x0:18 var
R3508:3509 Coq.Init.Logic <> ::type_scope:'~'_x not
R3512:3516 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R3517:3521 Tmcod.Defs_Process <> FVars def
R3524:3524 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R3526:3528 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R3530:3531 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R3529:3529 Tmcod.Facts_WSubst <> x:19 var
R3525:3525 Tmcod.Facts_WSubst <> u:17 var
R3532:3532 Tmcod.Facts_WSubst <> Q:16 var
R3510:3511 Tmcod.Facts_WSubst <> x0:18 var
R3562:3564 Coq.Init.Logic <> not def
R3585:3595 Tmcod.Facts_FVars <> FVars_Subst thm
R3585:3595 Tmcod.Facts_FVars <> FVars_Subst thm
prf 3715:3729 <> Beq_FVars_Subst
R3747:3753 Tmcod.Defs_Process <> Process ind
binder 3743:3743 <> P:20
R3767:3769 Coq.Init.Datatypes <> nat ind
binder 3758:3759 <> x0:21
binder 3761:3761 <> x:22
binder 3763:3763 <> u:23
R3781:3784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3776:3779 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3774:3775 Tmcod.Facts_WSubst <> x0:21 var
R3780:3780 Tmcod.Facts_WSubst <> x:22 var
R3799:3802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3787:3791 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R3792:3796 Tmcod.Defs_Process <> FVars def
R3798:3798 Tmcod.Facts_WSubst <> P:20 var
R3785:3786 Tmcod.Facts_WSubst <> x0:21 var
R3805:3809 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R3810:3814 Tmcod.Defs_Process <> FVars def
R3817:3817 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R3819:3821 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R3823:3824 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R3822:3822 Tmcod.Facts_WSubst <> x:22 var
R3818:3818 Tmcod.Facts_WSubst <> u:23 var
R3825:3825 Tmcod.Facts_WSubst <> P:20 var
R3803:3804 Tmcod.Facts_WSubst <> x0:21 var
prf 3909:3922 <> In_FVars_Subst
R3940:3946 Tmcod.Defs_Process <> Process ind
binder 3936:3936 <> P:24
R3960:3962 Coq.Init.Datatypes <> nat ind
binder 3951:3952 <> x0:25
binder 3954:3954 <> x:26
binder 3956:3956 <> u:27
R3981:3984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3969:3973 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R3974:3978 Tmcod.Defs_Process <> FVars def
R3980:3980 Tmcod.Facts_WSubst <> P:24 var
R3967:3968 Tmcod.Facts_WSubst <> x0:25 var
R3986:3990 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R3991:3995 Tmcod.Defs_Process <> FVars def
R3998:3998 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R4000:4002 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R4004:4005 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R4003:4003 Tmcod.Facts_WSubst <> x:26 var
R3999:3999 Tmcod.Facts_WSubst <> u:27 var
R4006:4006 Tmcod.Facts_WSubst <> P:24 var
R3985:3985 Tmcod.Facts_WSubst <> u:27 var
prf 4110:4129 <> Subst_Reduction_NBeq
R4148:4154 Tmcod.Defs_Process <> Process ind
binder 4142:4142 <> P:28
binder 4144:4144 <> Q:29
R4163:4165 Coq.Init.Datatypes <> nat ind
binder 4157:4157 <> x:30
binder 4159:4159 <> u:31
R4173:4176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4169:4170 Tmcod.Defs_Process <> lc ind
R4172:4172 Tmcod.Facts_WSubst <> P:28 var
R4183:4186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4178:4181 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4177:4177 Tmcod.Facts_WSubst <> u:31 var
R4182:4182 Tmcod.Facts_WSubst <> x:30 var
R4187:4188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4196:4203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4230:4231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4190:4194 Tmcod.Defs_Process <> :::x_'-->'_x not
R4189:4189 Tmcod.Facts_WSubst <> P:28 var
R4195:4195 Tmcod.Facts_WSubst <> Q:29 var
R4204:4204 Tmcod.Defs_Process <> :::x_'-->'_x not
R4213:4219 Tmcod.Defs_Process <> :::x_'-->'_x not
R4229:4229 Tmcod.Defs_Process <> :::x_'-->'_x not
R4205:4205 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R4207:4209 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R4211:4211 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R4210:4210 Tmcod.Facts_WSubst <> x:30 var
R4206:4206 Tmcod.Facts_WSubst <> u:31 var
R4212:4212 Tmcod.Facts_WSubst <> P:28 var
R4220:4220 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R4222:4224 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R4226:4227 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R4225:4225 Tmcod.Facts_WSubst <> x:30 var
R4221:4221 Tmcod.Facts_WSubst <> u:31 var
R4228:4228 Tmcod.Facts_WSubst <> Q:29 var
R4283:4295 Tmcod.Facts_Process <> IsClosing_inv thm
R4283:4295 Tmcod.Facts_Process <> IsClosing_inv thm
R4346:4354 Tmcod.Facts_Process <> Subst_Res thm
R4346:4354 Tmcod.Facts_Process <> Subst_Res thm
R4346:4354 Tmcod.Facts_Process <> Subst_Res thm
R4368:4372 Tmcod.Defs_Process <> Close def
R4387:4406 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R4387:4406 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R4387:4406 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R4387:4406 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R4387:4406 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R4429:4442 Tmcod.Facts_Process <> Subst_Parallel thm
R4429:4442 Tmcod.Facts_Process <> Subst_Parallel thm
R4429:4442 Tmcod.Facts_Process <> Subst_Parallel thm
R4456:4456 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R4458:4460 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R4462:4464 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R4490:4490 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R4465:4465 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R4474:4481 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R4489:4489 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R4466:4470 Tmcod.Defs_Process <> FName constr
R4482:4486 Tmcod.Defs_Process <> FName constr
R4456:4456 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R4458:4460 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R4462:4464 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R4490:4490 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R4465:4465 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R4474:4481 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R4489:4489 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R4466:4470 Tmcod.Defs_Process <> FName constr
R4482:4486 Tmcod.Defs_Process <> FName constr
R4564:4575 Coq.Arith.EqNat <> beq_nat_true thm
R4564:4575 Coq.Arith.EqNat <> beq_nat_true thm
R4614:4638 Tmcod.Facts_Process <> Double_Subst_By_Same_Name thm
R4614:4638 Tmcod.Facts_Process <> Double_Subst_By_Same_Name thm
R4614:4638 Tmcod.Facts_Process <> Double_Subst_By_Same_Name thm
R4708:4720 Coq.Arith.EqNat <> beq_nat_false thm
R4708:4720 Coq.Arith.EqNat <> beq_nat_false thm
R4743:4762 Tmcod.Facts_Process <> Double_Subst_All_Dif thm
R4743:4762 Tmcod.Facts_Process <> Double_Subst_All_Dif thm
R4743:4762 Tmcod.Facts_Process <> Double_Subst_All_Dif thm
R4743:4762 Tmcod.Facts_Process <> Double_Subst_All_Dif thm
R4743:4762 Tmcod.Facts_Process <> Double_Subst_All_Dif thm
R4743:4762 Tmcod.Facts_Process <> Double_Subst_All_Dif thm
R4826:4838 Tmcod.Facts_Process <> IsClosing_inv thm
R4826:4838 Tmcod.Facts_Process <> IsClosing_inv thm
R4889:4897 Tmcod.Facts_Process <> Subst_Res thm
R4889:4897 Tmcod.Facts_Process <> Subst_Res thm
R4889:4897 Tmcod.Facts_Process <> Subst_Res thm
R4911:4915 Tmcod.Defs_Process <> Close def
R4930:4949 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R4930:4949 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R4930:4949 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R4930:4949 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R4930:4949 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R4972:4985 Tmcod.Facts_Process <> Subst_Parallel thm
R4972:4985 Tmcod.Facts_Process <> Subst_Parallel thm
R4972:4985 Tmcod.Facts_Process <> Subst_Parallel thm
R4999:4999 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R5001:5003 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R5005:5007 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R5033:5033 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R5008:5008 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R5016:5023 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R5032:5032 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R5009:5013 Tmcod.Defs_Process <> FName constr
R5024:5028 Tmcod.Defs_Process <> FName constr
R4999:4999 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R5001:5003 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R5005:5007 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R5033:5033 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R5008:5008 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R5016:5023 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R5032:5032 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R5009:5013 Tmcod.Defs_Process <> FName constr
R5024:5028 Tmcod.Defs_Process <> FName constr
R5107:5118 Coq.Arith.EqNat <> beq_nat_true thm
R5107:5118 Coq.Arith.EqNat <> beq_nat_true thm
R5157:5181 Tmcod.Facts_Process <> Double_Subst_By_Same_Name thm
R5157:5181 Tmcod.Facts_Process <> Double_Subst_By_Same_Name thm
R5157:5181 Tmcod.Facts_Process <> Double_Subst_By_Same_Name thm
R5251:5263 Coq.Arith.EqNat <> beq_nat_false thm
R5251:5263 Coq.Arith.EqNat <> beq_nat_false thm
R5286:5305 Tmcod.Facts_Process <> Double_Subst_All_Dif thm
R5286:5305 Tmcod.Facts_Process <> Double_Subst_All_Dif thm
R5286:5305 Tmcod.Facts_Process <> Double_Subst_All_Dif thm
R5286:5305 Tmcod.Facts_Process <> Double_Subst_All_Dif thm
R5286:5305 Tmcod.Facts_Process <> Double_Subst_All_Dif thm
R5286:5305 Tmcod.Facts_Process <> Double_Subst_All_Dif thm
R5369:5381 Tmcod.Facts_Process <> IsClosing_inv thm
R5369:5381 Tmcod.Facts_Process <> IsClosing_inv thm
R5432:5440 Tmcod.Facts_Process <> Subst_Res thm
R5432:5440 Tmcod.Facts_Process <> Subst_Res thm
R5432:5440 Tmcod.Facts_Process <> Subst_Res thm
R5454:5458 Tmcod.Defs_Process <> Close def
R5473:5492 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R5473:5492 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R5473:5492 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R5473:5492 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R5473:5492 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R5515:5528 Tmcod.Facts_Process <> Subst_Parallel thm
R5515:5528 Tmcod.Facts_Process <> Subst_Parallel thm
R5515:5528 Tmcod.Facts_Process <> Subst_Parallel thm
R5542:5542 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R5544:5546 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R5548:5550 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R5576:5576 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R5551:5551 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R5559:5566 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R5575:5575 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R5552:5556 Tmcod.Defs_Process <> FName constr
R5567:5571 Tmcod.Defs_Process <> FName constr
R5542:5542 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R5544:5546 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R5548:5550 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R5576:5576 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R5551:5551 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R5559:5566 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R5575:5575 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R5552:5556 Tmcod.Defs_Process <> FName constr
R5567:5571 Tmcod.Defs_Process <> FName constr
R5650:5661 Coq.Arith.EqNat <> beq_nat_true thm
R5650:5661 Coq.Arith.EqNat <> beq_nat_true thm
R5700:5724 Tmcod.Facts_Process <> Double_Subst_By_Same_Name thm
R5700:5724 Tmcod.Facts_Process <> Double_Subst_By_Same_Name thm
R5700:5724 Tmcod.Facts_Process <> Double_Subst_By_Same_Name thm
R5794:5806 Coq.Arith.EqNat <> beq_nat_false thm
R5794:5806 Coq.Arith.EqNat <> beq_nat_false thm
R5829:5848 Tmcod.Facts_Process <> Double_Subst_All_Dif thm
R5829:5848 Tmcod.Facts_Process <> Double_Subst_All_Dif thm
R5829:5848 Tmcod.Facts_Process <> Double_Subst_All_Dif thm
R5829:5848 Tmcod.Facts_Process <> Double_Subst_All_Dif thm
R5829:5848 Tmcod.Facts_Process <> Double_Subst_All_Dif thm
R5829:5848 Tmcod.Facts_Process <> Double_Subst_All_Dif thm
R5912:5924 Tmcod.Facts_Process <> IsClosing_inv thm
R5912:5924 Tmcod.Facts_Process <> IsClosing_inv thm
R5975:5983 Tmcod.Facts_Process <> Subst_Res thm
R5975:5983 Tmcod.Facts_Process <> Subst_Res thm
R5975:5983 Tmcod.Facts_Process <> Subst_Res thm
R5997:6001 Tmcod.Defs_Process <> Close def
R6016:6035 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R6016:6035 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R6016:6035 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R6016:6035 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R6016:6035 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R6058:6071 Tmcod.Facts_Process <> Subst_Parallel thm
R6058:6071 Tmcod.Facts_Process <> Subst_Parallel thm
R6058:6071 Tmcod.Facts_Process <> Subst_Parallel thm
R6085:6085 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R6087:6089 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R6091:6093 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R6119:6119 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R6094:6094 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R6103:6110 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R6118:6118 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R6095:6099 Tmcod.Defs_Process <> FName constr
R6111:6115 Tmcod.Defs_Process <> FName constr
R6085:6085 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R6087:6089 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R6091:6093 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R6119:6119 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R6094:6094 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R6103:6110 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R6118:6118 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R6095:6099 Tmcod.Defs_Process <> FName constr
R6111:6115 Tmcod.Defs_Process <> FName constr
R6193:6204 Coq.Arith.EqNat <> beq_nat_true thm
R6193:6204 Coq.Arith.EqNat <> beq_nat_true thm
R6243:6267 Tmcod.Facts_Process <> Double_Subst_By_Same_Name thm
R6243:6267 Tmcod.Facts_Process <> Double_Subst_By_Same_Name thm
R6243:6267 Tmcod.Facts_Process <> Double_Subst_By_Same_Name thm
R6337:6349 Coq.Arith.EqNat <> beq_nat_false thm
R6337:6349 Coq.Arith.EqNat <> beq_nat_false thm
R6372:6391 Tmcod.Facts_Process <> Double_Subst_All_Dif thm
R6372:6391 Tmcod.Facts_Process <> Double_Subst_All_Dif thm
R6372:6391 Tmcod.Facts_Process <> Double_Subst_All_Dif thm
R6372:6391 Tmcod.Facts_Process <> Double_Subst_All_Dif thm
R6372:6391 Tmcod.Facts_Process <> Double_Subst_All_Dif thm
R6372:6391 Tmcod.Facts_Process <> Double_Subst_All_Dif thm
R6455:6467 Tmcod.Facts_Process <> IsClosing_inv thm
R6455:6467 Tmcod.Facts_Process <> IsClosing_inv thm
R6518:6526 Tmcod.Facts_Process <> Subst_Res thm
R6518:6526 Tmcod.Facts_Process <> Subst_Res thm
R6518:6526 Tmcod.Facts_Process <> Subst_Res thm
R6540:6544 Tmcod.Defs_Process <> Close def
R6559:6578 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R6559:6578 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R6559:6578 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R6559:6578 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R6559:6578 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R6601:6614 Tmcod.Facts_Process <> Subst_Parallel thm
R6601:6614 Tmcod.Facts_Process <> Subst_Parallel thm
R6601:6614 Tmcod.Facts_Process <> Subst_Parallel thm
R6628:6628 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R6630:6632 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R6634:6636 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R6650:6650 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R6645:6649 Tmcod.Defs_Process <> :::x_'·θ' not
R6637:6641 Tmcod.Defs_Process <> FName constr
R6628:6628 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R6630:6632 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R6634:6636 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R6650:6650 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R6645:6649 Tmcod.Defs_Process <> :::x_'·θ' not
R6637:6641 Tmcod.Defs_Process <> FName constr
R6666:6666 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R6668:6670 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R6672:6674 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R6689:6689 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R6683:6687 Tmcod.Defs_Process <> :::x_'()·'_x not
R6675:6679 Tmcod.Defs_Process <> FName constr
R6666:6666 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R6668:6670 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R6672:6674 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R6689:6689 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R6683:6687 Tmcod.Defs_Process <> :::x_'()·'_x not
R6675:6679 Tmcod.Defs_Process <> FName constr
R6793:6805 Tmcod.Facts_Process <> IsClosing_inv thm
R6793:6805 Tmcod.Facts_Process <> IsClosing_inv thm
R6860:6872 Tmcod.Facts_Process <> IsClosing_inv thm
R6860:6872 Tmcod.Facts_Process <> IsClosing_inv thm
R6927:6935 Tmcod.Facts_Process <> Subst_Res thm
R6927:6935 Tmcod.Facts_Process <> Subst_Res thm
R6927:6935 Tmcod.Facts_Process <> Subst_Res thm
R6927:6935 Tmcod.Facts_Process <> Subst_Res thm
R6927:6935 Tmcod.Facts_Process <> Subst_Res thm
R6949:6953 Tmcod.Defs_Process <> Close def
R6968:6987 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R6968:6987 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R6968:6987 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R6968:6987 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R6968:6987 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R7010:7029 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R7010:7029 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R7010:7029 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R7010:7029 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R7010:7029 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R7057:7070 Tmcod.Facts_Process <> Subst_Parallel thm
R7057:7070 Tmcod.Facts_Process <> Subst_Parallel thm
R7057:7070 Tmcod.Facts_Process <> Subst_Parallel thm
R7057:7070 Tmcod.Facts_Process <> Subst_Parallel thm
R7057:7070 Tmcod.Facts_Process <> Subst_Parallel thm
R7090:7098 Tmcod.Facts_Process <> Subst_Res thm
R7090:7098 Tmcod.Facts_Process <> Subst_Res thm
R7090:7098 Tmcod.Facts_Process <> Subst_Res thm
R7090:7098 Tmcod.Facts_Process <> Subst_Res thm
R7090:7098 Tmcod.Facts_Process <> Subst_Res thm
R7113:7132 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R7113:7132 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R7113:7132 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R7113:7132 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R7113:7132 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R7155:7174 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R7155:7174 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R7155:7174 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R7155:7174 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R7155:7174 Tmcod.Facts_Process <> Subst_Close_Dif_Name thm
R7201:7201 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7203:7205 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7207:7209 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7224:7224 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7218:7222 Tmcod.Defs_Process <> :::x_'!·'_x not
R7210:7214 Tmcod.Defs_Process <> FName constr
R7201:7201 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7203:7205 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7207:7209 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7224:7224 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7218:7222 Tmcod.Defs_Process <> :::x_'!·'_x not
R7210:7214 Tmcod.Defs_Process <> FName constr
R7201:7201 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7203:7205 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7207:7209 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7224:7224 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7218:7222 Tmcod.Defs_Process <> :::x_'!·'_x not
R7210:7214 Tmcod.Defs_Process <> FName constr
R7239:7239 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7241:7243 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7245:7247 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7274:7274 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7256:7259 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R7267:7272 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R7248:7252 Tmcod.Defs_Process <> FName constr
R7260:7264 Tmcod.Defs_Process <> FName constr
R7239:7239 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7241:7243 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7245:7247 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7274:7274 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7256:7259 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R7267:7272 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R7248:7252 Tmcod.Defs_Process <> FName constr
R7260:7264 Tmcod.Defs_Process <> FName constr
R7364:7377 Tmcod.Facts_Process <> Subst_Parallel thm
R7364:7377 Tmcod.Facts_Process <> Subst_Parallel thm
R7364:7377 Tmcod.Facts_Process <> Subst_Parallel thm
R7395:7417 Tmcod.Facts_Process <> Subst_Open_NEq_Exchange thm
R7395:7417 Tmcod.Facts_Process <> Subst_Open_NEq_Exchange thm
R7395:7417 Tmcod.Facts_Process <> Subst_Open_NEq_Exchange thm
R7395:7417 Tmcod.Facts_Process <> Subst_Open_NEq_Exchange thm
