DIGEST 86e2b33d9763ddbfa7734627e52d6c75
FTmcod.Facts_Typing
R179:198 Coq.Program.Equality <> <> lib
R226:234 Coq.Bool.Bool <> <> lib
R261:274 Coq.Arith.PeanoNat <> <> lib
R301:311 Coq.Arith.EqNat <> <> lib
R338:340 Coq.micromega.Lia <> <> lib
R367:388 Coq.Sets.Constructive_sets <> <> lib
R418:429 Tmcod.Defs_Tactics <> <> lib
R458:473 Tmcod.Defs_Proposition <> <> lib
R502:513 Tmcod.Defs_Process <> <> lib
R542:552 Tmcod.Defs_Typing <> <> lib
R581:591 Tmcod.Facts_Names <> <> lib
R620:630 Tmcod.Facts_FVars <> <> lib
R659:671 Tmcod.Facts_Process <> <> lib
R700:710 Tmcod.Facts_MOpen <> <> lib
R739:751 Tmcod.Props_Process <> <> lib
R780:791 Tmcod.Facts_WSubst <> <> lib
prf 809:823 <> Fuse_No_Reduces
R841:844 Tmcod.Defs_Process <> Name ind
binder 835:835 <> x:1
binder 837:837 <> y:2
R851:857 Tmcod.Defs_Process <> Process ind
binder 847:847 <> Q:3
R862:863 Coq.Init.Logic <> ::type_scope:'~'_x not
R883:884 Coq.Init.Logic <> ::type_scope:'~'_x not
R877:881 Tmcod.Defs_Process <> :::x_'-->'_x not
R864:864 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R866:874 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R876:876 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R865:865 Tmcod.Facts_Typing <> x:1 var
R875:875 Tmcod.Facts_Typing <> y:2 var
R882:882 Tmcod.Facts_Typing <> Q:3 var
R903:905 Coq.Init.Logic <> not def
prf 1002:1021 <> Rep_Input_No_Reduces
R1036:1039 Tmcod.Defs_Process <> Name ind
binder 1033:1033 <> x:4
R1046:1048 Coq.Init.Datatypes <> nat ind
binder 1042:1042 <> y:5
R1057:1063 Tmcod.Defs_Process <> Process ind
binder 1051:1051 <> P:6
binder 1053:1053 <> Q:7
R1067:1068 Coq.Init.Logic <> ::type_scope:'~'_x not
R1092:1092 Coq.Init.Logic <> ::type_scope:'~'_x not
R1069:1069 Tmcod.Defs_Process <> :::x_'-->'_x not
R1085:1090 Tmcod.Defs_Process <> :::x_'-->'_x not
R1071:1075 Tmcod.Defs_Process <> :::x_'!·'_x not
R1070:1070 Tmcod.Facts_Typing <> x:4 var
R1076:1080 Tmcod.Defs_Process <> Close def
R1082:1082 Tmcod.Facts_Typing <> y:5 var
R1084:1084 Tmcod.Facts_Typing <> P:6 var
R1091:1091 Tmcod.Facts_Typing <> Q:7 var
R1111:1113 Coq.Init.Logic <> not def
prf 1215:1235 <> Chan_Close_No_Reduces
R1251:1254 Tmcod.Defs_Process <> Name ind
binder 1247:1247 <> x:8
R1263:1269 Tmcod.Defs_Process <> Process ind
binder 1257:1257 <> P:9
binder 1259:1259 <> Q:10
R1273:1274 Coq.Init.Logic <> ::type_scope:'~'_x not
R1290:1290 Coq.Init.Logic <> ::type_scope:'~'_x not
R1275:1275 Tmcod.Defs_Process <> :::x_'-->'_x not
R1283:1288 Tmcod.Defs_Process <> :::x_'-->'_x not
R1277:1281 Tmcod.Defs_Process <> :::x_'()·'_x not
R1276:1276 Tmcod.Facts_Typing <> x:8 var
R1282:1282 Tmcod.Facts_Typing <> P:9 var
R1289:1289 Tmcod.Facts_Typing <> Q:10 var
R1309:1311 Coq.Init.Logic <> not def
prf 1414:1428 <> Zero_No_Reduces
R1444:1447 Tmcod.Defs_Process <> Name ind
binder 1440:1440 <> x:11
R1454:1460 Tmcod.Defs_Process <> Process ind
binder 1450:1450 <> Q:12
R1465:1466 Coq.Init.Logic <> ::type_scope:'~'_x not
R1481:1481 Coq.Init.Logic <> ::type_scope:'~'_x not
R1467:1467 Tmcod.Defs_Process <> :::x_'-->'_x not
R1474:1479 Tmcod.Defs_Process <> :::x_'-->'_x not
R1469:1473 Tmcod.Defs_Process <> :::x_'·θ' not
R1468:1468 Tmcod.Facts_Typing <> x:11 var
R1480:1480 Tmcod.Facts_Typing <> Q:12 var
R1500:1502 Coq.Init.Logic <> not def
prf 1599:1619 <> Chan_Input_No_Reduces
R1635:1638 Tmcod.Defs_Process <> Name ind
binder 1631:1631 <> x:13
R1645:1647 Coq.Init.Datatypes <> nat ind
binder 1641:1641 <> y:14
R1656:1662 Tmcod.Defs_Process <> Process ind
binder 1650:1650 <> P:15
binder 1652:1652 <> Q:16
R1666:1668 Coq.Init.Logic <> ::type_scope:'~'_x not
R1691:1692 Coq.Init.Logic <> ::type_scope:'~'_x not
R1669:1669 Tmcod.Defs_Process <> :::x_'-->'_x not
R1684:1689 Tmcod.Defs_Process <> :::x_'-->'_x not
R1671:1674 Tmcod.Defs_Process <> :::x_'·'_x not
R1670:1670 Tmcod.Facts_Typing <> x:13 var
R1675:1679 Tmcod.Defs_Process <> Close def
R1681:1681 Tmcod.Facts_Typing <> y:14 var
R1683:1683 Tmcod.Facts_Typing <> P:15 var
R1690:1690 Tmcod.Facts_Typing <> Q:16 var
R1711:1713 Coq.Init.Logic <> not def
prf 1816:1838 <> Parallel_Res_No_Reduces
R1854:1857 Tmcod.Defs_Process <> Name ind
binder 1850:1850 <> x:17
R1864:1866 Coq.Init.Datatypes <> nat ind
binder 1860:1860 <> y:18
R1878:1884 Tmcod.Defs_Process <> Process ind
binder 1869:1869 <> P:19
binder 1871:1871 <> Q:20
binder 1873:1874 <> Q0:21
R1888:1890 Coq.Init.Logic <> ::type_scope:'~'_x not
R1940:1941 Coq.Init.Logic <> ::type_scope:'~'_x not
R1891:1891 Tmcod.Defs_Process <> :::x_'-->'_x not
R1932:1937 Tmcod.Defs_Process <> :::x_'-->'_x not
R1892:1894 Tmcod.Defs_Process <> :::'ν'_x not
R1895:1899 Tmcod.Defs_Process <> Close def
R1901:1901 Tmcod.Facts_Typing <> y:18 var
R1905:1908 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R1916:1922 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R1930:1930 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R1904:1904 Tmcod.Facts_Typing <> x:17 var
R1909:1913 Tmcod.Defs_Process <> FName constr
R1915:1915 Tmcod.Facts_Typing <> y:18 var
R1924:1928 Tmcod.Defs_Process <> :::x_'↓'_x not
R1923:1923 Tmcod.Facts_Typing <> P:19 var
R1929:1929 Tmcod.Facts_Typing <> Q:20 var
R1938:1939 Tmcod.Facts_Typing <> Q0:21 var
R1960:1962 Coq.Init.Logic <> not def
prf 2067:2083 <> Output_No_Reduces
R2100:2102 Coq.Init.Datatypes <> nat ind
binder 2095:2095 <> u:22
binder 2097:2097 <> x:23
R2111:2117 Tmcod.Defs_Process <> Process ind
binder 2105:2105 <> P:24
binder 2107:2107 <> Q:25
R2121:2123 Coq.Init.Logic <> ::type_scope:'~'_x not
R2170:2171 Coq.Init.Logic <> ::type_scope:'~'_x not
R2124:2124 Tmcod.Defs_Process <> :::x_'-->'_x not
R2163:2168 Tmcod.Defs_Process <> :::x_'-->'_x not
R2125:2127 Tmcod.Defs_Process <> :::'ν'_x not
R2128:2132 Tmcod.Defs_Process <> Close def
R2134:2134 Tmcod.Facts_Typing <> x:23 var
R2144:2147 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R2155:2160 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R2137:2141 Tmcod.Defs_Process <> FName constr
R2143:2143 Tmcod.Facts_Typing <> u:22 var
R2148:2152 Tmcod.Defs_Process <> FName constr
R2154:2154 Tmcod.Facts_Typing <> x:23 var
R2161:2161 Tmcod.Facts_Typing <> P:24 var
R2169:2169 Tmcod.Facts_Typing <> Q:25 var
R2190:2192 Coq.Init.Logic <> not def
prf 2291:2312 <> Extension_On_Names_Red
R2340:2346 Tmcod.Defs_Process <> Process ind
binder 2324:2324 <> P:26
binder 2326:2326 <> Q:27
binder 2328:2331 <> P0_2:28
binder 2333:2336 <> P0_1:29
R2358:2360 Coq.Init.Datatypes <> nat ind
binder 2349:2350 <> x0:30
binder 2352:2352 <> u:31
binder 2354:2354 <> x:32
R2368:2371 Tmcod.Defs_Process <> Name ind
binder 2363:2364 <> x1:33
R2402:2405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2375:2376 Tmcod.Defs_Process <> lc ind
R2379:2379 Tmcod.Defs_Process <> :::x_'↓'_x not
R2391:2396 Tmcod.Defs_Process <> :::x_'↓'_x not
R2382:2386 Tmcod.Defs_Process <> :::x_'!·'_x not
R2380:2381 Tmcod.Facts_Typing <> x1:33 var
R2387:2390 Tmcod.Facts_Typing <> P0_1:29 var
R2397:2400 Tmcod.Facts_Typing <> P0_2:28 var
R2481:2484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2439:2441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2406:2410 Tmcod.Defs_Process <> Close def
R2412:2413 Tmcod.Facts_Typing <> x0:30 var
R2416:2416 Tmcod.Defs_Process <> :::x_'↓'_x not
R2428:2433 Tmcod.Defs_Process <> :::x_'↓'_x not
R2419:2423 Tmcod.Defs_Process <> :::x_'!·'_x not
R2417:2418 Tmcod.Facts_Typing <> x1:33 var
R2424:2427 Tmcod.Facts_Typing <> P0_1:29 var
R2434:2437 Tmcod.Facts_Typing <> P0_2:28 var
R2442:2446 Tmcod.Defs_Process <> Close def
R2448:2448 Tmcod.Facts_Typing <> u:31 var
R2451:2451 Tmcod.Defs_Process <> :::x_'↓'_x not
R2473:2478 Tmcod.Defs_Process <> :::x_'↓'_x not
R2459:2463 Tmcod.Defs_Process <> :::x_'!·'_x not
R2452:2456 Tmcod.Defs_Process <> FName constr
R2458:2458 Tmcod.Facts_Typing <> u:31 var
R2464:2468 Tmcod.Defs_Process <> Close def
R2470:2470 Tmcod.Facts_Typing <> x:32 var
R2472:2472 Tmcod.Facts_Typing <> P:26 var
R2479:2479 Tmcod.Facts_Typing <> Q:27 var
R2487:2489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2485:2486 Tmcod.Facts_Typing <> x1:33 var
R2490:2494 Tmcod.Defs_Process <> FName constr
R2496:2497 Tmcod.Facts_Typing <> x0:30 var
R2548:2559 Coq.Arith.EqNat <> beq_nat_refl thm
R2548:2559 Coq.Arith.EqNat <> beq_nat_refl thm
R2579:2584 Coq.Init.Logic <> eq_sym thm
R2579:2584 Coq.Init.Logic <> eq_sym thm
R2745:2756 Coq.Arith.EqNat <> beq_nat_true thm
R2745:2756 Coq.Arith.EqNat <> beq_nat_true thm
prf 2858:2877 <> Close_Same_Inv_Names
R2896:2899 Tmcod.Defs_Process <> Name ind
binder 2890:2890 <> x:34
binder 2892:2892 <> y:35
R2909:2911 Coq.Init.Datatypes <> nat ind
binder 2902:2902 <> i:36
binder 2904:2905 <> x0:37
R2927:2930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2915:2922 Tmcod.Defs_Process <> lca_name ind
R2924:2924 Tmcod.Facts_Typing <> i:36 var
R2926:2926 Tmcod.Facts_Typing <> x:34 var
R2943:2946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2931:2938 Tmcod.Defs_Process <> lca_name ind
R2940:2940 Tmcod.Facts_Typing <> i:36 var
R2942:2942 Tmcod.Facts_Typing <> y:35 var
R2984:2987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2964:2966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2947:2956 Tmcod.Defs_Process <> Close_Name def
R2958:2958 Tmcod.Facts_Typing <> i:36 var
R2960:2961 Tmcod.Facts_Typing <> x0:37 var
R2963:2963 Tmcod.Facts_Typing <> x:34 var
R2967:2976 Tmcod.Defs_Process <> Close_Name def
R2978:2978 Tmcod.Facts_Typing <> i:36 var
R2980:2981 Tmcod.Facts_Typing <> x0:37 var
R2983:2983 Tmcod.Facts_Typing <> y:35 var
R2989:2991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2988:2988 Tmcod.Facts_Typing <> x:34 var
R2992:2992 Tmcod.Facts_Typing <> y:35 var
R3169:3180 Coq.Arith.EqNat <> beq_nat_true thm
R3169:3180 Coq.Arith.EqNat <> beq_nat_true thm
R3202:3213 Coq.Arith.EqNat <> beq_nat_true thm
R3202:3213 Coq.Arith.EqNat <> beq_nat_true thm
prf 3970:3983 <> Close_Same_Inv
R4002:4008 Tmcod.Defs_Process <> Process ind
binder 3996:3996 <> P:38
binder 3998:3998 <> Q:39
R4019:4021 Coq.Init.Datatypes <> nat ind
binder 4013:4013 <> x:40
binder 4015:4015 <> i:41
R4033:4036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4026:4028 Tmcod.Defs_Process <> lca ind
R4030:4030 Tmcod.Facts_Typing <> i:41 var
R4032:4032 Tmcod.Facts_Typing <> P:38 var
R4044:4047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4037:4039 Tmcod.Defs_Process <> lca ind
R4041:4041 Tmcod.Facts_Typing <> i:41 var
R4043:4043 Tmcod.Facts_Typing <> Q:39 var
R4081:4084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4063:4065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4048:4056 Tmcod.Defs_Process <> Close_Rec def
R4058:4058 Tmcod.Facts_Typing <> i:41 var
R4060:4060 Tmcod.Facts_Typing <> x:40 var
R4062:4062 Tmcod.Facts_Typing <> P:38 var
R4066:4074 Tmcod.Defs_Process <> Close_Rec def
R4076:4076 Tmcod.Facts_Typing <> i:41 var
R4078:4078 Tmcod.Facts_Typing <> x:40 var
R4080:4080 Tmcod.Facts_Typing <> Q:39 var
R4086:4088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4085:4085 Tmcod.Facts_Typing <> P:38 var
R4089:4089 Tmcod.Facts_Typing <> Q:39 var
R4249:4268 Tmcod.Facts_Typing <> Close_Same_Inv_Names thm
R4249:4268 Tmcod.Facts_Typing <> Close_Same_Inv_Names thm
R4295:4314 Tmcod.Facts_Typing <> Close_Same_Inv_Names thm
R4295:4314 Tmcod.Facts_Typing <> Close_Same_Inv_Names thm
R4577:4596 Tmcod.Facts_Typing <> Close_Same_Inv_Names thm
R4577:4596 Tmcod.Facts_Typing <> Close_Same_Inv_Names thm
R4621:4640 Tmcod.Facts_Typing <> Close_Same_Inv_Names thm
R4621:4640 Tmcod.Facts_Typing <> Close_Same_Inv_Names thm
R4781:4800 Tmcod.Facts_Typing <> Close_Same_Inv_Names thm
R4781:4800 Tmcod.Facts_Typing <> Close_Same_Inv_Names thm
R4915:4934 Tmcod.Facts_Typing <> Close_Same_Inv_Names thm
R4915:4934 Tmcod.Facts_Typing <> Close_Same_Inv_Names thm
R5087:5087 Coq.Init.Datatypes <> S constr
R5087:5087 Coq.Init.Datatypes <> S constr
R5203:5222 Tmcod.Facts_Typing <> Close_Same_Inv_Names thm
R5203:5222 Tmcod.Facts_Typing <> Close_Same_Inv_Names thm
R5262:5262 Coq.Init.Datatypes <> S constr
R5262:5262 Coq.Init.Datatypes <> S constr
R5379:5398 Tmcod.Facts_Typing <> Close_Same_Inv_Names thm
R5379:5398 Tmcod.Facts_Typing <> Close_Same_Inv_Names thm
R5438:5438 Coq.Init.Datatypes <> S constr
R5438:5438 Coq.Init.Datatypes <> S constr
prf 5539:5556 <> No_Typing_Parallel
R5577:5583 Tmcod.Defs_Typing <> Context def
binder 5569:5569 <> D:42
binder 5571:5571 <> F:43
binder 5573:5573 <> G:44
R5592:5598 Tmcod.Defs_Process <> Process ind
binder 5586:5586 <> P:45
binder 5588:5588 <> Q:46
R5602:5604 Coq.Init.Logic <> ::type_scope:'~'_x not
R5629:5630 Coq.Init.Logic <> ::type_scope:'~'_x not
R5606:5610 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5612:5616 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5622:5627 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R5618:5620 Tmcod.Defs_Process <> :::x_'↓'_x not
R5617:5617 Tmcod.Facts_Typing <> P:45 var
R5621:5621 Tmcod.Facts_Typing <> Q:46 var
R5605:5605 Tmcod.Facts_Typing <> D:42 var
R5611:5611 Tmcod.Facts_Typing <> F:43 var
R5628:5628 Tmcod.Facts_Typing <> G:44 var
R5649:5651 Coq.Init.Logic <> not def
R5700:5722 Tmcod.Facts_Process <> Equality_Subst_Equality thm
R5756:5779 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R5813:5826 Tmcod.Facts_Process <> Subst_By_Equal thm
R5700:5722 Tmcod.Facts_Process <> Equality_Subst_Equality thm
R5700:5722 Tmcod.Facts_Process <> Equality_Subst_Equality thm
R5756:5779 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R5756:5779 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R5756:5779 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R5756:5779 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R5756:5779 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R5756:5779 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R5813:5826 Tmcod.Facts_Process <> Subst_By_Equal thm
R5813:5826 Tmcod.Facts_Process <> Subst_By_Equal thm
R5813:5826 Tmcod.Facts_Process <> Subst_By_Equal thm
R5813:5826 Tmcod.Facts_Process <> Subst_By_Equal thm
R5813:5826 Tmcod.Facts_Process <> Subst_By_Equal thm
R5813:5826 Tmcod.Facts_Process <> Subst_By_Equal thm
prf 5977:5991 <> FVars_Reduction
R6010:6016 Tmcod.Defs_Process <> Process ind
binder 6004:6004 <> P:47
binder 6006:6006 <> Q:48
R6025:6027 Coq.Init.Datatypes <> nat ind
binder 6021:6021 <> x:49
R6044:6047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6032:6036 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R6037:6041 Tmcod.Defs_Process <> FVars def
R6043:6043 Tmcod.Facts_Typing <> P:47 var
R6031:6031 Tmcod.Facts_Typing <> x:49 var
R6055:6058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6049:6053 Tmcod.Defs_Process <> :::x_'-->'_x not
R6048:6048 Tmcod.Facts_Typing <> P:47 var
R6054:6054 Tmcod.Facts_Typing <> Q:48 var
R6060:6064 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R6065:6069 Tmcod.Defs_Process <> FVars def
R6071:6071 Tmcod.Facts_Typing <> Q:48 var
R6059:6059 Tmcod.Facts_Typing <> x:49 var
R6117:6128 Tmcod.Facts_FVars <> In_FVars_Res thm
R6117:6128 Tmcod.Facts_FVars <> In_FVars_Res thm
R6223:6235 Coq.Sets.Constructive_sets <> Singleton_inv thm
R6223:6235 Coq.Sets.Constructive_sets <> Singleton_inv thm
R6223:6235 Coq.Sets.Constructive_sets <> Singleton_inv thm
R6299:6310 Tmcod.Facts_FVars <> In_FVars_Res thm
R6299:6310 Tmcod.Facts_FVars <> In_FVars_Res thm
R6400:6412 Coq.Sets.Constructive_sets <> Singleton_inv thm
R6400:6412 Coq.Sets.Constructive_sets <> Singleton_inv thm
R6400:6412 Coq.Sets.Constructive_sets <> Singleton_inv thm
R6476:6487 Tmcod.Facts_FVars <> In_FVars_Res thm
R6476:6487 Tmcod.Facts_FVars <> In_FVars_Res thm
R6577:6589 Coq.Sets.Constructive_sets <> Singleton_inv thm
R6577:6589 Coq.Sets.Constructive_sets <> Singleton_inv thm
R6577:6589 Coq.Sets.Constructive_sets <> Singleton_inv thm
R6664:6675 Tmcod.Facts_FVars <> In_FVars_Res thm
R6664:6675 Tmcod.Facts_FVars <> In_FVars_Res thm
R6748:6760 Coq.Sets.Constructive_sets <> Singleton_inv thm
R6748:6760 Coq.Sets.Constructive_sets <> Singleton_inv thm
R6810:6821 Tmcod.Facts_FVars <> In_FVars_Res thm
R6810:6821 Tmcod.Facts_FVars <> In_FVars_Res thm
R6869:6883 Tmcod.Facts_FVars <> FVars_Close_Beq thm
R6869:6883 Tmcod.Facts_FVars <> FVars_Close_Beq thm
R6869:6883 Tmcod.Facts_FVars <> FVars_Close_Beq thm
R6869:6883 Tmcod.Facts_FVars <> FVars_Close_Beq thm
R6929:6943 Tmcod.Facts_FVars <> FVars_Close_Beq thm
R6929:6943 Tmcod.Facts_FVars <> FVars_Close_Beq thm
R6929:6943 Tmcod.Facts_FVars <> FVars_Close_Beq thm
R6929:6943 Tmcod.Facts_FVars <> FVars_Close_Beq thm
R7078:7090 Coq.Sets.Constructive_sets <> Singleton_inv thm
R7078:7090 Coq.Sets.Constructive_sets <> Singleton_inv thm
R7234:7245 Tmcod.Facts_FVars <> In_FVars_Res thm
R7234:7245 Tmcod.Facts_FVars <> In_FVars_Res thm
R7290:7304 Tmcod.Facts_FVars <> FVars_Close_Beq thm
R7290:7304 Tmcod.Facts_FVars <> FVars_Close_Beq thm
R7290:7304 Tmcod.Facts_FVars <> FVars_Close_Beq thm
R7290:7304 Tmcod.Facts_FVars <> FVars_Close_Beq thm
R7347:7361 Tmcod.Facts_FVars <> FVars_Close_Beq thm
R7347:7361 Tmcod.Facts_FVars <> FVars_Close_Beq thm
R7347:7361 Tmcod.Facts_FVars <> FVars_Close_Beq thm
R7347:7361 Tmcod.Facts_FVars <> FVars_Close_Beq thm
prf 7472:7485 <> No_Typing_Zero
R7506:7512 Tmcod.Defs_Typing <> Context def
binder 7498:7498 <> D:50
binder 7500:7500 <> F:51
binder 7502:7502 <> G:52
R7516:7518 Coq.Init.Logic <> ::type_scope:'~'_x not
R7538:7539 Coq.Init.Logic <> ::type_scope:'~'_x not
R7520:7524 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7526:7529 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7532:7536 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7530:7531 Tmcod.Defs_Process <> :::'θ' not
R7519:7519 Tmcod.Facts_Typing <> D:50 var
R7525:7525 Tmcod.Facts_Typing <> F:51 var
R7537:7537 Tmcod.Facts_Typing <> G:52 var
R7558:7560 Coq.Init.Logic <> not def
R7609:7631 Tmcod.Facts_Process <> Equality_Subst_Equality thm
R7665:7688 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R7722:7735 Tmcod.Facts_Process <> Subst_By_Equal thm
R7609:7631 Tmcod.Facts_Process <> Equality_Subst_Equality thm
R7609:7631 Tmcod.Facts_Process <> Equality_Subst_Equality thm
R7665:7688 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R7665:7688 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R7665:7688 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R7665:7688 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R7665:7688 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R7665:7688 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R7722:7735 Tmcod.Facts_Process <> Subst_By_Equal thm
R7722:7735 Tmcod.Facts_Process <> Subst_By_Equal thm
R7722:7735 Tmcod.Facts_Process <> Subst_By_Equal thm
R7722:7735 Tmcod.Facts_Process <> Subst_By_Equal thm
R7722:7735 Tmcod.Facts_Process <> Subst_By_Equal thm
R7722:7735 Tmcod.Facts_Process <> Subst_By_Equal thm
prf 7864:7879 <> No_Typing_Output
R7900:7906 Tmcod.Defs_Typing <> Context def
binder 7892:7892 <> D:53
binder 7894:7894 <> F:54
binder 7896:7896 <> G:55
R7913:7919 Tmcod.Defs_Process <> Process ind
binder 7909:7909 <> P:56
R7928:7931 Tmcod.Defs_Process <> Name ind
binder 7922:7922 <> x:57
binder 7924:7924 <> y:58
R7935:7937 Coq.Init.Logic <> ::type_scope:'~'_x not
R7968:7969 Coq.Init.Logic <> ::type_scope:'~'_x not
R7939:7943 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7945:7948 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7962:7966 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R7950:7953 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R7955:7960 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R7949:7949 Tmcod.Facts_Typing <> x:57 var
R7954:7954 Tmcod.Facts_Typing <> y:58 var
R7961:7961 Tmcod.Facts_Typing <> P:56 var
R7938:7938 Tmcod.Facts_Typing <> D:53 var
R7944:7944 Tmcod.Facts_Typing <> F:54 var
R7967:7967 Tmcod.Facts_Typing <> G:55 var
R7988:7990 Coq.Init.Logic <> not def
R8039:8061 Tmcod.Facts_Process <> Equality_Subst_Equality thm
R8095:8118 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R8152:8165 Tmcod.Facts_Process <> Subst_By_Equal thm
R8039:8061 Tmcod.Facts_Process <> Equality_Subst_Equality thm
R8039:8061 Tmcod.Facts_Process <> Equality_Subst_Equality thm
R8095:8118 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R8095:8118 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R8095:8118 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R8095:8118 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R8095:8118 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R8095:8118 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R8152:8165 Tmcod.Facts_Process <> Subst_By_Equal thm
R8152:8165 Tmcod.Facts_Process <> Subst_By_Equal thm
R8152:8165 Tmcod.Facts_Process <> Subst_By_Equal thm
R8152:8165 Tmcod.Facts_Process <> Subst_By_Equal thm
R8152:8165 Tmcod.Facts_Process <> Subst_By_Equal thm
R8152:8165 Tmcod.Facts_Process <> Subst_By_Equal thm
prf 8296:8319 <> Append_Assigment_Collect
R8336:8338 Coq.Init.Datatypes <> nat ind
binder 8332:8332 <> u:59
R8347:8357 Tmcod.Defs_Proposition <> Proposition ind
binder 8343:8343 <> A:60
R8366:8372 Tmcod.Defs_Typing <> Context def
binder 8362:8362 <> L:61
R8386:8390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8377:8383 Tmcod.Defs_Typing <> Collect ind
R8385:8385 Tmcod.Facts_Typing <> L:61 var
R8391:8397 Tmcod.Defs_Typing <> Collect ind
R8416:8420 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R8401:8403 Tmcod.Defs_Typing <> Sng def
R8413:8413 Tmcod.Defs_Typing <> :::x_':'_x not
R8406:8410 Tmcod.Defs_Process <> FName constr
R8412:8412 Tmcod.Facts_Typing <> u:59 var
R8414:8414 Tmcod.Facts_Typing <> A:60 var
R8421:8421 Tmcod.Facts_Typing <> L:61 var
R8493:8505 Coq.Sets.Constructive_sets <> Singleton_inv thm
R8493:8505 Coq.Sets.Constructive_sets <> Singleton_inv thm
prf 8652:8667 <> Lc_Equal_Process
R8686:8692 Tmcod.Defs_Process <> Process ind
binder 8680:8680 <> P:62
binder 8682:8682 <> Q:63
R8702:8705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8698:8700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8697:8697 Tmcod.Facts_Typing <> P:62 var
R8701:8701 Tmcod.Facts_Typing <> Q:63 var
R8710:8713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8706:8707 Tmcod.Defs_Process <> lc ind
R8709:8709 Tmcod.Facts_Typing <> P:62 var
R8714:8715 Tmcod.Defs_Process <> lc ind
R8717:8717 Tmcod.Facts_Typing <> Q:63 var
prf 8832:8848 <> Lca_Equal_Process
R8867:8873 Tmcod.Defs_Process <> Process ind
binder 8861:8861 <> P:64
binder 8863:8863 <> Q:65
R8882:8884 Coq.Init.Datatypes <> nat ind
binder 8878:8878 <> i:66
R8894:8897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8890:8892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8889:8889 Tmcod.Facts_Typing <> P:64 var
R8893:8893 Tmcod.Facts_Typing <> Q:65 var
R8905:8908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8898:8900 Tmcod.Defs_Process <> lca ind
R8902:8902 Tmcod.Facts_Typing <> i:66 var
R8904:8904 Tmcod.Facts_Typing <> P:64 var
R8909:8911 Tmcod.Defs_Process <> lca ind
R8913:8913 Tmcod.Facts_Typing <> i:66 var
R8915:8915 Tmcod.Facts_Typing <> Q:65 var
prf 9031:9043 <> App_Nil_Right
R9060:9066 Tmcod.Defs_Typing <> Context def
binder 9056:9056 <> L:67
R9072:9075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9084:9084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9071:9071 Tmcod.Facts_Typing <> L:67 var
R9078:9082 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R9076:9077 Tmcod.Defs_Tactics <> ø syndef
R9083:9083 Tmcod.Facts_Typing <> L:67 var
R9112:9135 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R9112:9135 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R9164:9171 Coq.Sets.Ensembles <> Included def
R9211:9218 Coq.Sets.Ensembles <> Included def
prf 9339:9352 <> Nil_Is_Collect
R9356:9362 Tmcod.Defs_Typing <> Collect ind
R9364:9365 Tmcod.Defs_Tactics <> ø syndef
prf 9484:9507 <> Weakening_Well_Collected
R9524:9530 Tmcod.Defs_Typing <> Context def
binder 9520:9520 <> D:68
R9539:9549 Tmcod.Defs_Proposition <> Proposition ind
binder 9535:9535 <> A:69
R9558:9564 Tmcod.Defs_Process <> Process ind
binder 9554:9554 <> P:70
R9573:9575 Coq.Init.Datatypes <> nat ind
binder 9569:9569 <> u:71
R9598:9601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9580:9593 Tmcod.Defs_Typing <> Well_Collected ind
R9595:9595 Tmcod.Facts_Typing <> D:68 var
R9597:9597 Tmcod.Facts_Typing <> P:70 var
R9602:9615 Tmcod.Defs_Typing <> Well_Collected ind
R9635:9639 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R9618:9620 Tmcod.Defs_Typing <> Sng def
R9630:9632 Tmcod.Defs_Typing <> :::x_':'_x not
R9623:9627 Tmcod.Defs_Process <> FName constr
R9629:9629 Tmcod.Facts_Typing <> u:71 var
R9633:9633 Tmcod.Facts_Typing <> A:69 var
R9640:9640 Tmcod.Facts_Typing <> D:68 var
R9643:9643 Tmcod.Facts_Typing <> P:70 var
prf 9820:9837 <> Weakening_Ordinary
R9858:9864 Tmcod.Defs_Typing <> Context def
binder 9850:9850 <> D:72
binder 9852:9852 <> F:73
binder 9854:9854 <> G:74
R9873:9883 Tmcod.Defs_Proposition <> Proposition ind
binder 9869:9869 <> A:75
R9892:9898 Tmcod.Defs_Process <> Process ind
binder 9888:9888 <> P:76
R9908:9910 Coq.Init.Datatypes <> nat ind
binder 9903:9903 <> u:77
binder 9905:9905 <> y:78
R9915:9916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9935:9942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9985:9986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9918:9922 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R9924:9927 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R9929:9933 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R9928:9928 Tmcod.Facts_Typing <> P:76 var
R9917:9917 Tmcod.Facts_Typing <> D:72 var
R9923:9923 Tmcod.Facts_Typing <> F:73 var
R9934:9934 Tmcod.Facts_Typing <> G:74 var
R9943:9943 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R9967:9972 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R9974:9977 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R9979:9983 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R9978:9978 Tmcod.Facts_Typing <> P:76 var
R9961:9965 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R9944:9946 Tmcod.Defs_Typing <> Sng def
R9956:9958 Tmcod.Defs_Typing <> :::x_':'_x not
R9949:9953 Tmcod.Defs_Process <> FName constr
R9955:9955 Tmcod.Facts_Typing <> u:77 var
R9959:9959 Tmcod.Facts_Typing <> A:75 var
R9966:9966 Tmcod.Facts_Typing <> D:72 var
R9973:9973 Tmcod.Facts_Typing <> F:73 var
R9984:9984 Tmcod.Facts_Typing <> G:74 var
prf 10260:10280 <> No_Typing_Fuse_One_Lf
R10297:10307 Tmcod.Defs_Proposition <> Proposition ind
binder 10293:10293 <> A:79
R10318:10320 Coq.Init.Datatypes <> nat ind
binder 10312:10312 <> x:80
binder 10314:10314 <> y:81
R10334:10340 Tmcod.Defs_Typing <> Context def
binder 10326:10326 <> D:82
binder 10328:10328 <> F:83
binder 10330:10330 <> G:84
R10345:10345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10365:10370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10346:10346 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R10358:10363 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R10364:10364 Tmcod.Facts_Typing <> D:82 var
R10354:10356 Tmcod.Defs_Typing <> :::x_':'_x not
R10347:10351 Tmcod.Defs_Process <> FName constr
R10353:10353 Tmcod.Facts_Typing <> x:80 var
R10357:10357 Tmcod.Facts_Typing <> A:79 var
R10371:10373 Coq.Init.Logic <> ::type_scope:'~'_x not
R10418:10419 Coq.Init.Logic <> ::type_scope:'~'_x not
R10375:10379 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R10381:10385 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R10411:10416 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R10386:10386 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R10394:10401 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R10410:10410 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R10387:10391 Tmcod.Defs_Process <> FName constr
R10393:10393 Tmcod.Facts_Typing <> x:80 var
R10402:10406 Tmcod.Defs_Process <> FName constr
R10409:10409 Tmcod.Facts_Typing <> y:81 var
R10374:10374 Tmcod.Facts_Typing <> D:82 var
R10380:10380 Tmcod.Facts_Typing <> F:83 var
R10417:10417 Tmcod.Facts_Typing <> G:84 var
R10438:10440 Coq.Init.Logic <> not def
R10512:10534 Tmcod.Facts_Process <> Equality_Subst_Equality thm
R10512:10534 Tmcod.Facts_Process <> Equality_Subst_Equality thm
R10567:10590 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R10567:10590 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R10567:10590 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R10567:10590 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R10618:10631 Tmcod.Facts_Process <> Subst_By_Equal thm
R10618:10631 Tmcod.Facts_Process <> Subst_By_Equal thm
R10618:10631 Tmcod.Facts_Process <> Subst_By_Equal thm
prf 10937:10957 <> No_Typing_Fuse_One_Rg
R10974:10984 Tmcod.Defs_Proposition <> Proposition ind
binder 10970:10970 <> A:85
R10995:10997 Coq.Init.Datatypes <> nat ind
binder 10989:10989 <> x:86
binder 10991:10991 <> y:87
R11011:11017 Tmcod.Defs_Typing <> Context def
binder 11003:11003 <> D:88
binder 11005:11005 <> F:89
binder 11007:11007 <> G:90
R11022:11022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11042:11047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11023:11023 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R11035:11040 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R11041:11041 Tmcod.Facts_Typing <> D:88 var
R11031:11033 Tmcod.Defs_Typing <> :::x_':'_x not
R11024:11028 Tmcod.Defs_Process <> FName constr
R11030:11030 Tmcod.Facts_Typing <> x:86 var
R11034:11034 Tmcod.Facts_Typing <> A:85 var
R11048:11050 Coq.Init.Logic <> ::type_scope:'~'_x not
R11095:11096 Coq.Init.Logic <> ::type_scope:'~'_x not
R11052:11056 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R11058:11062 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R11088:11093 Tmcod.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R11063:11063 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R11071:11078 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R11087:11087 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R11064:11068 Tmcod.Defs_Process <> FName constr
R11070:11070 Tmcod.Facts_Typing <> y:87 var
R11079:11083 Tmcod.Defs_Process <> FName constr
R11086:11086 Tmcod.Facts_Typing <> x:86 var
R11051:11051 Tmcod.Facts_Typing <> D:88 var
R11057:11057 Tmcod.Facts_Typing <> F:89 var
R11094:11094 Tmcod.Facts_Typing <> G:90 var
R11115:11117 Coq.Init.Logic <> not def
R11189:11211 Tmcod.Facts_Process <> Equality_Subst_Equality thm
R11189:11211 Tmcod.Facts_Process <> Equality_Subst_Equality thm
R11244:11267 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R11244:11267 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R11244:11267 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R11244:11267 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar thm
R11295:11308 Tmcod.Facts_Process <> Subst_By_Equal thm
R11295:11308 Tmcod.Facts_Process <> Subst_By_Equal thm
R11295:11308 Tmcod.Facts_Process <> Subst_By_Equal thm
