DIGEST ee429ee19d900dc8730293fcf549c06f
FTmcod.Facts_FVars
R186:194 Coq.Sets.Ensembles <> <> lib
R221:231 Coq.Sets.Finite_sets <> <> lib
R258:274 Coq.Sets.Finite_sets_facts <> <> lib
R301:309 Coq.Bool.Bool <> <> lib
R336:349 Coq.Arith.PeanoNat <> <> lib
R376:386 Coq.Arith.EqNat <> <> lib
R413:415 Coq.micromega.Lia <> <> lib
R445:456 Tmcod.Defs_Tactics <> <> lib
R485:496 Tmcod.Defs_Process <> <> lib
R525:535 Tmcod.Facts_Names <> <> lib
prf 553:568 <> No_Union_No_Each
R585:587 Coq.Init.Datatypes <> nat ind
binder 581:581 <> x:1
R597:602 Tmcod.Defs_Process <> FVarsE def
binder 591:591 <> X:2
binder 593:593 <> Y:3
R625:628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R607:608 Coq.Init.Logic <> ::type_scope:'~'_x not
R624:624 Coq.Init.Logic <> ::type_scope:'~'_x not
R610:615 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R623:623 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R617:621 Tmcod.Defs_Tactics <> :::x_'∪'_x not
R616:616 Tmcod.Facts_FVars <> X:2 var
R622:622 Tmcod.Facts_FVars <> Y:3 var
R609:609 Tmcod.Facts_FVars <> x:1 var
R639:642 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R629:630 Coq.Init.Logic <> ::type_scope:'~'_x not
R638:638 Coq.Init.Logic <> ::type_scope:'~'_x not
R632:636 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R637:637 Tmcod.Facts_FVars <> X:2 var
R631:631 Tmcod.Facts_FVars <> x:1 var
R643:644 Coq.Init.Logic <> ::type_scope:'~'_x not
R652:652 Coq.Init.Logic <> ::type_scope:'~'_x not
R646:650 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R651:651 Tmcod.Facts_FVars <> Y:3 var
R645:645 Tmcod.Facts_FVars <> x:1 var
prf 736:750 <> There_Is_A_Name
R767:773 Tmcod.Defs_Process <> Process ind
binder 763:763 <> P:4
R778:786 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R794:797 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R791:793 Coq.Init.Datatypes <> nat ind
binder 787:787 <> x:5
R798:801 Coq.Init.Logic <> ::type_scope:'~'_x not
R817:818 Coq.Init.Logic <> ::type_scope:'~'_x not
R803:808 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R816:816 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R809:813 Tmcod.Defs_Process <> FVars def
R815:815 Tmcod.Facts_FVars <> P:4 var
R802:802 Tmcod.Facts_FVars <> x:5 var
prf 901:922 <> FVar_Process_Is_Or_Not
R938:944 Tmcod.Defs_Process <> Process ind
binder 934:934 <> P:6
R952:954 Coq.Init.Datatypes <> nat ind
binder 948:948 <> x:7
R958:958 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R972:977 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R993:993 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R960:964 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R965:969 Tmcod.Defs_Process <> FVars def
R971:971 Tmcod.Facts_FVars <> P:6 var
R959:959 Tmcod.Facts_FVars <> x:7 var
R978:979 Coq.Init.Logic <> ::type_scope:'~'_x not
R981:985 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R986:990 Tmcod.Defs_Process <> FVars def
R992:992 Tmcod.Facts_FVars <> P:6 var
R980:980 Tmcod.Facts_FVars <> x:7 var
prf 1076:1092 <> FVars_Name_Finite
R1108:1111 Tmcod.Defs_Process <> Name ind
binder 1104:1104 <> x:8
R1115:1120 Coq.Sets.Finite_sets <> Finite ind
R1125:1134 Tmcod.Defs_Process <> FVars_Name def
R1136:1136 Tmcod.Facts_FVars <> x:8 var
R1178:1196 Coq.Sets.Finite_sets_facts <> Singleton_is_finite thm
R1178:1196 Coq.Sets.Finite_sets_facts <> Singleton_is_finite thm
prf 1293:1304 <> FVars_Finite
R1320:1326 Tmcod.Defs_Process <> Process ind
binder 1316:1316 <> P:9
R1330:1335 Coq.Sets.Finite_sets <> Finite ind
R1340:1344 Tmcod.Defs_Process <> FVars def
R1346:1346 Tmcod.Facts_FVars <> P:9 var
R1387:1408 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R1426:1442 Tmcod.Facts_FVars <> FVars_Name_Finite thm
R1387:1408 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R1387:1408 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R1387:1408 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R1387:1408 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R1387:1408 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R1387:1408 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R1387:1408 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R1387:1408 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R1387:1408 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R1387:1408 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R1387:1408 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R1387:1408 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R1387:1408 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R1387:1408 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R1387:1408 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R1387:1408 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R1387:1408 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R1387:1408 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R1387:1408 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R1387:1408 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R1387:1408 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R1387:1408 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R1387:1408 Coq.Sets.Finite_sets_facts <> Union_preserves_Finite thm
R1426:1442 Tmcod.Facts_FVars <> FVars_Name_Finite thm
R1426:1442 Tmcod.Facts_FVars <> FVars_Name_Finite thm
R1426:1442 Tmcod.Facts_FVars <> FVars_Name_Finite thm
R1426:1442 Tmcod.Facts_FVars <> FVars_Name_Finite thm
R1426:1442 Tmcod.Facts_FVars <> FVars_Name_Finite thm
R1426:1442 Tmcod.Facts_FVars <> FVars_Name_Finite thm
R1426:1442 Tmcod.Facts_FVars <> FVars_Name_Finite thm
R1426:1442 Tmcod.Facts_FVars <> FVars_Name_Finite thm
R1426:1442 Tmcod.Facts_FVars <> FVars_Name_Finite thm
R1426:1442 Tmcod.Facts_FVars <> FVars_Name_Finite thm
R1426:1442 Tmcod.Facts_FVars <> FVars_Name_Finite thm
R1426:1442 Tmcod.Facts_FVars <> FVars_Name_Finite thm
R1426:1442 Tmcod.Facts_FVars <> FVars_Name_Finite thm
R1426:1442 Tmcod.Facts_FVars <> FVars_Name_Finite thm
R1426:1442 Tmcod.Facts_FVars <> FVars_Name_Finite thm
R1426:1442 Tmcod.Facts_FVars <> FVars_Name_Finite thm
prf 1536:1554 <> FVars_Name_No_Close
R1572:1574 Coq.Init.Datatypes <> nat ind
binder 1566:1566 <> z:10
binder 1568:1568 <> k:11
R1581:1584 Tmcod.Defs_Process <> Name ind
binder 1577:1577 <> x:12
R1610:1614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1635:1635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1588:1590 Coq.Init.Logic <> ::type_scope:'~'_x not
R1609:1609 Coq.Init.Logic <> ::type_scope:'~'_x not
R1592:1596 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R1597:1606 Tmcod.Defs_Process <> FVars_Name def
R1608:1608 Tmcod.Facts_FVars <> x:12 var
R1591:1591 Tmcod.Facts_FVars <> z:10 var
R1631:1633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1615:1624 Tmcod.Defs_Process <> Close_Name def
R1626:1626 Tmcod.Facts_FVars <> k:11 var
R1628:1628 Tmcod.Facts_FVars <> z:10 var
R1630:1630 Tmcod.Facts_FVars <> x:12 var
R1634:1634 Tmcod.Facts_FVars <> x:12 var
R1654:1656 Coq.Init.Logic <> not def
R1727:1738 Coq.Arith.EqNat <> beq_nat_true thm
R1727:1738 Coq.Arith.EqNat <> beq_nat_true thm
R1781:1785 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R1786:1794 Coq.Sets.Ensembles <> Singleton ind
R1796:1798 Coq.Init.Datatypes <> nat ind
R1781:1785 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R1786:1794 Coq.Sets.Ensembles <> Singleton ind
R1796:1798 Coq.Init.Datatypes <> nat ind
prf 1910:1923 <> FVars_Bex_Name
R1940:1943 Tmcod.Defs_Process <> Name ind
binder 1936:1936 <> x:13
R1952:1954 Coq.Init.Datatypes <> nat ind
binder 1946:1946 <> i:14
binder 1948:1948 <> j:15
R1985:1987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1958:1967 Tmcod.Defs_Process <> FVars_Name def
R1970:1977 Tmcod.Defs_Process <> Bex_Name def
R1979:1979 Tmcod.Facts_FVars <> i:14 var
R1981:1981 Tmcod.Facts_FVars <> j:15 var
R1983:1983 Tmcod.Facts_FVars <> x:13 var
R1988:1997 Tmcod.Defs_Process <> FVars_Name def
R1999:1999 Tmcod.Facts_FVars <> x:13 var
prf 2167:2183 <> FVars_Bex_Process
R2198:2204 Tmcod.Defs_Process <> Process ind
binder 2194:2194 <> P:16
R2213:2215 Coq.Init.Datatypes <> nat ind
binder 2207:2207 <> i:17
binder 2209:2209 <> j:18
R2226:2228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2219:2223 Tmcod.Defs_Process <> FVars def
R2225:2225 Tmcod.Facts_FVars <> P:16 var
R2229:2233 Tmcod.Defs_Process <> FVars def
R2236:2236 Tmcod.Defs_Process <> :::'{'_x_'<~>'_x_'}'_x not
R2238:2242 Tmcod.Defs_Process <> :::'{'_x_'<~>'_x_'}'_x not
R2244:2245 Tmcod.Defs_Process <> :::'{'_x_'<~>'_x_'}'_x not
R2237:2237 Tmcod.Facts_FVars <> i:17 var
R2243:2243 Tmcod.Facts_FVars <> j:18 var
R2246:2246 Tmcod.Facts_FVars <> P:16 var
R2281:2294 Tmcod.Facts_FVars <> FVars_Bex_Name thm
prf 2367:2381 <> Close_NoFVar_Eq
R2398:2404 Tmcod.Defs_Process <> Process ind
binder 2394:2394 <> P:19
R2413:2415 Coq.Init.Datatypes <> nat ind
binder 2408:2408 <> z:20
binder 2410:2410 <> k:21
R2440:2443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2419:2422 Coq.Init.Logic <> ::type_scope:'~'_x not
R2438:2439 Coq.Init.Logic <> ::type_scope:'~'_x not
R2424:2429 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R2437:2437 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R2430:2434 Tmcod.Defs_Process <> FVars def
R2436:2436 Tmcod.Facts_FVars <> P:19 var
R2423:2423 Tmcod.Facts_FVars <> z:20 var
R2444:2445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2461:2465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2446:2454 Tmcod.Defs_Process <> Close_Rec def
R2456:2456 Tmcod.Facts_FVars <> k:21 var
R2458:2458 Tmcod.Facts_FVars <> z:20 var
R2460:2460 Tmcod.Facts_FVars <> P:19 var
R2466:2466 Tmcod.Facts_FVars <> P:19 var
R2538:2553 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2538:2553 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R2538:2553 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R2538:2553 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R2538:2553 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R2538:2553 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R2538:2553 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R2538:2553 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R2538:2553 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R2538:2553 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R2538:2553 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R2538:2553 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R2538:2553 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R2538:2553 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R2538:2553 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R2538:2553 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R2538:2553 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
R2662:2680 Tmcod.Facts_FVars <> FVars_Name_No_Close thm
prf 2763:2772 <> Cong_FVars
R2790:2796 Tmcod.Defs_Process <> Process ind
binder 2784:2784 <> P:22
binder 2786:2786 <> Q:23
R2808:2811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2802:2806 Tmcod.Defs_Process <> :::x_'==='_x not
R2801:2801 Tmcod.Facts_FVars <> P:22 var
R2807:2807 Tmcod.Facts_FVars <> Q:23 var
R2819:2821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2812:2816 Tmcod.Defs_Process <> FVars def
R2818:2818 Tmcod.Facts_FVars <> P:22 var
R2822:2826 Tmcod.Defs_Process <> FVars def
R2828:2828 Tmcod.Facts_FVars <> Q:23 var
R2890:2913 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2948:2955 Coq.Sets.Ensembles <> Included def
R2988:2996 Coq.Sets.Constructive_sets <> Union_inv thm
R2890:2913 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2988:2996 Coq.Sets.Constructive_sets <> Union_inv thm
R2988:2996 Coq.Sets.Constructive_sets <> Union_inv thm
R2988:2996 Coq.Sets.Constructive_sets <> Union_inv thm
R2988:2996 Coq.Sets.Constructive_sets <> Union_inv thm
R2988:2996 Coq.Sets.Constructive_sets <> Union_inv thm
R2988:2996 Coq.Sets.Constructive_sets <> Union_inv thm
R2988:2996 Coq.Sets.Constructive_sets <> Union_inv thm
R2988:2996 Coq.Sets.Constructive_sets <> Union_inv thm
R2988:2996 Coq.Sets.Constructive_sets <> Union_inv thm
R2988:2996 Coq.Sets.Constructive_sets <> Union_inv thm
prf 3097:3113 <> No_FVars_Parallel
R3131:3137 Tmcod.Defs_Process <> Process ind
binder 3125:3125 <> P:24
binder 3127:3127 <> Q:25
R3145:3147 Coq.Init.Datatypes <> nat ind
binder 3141:3141 <> u:26
R3151:3152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3177:3181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3153:3154 Coq.Init.Logic <> ::type_scope:'~'_x not
R3176:3176 Coq.Init.Logic <> ::type_scope:'~'_x not
R3156:3160 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R3161:3165 Tmcod.Defs_Process <> FVars def
R3169:3173 Tmcod.Defs_Process <> :::x_'↓'_x not
R3168:3168 Tmcod.Facts_FVars <> P:24 var
R3174:3174 Tmcod.Facts_FVars <> Q:25 var
R3155:3155 Tmcod.Facts_FVars <> u:26 var
R3182:3182 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3198:3203 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3219:3219 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3183:3184 Coq.Init.Logic <> ::type_scope:'~'_x not
R3186:3190 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R3191:3195 Tmcod.Defs_Process <> FVars def
R3197:3197 Tmcod.Facts_FVars <> P:24 var
R3185:3185 Tmcod.Facts_FVars <> u:26 var
R3204:3205 Coq.Init.Logic <> ::type_scope:'~'_x not
R3207:3211 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R3212:3216 Tmcod.Defs_Process <> FVars def
R3218:3218 Tmcod.Facts_FVars <> Q:25 var
R3206:3206 Tmcod.Facts_FVars <> u:26 var
R3238:3240 Coq.Init.Logic <> not def
R3295:3299 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R3300:3304 Tmcod.Defs_Process <> FVars def
R3308:3312 Tmcod.Defs_Process <> :::x_'↓'_x not
R3295:3299 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R3300:3304 Tmcod.Defs_Process <> FVars def
R3308:3312 Tmcod.Defs_Process <> :::x_'↓'_x not
R3295:3299 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R3300:3304 Tmcod.Defs_Process <> FVars def
R3308:3312 Tmcod.Defs_Process <> :::x_'↓'_x not
prf 3399:3417 <> In_FVars_Name_Subst
R3438:3440 Coq.Init.Datatypes <> nat ind
binder 3429:3429 <> u:27
binder 3431:3431 <> x:28
binder 3433:3434 <> x1:29
R3488:3492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3445:3449 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R3450:3459 Tmcod.Defs_Process <> FVars_Name def
R3462:3471 Tmcod.Defs_Process <> Subst_Name def
R3473:3473 Tmcod.Facts_FVars <> u:27 var
R3475:3475 Tmcod.Facts_FVars <> x:28 var
R3478:3482 Tmcod.Defs_Process <> FName constr
R3484:3485 Tmcod.Facts_FVars <> x1:29 var
R3444:3444 Tmcod.Facts_FVars <> u:27 var
R3499:3502 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3494:3496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3493:3493 Tmcod.Facts_FVars <> x:28 var
R3497:3498 Tmcod.Facts_FVars <> x1:29 var
R3504:3507 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3503:3503 Tmcod.Facts_FVars <> u:27 var
R3508:3508 Tmcod.Facts_FVars <> u:27 var
R3554:3561 Coq.Bool.Bool <> bool_dec thm
R3566:3569 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3573:3576 Coq.Init.Datatypes <> true constr
R3554:3561 Coq.Bool.Bool <> bool_dec thm
R3566:3569 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3573:3576 Coq.Init.Datatypes <> true constr
R3626:3638 Coq.Sets.Constructive_sets <> Singleton_inv thm
R3626:3638 Coq.Sets.Constructive_sets <> Singleton_inv thm
R3656:3667 Coq.Arith.EqNat <> beq_nat_true thm
R3656:3667 Coq.Arith.EqNat <> beq_nat_true thm
R3714:3731 Coq.Bool.Bool <> not_true_iff_false thm
R3714:3731 Coq.Bool.Bool <> not_true_iff_false thm
R3785:3797 Coq.Sets.Constructive_sets <> Singleton_inv thm
R3785:3797 Coq.Sets.Constructive_sets <> Singleton_inv thm
R3835:3847 Coq.Arith.EqNat <> beq_nat_false thm
R3835:3847 Coq.Arith.EqNat <> beq_nat_false thm
R3948:3967 Coq.Program.Equality <> <> lib
prf 3985:4003 <> After_Subst_No_FVar
R4019:4025 Tmcod.Defs_Process <> Process ind
binder 4015:4015 <> P:30
R4034:4036 Coq.Init.Datatypes <> nat ind
binder 4028:4028 <> u:31
binder 4030:4030 <> x:32
R4046:4050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4041:4044 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4040:4040 Tmcod.Facts_FVars <> u:31 var
R4045:4045 Tmcod.Facts_FVars <> x:32 var
R4051:4053 Coq.Init.Logic <> ::type_scope:'~'_x not
R4077:4077 Coq.Init.Logic <> ::type_scope:'~'_x not
R4055:4059 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R4060:4064 Tmcod.Defs_Process <> FVars def
R4067:4067 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R4069:4071 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R4073:4074 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R4072:4072 Tmcod.Facts_FVars <> u:31 var
R4068:4068 Tmcod.Facts_FVars <> x:32 var
R4075:4075 Tmcod.Facts_FVars <> P:30 var
R4054:4054 Tmcod.Facts_FVars <> u:31 var
R4096:4098 Coq.Init.Logic <> not def
R4175:4183 Coq.Sets.Constructive_sets <> Union_inv thm
R4175:4183 Coq.Sets.Constructive_sets <> Union_inv thm
R4175:4183 Coq.Sets.Constructive_sets <> Union_inv thm
R4175:4183 Coq.Sets.Constructive_sets <> Union_inv thm
R4175:4183 Coq.Sets.Constructive_sets <> Union_inv thm
R4175:4183 Coq.Sets.Constructive_sets <> Union_inv thm
R4175:4183 Coq.Sets.Constructive_sets <> Union_inv thm
R4175:4183 Coq.Sets.Constructive_sets <> Union_inv thm
R4175:4183 Coq.Sets.Constructive_sets <> Union_inv thm
R4175:4183 Coq.Sets.Constructive_sets <> Union_inv thm
R4241:4261 Tmcod.Facts_Names <> Subst_Name_Gen_Output thm
R4241:4261 Tmcod.Facts_Names <> Subst_Name_Gen_Output thm
R4291:4311 Tmcod.Facts_Names <> Subst_Name_Gen_Output thm
R4291:4311 Tmcod.Facts_Names <> Subst_Name_Gen_Output thm
R4432:4440 Coq.Sets.Constructive_sets <> Union_inv thm
R4432:4440 Coq.Sets.Constructive_sets <> Union_inv thm
R4479:4499 Tmcod.Facts_Names <> Subst_Name_Gen_Output thm
R4479:4499 Tmcod.Facts_Names <> Subst_Name_Gen_Output thm
R4529:4549 Tmcod.Facts_Names <> Subst_Name_Gen_Output thm
R4529:4549 Tmcod.Facts_Names <> Subst_Name_Gen_Output thm
R4607:4627 Tmcod.Facts_Names <> Subst_Name_Gen_Output thm
R4607:4627 Tmcod.Facts_Names <> Subst_Name_Gen_Output thm
R4674:4694 Tmcod.Facts_Names <> Subst_Name_Gen_Output thm
R4674:4694 Tmcod.Facts_Names <> Subst_Name_Gen_Output thm
R4798:4818 Tmcod.Facts_Names <> Subst_Name_Gen_Output thm
R4798:4818 Tmcod.Facts_Names <> Subst_Name_Gen_Output thm
R4895:4915 Tmcod.Facts_Names <> Subst_Name_Gen_Output thm
R4895:4915 Tmcod.Facts_Names <> Subst_Name_Gen_Output thm
prf 5034:5054 <> FVars_Close_Beq_Names
R5069:5072 Tmcod.Defs_Process <> Name ind
binder 5065:5065 <> x:33
R5084:5086 Coq.Init.Datatypes <> nat ind
binder 5075:5075 <> u:34
binder 5077:5078 <> x0:35
binder 5080:5080 <> i:36
R5097:5100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5091:5094 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5090:5090 Tmcod.Facts_FVars <> u:34 var
R5095:5096 Tmcod.Facts_FVars <> x0:35 var
R5119:5123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5102:5106 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R5107:5116 Tmcod.Defs_Process <> FVars_Name def
R5118:5118 Tmcod.Facts_FVars <> x:33 var
R5101:5101 Tmcod.Facts_FVars <> u:34 var
R5141:5143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5124:5133 Tmcod.Defs_Process <> Close_Name def
R5135:5135 Tmcod.Facts_FVars <> i:36 var
R5137:5138 Tmcod.Facts_FVars <> x0:35 var
R5140:5140 Tmcod.Facts_FVars <> x:33 var
R5144:5148 Tmcod.Defs_Process <> FName constr
R5150:5150 Tmcod.Facts_FVars <> u:34 var
R5230:5242 Coq.Sets.Constructive_sets <> Singleton_inv thm
R5230:5242 Coq.Sets.Constructive_sets <> Singleton_inv thm
prf 5354:5368 <> FVars_Close_Beq
R5385:5391 Tmcod.Defs_Process <> Process ind
binder 5381:5381 <> P:37
R5404:5406 Coq.Init.Datatypes <> nat ind
binder 5396:5396 <> u:38
binder 5398:5398 <> x:39
binder 5400:5400 <> i:40
R5416:5419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5411:5414 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5410:5410 Tmcod.Facts_FVars <> u:38 var
R5415:5415 Tmcod.Facts_FVars <> x:39 var
R5433:5436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5421:5425 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R5426:5430 Tmcod.Defs_Process <> FVars def
R5432:5432 Tmcod.Facts_FVars <> P:37 var
R5420:5420 Tmcod.Facts_FVars <> u:38 var
R5438:5442 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R5443:5447 Tmcod.Defs_Process <> FVars def
R5450:5458 Tmcod.Defs_Process <> Close_Rec def
R5460:5460 Tmcod.Facts_FVars <> i:40 var
R5462:5462 Tmcod.Facts_FVars <> x:39 var
R5464:5464 Tmcod.Facts_FVars <> P:37 var
R5437:5437 Tmcod.Facts_FVars <> u:38 var
R5528:5536 Coq.Sets.Constructive_sets <> Union_inv thm
R5528:5536 Coq.Sets.Constructive_sets <> Union_inv thm
R5528:5536 Coq.Sets.Constructive_sets <> Union_inv thm
R5528:5536 Coq.Sets.Constructive_sets <> Union_inv thm
R5528:5536 Coq.Sets.Constructive_sets <> Union_inv thm
R5528:5536 Coq.Sets.Constructive_sets <> Union_inv thm
R5528:5536 Coq.Sets.Constructive_sets <> Union_inv thm
R5528:5536 Coq.Sets.Constructive_sets <> Union_inv thm
R5528:5536 Coq.Sets.Constructive_sets <> Union_inv thm
R5528:5536 Coq.Sets.Constructive_sets <> Union_inv thm
R5589:5609 Tmcod.Facts_FVars <> FVars_Close_Beq_Names thm
R5589:5609 Tmcod.Facts_FVars <> FVars_Close_Beq_Names thm
R5641:5661 Tmcod.Facts_FVars <> FVars_Close_Beq_Names thm
R5641:5661 Tmcod.Facts_FVars <> FVars_Close_Beq_Names thm
R5772:5780 Coq.Sets.Constructive_sets <> Union_inv thm
R5772:5780 Coq.Sets.Constructive_sets <> Union_inv thm
R5829:5849 Tmcod.Facts_FVars <> FVars_Close_Beq_Names thm
R5829:5849 Tmcod.Facts_FVars <> FVars_Close_Beq_Names thm
R5883:5903 Tmcod.Facts_FVars <> FVars_Close_Beq_Names thm
R5883:5903 Tmcod.Facts_FVars <> FVars_Close_Beq_Names thm
R5969:5989 Tmcod.Facts_FVars <> FVars_Close_Beq_Names thm
R5969:5989 Tmcod.Facts_FVars <> FVars_Close_Beq_Names thm
R6038:6058 Tmcod.Facts_FVars <> FVars_Close_Beq_Names thm
R6038:6058 Tmcod.Facts_FVars <> FVars_Close_Beq_Names thm
R6160:6180 Tmcod.Facts_FVars <> FVars_Close_Beq_Names thm
R6160:6180 Tmcod.Facts_FVars <> FVars_Close_Beq_Names thm
R6254:6274 Tmcod.Facts_FVars <> FVars_Close_Beq_Names thm
R6254:6274 Tmcod.Facts_FVars <> FVars_Close_Beq_Names thm
prf 6380:6399 <> FVars_Open_Beq_Names
R6415:6418 Tmcod.Defs_Process <> Name ind
binder 6411:6411 <> x:41
R6429:6431 Coq.Init.Datatypes <> nat ind
binder 6421:6421 <> u:42
binder 6423:6424 <> x0:43
binder 6426:6426 <> i:44
R6453:6456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6436:6440 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R6441:6450 Tmcod.Defs_Process <> FVars_Name def
R6452:6452 Tmcod.Facts_FVars <> x:41 var
R6435:6435 Tmcod.Facts_FVars <> u:42 var
R6486:6488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6457:6466 Tmcod.Defs_Process <> FVars_Name def
R6469:6477 Tmcod.Defs_Process <> Open_Name def
R6479:6479 Tmcod.Facts_FVars <> i:44 var
R6481:6482 Tmcod.Facts_FVars <> x0:43 var
R6484:6484 Tmcod.Facts_FVars <> x:41 var
R6489:6497 Coq.Sets.Ensembles <> Singleton ind
R6503:6503 Tmcod.Facts_FVars <> u:42 var
R6499:6501 Coq.Init.Datatypes <> nat ind
R6576:6588 Coq.Sets.Constructive_sets <> Singleton_inv thm
R6576:6588 Coq.Sets.Constructive_sets <> Singleton_inv thm
prf 6690:6713 <> FVars_Open_Beq_Names_Inv
R6729:6732 Tmcod.Defs_Process <> Name ind
binder 6725:6725 <> x:45
R6743:6745 Coq.Init.Datatypes <> nat ind
binder 6735:6735 <> u:46
binder 6737:6738 <> x0:47
binder 6740:6740 <> i:48
R6756:6759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6750:6753 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6749:6749 Tmcod.Facts_FVars <> u:46 var
R6754:6755 Tmcod.Facts_FVars <> x0:47 var
R6795:6798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6761:6765 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R6766:6775 Tmcod.Defs_Process <> FVars_Name def
R6778:6786 Tmcod.Defs_Process <> Open_Name def
R6788:6788 Tmcod.Facts_FVars <> i:48 var
R6790:6791 Tmcod.Facts_FVars <> x0:47 var
R6793:6793 Tmcod.Facts_FVars <> x:45 var
R6760:6760 Tmcod.Facts_FVars <> u:46 var
R6811:6813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6799:6808 Tmcod.Defs_Process <> FVars_Name def
R6810:6810 Tmcod.Facts_FVars <> x:45 var
R6814:6822 Coq.Sets.Ensembles <> Singleton ind
R6828:6828 Tmcod.Facts_FVars <> u:46 var
R6824:6826 Coq.Init.Datatypes <> nat ind
R6889:6901 Coq.Sets.Constructive_sets <> Singleton_inv thm
R6889:6901 Coq.Sets.Constructive_sets <> Singleton_inv thm
R6962:6969 Coq.Bool.Bool <> bool_dec thm
R6973:6976 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6981:6984 Coq.Init.Datatypes <> true constr
R6962:6969 Coq.Bool.Bool <> bool_dec thm
R6973:6976 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6981:6984 Coq.Init.Datatypes <> true constr
R7042:7054 Coq.Sets.Constructive_sets <> Singleton_inv thm
R7042:7054 Coq.Sets.Constructive_sets <> Singleton_inv thm
R7119:7136 Coq.Bool.Bool <> not_true_iff_false thm
R7119:7136 Coq.Bool.Bool <> not_true_iff_false thm
prf 7284:7297 <> FVars_Open_Beq
R7314:7320 Tmcod.Defs_Process <> Process ind
binder 7310:7310 <> P:49
R7330:7332 Coq.Init.Datatypes <> nat ind
binder 7323:7323 <> u:50
binder 7325:7325 <> x:51
binder 7327:7327 <> i:52
R7342:7347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7389:7389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7337:7340 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7336:7336 Tmcod.Facts_FVars <> u:50 var
R7341:7341 Tmcod.Facts_FVars <> x:51 var
R7361:7365 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7349:7353 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R7354:7358 Tmcod.Defs_Process <> FVars def
R7360:7360 Tmcod.Facts_FVars <> P:49 var
R7348:7348 Tmcod.Facts_FVars <> u:50 var
R7367:7371 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R7372:7376 Tmcod.Defs_Process <> FVars def
R7379:7379 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R7381:7384 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R7386:7386 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R7380:7380 Tmcod.Facts_FVars <> i:52 var
R7385:7385 Tmcod.Facts_FVars <> x:51 var
R7387:7387 Tmcod.Facts_FVars <> P:49 var
R7366:7366 Tmcod.Facts_FVars <> u:50 var
R7496:7504 Coq.Sets.Constructive_sets <> Union_inv thm
R7496:7504 Coq.Sets.Constructive_sets <> Union_inv thm
R7549:7568 Tmcod.Facts_FVars <> FVars_Open_Beq_Names thm
R7549:7568 Tmcod.Facts_FVars <> FVars_Open_Beq_Names thm
R7600:7619 Tmcod.Facts_FVars <> FVars_Open_Beq_Names thm
R7600:7619 Tmcod.Facts_FVars <> FVars_Open_Beq_Names thm
R7642:7650 Coq.Sets.Constructive_sets <> Union_inv thm
R7642:7650 Coq.Sets.Constructive_sets <> Union_inv thm
R7695:7718 Tmcod.Facts_FVars <> FVars_Open_Beq_Names_Inv thm
R7695:7718 Tmcod.Facts_FVars <> FVars_Open_Beq_Names_Inv thm
R7750:7773 Tmcod.Facts_FVars <> FVars_Open_Beq_Names_Inv thm
R7750:7773 Tmcod.Facts_FVars <> FVars_Open_Beq_Names_Inv thm
R7796:7804 Coq.Sets.Constructive_sets <> Union_inv thm
R7796:7804 Coq.Sets.Constructive_sets <> Union_inv thm
R7892:7900 Coq.Sets.Constructive_sets <> Union_inv thm
R7892:7900 Coq.Sets.Constructive_sets <> Union_inv thm
R8031:8039 Coq.Sets.Constructive_sets <> Union_inv thm
R8031:8039 Coq.Sets.Constructive_sets <> Union_inv thm
R8077:8085 Coq.Sets.Constructive_sets <> Union_inv thm
R8077:8085 Coq.Sets.Constructive_sets <> Union_inv thm
R8134:8153 Tmcod.Facts_FVars <> FVars_Open_Beq_Names thm
R8134:8153 Tmcod.Facts_FVars <> FVars_Open_Beq_Names thm
R8187:8206 Tmcod.Facts_FVars <> FVars_Open_Beq_Names thm
R8187:8206 Tmcod.Facts_FVars <> FVars_Open_Beq_Names thm
R8254:8262 Coq.Sets.Constructive_sets <> Union_inv thm
R8254:8262 Coq.Sets.Constructive_sets <> Union_inv thm
R8300:8308 Coq.Sets.Constructive_sets <> Union_inv thm
R8300:8308 Coq.Sets.Constructive_sets <> Union_inv thm
R8357:8380 Tmcod.Facts_FVars <> FVars_Open_Beq_Names_Inv thm
R8357:8380 Tmcod.Facts_FVars <> FVars_Open_Beq_Names_Inv thm
R8414:8437 Tmcod.Facts_FVars <> FVars_Open_Beq_Names_Inv thm
R8414:8437 Tmcod.Facts_FVars <> FVars_Open_Beq_Names_Inv thm
R8515:8534 Tmcod.Facts_FVars <> FVars_Open_Beq_Names thm
R8515:8534 Tmcod.Facts_FVars <> FVars_Open_Beq_Names thm
R8564:8587 Tmcod.Facts_FVars <> FVars_Open_Beq_Names_Inv thm
R8564:8587 Tmcod.Facts_FVars <> FVars_Open_Beq_Names_Inv thm
R8610:8618 Coq.Sets.Constructive_sets <> Union_inv thm
R8610:8618 Coq.Sets.Constructive_sets <> Union_inv thm
R8663:8682 Tmcod.Facts_FVars <> FVars_Open_Beq_Names thm
R8663:8682 Tmcod.Facts_FVars <> FVars_Open_Beq_Names thm
R8730:8738 Coq.Sets.Constructive_sets <> Union_inv thm
R8730:8738 Coq.Sets.Constructive_sets <> Union_inv thm
R8783:8806 Tmcod.Facts_FVars <> FVars_Open_Beq_Names_Inv thm
R8783:8806 Tmcod.Facts_FVars <> FVars_Open_Beq_Names_Inv thm
R8905:8905 Coq.Init.Datatypes <> S constr
R8905:8905 Coq.Init.Datatypes <> S constr
R8928:8936 Coq.Sets.Constructive_sets <> Union_inv thm
R8928:8936 Coq.Sets.Constructive_sets <> Union_inv thm
R8981:9000 Tmcod.Facts_FVars <> FVars_Open_Beq_Names thm
R8981:9000 Tmcod.Facts_FVars <> FVars_Open_Beq_Names thm
R9048:9056 Coq.Sets.Constructive_sets <> Union_inv thm
R9048:9056 Coq.Sets.Constructive_sets <> Union_inv thm
R9101:9124 Tmcod.Facts_FVars <> FVars_Open_Beq_Names_Inv thm
R9101:9124 Tmcod.Facts_FVars <> FVars_Open_Beq_Names_Inv thm
R9170:9170 Coq.Init.Datatypes <> S constr
R9170:9170 Coq.Init.Datatypes <> S constr
R9193:9201 Coq.Sets.Constructive_sets <> Union_inv thm
R9193:9201 Coq.Sets.Constructive_sets <> Union_inv thm
R9246:9265 Tmcod.Facts_FVars <> FVars_Open_Beq_Names thm
R9246:9265 Tmcod.Facts_FVars <> FVars_Open_Beq_Names thm
R9313:9321 Coq.Sets.Constructive_sets <> Union_inv thm
R9313:9321 Coq.Sets.Constructive_sets <> Union_inv thm
R9366:9389 Tmcod.Facts_FVars <> FVars_Open_Beq_Names_Inv thm
R9366:9389 Tmcod.Facts_FVars <> FVars_Open_Beq_Names_Inv thm
R9435:9435 Coq.Init.Datatypes <> S constr
R9435:9435 Coq.Init.Datatypes <> S constr
prf 9515:9524 <> FVars_Open
R9540:9546 Tmcod.Defs_Process <> Process ind
binder 9536:9536 <> Q:53
R9558:9560 Coq.Init.Datatypes <> nat ind
binder 9550:9550 <> y:54
binder 9552:9552 <> x:55
binder 9554:9554 <> i:56
R9590:9594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9565:9569 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R9570:9574 Tmcod.Defs_Process <> FVars def
R9578:9578 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R9580:9583 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R9585:9586 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R9579:9579 Tmcod.Facts_FVars <> i:56 var
R9584:9584 Tmcod.Facts_FVars <> y:54 var
R9587:9587 Tmcod.Facts_FVars <> Q:53 var
R9564:9564 Tmcod.Facts_FVars <> x:55 var
R9600:9603 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9596:9598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9595:9595 Tmcod.Facts_FVars <> x:55 var
R9599:9599 Tmcod.Facts_FVars <> y:54 var
R9605:9609 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R9610:9614 Tmcod.Defs_Process <> FVars def
R9618:9618 Tmcod.Facts_FVars <> Q:53 var
R9604:9604 Tmcod.Facts_FVars <> x:55 var
R9684:9692 Coq.Sets.Constructive_sets <> Union_inv thm
R9684:9692 Coq.Sets.Constructive_sets <> Union_inv thm
R9684:9692 Coq.Sets.Constructive_sets <> Union_inv thm
R9684:9692 Coq.Sets.Constructive_sets <> Union_inv thm
R9684:9692 Coq.Sets.Constructive_sets <> Union_inv thm
R9684:9692 Coq.Sets.Constructive_sets <> Union_inv thm
R9684:9692 Coq.Sets.Constructive_sets <> Union_inv thm
R9684:9692 Coq.Sets.Constructive_sets <> Union_inv thm
R9684:9692 Coq.Sets.Constructive_sets <> Union_inv thm
R9684:9692 Coq.Sets.Constructive_sets <> Union_inv thm
R9768:9780 Coq.Sets.Constructive_sets <> Singleton_inv thm
R9768:9780 Coq.Sets.Constructive_sets <> Singleton_inv thm
R9885:9897 Coq.Sets.Constructive_sets <> Singleton_inv thm
R9885:9897 Coq.Sets.Constructive_sets <> Singleton_inv thm
R10128:10136 Coq.Sets.Constructive_sets <> Union_inv thm
R10128:10136 Coq.Sets.Constructive_sets <> Union_inv thm
R10211:10223 Coq.Sets.Constructive_sets <> Singleton_inv thm
R10211:10223 Coq.Sets.Constructive_sets <> Singleton_inv thm
R10354:10366 Coq.Sets.Constructive_sets <> Singleton_inv thm
R10354:10366 Coq.Sets.Constructive_sets <> Singleton_inv thm
R10550:10562 Coq.Sets.Constructive_sets <> Singleton_inv thm
R10550:10562 Coq.Sets.Constructive_sets <> Singleton_inv thm
R10691:10703 Coq.Sets.Constructive_sets <> Singleton_inv thm
R10691:10703 Coq.Sets.Constructive_sets <> Singleton_inv thm
R10860:10860 Coq.Init.Datatypes <> S constr
R10860:10860 Coq.Init.Datatypes <> S constr
R10933:10945 Coq.Sets.Constructive_sets <> Singleton_inv thm
R10933:10945 Coq.Sets.Constructive_sets <> Singleton_inv thm
R11142:11154 Coq.Sets.Constructive_sets <> Singleton_inv thm
R11142:11154 Coq.Sets.Constructive_sets <> Singleton_inv thm
prf 11354:11368 <> FVars_Beq_Close
R11385:11391 Tmcod.Defs_Process <> Process ind
binder 11381:11381 <> Q:57
R11403:11405 Coq.Init.Datatypes <> nat ind
binder 11394:11394 <> x:58
binder 11396:11397 <> x0:59
binder 11399:11399 <> i:60
R11416:11419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11410:11413 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11409:11409 Tmcod.Facts_FVars <> x:58 var
R11414:11415 Tmcod.Facts_FVars <> x0:59 var
R11450:11454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11421:11425 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R11426:11430 Tmcod.Defs_Process <> FVars def
R11433:11441 Tmcod.Defs_Process <> Close_Rec def
R11443:11443 Tmcod.Facts_FVars <> i:60 var
R11445:11446 Tmcod.Facts_FVars <> x0:59 var
R11448:11448 Tmcod.Facts_FVars <> Q:57 var
R11420:11420 Tmcod.Facts_FVars <> x:58 var
R11456:11460 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R11461:11465 Tmcod.Defs_Process <> FVars def
R11468:11468 Tmcod.Facts_FVars <> Q:57 var
R11455:11455 Tmcod.Facts_FVars <> x:58 var
R11530:11538 Coq.Sets.Constructive_sets <> Union_inv thm
R11530:11538 Coq.Sets.Constructive_sets <> Union_inv thm
R11530:11538 Coq.Sets.Constructive_sets <> Union_inv thm
R11530:11538 Coq.Sets.Constructive_sets <> Union_inv thm
R11530:11538 Coq.Sets.Constructive_sets <> Union_inv thm
R11530:11538 Coq.Sets.Constructive_sets <> Union_inv thm
R11530:11538 Coq.Sets.Constructive_sets <> Union_inv thm
R11530:11538 Coq.Sets.Constructive_sets <> Union_inv thm
R11530:11538 Coq.Sets.Constructive_sets <> Union_inv thm
R11530:11538 Coq.Sets.Constructive_sets <> Union_inv thm
R11925:11933 Coq.Sets.Constructive_sets <> Union_inv thm
R11925:11933 Coq.Sets.Constructive_sets <> Union_inv thm
R12489:12489 Coq.Init.Datatypes <> S constr
R12489:12489 Coq.Init.Datatypes <> S constr
R12654:12654 Coq.Init.Datatypes <> S constr
R12654:12654 Coq.Init.Datatypes <> S constr
R12819:12819 Coq.Init.Datatypes <> S constr
R12819:12819 Coq.Init.Datatypes <> S constr
prf 12900:12916 <> FVars_Close_NotIn
R12933:12939 Tmcod.Defs_Process <> Process ind
binder 12929:12929 <> P:61
R12952:12954 Coq.Init.Datatypes <> nat ind
binder 12944:12944 <> x:62
binder 12946:12947 <> x0:63
binder 12949:12949 <> i:64
R12965:12968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12959:12962 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12958:12958 Tmcod.Facts_FVars <> x:62 var
R12963:12964 Tmcod.Facts_FVars <> x0:63 var
R13001:13004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12969:12970 Coq.Init.Logic <> ::type_scope:'~'_x not
R12972:12976 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R12977:12981 Tmcod.Defs_Process <> FVars def
R12984:12992 Tmcod.Defs_Process <> Close_Rec def
R12994:12994 Tmcod.Facts_FVars <> i:64 var
R12996:12997 Tmcod.Facts_FVars <> x0:63 var
R12999:12999 Tmcod.Facts_FVars <> P:61 var
R12971:12971 Tmcod.Facts_FVars <> x:62 var
R13005:13006 Coq.Init.Logic <> ::type_scope:'~'_x not
R13008:13012 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R13013:13017 Tmcod.Defs_Process <> FVars def
R13020:13020 Tmcod.Facts_FVars <> P:61 var
R13007:13007 Tmcod.Facts_FVars <> x:62 var
R13068:13070 Coq.Init.Logic <> not def
R13106:13114 Coq.Sets.Constructive_sets <> Union_inv thm
R13106:13114 Coq.Sets.Constructive_sets <> Union_inv thm
R13202:13214 Coq.Sets.Constructive_sets <> Singleton_inv thm
R13202:13214 Coq.Sets.Constructive_sets <> Singleton_inv thm
R13261:13277 Tmcod.Facts_Names <> beq_nat_false_inv thm
R13261:13277 Tmcod.Facts_Names <> beq_nat_false_inv thm
R13433:13445 Coq.Sets.Constructive_sets <> Singleton_inv thm
R13433:13445 Coq.Sets.Constructive_sets <> Singleton_inv thm
R13492:13508 Tmcod.Facts_Names <> beq_nat_false_inv thm
R13492:13508 Tmcod.Facts_Names <> beq_nat_false_inv thm
R13630:13645 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R13630:13645 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R13692:13700 Coq.Sets.Constructive_sets <> Union_inv thm
R13692:13700 Coq.Sets.Constructive_sets <> Union_inv thm
R13851:13866 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R13851:13866 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R13913:13921 Coq.Sets.Constructive_sets <> Union_inv thm
R13913:13921 Coq.Sets.Constructive_sets <> Union_inv thm
R13959:13974 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R13959:13974 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R14025:14033 Coq.Sets.Constructive_sets <> Union_inv thm
R14025:14033 Coq.Sets.Constructive_sets <> Union_inv thm
R14127:14139 Coq.Sets.Constructive_sets <> Singleton_inv thm
R14127:14139 Coq.Sets.Constructive_sets <> Singleton_inv thm
R14190:14206 Tmcod.Facts_Names <> beq_nat_false_inv thm
R14190:14206 Tmcod.Facts_Names <> beq_nat_false_inv thm
R14382:14394 Coq.Sets.Constructive_sets <> Singleton_inv thm
R14382:14394 Coq.Sets.Constructive_sets <> Singleton_inv thm
R14445:14461 Tmcod.Facts_Names <> beq_nat_false_inv thm
R14445:14461 Tmcod.Facts_Names <> beq_nat_false_inv thm
R14699:14711 Coq.Sets.Constructive_sets <> Singleton_inv thm
R14699:14711 Coq.Sets.Constructive_sets <> Singleton_inv thm
R14762:14778 Tmcod.Facts_Names <> beq_nat_false_inv thm
R14762:14778 Tmcod.Facts_Names <> beq_nat_false_inv thm
R14903:14918 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R14903:14918 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R14965:14973 Coq.Sets.Constructive_sets <> Union_inv thm
R14965:14973 Coq.Sets.Constructive_sets <> Union_inv thm
R15061:15073 Coq.Sets.Constructive_sets <> Singleton_inv thm
R15061:15073 Coq.Sets.Constructive_sets <> Singleton_inv thm
R15120:15136 Tmcod.Facts_Names <> beq_nat_false_inv thm
R15120:15136 Tmcod.Facts_Names <> beq_nat_false_inv thm
R15351:15359 Coq.Sets.Constructive_sets <> Union_inv thm
R15351:15359 Coq.Sets.Constructive_sets <> Union_inv thm
R15447:15459 Coq.Sets.Constructive_sets <> Singleton_inv thm
R15447:15459 Coq.Sets.Constructive_sets <> Singleton_inv thm
R15506:15522 Tmcod.Facts_Names <> beq_nat_false_inv thm
R15506:15522 Tmcod.Facts_Names <> beq_nat_false_inv thm
R15647:15662 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R15647:15662 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R15761:15769 Coq.Sets.Constructive_sets <> Union_inv thm
R15761:15769 Coq.Sets.Constructive_sets <> Union_inv thm
R15857:15869 Coq.Sets.Constructive_sets <> Singleton_inv thm
R15857:15869 Coq.Sets.Constructive_sets <> Singleton_inv thm
R15916:15932 Tmcod.Facts_Names <> beq_nat_false_inv thm
R15916:15932 Tmcod.Facts_Names <> beq_nat_false_inv thm
R16057:16072 Tmcod.Facts_FVars <> No_Union_No_Each prfax
R16057:16072 Tmcod.Facts_FVars <> No_Union_No_Each prfax
prf 16231:16241 <> FVars_Subst
R16258:16264 Tmcod.Defs_Process <> Process ind
binder 16254:16254 <> P:65
R16278:16280 Coq.Init.Datatypes <> nat ind
binder 16269:16269 <> x:66
binder 16271:16271 <> y:67
binder 16273:16274 <> x0:68
R16310:16313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16287:16291 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R16292:16296 Tmcod.Defs_Process <> FVars def
R16299:16299 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R16301:16303 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R16306:16307 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R16304:16305 Tmcod.Facts_FVars <> x0:68 var
R16300:16300 Tmcod.Facts_FVars <> y:67 var
R16308:16308 Tmcod.Facts_FVars <> P:65 var
R16286:16286 Tmcod.Facts_FVars <> x:66 var
R16319:16322 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16315:16317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16314:16314 Tmcod.Facts_FVars <> x:66 var
R16318:16318 Tmcod.Facts_FVars <> y:67 var
R16324:16328 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R16329:16333 Tmcod.Defs_Process <> FVars def
R16336:16336 Tmcod.Facts_FVars <> P:65 var
R16323:16323 Tmcod.Facts_FVars <> x:66 var
R16409:16417 Coq.Sets.Constructive_sets <> Union_inv thm
R16409:16417 Coq.Sets.Constructive_sets <> Union_inv thm
R16554:16566 Coq.Sets.Constructive_sets <> Singleton_inv thm
R16554:16566 Coq.Sets.Constructive_sets <> Singleton_inv thm
R16614:16626 Coq.Sets.Constructive_sets <> Singleton_inv thm
R16614:16626 Coq.Sets.Constructive_sets <> Singleton_inv thm
R16809:16821 Coq.Sets.Constructive_sets <> Singleton_inv thm
R16809:16821 Coq.Sets.Constructive_sets <> Singleton_inv thm
R16869:16881 Coq.Sets.Constructive_sets <> Singleton_inv thm
R16869:16881 Coq.Sets.Constructive_sets <> Singleton_inv thm
R16977:16985 Coq.Sets.Constructive_sets <> Union_inv thm
R16977:16985 Coq.Sets.Constructive_sets <> Union_inv thm
R17161:17169 Coq.Sets.Constructive_sets <> Union_inv thm
R17161:17169 Coq.Sets.Constructive_sets <> Union_inv thm
R17205:17213 Coq.Sets.Constructive_sets <> Union_inv thm
R17205:17213 Coq.Sets.Constructive_sets <> Union_inv thm
R17362:17374 Coq.Sets.Constructive_sets <> Singleton_inv thm
R17362:17374 Coq.Sets.Constructive_sets <> Singleton_inv thm
R17426:17438 Coq.Sets.Constructive_sets <> Singleton_inv thm
R17426:17438 Coq.Sets.Constructive_sets <> Singleton_inv thm
R17643:17655 Coq.Sets.Constructive_sets <> Singleton_inv thm
R17643:17655 Coq.Sets.Constructive_sets <> Singleton_inv thm
R17707:17719 Coq.Sets.Constructive_sets <> Singleton_inv thm
R17707:17719 Coq.Sets.Constructive_sets <> Singleton_inv thm
R17992:18004 Coq.Sets.Constructive_sets <> Singleton_inv thm
R17992:18004 Coq.Sets.Constructive_sets <> Singleton_inv thm
R18048:18060 Coq.Sets.Constructive_sets <> Singleton_inv thm
R18048:18060 Coq.Sets.Constructive_sets <> Singleton_inv thm
R18143:18151 Coq.Sets.Constructive_sets <> Union_inv thm
R18143:18151 Coq.Sets.Constructive_sets <> Union_inv thm
R18288:18300 Coq.Sets.Constructive_sets <> Singleton_inv thm
R18288:18300 Coq.Sets.Constructive_sets <> Singleton_inv thm
R18348:18360 Coq.Sets.Constructive_sets <> Singleton_inv thm
R18348:18360 Coq.Sets.Constructive_sets <> Singleton_inv thm
R18569:18577 Coq.Sets.Constructive_sets <> Union_inv thm
R18569:18577 Coq.Sets.Constructive_sets <> Union_inv thm
R18714:18726 Coq.Sets.Constructive_sets <> Singleton_inv thm
R18714:18726 Coq.Sets.Constructive_sets <> Singleton_inv thm
R18774:18786 Coq.Sets.Constructive_sets <> Singleton_inv thm
R18774:18786 Coq.Sets.Constructive_sets <> Singleton_inv thm
R18953:18961 Coq.Sets.Constructive_sets <> Union_inv thm
R18953:18961 Coq.Sets.Constructive_sets <> Union_inv thm
R19098:19110 Coq.Sets.Constructive_sets <> Singleton_inv thm
R19098:19110 Coq.Sets.Constructive_sets <> Singleton_inv thm
R19158:19170 Coq.Sets.Constructive_sets <> Singleton_inv thm
R19158:19170 Coq.Sets.Constructive_sets <> Singleton_inv thm
prf 19365:19379 <> Close_FVars_Beq
R19394:19400 Tmcod.Defs_Process <> Process ind
binder 19390:19390 <> P:69
R19412:19414 Coq.Init.Datatypes <> nat ind
binder 19404:19404 <> u:70
binder 19406:19406 <> x:71
binder 19408:19408 <> i:72
R19425:19428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19420:19423 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R19419:19419 Tmcod.Facts_FVars <> u:70 var
R19424:19424 Tmcod.Facts_FVars <> x:71 var
R19458:19461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19430:19434 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R19435:19439 Tmcod.Defs_Process <> FVars def
R19442:19450 Tmcod.Defs_Process <> Close_Rec def
R19452:19452 Tmcod.Facts_FVars <> i:72 var
R19454:19454 Tmcod.Facts_FVars <> x:71 var
R19456:19456 Tmcod.Facts_FVars <> P:69 var
R19429:19429 Tmcod.Facts_FVars <> u:70 var
R19463:19467 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R19468:19472 Tmcod.Defs_Process <> FVars def
R19474:19474 Tmcod.Facts_FVars <> P:69 var
R19462:19462 Tmcod.Facts_FVars <> u:70 var
R21094:21094 Coq.Init.Datatypes <> S constr
R21094:21094 Coq.Init.Datatypes <> S constr
prf 21182:21195 <> FVars_Subst_In
R21212:21218 Tmcod.Defs_Process <> Process ind
binder 21208:21208 <> P:73
R21232:21234 Coq.Init.Datatypes <> nat ind
binder 21223:21223 <> x:74
binder 21225:21225 <> y:75
binder 21227:21228 <> x0:76
R21253:21256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21241:21245 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R21246:21250 Tmcod.Defs_Process <> FVars def
R21252:21252 Tmcod.Facts_FVars <> P:73 var
R21239:21240 Tmcod.Facts_FVars <> x0:76 var
R21281:21285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21323:21323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21258:21262 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R21263:21267 Tmcod.Defs_Process <> FVars def
R21270:21270 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R21272:21274 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R21277:21278 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R21275:21276 Tmcod.Facts_FVars <> x0:76 var
R21271:21271 Tmcod.Facts_FVars <> y:75 var
R21279:21279 Tmcod.Facts_FVars <> P:73 var
R21257:21257 Tmcod.Facts_FVars <> x:74 var
R21291:21295 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21322:21322 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21287:21289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21286:21286 Tmcod.Facts_FVars <> x:74 var
R21290:21290 Tmcod.Facts_FVars <> y:75 var
R21311:21314 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21297:21301 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R21302:21306 Tmcod.Defs_Process <> FVars def
R21309:21309 Tmcod.Facts_FVars <> P:73 var
R21296:21296 Tmcod.Facts_FVars <> x:74 var
R21316:21319 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R21315:21315 Tmcod.Facts_FVars <> x:74 var
R21320:21321 Tmcod.Facts_FVars <> x0:76 var
R21390:21402 Coq.Arith.EqNat <> beq_nat_false thm
R21390:21402 Coq.Arith.EqNat <> beq_nat_false thm
R21420:21431 Coq.Arith.EqNat <> beq_nat_true thm
R21420:21431 Coq.Arith.EqNat <> beq_nat_true thm
R21469:21487 Tmcod.Facts_FVars <> After_Subst_No_FVar thm
R21469:21487 Tmcod.Facts_FVars <> After_Subst_No_FVar thm
R21514:21524 Tmcod.Facts_FVars <> FVars_Subst thm
R21514:21524 Tmcod.Facts_FVars <> FVars_Subst thm
R21568:21580 Coq.Arith.EqNat <> beq_nat_false thm
R21568:21580 Coq.Arith.EqNat <> beq_nat_false thm
prf 21688:21700 <> FVars_Res_Neg
R21717:21723 Tmcod.Defs_Process <> Process ind
binder 21713:21713 <> P:77
R21732:21734 Coq.Init.Datatypes <> nat ind
binder 21728:21728 <> x:78
R21759:21763 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21739:21740 Coq.Init.Logic <> ::type_scope:'~'_x not
R21742:21746 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R21747:21751 Tmcod.Defs_Process <> FVars def
R21754:21756 Tmcod.Defs_Process <> :::'ν'_x not
R21757:21757 Tmcod.Facts_FVars <> P:77 var
R21741:21741 Tmcod.Facts_FVars <> x:78 var
R21764:21765 Coq.Init.Logic <> ::type_scope:'~'_x not
R21767:21771 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R21772:21776 Tmcod.Defs_Process <> FVars def
R21778:21778 Tmcod.Facts_FVars <> P:77 var
R21766:21766 Tmcod.Facts_FVars <> x:78 var
prf 21877:21885 <> FVars_Res
R21902:21908 Tmcod.Defs_Process <> Process ind
binder 21898:21898 <> P:79
R21917:21919 Coq.Init.Datatypes <> nat ind
binder 21913:21913 <> x:80
R21942:21946 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21925:21929 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R21930:21934 Tmcod.Defs_Process <> FVars def
R21937:21939 Tmcod.Defs_Process <> :::'ν'_x not
R21940:21940 Tmcod.Facts_FVars <> P:79 var
R21924:21924 Tmcod.Facts_FVars <> x:80 var
R21948:21952 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R21953:21957 Tmcod.Defs_Process <> FVars def
R21959:21959 Tmcod.Facts_FVars <> P:79 var
R21947:21947 Tmcod.Facts_FVars <> x:80 var
prf 22054:22070 <> NFVar_Close_Names
R22086:22089 Tmcod.Defs_Process <> Name ind
binder 22082:22082 <> z:81
R22098:22100 Coq.Init.Datatypes <> nat ind
binder 22092:22092 <> x:82
binder 22094:22094 <> i:83
R22140:22143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22106:22110 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R22111:22120 Tmcod.Defs_Process <> FVars_Name def
R22123:22132 Tmcod.Defs_Process <> Close_Name def
R22134:22134 Tmcod.Facts_FVars <> i:83 var
R22136:22136 Tmcod.Facts_FVars <> x:82 var
R22138:22138 Tmcod.Facts_FVars <> z:81 var
R22105:22105 Tmcod.Facts_FVars <> x:82 var
R22144:22148 Coq.Init.Logic <> False ind
R22334:22346 Coq.Sets.Constructive_sets <> Singleton_inv thm
R22334:22346 Coq.Sets.Constructive_sets <> Singleton_inv thm
R22364:22376 Coq.Arith.EqNat <> beq_nat_false thm
R22364:22376 Coq.Arith.EqNat <> beq_nat_false thm
prf 22473:22489 <> NFVar_Close_Cases
R22505:22511 Tmcod.Defs_Process <> Process ind
binder 22501:22501 <> P:84
R22522:22524 Coq.Init.Datatypes <> nat ind
binder 22516:22516 <> x:85
binder 22518:22518 <> u:86
R22553:22556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22528:22529 Coq.Init.Logic <> ::type_scope:'~'_x not
R22531:22535 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R22536:22540 Tmcod.Defs_Process <> FVars def
R22543:22547 Tmcod.Defs_Process <> Close def
R22549:22549 Tmcod.Facts_FVars <> u:86 var
R22551:22551 Tmcod.Facts_FVars <> P:84 var
R22530:22530 Tmcod.Facts_FVars <> x:85 var
R22562:22567 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22593:22593 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22558:22560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22557:22557 Tmcod.Facts_FVars <> x:85 var
R22561:22561 Tmcod.Facts_FVars <> u:86 var
R22574:22577 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22569:22572 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R22568:22568 Tmcod.Facts_FVars <> x:85 var
R22573:22573 Tmcod.Facts_FVars <> u:86 var
R22578:22579 Coq.Init.Logic <> ::type_scope:'~'_x not
R22581:22585 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R22586:22590 Tmcod.Defs_Process <> FVars def
R22592:22592 Tmcod.Facts_FVars <> P:84 var
R22580:22580 Tmcod.Facts_FVars <> x:85 var
R22640:22652 Coq.Arith.EqNat <> beq_nat_false thm
R22640:22652 Coq.Arith.EqNat <> beq_nat_false thm
R22701:22703 Coq.Init.Logic <> not def
R22740:22754 Tmcod.Facts_FVars <> FVars_Close_Beq thm
R22740:22754 Tmcod.Facts_FVars <> FVars_Close_Beq thm
prf 22876:22894 <> FVars_Reduction_Neg
R22913:22919 Tmcod.Defs_Process <> Process ind
binder 22907:22907 <> P:87
binder 22909:22909 <> Q:88
R22928:22930 Coq.Init.Datatypes <> nat ind
binder 22924:22924 <> x:89
R22949:22952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22934:22935 Coq.Init.Logic <> ::type_scope:'~'_x not
R22937:22941 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R22942:22946 Tmcod.Defs_Process <> FVars def
R22948:22948 Tmcod.Facts_FVars <> P:87 var
R22936:22936 Tmcod.Facts_FVars <> x:89 var
R22960:22963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22954:22958 Tmcod.Defs_Process <> :::x_'-->'_x not
R22953:22953 Tmcod.Facts_FVars <> P:87 var
R22959:22959 Tmcod.Facts_FVars <> Q:88 var
R22964:22965 Coq.Init.Logic <> ::type_scope:'~'_x not
R22967:22971 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R22972:22976 Tmcod.Defs_Process <> FVars def
R22978:22978 Tmcod.Facts_FVars <> Q:88 var
R22966:22966 Tmcod.Facts_FVars <> x:89 var
R23027:23039 Tmcod.Facts_FVars <> FVars_Res_Neg thm
R23027:23039 Tmcod.Facts_FVars <> FVars_Res_Neg thm
R23063:23079 Tmcod.Facts_FVars <> NFVar_Close_Cases thm
R23063:23079 Tmcod.Facts_FVars <> NFVar_Close_Cases thm
prf 27404:27414 <> NFVar_Close
R27431:27437 Tmcod.Defs_Process <> Process ind
binder 27427:27427 <> P:90
R27448:27450 Coq.Init.Datatypes <> nat ind
binder 27442:27442 <> i:91
binder 27444:27444 <> x:92
R27455:27456 Coq.Init.Logic <> ::type_scope:'~'_x not
R27458:27462 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R27463:27467 Tmcod.Defs_Process <> FVars def
R27470:27478 Tmcod.Defs_Process <> Close_Rec def
R27480:27480 Tmcod.Facts_FVars <> i:91 var
R27482:27482 Tmcod.Facts_FVars <> x:92 var
R27484:27484 Tmcod.Facts_FVars <> P:90 var
R27457:27457 Tmcod.Facts_FVars <> x:92 var
R27504:27506 Coq.Init.Logic <> not def
prf 27656:27667 <> In_FVars_Res
R27685:27691 Tmcod.Defs_Process <> Process ind
binder 27681:27681 <> P:93
R27703:27705 Coq.Init.Datatypes <> nat ind
binder 27696:27696 <> x:94
binder 27698:27698 <> u:95
R27736:27739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27711:27715 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R27716:27720 Tmcod.Defs_Process <> FVars def
R27723:27725 Tmcod.Defs_Process <> :::'ν'_x not
R27726:27730 Tmcod.Defs_Process <> Close def
R27732:27732 Tmcod.Facts_FVars <> u:95 var
R27734:27734 Tmcod.Facts_FVars <> P:93 var
R27710:27710 Tmcod.Facts_FVars <> x:94 var
R27753:27756 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27741:27745 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R27746:27750 Tmcod.Defs_Process <> FVars def
R27752:27752 Tmcod.Facts_FVars <> P:93 var
R27740:27740 Tmcod.Facts_FVars <> x:94 var
R27758:27761 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R27757:27757 Tmcod.Facts_FVars <> x:94 var
R27762:27762 Tmcod.Facts_FVars <> u:95 var
R27811:27822 Coq.Arith.EqNat <> beq_nat_true thm
R27811:27822 Coq.Arith.EqNat <> beq_nat_true thm
R27851:27861 Tmcod.Facts_FVars <> NFVar_Close thm
R27851:27861 Tmcod.Facts_FVars <> NFVar_Close thm
R27898:27910 Coq.Arith.EqNat <> beq_nat_false thm
R27898:27910 Coq.Arith.EqNat <> beq_nat_false thm
R27934:27948 Tmcod.Facts_FVars <> Close_FVars_Beq prfax
R27934:27948 Tmcod.Facts_FVars <> Close_FVars_Beq prfax
prf 28047:28066 <> Close_Parallel_NFVar
R28085:28091 Tmcod.Defs_Process <> Process ind
binder 28079:28079 <> P:96
binder 28081:28081 <> Q:97
R28100:28102 Coq.Init.Datatypes <> nat ind
binder 28096:28096 <> y:98
R28122:28125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28107:28108 Coq.Init.Logic <> ::type_scope:'~'_x not
R28110:28114 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R28115:28119 Tmcod.Defs_Process <> FVars def
R28121:28121 Tmcod.Facts_FVars <> P:96 var
R28109:28109 Tmcod.Facts_FVars <> y:98 var
R28141:28143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28127:28131 Tmcod.Defs_Process <> :::x_'↓'_x not
R28126:28126 Tmcod.Facts_FVars <> P:96 var
R28132:28136 Tmcod.Defs_Process <> Close def
R28138:28138 Tmcod.Facts_FVars <> y:98 var
R28140:28140 Tmcod.Facts_FVars <> Q:97 var
R28144:28148 Tmcod.Defs_Process <> Close def
R28150:28150 Tmcod.Facts_FVars <> y:98 var
R28154:28156 Tmcod.Defs_Process <> :::x_'↓'_x not
R28153:28153 Tmcod.Facts_FVars <> P:96 var
R28157:28157 Tmcod.Facts_FVars <> Q:97 var
R28187:28191 Tmcod.Defs_Process <> Close def
R28214:28228 Tmcod.Facts_FVars <> Close_NoFVar_Eq thm
R28214:28228 Tmcod.Facts_FVars <> Close_NoFVar_Eq thm
R28214:28228 Tmcod.Facts_FVars <> Close_NoFVar_Eq thm
R28214:28228 Tmcod.Facts_FVars <> Close_NoFVar_Eq thm
prf 28319:28333 <> Rep_Input_NFVar
R28350:28356 Tmcod.Defs_Process <> Process ind
binder 28346:28346 <> P:99
R28367:28369 Coq.Init.Datatypes <> nat ind
binder 28361:28361 <> u:100
binder 28363:28363 <> y:101
R28380:28383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28375:28378 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R28374:28374 Tmcod.Facts_FVars <> y:101 var
R28379:28379 Tmcod.Facts_FVars <> u:100 var
R28399:28402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28384:28385 Coq.Init.Logic <> ::type_scope:'~'_x not
R28387:28391 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R28392:28396 Tmcod.Defs_Process <> FVars def
R28398:28398 Tmcod.Facts_FVars <> P:99 var
R28386:28386 Tmcod.Facts_FVars <> y:101 var
R28403:28404 Coq.Init.Logic <> ::type_scope:'~'_x not
R28406:28410 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R28411:28415 Tmcod.Defs_Process <> FVars def
R28425:28429 Tmcod.Defs_Process <> :::x_'!·'_x not
R28418:28422 Tmcod.Defs_Process <> FName constr
R28424:28424 Tmcod.Facts_FVars <> u:100 var
R28430:28430 Tmcod.Facts_FVars <> P:99 var
R28405:28405 Tmcod.Facts_FVars <> y:101 var
R28450:28452 Coq.Init.Logic <> not def
R28496:28508 Coq.Sets.Constructive_sets <> Singleton_inv thm
R28496:28508 Coq.Sets.Constructive_sets <> Singleton_inv thm
prf 28611:28629 <> FVars_Reduction_Inv
R28648:28654 Tmcod.Defs_Process <> Process ind
binder 28642:28642 <> P:102
binder 28644:28644 <> Q:103
R28663:28665 Coq.Init.Datatypes <> nat ind
binder 28659:28659 <> x:104
R28682:28685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28670:28674 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R28675:28679 Tmcod.Defs_Process <> FVars def
R28681:28681 Tmcod.Facts_FVars <> Q:103 var
R28669:28669 Tmcod.Facts_FVars <> x:104 var
R28693:28696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28687:28691 Tmcod.Defs_Process <> :::x_'-->'_x not
R28686:28686 Tmcod.Facts_FVars <> P:102 var
R28692:28692 Tmcod.Facts_FVars <> Q:103 var
R28698:28702 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R28703:28707 Tmcod.Defs_Process <> FVars def
R28709:28709 Tmcod.Facts_FVars <> P:102 var
R28697:28697 Tmcod.Facts_FVars <> x:104 var
R28762:28775 Tmcod.Facts_FVars <> FVars_Subst_In thm
R28762:28775 Tmcod.Facts_FVars <> FVars_Subst_In thm
R28956:28964 Tmcod.Facts_FVars <> FVars_Res thm
R28956:28964 Tmcod.Facts_FVars <> FVars_Res thm
R28979:28993 Tmcod.Facts_FVars <> FVars_Close_Beq thm
R28979:28993 Tmcod.Facts_FVars <> FVars_Close_Beq thm
R29085:29096 Coq.Arith.EqNat <> beq_nat_true thm
R29085:29096 Coq.Arith.EqNat <> beq_nat_true thm
R29153:29165 Coq.Arith.EqNat <> beq_nat_false thm
R29153:29165 Coq.Arith.EqNat <> beq_nat_false thm
R29184:29192 Tmcod.Facts_FVars <> FVars_Res thm
R29184:29192 Tmcod.Facts_FVars <> FVars_Res thm
R29205:29219 Tmcod.Facts_FVars <> FVars_Close_Beq thm
R29205:29219 Tmcod.Facts_FVars <> FVars_Close_Beq thm
R29268:29276 Tmcod.Facts_FVars <> FVars_Res thm
R29268:29276 Tmcod.Facts_FVars <> FVars_Res thm
R29315:29326 Coq.Arith.EqNat <> beq_nat_true thm
R29315:29326 Coq.Arith.EqNat <> beq_nat_true thm
R29364:29374 Tmcod.Facts_FVars <> NFVar_Close thm
R29364:29374 Tmcod.Facts_FVars <> NFVar_Close thm
R29412:29424 Coq.Arith.EqNat <> beq_nat_false thm
R29412:29424 Coq.Arith.EqNat <> beq_nat_false thm
R29442:29456 Tmcod.Facts_FVars <> FVars_Close_Beq thm
R29442:29456 Tmcod.Facts_FVars <> FVars_Close_Beq thm
R29477:29491 Tmcod.Facts_FVars <> FVars_Beq_Close thm
R29477:29491 Tmcod.Facts_FVars <> FVars_Beq_Close thm
R29575:29587 Coq.Sets.Constructive_sets <> Singleton_inv thm
R29575:29587 Coq.Sets.Constructive_sets <> Singleton_inv thm
R29641:29649 Tmcod.Facts_FVars <> FVars_Res thm
R29641:29649 Tmcod.Facts_FVars <> FVars_Res thm
R29692:29703 Coq.Arith.EqNat <> beq_nat_true thm
R29692:29703 Coq.Arith.EqNat <> beq_nat_true thm
R29745:29755 Tmcod.Facts_FVars <> NFVar_Close thm
R29745:29755 Tmcod.Facts_FVars <> NFVar_Close thm
R29803:29815 Coq.Arith.EqNat <> beq_nat_false thm
R29803:29815 Coq.Arith.EqNat <> beq_nat_false thm
R29860:29869 Tmcod.Facts_FVars <> Cong_FVars thm
R29880:29880 Tmcod.Defs_Process <> :::x_'↓'_x not
R29894:29900 Tmcod.Defs_Process <> :::x_'↓'_x not
R29939:29939 Tmcod.Defs_Process <> :::x_'↓'_x not
R29888:29892 Tmcod.Defs_Process <> :::x_'!·'_x not
R29881:29885 Tmcod.Defs_Process <> FName constr
R29901:29903 Tmcod.Defs_Process <> :::'ν'_x not
R29904:29908 Tmcod.Defs_Process <> Close def
R29920:29923 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R29931:29936 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R29913:29917 Tmcod.Defs_Process <> FName constr
R29924:29928 Tmcod.Defs_Process <> FName constr
R29953:29956 Tmcod.Defs_Process <> :::'ν'_x not
R30012:30012 Tmcod.Defs_Process <> :::'ν'_x not
R29957:29957 Tmcod.Defs_Process <> :::x_'↓'_x not
R29971:29976 Tmcod.Defs_Process <> :::x_'↓'_x not
R29965:29969 Tmcod.Defs_Process <> :::x_'!·'_x not
R29958:29962 Tmcod.Defs_Process <> FName constr
R29977:29981 Tmcod.Defs_Process <> Close def
R29993:29996 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R30004:30009 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R29986:29990 Tmcod.Defs_Process <> FName constr
R29997:30001 Tmcod.Defs_Process <> FName constr
R29860:29869 Tmcod.Facts_FVars <> Cong_FVars thm
R29880:29880 Tmcod.Defs_Process <> :::x_'↓'_x not
R29894:29900 Tmcod.Defs_Process <> :::x_'↓'_x not
R29939:29939 Tmcod.Defs_Process <> :::x_'↓'_x not
R29888:29892 Tmcod.Defs_Process <> :::x_'!·'_x not
R29881:29885 Tmcod.Defs_Process <> FName constr
R29901:29903 Tmcod.Defs_Process <> :::'ν'_x not
R29904:29908 Tmcod.Defs_Process <> Close def
R29920:29923 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R29931:29936 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R29913:29917 Tmcod.Defs_Process <> FName constr
R29924:29928 Tmcod.Defs_Process <> FName constr
R29953:29956 Tmcod.Defs_Process <> :::'ν'_x not
R30012:30012 Tmcod.Defs_Process <> :::'ν'_x not
R29957:29957 Tmcod.Defs_Process <> :::x_'↓'_x not
R29971:29976 Tmcod.Defs_Process <> :::x_'↓'_x not
R29965:29969 Tmcod.Defs_Process <> :::x_'!·'_x not
R29958:29962 Tmcod.Defs_Process <> FName constr
R29977:29981 Tmcod.Defs_Process <> Close def
R29993:29996 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R30004:30009 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R29986:29990 Tmcod.Defs_Process <> FName constr
R29997:30001 Tmcod.Defs_Process <> FName constr
R29860:29869 Tmcod.Facts_FVars <> Cong_FVars thm
R29880:29880 Tmcod.Defs_Process <> :::x_'↓'_x not
R29894:29900 Tmcod.Defs_Process <> :::x_'↓'_x not
R29939:29939 Tmcod.Defs_Process <> :::x_'↓'_x not
R29888:29892 Tmcod.Defs_Process <> :::x_'!·'_x not
R29881:29885 Tmcod.Defs_Process <> FName constr
R29901:29903 Tmcod.Defs_Process <> :::'ν'_x not
R29904:29908 Tmcod.Defs_Process <> Close def
R29920:29923 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R29931:29936 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R29913:29917 Tmcod.Defs_Process <> FName constr
R29924:29928 Tmcod.Defs_Process <> FName constr
R29953:29956 Tmcod.Defs_Process <> :::'ν'_x not
R30012:30012 Tmcod.Defs_Process <> :::'ν'_x not
R29957:29957 Tmcod.Defs_Process <> :::x_'↓'_x not
R29971:29976 Tmcod.Defs_Process <> :::x_'↓'_x not
R29965:29969 Tmcod.Defs_Process <> :::x_'!·'_x not
R29958:29962 Tmcod.Defs_Process <> FName constr
R29977:29981 Tmcod.Defs_Process <> Close def
R29993:29996 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R30004:30009 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R29986:29990 Tmcod.Defs_Process <> FName constr
R29997:30001 Tmcod.Defs_Process <> FName constr
R29860:29869 Tmcod.Facts_FVars <> Cong_FVars thm
R29880:29880 Tmcod.Defs_Process <> :::x_'↓'_x not
R29894:29900 Tmcod.Defs_Process <> :::x_'↓'_x not
R29939:29939 Tmcod.Defs_Process <> :::x_'↓'_x not
R29888:29892 Tmcod.Defs_Process <> :::x_'!·'_x not
R29881:29885 Tmcod.Defs_Process <> FName constr
R29901:29903 Tmcod.Defs_Process <> :::'ν'_x not
R29904:29908 Tmcod.Defs_Process <> Close def
R29920:29923 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R29931:29936 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R29913:29917 Tmcod.Defs_Process <> FName constr
R29924:29928 Tmcod.Defs_Process <> FName constr
R29953:29956 Tmcod.Defs_Process <> :::'ν'_x not
R30012:30012 Tmcod.Defs_Process <> :::'ν'_x not
R29957:29957 Tmcod.Defs_Process <> :::x_'↓'_x not
R29971:29976 Tmcod.Defs_Process <> :::x_'↓'_x not
R29965:29969 Tmcod.Defs_Process <> :::x_'!·'_x not
R29958:29962 Tmcod.Defs_Process <> FName constr
R29977:29981 Tmcod.Defs_Process <> Close def
R29993:29996 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R30004:30009 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R29986:29990 Tmcod.Defs_Process <> FName constr
R29997:30001 Tmcod.Defs_Process <> FName constr
R30041:30060 Tmcod.Facts_FVars <> Close_Parallel_NFVar thm
R30041:30060 Tmcod.Facts_FVars <> Close_Parallel_NFVar thm
R30041:30060 Tmcod.Facts_FVars <> Close_Parallel_NFVar thm
R30041:30060 Tmcod.Facts_FVars <> Close_Parallel_NFVar thm
R30083:30097 Tmcod.Facts_FVars <> FVars_Close_Beq thm
R30083:30097 Tmcod.Facts_FVars <> FVars_Close_Beq thm
R30120:30134 Tmcod.Facts_FVars <> FVars_Beq_Close thm
R30120:30134 Tmcod.Facts_FVars <> FVars_Beq_Close thm
R30200:30213 Tmcod.Facts_FVars <> FVars_Open_Beq thm
R30200:30213 Tmcod.Facts_FVars <> FVars_Open_Beq thm
