DIGEST 4e0bc290dda18b397859e320c1e1a878
FTmcod.Facts_Names
R188:201 Coq.Arith.PeanoNat <> <> lib
R228:238 Coq.Arith.EqNat <> <> lib
R265:273 Coq.Bool.Bool <> <> lib
R300:302 Coq.micromega.Lia <> <> lib
R329:350 Coq.Sets.Constructive_sets <> <> lib
R380:391 Tmcod.Defs_Process <> <> lib
R420:431 Tmcod.Defs_Tactics <> <> lib
prf 488:504 <> beq_nat_false_inv
R523:525 Coq.Init.Datatypes <> nat ind
binder 517:517 <> x:1
binder 519:519 <> y:2
R535:539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R530:533 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R529:529 Tmcod.Facts_Names <> x:1 var
R534:534 Tmcod.Facts_Names <> y:2 var
R540:540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R547:550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R542:545 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R541:541 Tmcod.Facts_Names <> x:1 var
R546:546 Tmcod.Facts_Names <> y:2 var
R551:555 Coq.Init.Datatypes <> false constr
R583:600 Coq.Bool.Bool <> not_true_iff_false thm
R583:600 Coq.Bool.Bool <> not_true_iff_false thm
R612:614 Coq.Init.Logic <> not def
R635:646 Coq.Arith.EqNat <> beq_nat_true thm
R635:646 Coq.Arith.EqNat <> beq_nat_true thm
prf 780:795 <> beq_nat_true_inv
R814:816 Coq.Init.Datatypes <> nat ind
binder 808:808 <> x:3
binder 810:810 <> y:4
R825:829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R821:823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R820:820 Tmcod.Facts_Names <> x:3 var
R824:824 Tmcod.Facts_Names <> y:4 var
R830:830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R837:840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R832:835 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R831:831 Tmcod.Facts_Names <> x:3 var
R836:836 Tmcod.Facts_Names <> y:4 var
R841:844 Coq.Init.Datatypes <> true constr
R885:890 Coq.Init.Logic <> eq_sym thm
R885:890 Coq.Init.Logic <> eq_sym thm
R901:912 Coq.Arith.EqNat <> beq_nat_refl thm
R901:912 Coq.Arith.EqNat <> beq_nat_refl thm
R1028:1030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1028:1030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1052:1067 Tmcod.Facts_Names <> beq_nat_true_inv thm
prf 1128:1145 <> Open_Name_BName_Eq
R1166:1168 Coq.Init.Datatypes <> nat ind
binder 1158:1158 <> k:5
binder 1160:1160 <> i:6
binder 1162:1162 <> x:7
R1177:1181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1173:1175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1172:1172 Tmcod.Facts_Names <> k:5 var
R1176:1176 Tmcod.Facts_Names <> i:6 var
R1205:1207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1182:1190 Tmcod.Defs_Process <> Open_Name def
R1192:1192 Tmcod.Facts_Names <> k:5 var
R1194:1194 Tmcod.Facts_Names <> x:7 var
R1197:1201 Tmcod.Defs_Process <> BName constr
R1203:1203 Tmcod.Facts_Names <> i:6 var
R1208:1212 Tmcod.Defs_Process <> FName constr
R1214:1214 Tmcod.Facts_Names <> x:7 var
prf 1325:1342 <> Open_Name_BName_Gt
R1363:1365 Coq.Init.Datatypes <> nat ind
binder 1355:1355 <> k:8
binder 1357:1357 <> i:9
binder 1359:1359 <> x:10
R1374:1378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1370:1372 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1369:1369 Tmcod.Facts_Names <> k:8 var
R1373:1373 Tmcod.Facts_Names <> i:9 var
R1402:1404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1379:1387 Tmcod.Defs_Process <> Open_Name def
R1389:1389 Tmcod.Facts_Names <> k:8 var
R1391:1391 Tmcod.Facts_Names <> x:10 var
R1394:1398 Tmcod.Defs_Process <> BName constr
R1400:1400 Tmcod.Facts_Names <> i:9 var
R1405:1409 Tmcod.Defs_Process <> BName constr
R1411:1411 Tmcod.Facts_Names <> i:9 var
prf 1647:1663 <> Subst_Name_Output
R1682:1684 Coq.Init.Datatypes <> nat ind
binder 1676:1676 <> x:11
binder 1678:1678 <> y:12
R1693:1696 Tmcod.Defs_Process <> Name ind
binder 1689:1689 <> z:13
R1710:1714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1771:1771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1701:1707 Tmcod.Defs_Process <> lc_name ind
R1709:1709 Tmcod.Facts_Names <> z:13 var
R1715:1715 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1744:1749 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1770:1770 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1732:1735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1743:1743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1716:1725 Tmcod.Defs_Process <> Subst_Name def
R1727:1727 Tmcod.Facts_Names <> x:11 var
R1729:1729 Tmcod.Facts_Names <> y:12 var
R1731:1731 Tmcod.Facts_Names <> z:13 var
R1736:1740 Tmcod.Defs_Process <> FName constr
R1742:1742 Tmcod.Facts_Names <> y:12 var
R1766:1768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1750:1759 Tmcod.Defs_Process <> Subst_Name def
R1761:1761 Tmcod.Facts_Names <> x:11 var
R1763:1763 Tmcod.Facts_Names <> y:12 var
R1765:1765 Tmcod.Facts_Names <> z:13 var
R1769:1769 Tmcod.Facts_Names <> z:13 var
prf 1992:2008 <> Close_Name_Output
R2028:2030 Coq.Init.Datatypes <> nat ind
binder 2022:2022 <> i:14
binder 2024:2024 <> x:15
R2039:2042 Tmcod.Defs_Process <> Name ind
binder 2035:2035 <> y:16
R2056:2061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2116:2117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2047:2053 Tmcod.Defs_Process <> lc_name ind
R2055:2055 Tmcod.Facts_Names <> y:16 var
R2062:2062 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2083:2088 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2115:2115 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2079:2081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2063:2072 Tmcod.Defs_Process <> Close_Name def
R2074:2074 Tmcod.Facts_Names <> i:14 var
R2076:2076 Tmcod.Facts_Names <> x:15 var
R2078:2078 Tmcod.Facts_Names <> y:16 var
R2082:2082 Tmcod.Facts_Names <> y:16 var
R2105:2107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2089:2098 Tmcod.Defs_Process <> Close_Name def
R2100:2100 Tmcod.Facts_Names <> i:14 var
R2102:2102 Tmcod.Facts_Names <> x:15 var
R2104:2104 Tmcod.Facts_Names <> y:16 var
R2108:2112 Tmcod.Defs_Process <> BName constr
R2114:2114 Tmcod.Facts_Names <> i:14 var
prf 2251:2267 <> Open_BName_Output
R2288:2290 Coq.Init.Datatypes <> nat ind
binder 2280:2280 <> k:17
binder 2282:2282 <> x:18
binder 2284:2284 <> p:19
R2327:2330 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2317:2319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2294:2302 Tmcod.Defs_Process <> Open_Name def
R2304:2304 Tmcod.Facts_Names <> k:17 var
R2306:2306 Tmcod.Facts_Names <> x:18 var
R2309:2313 Tmcod.Defs_Process <> BName constr
R2315:2315 Tmcod.Facts_Names <> p:19 var
R2320:2324 Tmcod.Defs_Process <> BName constr
R2326:2326 Tmcod.Facts_Names <> p:19 var
R2354:2356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2331:2339 Tmcod.Defs_Process <> Open_Name def
R2341:2341 Tmcod.Facts_Names <> k:17 var
R2343:2343 Tmcod.Facts_Names <> x:18 var
R2346:2350 Tmcod.Defs_Process <> BName constr
R2352:2352 Tmcod.Facts_Names <> p:19 var
R2357:2361 Tmcod.Defs_Process <> FName constr
R2363:2363 Tmcod.Facts_Names <> x:18 var
prf 2481:2500 <> Output_LCName_Output
R2517:2520 Tmcod.Defs_Process <> Name ind
binder 2513:2513 <> p:20
R2531:2533 Coq.Init.Datatypes <> nat ind
binder 2525:2525 <> k:21
binder 2527:2527 <> x:22
R2547:2550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2538:2544 Tmcod.Defs_Process <> lc_name ind
R2546:2546 Tmcod.Facts_Names <> p:20 var
R2566:2568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2551:2559 Tmcod.Defs_Process <> Open_Name def
R2561:2561 Tmcod.Facts_Names <> k:21 var
R2563:2563 Tmcod.Facts_Names <> x:22 var
R2565:2565 Tmcod.Facts_Names <> p:20 var
R2569:2569 Tmcod.Facts_Names <> p:20 var
prf 2686:2706 <> Open_BName_IsFName_Eq
R2727:2729 Coq.Init.Datatypes <> nat ind
binder 2719:2719 <> k:23
binder 2721:2721 <> x:24
binder 2723:2723 <> p:25
R2766:2769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2756:2758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2733:2741 Tmcod.Defs_Process <> Open_Name def
R2743:2743 Tmcod.Facts_Names <> k:23 var
R2745:2745 Tmcod.Facts_Names <> x:24 var
R2748:2752 Tmcod.Defs_Process <> BName constr
R2754:2754 Tmcod.Facts_Names <> p:25 var
R2759:2763 Tmcod.Defs_Process <> FName constr
R2765:2765 Tmcod.Facts_Names <> x:24 var
R2771:2773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2770:2770 Tmcod.Facts_Names <> k:23 var
R2774:2774 Tmcod.Facts_Names <> p:25 var
prf 2944:2964 <> Open_BName_IsBName_Eq
R2985:2987 Coq.Init.Datatypes <> nat ind
binder 2977:2977 <> k:26
binder 2979:2979 <> x:27
binder 2981:2981 <> p:28
R3024:3027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3014:3016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2991:2999 Tmcod.Defs_Process <> Open_Name def
R3001:3001 Tmcod.Facts_Names <> k:26 var
R3003:3003 Tmcod.Facts_Names <> x:27 var
R3006:3010 Tmcod.Defs_Process <> BName constr
R3012:3012 Tmcod.Facts_Names <> p:28 var
R3017:3021 Tmcod.Defs_Process <> BName constr
R3023:3023 Tmcod.Facts_Names <> p:28 var
R3029:3032 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3028:3028 Tmcod.Facts_Names <> k:26 var
R3033:3033 Tmcod.Facts_Names <> p:28 var
prf 3194:3205 <> Eq_Open_Name
R3230:3232 Coq.Init.Datatypes <> nat ind
binder 3218:3218 <> i:29
binder 3220:3220 <> y:30
binder 3222:3222 <> k:31
binder 3224:3224 <> x:32
binder 3226:3226 <> p:33
R3242:3246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3237:3240 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3236:3236 Tmcod.Facts_Names <> i:29 var
R3241:3241 Tmcod.Facts_Names <> k:31 var
R3286:3288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3247:3255 Tmcod.Defs_Process <> Open_Name def
R3257:3257 Tmcod.Facts_Names <> i:29 var
R3259:3259 Tmcod.Facts_Names <> y:30 var
R3262:3270 Tmcod.Defs_Process <> Open_Name def
R3272:3272 Tmcod.Facts_Names <> k:31 var
R3274:3274 Tmcod.Facts_Names <> x:32 var
R3277:3281 Tmcod.Defs_Process <> BName constr
R3283:3283 Tmcod.Facts_Names <> p:33 var
R3289:3297 Tmcod.Defs_Process <> Open_Name def
R3299:3299 Tmcod.Facts_Names <> k:31 var
R3301:3301 Tmcod.Facts_Names <> x:32 var
R3304:3312 Tmcod.Defs_Process <> Open_Name def
R3314:3314 Tmcod.Facts_Names <> i:29 var
R3316:3316 Tmcod.Facts_Names <> y:30 var
R3319:3323 Tmcod.Defs_Process <> BName constr
R3325:3325 Tmcod.Facts_Names <> p:33 var
R3362:3378 Tmcod.Facts_Names <> Open_BName_Output thm
R3362:3378 Tmcod.Facts_Names <> Open_BName_Output thm
R3409:3425 Tmcod.Facts_Names <> Open_BName_Output thm
R3409:3425 Tmcod.Facts_Names <> Open_BName_Output thm
R3599:3619 Tmcod.Facts_Names <> Open_BName_IsFName_Eq thm
R3599:3619 Tmcod.Facts_Names <> Open_BName_IsFName_Eq thm
R3638:3658 Tmcod.Facts_Names <> Open_BName_IsFName_Eq thm
R3638:3658 Tmcod.Facts_Names <> Open_BName_IsFName_Eq thm
prf 3741:3758 <> Subst_BName_Output
R3779:3781 Coq.Init.Datatypes <> nat ind
binder 3771:3771 <> x:34
binder 3773:3773 <> y:35
binder 3775:3775 <> i:36
R3810:3812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3786:3795 Tmcod.Defs_Process <> Subst_Name def
R3797:3797 Tmcod.Facts_Names <> x:34 var
R3799:3799 Tmcod.Facts_Names <> y:35 var
R3802:3806 Tmcod.Defs_Process <> BName constr
R3808:3808 Tmcod.Facts_Names <> i:36 var
R3813:3817 Tmcod.Defs_Process <> BName constr
R3819:3819 Tmcod.Facts_Names <> i:36 var
prf 3908:3930 <> Subst_Name_Open_Name_Ex
R3948:3951 Tmcod.Defs_Process <> Name ind
binder 3944:3944 <> x:37
R3969:3971 Coq.Init.Datatypes <> nat ind
binder 3956:3957 <> x0:38
binder 3959:3960 <> y0:39
binder 3962:3962 <> z:40
binder 3964:3964 <> w:41
binder 3966:3966 <> k:42
R4012:4016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3983:3985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3976:3980 Tmcod.Defs_Process <> FName constr
R3982:3982 Tmcod.Facts_Names <> w:41 var
R3986:3995 Tmcod.Defs_Process <> Subst_Name def
R3997:3998 Tmcod.Facts_Names <> x0:38 var
R4000:4001 Tmcod.Facts_Names <> y0:39 var
R4004:4008 Tmcod.Defs_Process <> FName constr
R4010:4010 Tmcod.Facts_Names <> z:40 var
R4051:4053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4017:4026 Tmcod.Defs_Process <> Subst_Name def
R4028:4029 Tmcod.Facts_Names <> x0:38 var
R4031:4032 Tmcod.Facts_Names <> y0:39 var
R4035:4043 Tmcod.Defs_Process <> Open_Name def
R4045:4045 Tmcod.Facts_Names <> k:42 var
R4047:4047 Tmcod.Facts_Names <> z:40 var
R4049:4049 Tmcod.Facts_Names <> x:37 var
R4054:4062 Tmcod.Defs_Process <> Open_Name def
R4064:4064 Tmcod.Facts_Names <> k:42 var
R4066:4066 Tmcod.Facts_Names <> w:41 var
R4069:4078 Tmcod.Defs_Process <> Subst_Name def
R4080:4081 Tmcod.Facts_Names <> x0:38 var
R4083:4084 Tmcod.Facts_Names <> y0:39 var
R4086:4086 Tmcod.Facts_Names <> x:37 var
R4171:4187 Tmcod.Facts_Names <> Open_BName_Output thm
R4171:4187 Tmcod.Facts_Names <> Open_BName_Output thm
R4235:4252 Tmcod.Facts_Names <> Subst_BName_Output thm
R4235:4252 Tmcod.Facts_Names <> Subst_BName_Output thm
R4235:4252 Tmcod.Facts_Names <> Subst_BName_Output thm
R4292:4308 Tmcod.Facts_Names <> Open_BName_Output thm
R4292:4308 Tmcod.Facts_Names <> Open_BName_Output thm
R4384:4404 Tmcod.Facts_Names <> Open_BName_IsFName_Eq thm
R4384:4404 Tmcod.Facts_Names <> Open_BName_IsFName_Eq thm
R4427:4447 Tmcod.Facts_Names <> Open_BName_IsBName_Eq thm
R4427:4447 Tmcod.Facts_Names <> Open_BName_IsBName_Eq thm
R4493:4510 Tmcod.Facts_Names <> Subst_BName_Output thm
R4493:4510 Tmcod.Facts_Names <> Subst_BName_Output thm
R4493:4510 Tmcod.Facts_Names <> Subst_BName_Output thm
R4550:4566 Tmcod.Facts_Names <> Open_BName_Output thm
R4550:4566 Tmcod.Facts_Names <> Open_BName_Output thm
R4616:4636 Tmcod.Facts_Names <> Open_BName_IsFName_Eq thm
R4616:4636 Tmcod.Facts_Names <> Open_BName_IsFName_Eq thm
R4659:4679 Tmcod.Facts_Names <> Open_BName_IsBName_Eq thm
R4659:4679 Tmcod.Facts_Names <> Open_BName_IsBName_Eq thm
prf 4840:4855 <> Open_Close_FName
R4875:4877 Coq.Init.Datatypes <> nat ind
binder 4869:4869 <> x:43
binder 4871:4871 <> y:44
R4882:4882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4923:4927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4935:4935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4883:4891 Tmcod.Defs_Process <> Open_Name def
R4895:4895 Tmcod.Facts_Names <> x:43 var
R4898:4907 Tmcod.Defs_Process <> Close_Name def
R4911:4911 Tmcod.Facts_Names <> y:44 var
R4914:4918 Tmcod.Defs_Process <> FName constr
R4920:4920 Tmcod.Facts_Names <> y:44 var
R4928:4932 Tmcod.Defs_Process <> FName constr
R4934:4934 Tmcod.Facts_Names <> x:43 var
prf 5052:5070 <> Subst_Name_By_Equal
R5088:5090 Coq.Init.Datatypes <> nat ind
binder 5083:5084 <> x0:45
R5099:5102 Tmcod.Defs_Process <> Name ind
binder 5095:5095 <> x:46
R5125:5127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5107:5116 Tmcod.Defs_Process <> Subst_Name def
R5118:5119 Tmcod.Facts_Names <> x0:45 var
R5121:5122 Tmcod.Facts_Names <> x0:45 var
R5124:5124 Tmcod.Facts_Names <> x:46 var
R5128:5128 Tmcod.Facts_Names <> x:46 var
prf 5771:5786 <> Lc_Lca_Zero_Name
R5803:5806 Tmcod.Defs_Process <> Name ind
binder 5799:5799 <> x:47
R5820:5823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5811:5817 Tmcod.Defs_Process <> lc_name ind
R5819:5819 Tmcod.Facts_Names <> x:47 var
R5824:5831 Tmcod.Defs_Process <> lca_name ind
R5835:5835 Tmcod.Facts_Names <> x:47 var
prf 5950:5965 <> Lca_Zero_Lc_Name
R5982:5985 Tmcod.Defs_Process <> Name ind
binder 5978:5978 <> x:48
R6002:6005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5990:5997 Tmcod.Defs_Process <> lca_name ind
R6001:6001 Tmcod.Facts_Names <> x:48 var
R6006:6012 Tmcod.Defs_Process <> lc_name ind
R6014:6014 Tmcod.Facts_Names <> x:48 var
prf 6148:6160 <> Lca_Name_Open
R6176:6179 Tmcod.Defs_Process <> Name ind
binder 6172:6172 <> x:49
R6186:6188 Coq.Init.Datatypes <> nat ind
binder 6182:6182 <> i:50
R6192:6192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6241:6245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6206:6208 Coq.Init.Datatypes <> nat ind
binder 6201:6202 <> x0:51
R6212:6219 Tmcod.Defs_Process <> lca_name ind
R6221:6221 Tmcod.Facts_Names <> i:50 var
R6224:6232 Tmcod.Defs_Process <> Open_Name def
R6234:6234 Tmcod.Facts_Names <> i:50 var
R6236:6237 Tmcod.Facts_Names <> x0:51 var
R6239:6239 Tmcod.Facts_Names <> x:49 var
R6246:6253 Tmcod.Defs_Process <> lca_name ind
R6256:6256 Coq.Init.Datatypes <> S constr
R6258:6258 Tmcod.Facts_Names <> i:50 var
R6261:6261 Tmcod.Facts_Names <> x:49 var
R6329:6336 Coq.Bool.Bool <> bool_dec thm
R6340:6343 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6348:6351 Coq.Init.Datatypes <> true constr
R6329:6336 Coq.Bool.Bool <> bool_dec thm
R6340:6343 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6348:6351 Coq.Init.Datatypes <> true constr
R6400:6411 Coq.Arith.EqNat <> beq_nat_true thm
R6400:6411 Coq.Arith.EqNat <> beq_nat_true thm
R6438:6455 Coq.Bool.Bool <> not_true_iff_false thm
R6438:6455 Coq.Bool.Bool <> not_true_iff_false thm
prf 6616:6626 <> Lca_Name_Rd
R6643:6646 Tmcod.Defs_Process <> Name ind
binder 6639:6639 <> x:52
R6657:6659 Coq.Init.Datatypes <> nat ind
binder 6651:6651 <> k:53
binder 6653:6653 <> y:54
R6680:6683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6664:6671 Tmcod.Defs_Process <> lca_name ind
R6674:6674 Coq.Init.Datatypes <> S constr
R6676:6676 Tmcod.Facts_Names <> k:53 var
R6679:6679 Tmcod.Facts_Names <> x:52 var
R6684:6691 Tmcod.Defs_Process <> lca_name ind
R6693:6693 Tmcod.Facts_Names <> k:53 var
R6696:6704 Tmcod.Defs_Process <> Open_Name def
R6706:6706 Tmcod.Facts_Names <> k:53 var
R6708:6708 Tmcod.Facts_Names <> y:54 var
R6710:6710 Tmcod.Facts_Names <> x:52 var
R6794:6797 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6790:6792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6799:6801 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6794:6797 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6790:6792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6799:6801 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
prf 6926:6939 <> Lca_Name_Close
R6956:6959 Tmcod.Defs_Process <> Name ind
binder 6952:6952 <> x:55
R6970:6972 Coq.Init.Datatypes <> nat ind
binder 6964:6964 <> k:56
binder 6966:6966 <> y:57
R6989:6992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6977:6984 Tmcod.Defs_Process <> lca_name ind
R6986:6986 Tmcod.Facts_Names <> k:56 var
R6988:6988 Tmcod.Facts_Names <> x:55 var
R6993:7000 Tmcod.Defs_Process <> lca_name ind
R7003:7003 Coq.Init.Datatypes <> S constr
R7005:7005 Tmcod.Facts_Names <> k:56 var
R7009:7018 Tmcod.Defs_Process <> Close_Name def
R7020:7020 Tmcod.Facts_Names <> k:56 var
R7022:7022 Tmcod.Facts_Names <> y:57 var
R7024:7024 Tmcod.Facts_Names <> x:55 var
prf 7163:7176 <> Subst_Lca_Name
R7193:7196 Tmcod.Defs_Process <> Name ind
binder 7189:7189 <> x:58
R7211:7213 Coq.Init.Datatypes <> nat ind
binder 7201:7201 <> k:59
binder 7203:7204 <> x0:60
binder 7206:7207 <> y0:61
R7229:7232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7217:7224 Tmcod.Defs_Process <> lca_name ind
R7226:7226 Tmcod.Facts_Names <> k:59 var
R7228:7228 Tmcod.Facts_Names <> x:58 var
R7233:7240 Tmcod.Defs_Process <> lca_name ind
R7242:7242 Tmcod.Facts_Names <> k:59 var
R7245:7254 Tmcod.Defs_Process <> Subst_Name def
R7256:7257 Tmcod.Facts_Names <> x0:60 var
R7259:7260 Tmcod.Facts_Names <> y0:61 var
R7262:7262 Tmcod.Facts_Names <> x:58 var
R7322:7338 Tmcod.Facts_Names <> Subst_Name_Output thm
R7347:7351 Tmcod.Defs_Process <> FName constr
R7322:7338 Tmcod.Facts_Names <> Subst_Name_Output thm
R7347:7351 Tmcod.Defs_Process <> FName constr
prf 7476:7487 <> Lca_Name_Bex
R7504:7507 Tmcod.Defs_Process <> Name ind
binder 7500:7500 <> N:62
R7519:7521 Coq.Init.Datatypes <> nat ind
binder 7511:7511 <> i:63
binder 7513:7513 <> j:64
binder 7515:7515 <> k:65
R7530:7533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7526:7528 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7525:7525 Tmcod.Facts_Names <> i:63 var
R7529:7529 Tmcod.Facts_Names <> j:64 var
R7539:7542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7535:7537 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7534:7534 Tmcod.Facts_Names <> j:64 var
R7538:7538 Tmcod.Facts_Names <> k:65 var
R7555:7558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7543:7550 Tmcod.Defs_Process <> lca_name ind
R7552:7552 Tmcod.Facts_Names <> k:65 var
R7554:7554 Tmcod.Facts_Names <> N:62 var
R7559:7566 Tmcod.Defs_Process <> lca_name ind
R7568:7568 Tmcod.Facts_Names <> k:65 var
R7571:7578 Tmcod.Defs_Process <> Bex_Name def
R7580:7580 Tmcod.Facts_Names <> i:63 var
R7582:7582 Tmcod.Facts_Names <> j:64 var
R7584:7584 Tmcod.Facts_Names <> N:62 var
prf 7850:7870 <> Subst_Name_Gen_Output
R7889:7891 Coq.Init.Datatypes <> nat ind
binder 7882:7882 <> u:66
binder 7884:7885 <> x0:67
R7898:7901 Tmcod.Defs_Process <> Name ind
binder 7894:7894 <> x:68
R7912:7916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7906:7909 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7905:7905 Tmcod.Facts_Names <> u:66 var
R7910:7911 Tmcod.Facts_Names <> x0:67 var
R7953:7956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7918:7922 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R7923:7932 Tmcod.Defs_Process <> FVars_Name def
R7935:7944 Tmcod.Defs_Process <> Subst_Name def
R7946:7946 Tmcod.Facts_Names <> u:66 var
R7948:7949 Tmcod.Facts_Names <> x0:67 var
R7951:7951 Tmcod.Facts_Names <> x:68 var
R7917:7917 Tmcod.Facts_Names <> u:66 var
R7957:7961 Coq.Init.Logic <> False ind
R8036:8038 Coq.Init.Logic <> not def
R8069:8076 Coq.Bool.Bool <> bool_dec thm
R8080:8083 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8087:8090 Coq.Init.Datatypes <> true constr
R8069:8076 Coq.Bool.Bool <> bool_dec thm
R8080:8083 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8087:8090 Coq.Init.Datatypes <> true constr
R8125:8137 Coq.Sets.Constructive_sets <> Singleton_inv thm
R8125:8137 Coq.Sets.Constructive_sets <> Singleton_inv thm
R8166:8183 Coq.Bool.Bool <> not_true_iff_false thm
R8166:8183 Coq.Bool.Bool <> not_true_iff_false thm
R8239:8251 Coq.Sets.Constructive_sets <> Singleton_inv thm
R8239:8251 Coq.Sets.Constructive_sets <> Singleton_inv thm
R8270:8282 Coq.Arith.EqNat <> beq_nat_false thm
R8270:8282 Coq.Arith.EqNat <> beq_nat_false thm
