DIGEST dc395c8447942d8557ea06b15bd48593
FTmcod.Facts_MOpen
R189:198 Coq.Lists.List <> <> lib
R247:249 Coq.micromega.Lia <> <> lib
R279:290 Tmcod.Defs_Process <> <> lib
R319:330 Tmcod.Defs_Tactics <> <> lib
R359:369 Tmcod.Facts_Names <> <> lib
R398:410 Tmcod.Facts_Process <> <> lib
prf 428:439 <> List_Sk_char
R455:457 Coq.Init.Datatypes <> nat ind
binder 451:451 <> k:1
R464:467 Coq.Init.Datatypes <> list ind
R469:471 Coq.Init.Datatypes <> nat ind
binder 460:460 <> L:2
R491:496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R560:560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R475:475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R484:487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R476:481 Coq.Init.Datatypes <> length def
R483:483 Tmcod.Facts_MOpen <> L:2 var
R488:488 Coq.Init.Datatypes <> S constr
R490:490 Tmcod.Facts_MOpen <> k:1 var
R497:504 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R527:529 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R509:511 Coq.Init.Datatypes <> nat ind
binder 505:505 <> x:3
R519:522 Coq.Init.Datatypes <> list ind
R524:526 Coq.Init.Datatypes <> nat ind
binder 514:515 <> L0:4
R541:544 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R531:533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R530:530 Tmcod.Facts_MOpen <> L:2 var
R535:538 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R534:534 Tmcod.Facts_MOpen <> x:3 var
R539:540 Tmcod.Facts_MOpen <> L0:4 var
R545:545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R555:558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R546:551 Coq.Init.Datatypes <> length def
R553:554 Tmcod.Facts_MOpen <> L0:4 var
R559:559 Tmcod.Facts_MOpen <> k:1 var
R791:809 Coq.Lists.List <> length_zero_iff_nil thm
R855:866 Tmcod.Facts_MOpen <> List_Sk_char thm
prf 1004:1019 <> MOpen_Name_FName
R1037:1039 Coq.Init.Datatypes <> nat ind
binder 1031:1031 <> k:5
binder 1033:1033 <> x:6
R1047:1050 Coq.Init.Datatypes <> list ind
R1052:1054 Coq.Init.Datatypes <> nat ind
binder 1043:1043 <> L:7
R1073:1077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1059:1059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1068:1071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1060:1065 Coq.Init.Datatypes <> length def
R1067:1067 Tmcod.Facts_MOpen <> L:7 var
R1072:1072 Tmcod.Facts_MOpen <> k:5 var
R1106:1108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1078:1091 Tmcod.Defs_Process <> MOpen_Name_Rec def
R1093:1093 Tmcod.Facts_MOpen <> k:5 var
R1095:1095 Tmcod.Facts_MOpen <> L:7 var
R1098:1102 Tmcod.Defs_Process <> FName constr
R1104:1104 Tmcod.Facts_MOpen <> x:6 var
R1109:1113 Tmcod.Defs_Process <> FName constr
R1115:1115 Tmcod.Facts_MOpen <> x:6 var
prf 1228:1246 <> MOpen_Name_BName_Gt
R1264:1266 Coq.Init.Datatypes <> nat ind
binder 1258:1258 <> k:8
binder 1260:1260 <> i:9
R1273:1276 Coq.Init.Datatypes <> list ind
R1278:1280 Coq.Init.Datatypes <> nat ind
binder 1269:1269 <> L:10
R1298:1301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1284:1284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1293:1296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1285:1290 Coq.Init.Datatypes <> length def
R1292:1292 Tmcod.Facts_MOpen <> L:10 var
R1297:1297 Tmcod.Facts_MOpen <> k:8 var
R1308:1312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1303:1306 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1302:1302 Tmcod.Facts_MOpen <> k:8 var
R1307:1307 Tmcod.Facts_MOpen <> i:9 var
R1341:1344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1352:1352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1313:1326 Tmcod.Defs_Process <> MOpen_Name_Rec def
R1328:1328 Tmcod.Facts_MOpen <> k:8 var
R1330:1330 Tmcod.Facts_MOpen <> L:10 var
R1333:1337 Tmcod.Defs_Process <> BName constr
R1339:1339 Tmcod.Facts_MOpen <> i:9 var
R1345:1349 Tmcod.Defs_Process <> BName constr
R1351:1351 Tmcod.Facts_MOpen <> i:9 var
R1406:1424 Coq.Lists.List <> length_zero_iff_nil thm
R1406:1424 Coq.Lists.List <> length_zero_iff_nil thm
R1406:1424 Coq.Lists.List <> length_zero_iff_nil thm
R1473:1484 Tmcod.Facts_MOpen <> List_Sk_char thm
R1473:1484 Tmcod.Facts_MOpen <> List_Sk_char thm
R1604:1621 Tmcod.Facts_Names <> Open_Name_BName_Gt thm
R1604:1621 Tmcod.Facts_Names <> Open_Name_BName_Gt thm
R1604:1621 Tmcod.Facts_Names <> Open_Name_BName_Gt thm
R1604:1621 Tmcod.Facts_Names <> Open_Name_BName_Gt thm
prf 1702:1718 <> MOpen_Name_Result
R1735:1737 Coq.Init.Datatypes <> nat ind
binder 1731:1731 <> k:11
R1744:1747 Coq.Init.Datatypes <> list ind
R1749:1751 Coq.Init.Datatypes <> nat ind
binder 1740:1740 <> L:12
R1758:1761 Tmcod.Defs_Process <> Name ind
binder 1754:1754 <> x:13
R1779:1782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1765:1765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1774:1777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1766:1771 Coq.Init.Datatypes <> length def
R1773:1773 Tmcod.Facts_MOpen <> L:12 var
R1778:1778 Tmcod.Facts_MOpen <> k:11 var
R1795:1799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1783:1790 Tmcod.Defs_Process <> lca_name ind
R1792:1792 Tmcod.Facts_MOpen <> k:11 var
R1794:1794 Tmcod.Facts_MOpen <> x:13 var
R1800:1807 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1816:1818 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1813:1815 Coq.Init.Datatypes <> nat ind
binder 1808:1809 <> x0:14
R1819:1820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1841:1844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1821:1834 Tmcod.Defs_Process <> MOpen_Name_Rec def
R1836:1836 Tmcod.Facts_MOpen <> k:11 var
R1838:1838 Tmcod.Facts_MOpen <> L:12 var
R1840:1840 Tmcod.Facts_MOpen <> x:13 var
R1845:1849 Tmcod.Defs_Process <> FName constr
R1851:1852 Tmcod.Facts_MOpen <> x0:14 var
R1895:1910 Tmcod.Facts_Names <> Lca_Zero_Lc_Name thm
R1895:1910 Tmcod.Facts_Names <> Lca_Zero_Lc_Name thm
R1929:1947 Coq.Lists.List <> length_zero_iff_nil thm
R1929:1947 Coq.Lists.List <> length_zero_iff_nil thm
R2058:2073 Tmcod.Facts_MOpen <> MOpen_Name_FName thm
R2058:2073 Tmcod.Facts_MOpen <> MOpen_Name_FName thm
R2058:2073 Tmcod.Facts_MOpen <> MOpen_Name_FName thm
R2058:2073 Tmcod.Facts_MOpen <> MOpen_Name_FName thm
R2122:2133 Tmcod.Facts_MOpen <> List_Sk_char thm
R2122:2133 Tmcod.Facts_MOpen <> List_Sk_char thm
R2244:2247 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2240:2242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2249:2251 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2244:2247 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2240:2242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2249:2251 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2306:2309 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2306:2309 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2340:2358 Tmcod.Facts_MOpen <> MOpen_Name_BName_Gt thm
R2340:2358 Tmcod.Facts_MOpen <> MOpen_Name_BName_Gt thm
R2340:2358 Tmcod.Facts_MOpen <> MOpen_Name_BName_Gt thm
R2340:2358 Tmcod.Facts_MOpen <> MOpen_Name_BName_Gt thm
R2340:2358 Tmcod.Facts_MOpen <> MOpen_Name_BName_Gt thm
R2383:2400 Tmcod.Facts_Names <> Open_Name_BName_Eq thm
R2383:2400 Tmcod.Facts_Names <> Open_Name_BName_Eq thm
R2383:2400 Tmcod.Facts_Names <> Open_Name_BName_Eq thm
R2383:2400 Tmcod.Facts_Names <> Open_Name_BName_Eq thm
R2454:2461 Tmcod.Defs_Process <> lca_name ind
R2467:2471 Tmcod.Defs_Process <> BName constr
R2454:2461 Tmcod.Defs_Process <> lca_name ind
R2467:2471 Tmcod.Defs_Process <> BName constr
R2535:2539 Tmcod.Defs_Process <> BName constr
R2535:2539 Tmcod.Defs_Process <> BName constr
prf 2712:2728 <> MOpen_Name_Rec_lc
R2744:2746 Coq.Init.Datatypes <> nat ind
binder 2740:2740 <> k:15
R2753:2756 Coq.Init.Datatypes <> list ind
R2758:2760 Coq.Init.Datatypes <> nat ind
binder 2749:2749 <> L:16
R2767:2770 Tmcod.Defs_Process <> Name ind
binder 2763:2763 <> x:17
R2788:2791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2774:2774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2783:2786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2775:2780 Coq.Init.Datatypes <> length def
R2782:2782 Tmcod.Facts_MOpen <> L:16 var
R2787:2787 Tmcod.Facts_MOpen <> k:15 var
R2804:2808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2792:2799 Tmcod.Defs_Process <> lca_name ind
R2801:2801 Tmcod.Facts_MOpen <> k:15 var
R2803:2803 Tmcod.Facts_MOpen <> x:17 var
R2809:2815 Tmcod.Defs_Process <> lc_name ind
R2819:2832 Tmcod.Defs_Process <> MOpen_Name_Rec def
R2834:2834 Tmcod.Facts_MOpen <> k:15 var
R2836:2836 Tmcod.Facts_MOpen <> L:16 var
R2838:2838 Tmcod.Facts_MOpen <> x:17 var
R2873:2889 Tmcod.Facts_MOpen <> MOpen_Name_Result thm
R2873:2889 Tmcod.Facts_MOpen <> MOpen_Name_Result thm
prf 3035:3046 <> M2Open_MOpen
R3064:3066 Coq.Init.Datatypes <> nat ind
binder 3058:3058 <> k:18
binder 3060:3060 <> x:19
R3073:3076 Coq.Init.Datatypes <> list ind
R3078:3080 Coq.Init.Datatypes <> nat ind
binder 3069:3069 <> L:20
R3087:3093 Tmcod.Defs_Process <> Process ind
binder 3083:3083 <> P:21
R3111:3115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3097:3097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3106:3109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3098:3103 Coq.Init.Datatypes <> length def
R3105:3105 Tmcod.Facts_MOpen <> L:20 var
R3110:3110 Tmcod.Facts_MOpen <> k:18 var
R3116:3116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3142:3145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3117:3117 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R3119:3122 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R3124:3125 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R3123:3123 Tmcod.Facts_MOpen <> x:19 var
R3126:3135 Tmcod.Defs_Process <> M2Open_Rec def
R3137:3137 Tmcod.Facts_MOpen <> k:18 var
R3139:3139 Tmcod.Facts_MOpen <> L:20 var
R3141:3141 Tmcod.Facts_MOpen <> P:21 var
R3146:3154 Tmcod.Defs_Process <> MOpen_Rec def
R3157:3157 Coq.Init.Datatypes <> S constr
R3159:3159 Tmcod.Facts_MOpen <> k:18 var
R3164:3168 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3177:3177 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3163:3163 Tmcod.Facts_MOpen <> L:20 var
R3170:3173 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3169:3169 Tmcod.Facts_MOpen <> x:19 var
R3174:3176 Coq.Init.Datatypes <> nil constr
R3180:3180 Tmcod.Facts_MOpen <> P:21 var
R3230:3248 Coq.Lists.List <> length_zero_iff_nil thm
R3230:3248 Coq.Lists.List <> length_zero_iff_nil thm
R3230:3248 Coq.Lists.List <> length_zero_iff_nil thm
R3309:3320 Tmcod.Facts_MOpen <> List_Sk_char thm
R3309:3320 Tmcod.Facts_MOpen <> List_Sk_char thm
R3440:3452 Tmcod.Facts_Process <> Exchange_Open thm
R3440:3452 Tmcod.Facts_Process <> Exchange_Open thm
R3440:3452 Tmcod.Facts_Process <> Exchange_Open thm
R3440:3452 Tmcod.Facts_Process <> Exchange_Open thm
prf 3526:3536 <> MOpen_Pzero
R3553:3555 Coq.Init.Datatypes <> nat ind
binder 3549:3549 <> k:22
R3562:3565 Coq.Init.Datatypes <> list ind
R3567:3569 Coq.Init.Datatypes <> nat ind
binder 3558:3558 <> L:23
R3587:3590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3573:3573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3582:3585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3574:3579 Coq.Init.Datatypes <> length def
R3581:3581 Tmcod.Facts_MOpen <> L:23 var
R3586:3586 Tmcod.Facts_MOpen <> k:22 var
R3609:3611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3591:3599 Tmcod.Defs_Process <> MOpen_Rec def
R3601:3601 Tmcod.Facts_MOpen <> k:22 var
R3603:3603 Tmcod.Facts_MOpen <> L:23 var
R3606:3607 Tmcod.Defs_Process <> :::'θ' not
R3612:3613 Tmcod.Defs_Process <> :::'θ' not
prf 3721:3730 <> MOpen_Fuse
R3746:3748 Coq.Init.Datatypes <> nat ind
binder 3742:3742 <> k:24
R3755:3758 Coq.Init.Datatypes <> list ind
R3760:3762 Coq.Init.Datatypes <> nat ind
binder 3751:3751 <> L:25
R3771:3774 Tmcod.Defs_Process <> Name ind
binder 3765:3765 <> x:26
binder 3767:3767 <> y:27
R3792:3796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3778:3778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3787:3790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3779:3784 Coq.Init.Datatypes <> length def
R3786:3786 Tmcod.Facts_MOpen <> L:25 var
R3791:3791 Tmcod.Facts_MOpen <> k:24 var
R3825:3827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3797:3805 Tmcod.Defs_Process <> MOpen_Rec def
R3807:3807 Tmcod.Facts_MOpen <> k:24 var
R3809:3809 Tmcod.Facts_MOpen <> L:25 var
R3812:3812 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R3814:3821 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R3823:3823 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R3813:3813 Tmcod.Facts_MOpen <> x:26 var
R3822:3822 Tmcod.Facts_MOpen <> y:27 var
R3828:3829 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R3850:3859 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R3880:3881 Tmcod.Defs_Process <> :::'['_x_'←→'_x_']' not
R3830:3843 Tmcod.Defs_Process <> MOpen_Name_Rec def
R3845:3845 Tmcod.Facts_MOpen <> k:24 var
R3847:3847 Tmcod.Facts_MOpen <> L:25 var
R3849:3849 Tmcod.Facts_MOpen <> x:26 var
R3860:3873 Tmcod.Defs_Process <> MOpen_Name_Rec def
R3875:3875 Tmcod.Facts_MOpen <> k:24 var
R3877:3877 Tmcod.Facts_MOpen <> L:25 var
R3879:3879 Tmcod.Facts_MOpen <> y:27 var
prf 3988:4001 <> MOpen_Parallel
R4018:4020 Coq.Init.Datatypes <> nat ind
binder 4014:4014 <> k:28
R4027:4030 Coq.Init.Datatypes <> list ind
R4032:4034 Coq.Init.Datatypes <> nat ind
binder 4023:4023 <> L:29
R4044:4050 Tmcod.Defs_Process <> Process ind
binder 4038:4038 <> P:30
binder 4040:4040 <> Q:31
R4068:4071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4054:4054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4063:4066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4055:4060 Coq.Init.Datatypes <> length def
R4062:4062 Tmcod.Facts_MOpen <> L:29 var
R4067:4067 Tmcod.Facts_MOpen <> k:28 var
R4095:4097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4072:4080 Tmcod.Defs_Process <> MOpen_Rec def
R4082:4082 Tmcod.Facts_MOpen <> k:28 var
R4084:4084 Tmcod.Facts_MOpen <> L:29 var
R4088:4092 Tmcod.Defs_Process <> :::x_'↓'_x not
R4087:4087 Tmcod.Facts_MOpen <> P:30 var
R4093:4093 Tmcod.Facts_MOpen <> Q:31 var
R4098:4098 Tmcod.Defs_Process <> :::x_'↓'_x not
R4114:4120 Tmcod.Defs_Process <> :::x_'↓'_x not
R4136:4136 Tmcod.Defs_Process <> :::x_'↓'_x not
R4099:4107 Tmcod.Defs_Process <> MOpen_Rec def
R4109:4109 Tmcod.Facts_MOpen <> k:28 var
R4111:4111 Tmcod.Facts_MOpen <> L:29 var
R4113:4113 Tmcod.Facts_MOpen <> P:30 var
R4121:4129 Tmcod.Defs_Process <> MOpen_Rec def
R4131:4131 Tmcod.Facts_MOpen <> k:28 var
R4133:4133 Tmcod.Facts_MOpen <> L:29 var
R4135:4135 Tmcod.Facts_MOpen <> Q:31 var
prf 4247:4263 <> MOpen_Chan_output
R4279:4281 Coq.Init.Datatypes <> nat ind
binder 4275:4275 <> k:32
R4288:4291 Coq.Init.Datatypes <> list ind
R4293:4295 Coq.Init.Datatypes <> nat ind
binder 4284:4284 <> L:33
R4305:4308 Tmcod.Defs_Process <> Name ind
binder 4299:4299 <> x:34
binder 4301:4301 <> y:35
R4315:4321 Tmcod.Defs_Process <> Process ind
binder 4311:4311 <> P:36
R4339:4343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4325:4325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4334:4337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4326:4331 Coq.Init.Datatypes <> length def
R4333:4333 Tmcod.Facts_MOpen <> L:33 var
R4338:4338 Tmcod.Facts_MOpen <> k:32 var
R4373:4375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4344:4352 Tmcod.Defs_Process <> MOpen_Rec def
R4354:4354 Tmcod.Facts_MOpen <> k:32 var
R4356:4356 Tmcod.Facts_MOpen <> L:33 var
R4360:4363 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R4365:4370 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R4359:4359 Tmcod.Facts_MOpen <> x:34 var
R4364:4364 Tmcod.Facts_MOpen <> y:35 var
R4371:4371 Tmcod.Facts_MOpen <> P:36 var
R4376:4376 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R4397:4402 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R4423:4430 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R4446:4446 Tmcod.Defs_Process <> :::x_'«'_x_'»·'_x not
R4377:4390 Tmcod.Defs_Process <> MOpen_Name_Rec def
R4392:4392 Tmcod.Facts_MOpen <> k:32 var
R4394:4394 Tmcod.Facts_MOpen <> L:33 var
R4396:4396 Tmcod.Facts_MOpen <> x:34 var
R4403:4416 Tmcod.Defs_Process <> MOpen_Name_Rec def
R4418:4418 Tmcod.Facts_MOpen <> k:32 var
R4420:4420 Tmcod.Facts_MOpen <> L:33 var
R4422:4422 Tmcod.Facts_MOpen <> y:35 var
R4431:4439 Tmcod.Defs_Process <> MOpen_Rec def
R4441:4441 Tmcod.Facts_MOpen <> k:32 var
R4443:4443 Tmcod.Facts_MOpen <> L:33 var
R4445:4445 Tmcod.Facts_MOpen <> P:36 var
prf 4561:4575 <> MOpen_Chan_zero
R4591:4593 Coq.Init.Datatypes <> nat ind
binder 4587:4587 <> k:37
R4600:4603 Coq.Init.Datatypes <> list ind
R4605:4607 Coq.Init.Datatypes <> nat ind
binder 4596:4596 <> L:38
R4614:4617 Tmcod.Defs_Process <> Name ind
binder 4610:4610 <> x:39
R4635:4639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4621:4621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4630:4633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4622:4627 Coq.Init.Datatypes <> length def
R4629:4629 Tmcod.Facts_MOpen <> L:38 var
R4634:4634 Tmcod.Facts_MOpen <> k:37 var
R4662:4664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4640:4648 Tmcod.Defs_Process <> MOpen_Rec def
R4650:4650 Tmcod.Facts_MOpen <> k:37 var
R4652:4652 Tmcod.Facts_MOpen <> L:38 var
R4656:4660 Tmcod.Defs_Process <> :::x_'·θ' not
R4655:4655 Tmcod.Facts_MOpen <> x:39 var
R4665:4665 Tmcod.Defs_Process <> :::x_'·θ' not
R4686:4691 Tmcod.Defs_Process <> :::x_'·θ' not
R4666:4679 Tmcod.Defs_Process <> MOpen_Name_Rec def
R4681:4681 Tmcod.Facts_MOpen <> k:37 var
R4683:4683 Tmcod.Facts_MOpen <> L:38 var
R4685:4685 Tmcod.Facts_MOpen <> x:39 var
prf 4803:4818 <> MOpen_Chan_close
R4834:4836 Coq.Init.Datatypes <> nat ind
binder 4830:4830 <> k:40
R4843:4846 Coq.Init.Datatypes <> list ind
R4848:4850 Coq.Init.Datatypes <> nat ind
binder 4839:4839 <> L:41
R4857:4860 Tmcod.Defs_Process <> Name ind
binder 4853:4853 <> x:42
R4867:4873 Tmcod.Defs_Process <> Process ind
binder 4863:4863 <> P:43
R4891:4895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4877:4877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4886:4889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4878:4883 Coq.Init.Datatypes <> length def
R4885:4885 Tmcod.Facts_MOpen <> L:41 var
R4890:4890 Tmcod.Facts_MOpen <> k:40 var
R4919:4921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4896:4904 Tmcod.Defs_Process <> MOpen_Rec def
R4906:4906 Tmcod.Facts_MOpen <> k:40 var
R4908:4908 Tmcod.Facts_MOpen <> L:41 var
R4912:4916 Tmcod.Defs_Process <> :::x_'()·'_x not
R4911:4911 Tmcod.Facts_MOpen <> x:42 var
R4917:4917 Tmcod.Facts_MOpen <> P:43 var
R4922:4922 Tmcod.Defs_Process <> :::x_'()·'_x not
R4943:4949 Tmcod.Defs_Process <> :::x_'()·'_x not
R4965:4965 Tmcod.Defs_Process <> :::x_'()·'_x not
R4923:4936 Tmcod.Defs_Process <> MOpen_Name_Rec def
R4938:4938 Tmcod.Facts_MOpen <> k:40 var
R4940:4940 Tmcod.Facts_MOpen <> L:41 var
R4942:4942 Tmcod.Facts_MOpen <> x:42 var
R4950:4958 Tmcod.Defs_Process <> MOpen_Rec def
R4960:4960 Tmcod.Facts_MOpen <> k:40 var
R4962:4962 Tmcod.Facts_MOpen <> L:41 var
R4964:4964 Tmcod.Facts_MOpen <> P:43 var
prf 5078:5091 <> MOpen_Chan_res
R5107:5109 Coq.Init.Datatypes <> nat ind
binder 5103:5103 <> k:44
R5116:5119 Coq.Init.Datatypes <> list ind
R5121:5123 Coq.Init.Datatypes <> nat ind
binder 5112:5112 <> L:45
R5130:5136 Tmcod.Defs_Process <> Process ind
binder 5126:5126 <> P:46
R5155:5159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5141:5141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5150:5153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5142:5147 Coq.Init.Datatypes <> length def
R5149:5149 Tmcod.Facts_MOpen <> L:45 var
R5154:5154 Tmcod.Facts_MOpen <> k:44 var
R5180:5183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5203:5203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5160:5168 Tmcod.Defs_Process <> MOpen_Rec def
R5170:5170 Tmcod.Facts_MOpen <> k:44 var
R5172:5172 Tmcod.Facts_MOpen <> L:45 var
R5175:5177 Tmcod.Defs_Process <> :::'ν'_x not
R5178:5178 Tmcod.Facts_MOpen <> P:46 var
R5184:5186 Tmcod.Defs_Process <> :::'ν'_x not
R5187:5196 Tmcod.Defs_Process <> M2Open_Rec def
R5198:5198 Tmcod.Facts_MOpen <> k:44 var
R5200:5200 Tmcod.Facts_MOpen <> L:45 var
R5202:5202 Tmcod.Facts_MOpen <> P:46 var
prf 5314:5329 <> MOpen_Chan_input
R5346:5348 Coq.Init.Datatypes <> nat ind
binder 5342:5342 <> k:47
R5355:5358 Coq.Init.Datatypes <> list ind
R5360:5362 Coq.Init.Datatypes <> nat ind
binder 5351:5351 <> L:48
R5369:5372 Tmcod.Defs_Process <> Name ind
binder 5365:5365 <> x:49
R5379:5385 Tmcod.Defs_Process <> Process ind
binder 5375:5375 <> P:50
R5403:5407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5389:5389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5398:5401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5390:5395 Coq.Init.Datatypes <> length def
R5397:5397 Tmcod.Facts_MOpen <> L:48 var
R5402:5402 Tmcod.Facts_MOpen <> k:47 var
R5430:5432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5408:5416 Tmcod.Defs_Process <> MOpen_Rec def
R5418:5418 Tmcod.Facts_MOpen <> k:47 var
R5420:5420 Tmcod.Facts_MOpen <> L:48 var
R5424:5427 Tmcod.Defs_Process <> :::x_'·'_x not
R5423:5423 Tmcod.Facts_MOpen <> x:49 var
R5428:5428 Tmcod.Facts_MOpen <> P:50 var
R5433:5433 Tmcod.Defs_Process <> :::x_'·'_x not
R5454:5459 Tmcod.Defs_Process <> :::x_'·'_x not
R5476:5476 Tmcod.Defs_Process <> :::x_'·'_x not
R5434:5447 Tmcod.Defs_Process <> MOpen_Name_Rec def
R5449:5449 Tmcod.Facts_MOpen <> k:47 var
R5451:5451 Tmcod.Facts_MOpen <> L:48 var
R5453:5453 Tmcod.Facts_MOpen <> x:49 var
R5460:5469 Tmcod.Defs_Process <> M2Open_Rec def
R5471:5471 Tmcod.Facts_MOpen <> k:47 var
R5473:5473 Tmcod.Facts_MOpen <> L:48 var
R5475:5475 Tmcod.Facts_MOpen <> P:50 var
prf 5589:5608 <> MOpen_Chan_replicate
R5625:5627 Coq.Init.Datatypes <> nat ind
binder 5621:5621 <> k:51
R5634:5637 Coq.Init.Datatypes <> list ind
R5639:5641 Coq.Init.Datatypes <> nat ind
binder 5630:5630 <> L:52
R5648:5651 Tmcod.Defs_Process <> Name ind
binder 5644:5644 <> x:53
R5658:5664 Tmcod.Defs_Process <> Process ind
binder 5654:5654 <> P:54
R5682:5686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5668:5668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5677:5680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5669:5674 Coq.Init.Datatypes <> length def
R5676:5676 Tmcod.Facts_MOpen <> L:52 var
R5681:5681 Tmcod.Facts_MOpen <> k:51 var
R5710:5712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5687:5695 Tmcod.Defs_Process <> MOpen_Rec def
R5697:5697 Tmcod.Facts_MOpen <> k:51 var
R5699:5699 Tmcod.Facts_MOpen <> L:52 var
R5703:5707 Tmcod.Defs_Process <> :::x_'!·'_x not
R5702:5702 Tmcod.Facts_MOpen <> x:53 var
R5708:5708 Tmcod.Facts_MOpen <> P:54 var
R5713:5713 Tmcod.Defs_Process <> :::x_'!·'_x not
R5734:5740 Tmcod.Defs_Process <> :::x_'!·'_x not
R5757:5757 Tmcod.Defs_Process <> :::x_'!·'_x not
R5714:5727 Tmcod.Defs_Process <> MOpen_Name_Rec def
R5729:5729 Tmcod.Facts_MOpen <> k:51 var
R5731:5731 Tmcod.Facts_MOpen <> L:52 var
R5733:5733 Tmcod.Facts_MOpen <> x:53 var
R5741:5750 Tmcod.Defs_Process <> M2Open_Rec def
R5752:5752 Tmcod.Facts_MOpen <> k:51 var
R5754:5754 Tmcod.Facts_MOpen <> L:52 var
R5756:5756 Tmcod.Facts_MOpen <> P:54 var
prf 5876:5895 <> Lca_Lc_Process_MOpen
R5912:5918 Tmcod.Defs_Process <> Process ind
binder 5908:5908 <> P:55
R5925:5927 Coq.Init.Datatypes <> nat ind
binder 5921:5921 <> k:56
R5934:5937 Coq.Init.Datatypes <> list ind
R5939:5941 Coq.Init.Datatypes <> nat ind
binder 5930:5930 <> L:57
R5959:5963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5945:5945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5954:5957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5946:5951 Coq.Init.Datatypes <> length def
R5953:5953 Tmcod.Facts_MOpen <> L:57 var
R5958:5958 Tmcod.Facts_MOpen <> k:56 var
R5971:5974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5964:5966 Tmcod.Defs_Process <> lca ind
R5968:5968 Tmcod.Facts_MOpen <> k:56 var
R5970:5970 Tmcod.Facts_MOpen <> P:55 var
R5975:5976 Tmcod.Defs_Process <> lc ind
R5979:5987 Tmcod.Defs_Process <> MOpen_Rec def
R5989:5989 Tmcod.Facts_MOpen <> k:56 var
R5991:5991 Tmcod.Facts_MOpen <> L:57 var
R5993:5993 Tmcod.Facts_MOpen <> P:55 var
R6054:6064 Tmcod.Facts_MOpen <> MOpen_Pzero thm
R6054:6064 Tmcod.Facts_MOpen <> MOpen_Pzero thm
R6054:6064 Tmcod.Facts_MOpen <> MOpen_Pzero thm
R6054:6064 Tmcod.Facts_MOpen <> MOpen_Pzero thm
R6092:6101 Tmcod.Facts_MOpen <> MOpen_Fuse thm
R6092:6101 Tmcod.Facts_MOpen <> MOpen_Fuse thm
R6092:6101 Tmcod.Facts_MOpen <> MOpen_Fuse thm
R6092:6101 Tmcod.Facts_MOpen <> MOpen_Fuse thm
R6138:6154 Tmcod.Facts_MOpen <> MOpen_Name_Rec_lc thm
R6138:6154 Tmcod.Facts_MOpen <> MOpen_Name_Rec_lc thm
R6138:6154 Tmcod.Facts_MOpen <> MOpen_Name_Rec_lc thm
R6175:6188 Tmcod.Facts_MOpen <> MOpen_Parallel thm
R6175:6188 Tmcod.Facts_MOpen <> MOpen_Parallel thm
R6175:6188 Tmcod.Facts_MOpen <> MOpen_Parallel thm
R6175:6188 Tmcod.Facts_MOpen <> MOpen_Parallel thm
R6222:6238 Tmcod.Facts_MOpen <> MOpen_Chan_output thm
R6222:6238 Tmcod.Facts_MOpen <> MOpen_Chan_output thm
R6222:6238 Tmcod.Facts_MOpen <> MOpen_Chan_output thm
R6222:6238 Tmcod.Facts_MOpen <> MOpen_Chan_output thm
R6279:6295 Tmcod.Facts_MOpen <> MOpen_Name_Rec_lc thm
R6279:6295 Tmcod.Facts_MOpen <> MOpen_Name_Rec_lc thm
R6279:6295 Tmcod.Facts_MOpen <> MOpen_Name_Rec_lc thm
R6279:6295 Tmcod.Facts_MOpen <> MOpen_Name_Rec_lc thm
R6316:6330 Tmcod.Facts_MOpen <> MOpen_Chan_zero thm
R6316:6330 Tmcod.Facts_MOpen <> MOpen_Chan_zero thm
R6316:6330 Tmcod.Facts_MOpen <> MOpen_Chan_zero thm
R6316:6330 Tmcod.Facts_MOpen <> MOpen_Chan_zero thm
R6371:6387 Tmcod.Facts_MOpen <> MOpen_Name_Rec_lc thm
R6371:6387 Tmcod.Facts_MOpen <> MOpen_Name_Rec_lc thm
R6408:6423 Tmcod.Facts_MOpen <> MOpen_Chan_close thm
R6408:6423 Tmcod.Facts_MOpen <> MOpen_Chan_close thm
R6408:6423 Tmcod.Facts_MOpen <> MOpen_Chan_close thm
R6408:6423 Tmcod.Facts_MOpen <> MOpen_Chan_close thm
R6463:6479 Tmcod.Facts_MOpen <> MOpen_Name_Rec_lc thm
R6463:6479 Tmcod.Facts_MOpen <> MOpen_Name_Rec_lc thm
R6463:6479 Tmcod.Facts_MOpen <> MOpen_Name_Rec_lc thm
R6500:6513 Tmcod.Facts_MOpen <> MOpen_Chan_res thm
R6500:6513 Tmcod.Facts_MOpen <> MOpen_Chan_res thm
R6500:6513 Tmcod.Facts_MOpen <> MOpen_Chan_res thm
R6500:6513 Tmcod.Facts_MOpen <> MOpen_Chan_res thm
R6563:6574 Tmcod.Facts_MOpen <> M2Open_MOpen thm
R6563:6574 Tmcod.Facts_MOpen <> M2Open_MOpen thm
R6563:6574 Tmcod.Facts_MOpen <> M2Open_MOpen thm
R6563:6574 Tmcod.Facts_MOpen <> M2Open_MOpen thm
R6616:6625 Coq.Lists.List <> app_length thm
R6616:6625 Coq.Lists.List <> app_length thm
R6616:6625 Coq.Lists.List <> app_length thm
R6652:6667 Tmcod.Facts_MOpen <> MOpen_Chan_input thm
R6652:6667 Tmcod.Facts_MOpen <> MOpen_Chan_input thm
R6652:6667 Tmcod.Facts_MOpen <> MOpen_Chan_input thm
R6652:6667 Tmcod.Facts_MOpen <> MOpen_Chan_input thm
R6726:6742 Tmcod.Facts_MOpen <> MOpen_Name_Rec_lc thm
R6726:6742 Tmcod.Facts_MOpen <> MOpen_Name_Rec_lc thm
R6726:6742 Tmcod.Facts_MOpen <> MOpen_Name_Rec_lc thm
R6775:6786 Tmcod.Facts_MOpen <> M2Open_MOpen thm
R6775:6786 Tmcod.Facts_MOpen <> M2Open_MOpen thm
R6775:6786 Tmcod.Facts_MOpen <> M2Open_MOpen thm
R6775:6786 Tmcod.Facts_MOpen <> M2Open_MOpen thm
R6828:6837 Coq.Lists.List <> app_length thm
R6828:6837 Coq.Lists.List <> app_length thm
R6828:6837 Coq.Lists.List <> app_length thm
R6864:6883 Tmcod.Facts_MOpen <> MOpen_Chan_replicate thm
R6864:6883 Tmcod.Facts_MOpen <> MOpen_Chan_replicate thm
R6864:6883 Tmcod.Facts_MOpen <> MOpen_Chan_replicate thm
R6864:6883 Tmcod.Facts_MOpen <> MOpen_Chan_replicate thm
R6942:6958 Tmcod.Facts_MOpen <> MOpen_Name_Rec_lc thm
R6942:6958 Tmcod.Facts_MOpen <> MOpen_Name_Rec_lc thm
R6942:6958 Tmcod.Facts_MOpen <> MOpen_Name_Rec_lc thm
R6991:7002 Tmcod.Facts_MOpen <> M2Open_MOpen thm
R6991:7002 Tmcod.Facts_MOpen <> M2Open_MOpen thm
R6991:7002 Tmcod.Facts_MOpen <> M2Open_MOpen thm
R6991:7002 Tmcod.Facts_MOpen <> M2Open_MOpen thm
R7044:7053 Coq.Lists.List <> app_length thm
R7044:7053 Coq.Lists.List <> app_length thm
R7044:7053 Coq.Lists.List <> app_length thm
prf 7141:7173 <> MOpen_Chan_zero_FName_NoMOpenName
R7191:7193 Coq.Init.Datatypes <> nat ind
binder 7185:7185 <> k:58
binder 7187:7187 <> x:59
R7201:7204 Coq.Init.Datatypes <> list ind
R7206:7208 Coq.Init.Datatypes <> nat ind
binder 7197:7197 <> L:60
R7227:7231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7213:7213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7222:7225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7214:7219 Coq.Init.Datatypes <> length def
R7221:7221 Tmcod.Facts_MOpen <> L:60 var
R7226:7226 Tmcod.Facts_MOpen <> k:58 var
R7260:7262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7232:7240 Tmcod.Defs_Process <> MOpen_Rec def
R7242:7242 Tmcod.Facts_MOpen <> k:58 var
R7244:7244 Tmcod.Facts_MOpen <> L:60 var
R7254:7258 Tmcod.Defs_Process <> :::x_'·θ' not
R7247:7251 Tmcod.Defs_Process <> FName constr
R7253:7253 Tmcod.Facts_MOpen <> x:59 var
R7270:7274 Tmcod.Defs_Process <> :::x_'·θ' not
R7263:7267 Tmcod.Defs_Process <> FName constr
R7269:7269 Tmcod.Facts_MOpen <> x:59 var
