DIGEST 9fd3408f0df44bc5d03059508539ce48
FTmcod.Facts_Process
R190:198 Coq.Bool.Bool <> <> lib
R225:238 Coq.Arith.PeanoNat <> <> lib
R265:275 Coq.Arith.EqNat <> <> lib
R302:304 Coq.micromega.Lia <> <> lib
R331:352 Coq.Sets.Constructive_sets <> <> lib
R382:393 Tmcod.Defs_Process <> <> lib
R422:433 Tmcod.Defs_Tactics <> <> lib
R462:472 Tmcod.Facts_Names <> <> lib
prf 490:512 <> Body_Parallel_Body_Each
R531:537 Tmcod.Defs_Process <> Process ind
binder 525:525 <> P:1
binder 527:527 <> Q:2
R555:559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R576:576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R541:544 Tmcod.Defs_Process <> Body ind
R548:552 Tmcod.Defs_Process <> :::x_'↓'_x not
R547:547 Tmcod.Facts_Process <> P:1 var
R553:553 Tmcod.Facts_Process <> Q:2 var
R566:569 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R560:563 Tmcod.Defs_Process <> Body ind
R565:565 Tmcod.Facts_Process <> P:1 var
R570:573 Tmcod.Defs_Process <> Body ind
R575:575 Tmcod.Facts_Process <> Q:2 var
prf 793:820 <> Body_Process_Equivalence_Res
R836:842 Tmcod.Defs_Process <> Process ind
binder 832:832 <> P:3
R852:856 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R846:849 Tmcod.Defs_Process <> Body ind
R851:851 Tmcod.Facts_Process <> P:3 var
R857:858 Tmcod.Defs_Process <> lc ind
R861:863 Tmcod.Defs_Process <> :::'ν'_x not
R864:864 Tmcod.Facts_Process <> P:3 var
prf 1001:1013 <> Exchange_Open
R1030:1036 Tmcod.Defs_Process <> Process ind
binder 1026:1026 <> P:4
R1049:1051 Coq.Init.Datatypes <> nat ind
binder 1039:1039 <> x:5
binder 1041:1041 <> y:6
binder 1043:1043 <> k:7
binder 1045:1045 <> i:8
R1061:1065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1056:1059 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1055:1055 Tmcod.Facts_Process <> i:8 var
R1060:1060 Tmcod.Facts_Process <> k:7 var
R1089:1091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1066:1066 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1068:1071 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1073:1076 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1087:1088 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1067:1067 Tmcod.Facts_Process <> i:8 var
R1072:1072 Tmcod.Facts_Process <> y:6 var
R1077:1077 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1079:1082 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1084:1085 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1078:1078 Tmcod.Facts_Process <> k:7 var
R1083:1083 Tmcod.Facts_Process <> x:5 var
R1086:1086 Tmcod.Facts_Process <> P:4 var
R1092:1092 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1094:1097 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1099:1102 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1113:1114 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1093:1093 Tmcod.Facts_Process <> k:7 var
R1098:1098 Tmcod.Facts_Process <> x:5 var
R1103:1103 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1105:1108 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1110:1111 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1104:1104 Tmcod.Facts_Process <> i:8 var
R1109:1109 Tmcod.Facts_Process <> y:6 var
R1112:1112 Tmcod.Facts_Process <> P:4 var
R1216:1227 Tmcod.Facts_Names <> Eq_Open_Name thm
R1265:1276 Tmcod.Facts_Names <> Eq_Open_Name thm
R1216:1227 Tmcod.Facts_Names <> Eq_Open_Name thm
R1216:1227 Tmcod.Facts_Names <> Eq_Open_Name thm
R1216:1227 Tmcod.Facts_Names <> Eq_Open_Name thm
R1216:1227 Tmcod.Facts_Names <> Eq_Open_Name thm
R1216:1227 Tmcod.Facts_Names <> Eq_Open_Name thm
R1216:1227 Tmcod.Facts_Names <> Eq_Open_Name thm
R1216:1227 Tmcod.Facts_Names <> Eq_Open_Name thm
R1216:1227 Tmcod.Facts_Names <> Eq_Open_Name thm
R1216:1227 Tmcod.Facts_Names <> Eq_Open_Name thm
R1216:1227 Tmcod.Facts_Names <> Eq_Open_Name thm
R1265:1276 Tmcod.Facts_Names <> Eq_Open_Name thm
R1265:1276 Tmcod.Facts_Names <> Eq_Open_Name thm
R1265:1276 Tmcod.Facts_Names <> Eq_Open_Name thm
R1265:1276 Tmcod.Facts_Names <> Eq_Open_Name thm
R1265:1276 Tmcod.Facts_Names <> Eq_Open_Name thm
R1265:1276 Tmcod.Facts_Names <> Eq_Open_Name thm
R1265:1276 Tmcod.Facts_Names <> Eq_Open_Name thm
R1265:1276 Tmcod.Facts_Names <> Eq_Open_Name thm
R1265:1276 Tmcod.Facts_Names <> Eq_Open_Name thm
R1438:1449 Tmcod.Facts_Names <> Eq_Open_Name thm
R1487:1498 Tmcod.Facts_Names <> Eq_Open_Name thm
R1438:1449 Tmcod.Facts_Names <> Eq_Open_Name thm
R1438:1449 Tmcod.Facts_Names <> Eq_Open_Name thm
R1438:1449 Tmcod.Facts_Names <> Eq_Open_Name thm
R1438:1449 Tmcod.Facts_Names <> Eq_Open_Name thm
R1438:1449 Tmcod.Facts_Names <> Eq_Open_Name thm
R1438:1449 Tmcod.Facts_Names <> Eq_Open_Name thm
R1438:1449 Tmcod.Facts_Names <> Eq_Open_Name thm
R1438:1449 Tmcod.Facts_Names <> Eq_Open_Name thm
R1438:1449 Tmcod.Facts_Names <> Eq_Open_Name thm
R1438:1449 Tmcod.Facts_Names <> Eq_Open_Name thm
R1487:1498 Tmcod.Facts_Names <> Eq_Open_Name thm
R1487:1498 Tmcod.Facts_Names <> Eq_Open_Name thm
R1487:1498 Tmcod.Facts_Names <> Eq_Open_Name thm
R1487:1498 Tmcod.Facts_Names <> Eq_Open_Name thm
R1487:1498 Tmcod.Facts_Names <> Eq_Open_Name thm
R1487:1498 Tmcod.Facts_Names <> Eq_Open_Name thm
R1487:1498 Tmcod.Facts_Names <> Eq_Open_Name thm
R1487:1498 Tmcod.Facts_Names <> Eq_Open_Name thm
R1487:1498 Tmcod.Facts_Names <> Eq_Open_Name thm
R1558:1569 Tmcod.Facts_Names <> Eq_Open_Name thm
R1558:1569 Tmcod.Facts_Names <> Eq_Open_Name thm
R1558:1569 Tmcod.Facts_Names <> Eq_Open_Name thm
R1558:1569 Tmcod.Facts_Names <> Eq_Open_Name thm
R1558:1569 Tmcod.Facts_Names <> Eq_Open_Name thm
R1651:1662 Tmcod.Facts_Names <> Eq_Open_Name thm
R1651:1662 Tmcod.Facts_Names <> Eq_Open_Name thm
R1651:1662 Tmcod.Facts_Names <> Eq_Open_Name thm
R1651:1662 Tmcod.Facts_Names <> Eq_Open_Name thm
R1651:1662 Tmcod.Facts_Names <> Eq_Open_Name thm
R1767:1778 Tmcod.Facts_Names <> Eq_Open_Name thm
R1767:1778 Tmcod.Facts_Names <> Eq_Open_Name thm
R1767:1778 Tmcod.Facts_Names <> Eq_Open_Name thm
R1767:1778 Tmcod.Facts_Names <> Eq_Open_Name thm
R1767:1778 Tmcod.Facts_Names <> Eq_Open_Name thm
R1860:1871 Tmcod.Facts_Names <> Eq_Open_Name thm
R1860:1871 Tmcod.Facts_Names <> Eq_Open_Name thm
R1860:1871 Tmcod.Facts_Names <> Eq_Open_Name thm
R1860:1871 Tmcod.Facts_Names <> Eq_Open_Name thm
R1860:1871 Tmcod.Facts_Names <> Eq_Open_Name thm
prf 1961:1979 <> Subst_Open_Exchange
R1996:2002 Tmcod.Defs_Process <> Process ind
binder 1992:1992 <> P:9
R2018:2020 Coq.Init.Datatypes <> nat ind
binder 2007:2007 <> x:10
binder 2009:2009 <> y:11
binder 2011:2011 <> z:12
binder 2013:2013 <> w:13
binder 2015:2015 <> k:14
R2061:2065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2032:2035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2060:2060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2025:2029 Tmcod.Defs_Process <> FName constr
R2031:2031 Tmcod.Facts_Process <> w:13 var
R2036:2045 Tmcod.Defs_Process <> Subst_Name def
R2047:2047 Tmcod.Facts_Process <> x:10 var
R2049:2049 Tmcod.Facts_Process <> y:11 var
R2052:2056 Tmcod.Defs_Process <> FName constr
R2058:2058 Tmcod.Facts_Process <> z:12 var
R2086:2088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2066:2066 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2068:2070 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2072:2074 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2085:2085 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2071:2071 Tmcod.Facts_Process <> x:10 var
R2067:2067 Tmcod.Facts_Process <> y:11 var
R2075:2075 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R2077:2080 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R2082:2083 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R2076:2076 Tmcod.Facts_Process <> k:14 var
R2081:2081 Tmcod.Facts_Process <> z:12 var
R2084:2084 Tmcod.Facts_Process <> P:9 var
R2089:2089 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R2091:2094 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R2096:2098 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R2108:2108 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R2090:2090 Tmcod.Facts_Process <> k:14 var
R2095:2095 Tmcod.Facts_Process <> w:13 var
R2099:2099 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2101:2103 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2105:2106 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2104:2104 Tmcod.Facts_Process <> x:10 var
R2100:2100 Tmcod.Facts_Process <> y:11 var
R2107:2107 Tmcod.Facts_Process <> P:9 var
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
R2168:2190 Tmcod.Facts_Names <> Subst_Name_Open_Name_Ex thm
prf 2393:2406 <> Subst_By_Equal
R2423:2429 Tmcod.Defs_Process <> Process ind
binder 2419:2419 <> P:15
R2438:2440 Coq.Init.Datatypes <> nat ind
binder 2434:2434 <> x:16
R2456:2458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2445:2446 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2448:2450 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2452:2454 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2451:2451 Tmcod.Facts_Process <> x:16 var
R2447:2447 Tmcod.Facts_Process <> x:16 var
R2455:2455 Tmcod.Facts_Process <> P:15 var
R2459:2459 Tmcod.Facts_Process <> P:15 var
R2490:2508 Tmcod.Facts_Names <> Subst_Name_By_Equal thm
prf 2578:2601 <> Equal_Process_Equal_Open
R2619:2621 Coq.Init.Datatypes <> nat ind
binder 2615:2615 <> x:17
R2631:2637 Tmcod.Defs_Process <> Process ind
binder 2626:2626 <> P:18
binder 2628:2628 <> Q:19
R2642:2642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2648:2654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2686:2686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2644:2646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2643:2643 Tmcod.Facts_Process <> P:18 var
R2647:2647 Tmcod.Facts_Process <> Q:19 var
R2669:2671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2655:2662 Tmcod.Defs_Process <> Open_Rec def
R2666:2666 Tmcod.Facts_Process <> x:17 var
R2668:2668 Tmcod.Facts_Process <> P:18 var
R2672:2679 Tmcod.Defs_Process <> Open_Rec def
R2683:2683 Tmcod.Facts_Process <> x:17 var
R2685:2685 Tmcod.Facts_Process <> Q:19 var
prf 2807:2824 <> Process_Lca_Open_S
R2841:2847 Tmcod.Defs_Process <> Process ind
binder 2837:2837 <> P:20
R2854:2856 Coq.Init.Datatypes <> nat ind
binder 2851:2851 <> i:21
R2860:2860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2897:2901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2873:2875 Coq.Init.Datatypes <> nat ind
binder 2869:2869 <> x:22
R2879:2881 Tmcod.Defs_Process <> lca ind
R2883:2883 Tmcod.Facts_Process <> i:21 var
R2886:2886 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R2888:2891 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R2893:2894 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R2887:2887 Tmcod.Facts_Process <> i:21 var
R2892:2892 Tmcod.Facts_Process <> x:22 var
R2895:2895 Tmcod.Facts_Process <> P:20 var
R2902:2904 Tmcod.Defs_Process <> lca ind
R2907:2907 Coq.Init.Datatypes <> S constr
R2909:2909 Tmcod.Facts_Process <> i:21 var
R2912:2912 Tmcod.Facts_Process <> P:20 var
R2992:3004 Tmcod.Facts_Names <> Lca_Name_Open thm
R2992:3004 Tmcod.Facts_Names <> Lca_Name_Open thm
R2992:3004 Tmcod.Facts_Names <> Lca_Name_Open thm
R3238:3250 Tmcod.Facts_Names <> Lca_Name_Open thm
R3238:3250 Tmcod.Facts_Names <> Lca_Name_Open thm
R3238:3250 Tmcod.Facts_Names <> Lca_Name_Open thm
R3238:3250 Tmcod.Facts_Names <> Lca_Name_Open thm
R3463:3475 Tmcod.Facts_Names <> Lca_Name_Open thm
R3463:3475 Tmcod.Facts_Names <> Lca_Name_Open thm
R3594:3606 Tmcod.Facts_Names <> Lca_Name_Open thm
R3594:3606 Tmcod.Facts_Names <> Lca_Name_Open thm
R3928:3940 Tmcod.Facts_Names <> Lca_Name_Open thm
R3928:3940 Tmcod.Facts_Names <> Lca_Name_Open thm
R4153:4165 Tmcod.Facts_Names <> Lca_Name_Open thm
R4153:4165 Tmcod.Facts_Names <> Lca_Name_Open thm
prf 4415:4428 <> Lca_Process_Rd
R4445:4451 Tmcod.Defs_Process <> Process ind
binder 4441:4441 <> P:23
R4461:4463 Coq.Init.Datatypes <> nat ind
binder 4456:4456 <> k:24
binder 4458:4458 <> x:25
R4479:4482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4468:4470 Tmcod.Defs_Process <> lca ind
R4473:4473 Coq.Init.Datatypes <> S constr
R4475:4475 Tmcod.Facts_Process <> k:24 var
R4478:4478 Tmcod.Facts_Process <> P:23 var
R4483:4485 Tmcod.Defs_Process <> lca ind
R4487:4487 Tmcod.Facts_Process <> k:24 var
R4490:4490 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R4492:4495 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R4497:4498 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R4491:4491 Tmcod.Facts_Process <> k:24 var
R4496:4496 Tmcod.Facts_Process <> x:25 var
R4499:4499 Tmcod.Facts_Process <> P:23 var
R4607:4617 Tmcod.Facts_Names <> Lca_Name_Rd thm
R4607:4617 Tmcod.Facts_Names <> Lca_Name_Rd thm
R4607:4617 Tmcod.Facts_Names <> Lca_Name_Rd thm
R4714:4724 Tmcod.Facts_Names <> Lca_Name_Rd thm
R4714:4724 Tmcod.Facts_Names <> Lca_Name_Rd thm
R4714:4724 Tmcod.Facts_Names <> Lca_Name_Rd thm
R4714:4724 Tmcod.Facts_Names <> Lca_Name_Rd thm
R4760:4770 Tmcod.Facts_Names <> Lca_Name_Rd thm
R4760:4770 Tmcod.Facts_Names <> Lca_Name_Rd thm
R4806:4816 Tmcod.Facts_Names <> Lca_Name_Rd thm
R4806:4816 Tmcod.Facts_Names <> Lca_Name_Rd thm
R4806:4816 Tmcod.Facts_Names <> Lca_Name_Rd thm
R4950:4960 Tmcod.Facts_Names <> Lca_Name_Rd thm
R4950:4960 Tmcod.Facts_Names <> Lca_Name_Rd thm
R5050:5060 Tmcod.Facts_Names <> Lca_Name_Rd thm
R5050:5060 Tmcod.Facts_Names <> Lca_Name_Rd thm
prf 5159:5175 <> Subst_Lca_Process
R5192:5198 Tmcod.Defs_Process <> Process ind
binder 5188:5188 <> P:26
R5207:5209 Coq.Init.Datatypes <> nat ind
binder 5203:5203 <> k:27
R5221:5224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5214:5216 Tmcod.Defs_Process <> lca ind
R5218:5218 Tmcod.Facts_Process <> k:27 var
R5220:5220 Tmcod.Facts_Process <> P:26 var
R5239:5241 Coq.Init.Datatypes <> nat ind
binder 5233:5233 <> x:28
binder 5235:5235 <> y:29
R5246:5248 Tmcod.Defs_Process <> lca ind
R5250:5250 Tmcod.Facts_Process <> k:27 var
R5253:5253 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R5255:5257 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R5259:5260 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R5258:5258 Tmcod.Facts_Process <> x:28 var
R5254:5254 Tmcod.Facts_Process <> y:29 var
R5261:5261 Tmcod.Facts_Process <> P:26 var
R5373:5386 Tmcod.Facts_Names <> Subst_Lca_Name thm
R5373:5386 Tmcod.Facts_Names <> Subst_Lca_Name thm
R5373:5386 Tmcod.Facts_Names <> Subst_Lca_Name thm
R5373:5386 Tmcod.Facts_Names <> Subst_Lca_Name thm
R5373:5386 Tmcod.Facts_Names <> Subst_Lca_Name thm
R5373:5386 Tmcod.Facts_Names <> Subst_Lca_Name thm
R5373:5386 Tmcod.Facts_Names <> Subst_Lca_Name thm
R5373:5386 Tmcod.Facts_Names <> Subst_Lca_Name thm
R5373:5386 Tmcod.Facts_Names <> Subst_Lca_Name thm
R5373:5386 Tmcod.Facts_Names <> Subst_Lca_Name thm
R5373:5386 Tmcod.Facts_Names <> Subst_Lca_Name thm
R5373:5386 Tmcod.Facts_Names <> Subst_Lca_Name thm
R5373:5386 Tmcod.Facts_Names <> Subst_Lca_Name thm
R5373:5386 Tmcod.Facts_Names <> Subst_Lca_Name thm
R5373:5386 Tmcod.Facts_Names <> Subst_Lca_Name thm
R5373:5386 Tmcod.Facts_Names <> Subst_Lca_Name thm
prf 5469:5493 <> Lca_Name_Open_Close_Subst
R5510:5513 Tmcod.Defs_Process <> Name ind
binder 5506:5506 <> x:30
R5527:5529 Coq.Init.Datatypes <> nat ind
binder 5518:5519 <> x0:31
binder 5521:5521 <> y:32
binder 5523:5523 <> k:33
R5545:5549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5533:5540 Tmcod.Defs_Process <> lca_name ind
R5542:5542 Tmcod.Facts_Process <> k:33 var
R5544:5544 Tmcod.Facts_Process <> x:30 var
R5583:5585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5550:5558 Tmcod.Defs_Process <> Open_Name def
R5560:5560 Tmcod.Facts_Process <> k:33 var
R5562:5562 Tmcod.Facts_Process <> y:32 var
R5565:5574 Tmcod.Defs_Process <> Close_Name def
R5576:5576 Tmcod.Facts_Process <> k:33 var
R5578:5579 Tmcod.Facts_Process <> x0:31 var
R5581:5581 Tmcod.Facts_Process <> x:30 var
R5586:5595 Tmcod.Defs_Process <> Subst_Name def
R5597:5598 Tmcod.Facts_Process <> x0:31 var
R5600:5600 Tmcod.Facts_Process <> y:32 var
R5602:5602 Tmcod.Facts_Process <> x:30 var
prf 5767:5786 <> Lca_Open_Close_Subst
R5803:5809 Tmcod.Defs_Process <> Process ind
binder 5799:5799 <> P:34
R5822:5824 Coq.Init.Datatypes <> nat ind
binder 5814:5814 <> x:35
binder 5816:5816 <> y:36
binder 5818:5818 <> k:37
R5837:5840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5830:5832 Tmcod.Defs_Process <> lca ind
R5834:5834 Tmcod.Facts_Process <> k:37 var
R5836:5836 Tmcod.Facts_Process <> P:34 var
R5867:5869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5841:5842 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R5844:5847 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R5849:5851 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R5843:5843 Tmcod.Facts_Process <> k:37 var
R5848:5848 Tmcod.Facts_Process <> y:36 var
R5852:5860 Tmcod.Defs_Process <> Close_Rec def
R5862:5862 Tmcod.Facts_Process <> k:37 var
R5864:5864 Tmcod.Facts_Process <> x:35 var
R5866:5866 Tmcod.Facts_Process <> P:34 var
R5870:5871 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R5873:5875 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R5877:5879 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R5876:5876 Tmcod.Facts_Process <> x:35 var
R5872:5872 Tmcod.Facts_Process <> y:36 var
R5880:5880 Tmcod.Facts_Process <> P:34 var
R5975:5999 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R5975:5999 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R5975:5999 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R5975:5999 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R5975:5999 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R5975:5999 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R5975:5999 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R5975:5999 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R5975:5999 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R5975:5999 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6075:6099 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6075:6099 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6075:6099 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6075:6099 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6075:6099 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6075:6099 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6075:6099 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6075:6099 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6075:6099 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6075:6099 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6150:6174 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6150:6174 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6150:6174 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6150:6174 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6150:6174 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6150:6174 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6202:6226 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6202:6226 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6202:6226 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6202:6226 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6202:6226 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6202:6226 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6318:6342 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6318:6342 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6318:6342 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6318:6342 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6318:6342 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6318:6342 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6393:6417 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6393:6417 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6393:6417 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6393:6417 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6393:6417 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
R6393:6417 Tmcod.Facts_Process <> Lca_Name_Open_Close_Subst thm
prf 6522:6528 <> Lca_Bex
R6544:6550 Tmcod.Defs_Process <> Process ind
binder 6540:6540 <> P:38
R6561:6563 Coq.Init.Datatypes <> nat ind
binder 6553:6553 <> i:39
binder 6555:6555 <> j:40
binder 6557:6557 <> k:41
R6572:6575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6568:6570 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6567:6567 Tmcod.Facts_Process <> i:39 var
R6571:6571 Tmcod.Facts_Process <> j:40 var
R6581:6585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6577:6579 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6576:6576 Tmcod.Facts_Process <> j:40 var
R6580:6580 Tmcod.Facts_Process <> k:41 var
R6595:6598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6586:6588 Tmcod.Defs_Process <> lca ind
R6590:6590 Tmcod.Facts_Process <> k:41 var
R6593:6593 Tmcod.Facts_Process <> P:38 var
R6599:6601 Tmcod.Defs_Process <> lca ind
R6603:6603 Tmcod.Facts_Process <> k:41 var
R6606:6606 Tmcod.Defs_Process <> :::'{'_x_'<~>'_x_'}'_x not
R6608:6612 Tmcod.Defs_Process <> :::'{'_x_'<~>'_x_'}'_x not
R6614:6615 Tmcod.Defs_Process <> :::'{'_x_'<~>'_x_'}'_x not
R6607:6607 Tmcod.Facts_Process <> i:39 var
R6613:6613 Tmcod.Facts_Process <> j:40 var
R6616:6616 Tmcod.Facts_Process <> P:38 var
R6744:6755 Tmcod.Facts_Names <> Lca_Name_Bex thm
R6744:6755 Tmcod.Facts_Names <> Lca_Name_Bex thm
R6744:6755 Tmcod.Facts_Names <> Lca_Name_Bex thm
R6744:6755 Tmcod.Facts_Names <> Lca_Name_Bex thm
R6744:6755 Tmcod.Facts_Names <> Lca_Name_Bex thm
R6744:6755 Tmcod.Facts_Names <> Lca_Name_Bex thm
R6744:6755 Tmcod.Facts_Names <> Lca_Name_Bex thm
R6744:6755 Tmcod.Facts_Names <> Lca_Name_Bex thm
R6744:6755 Tmcod.Facts_Names <> Lca_Name_Bex thm
R6744:6755 Tmcod.Facts_Names <> Lca_Name_Bex thm
R6744:6755 Tmcod.Facts_Names <> Lca_Name_Bex thm
R6744:6755 Tmcod.Facts_Names <> Lca_Name_Bex thm
R6744:6755 Tmcod.Facts_Names <> Lca_Name_Bex thm
R6744:6755 Tmcod.Facts_Names <> Lca_Name_Bex thm
R6744:6755 Tmcod.Facts_Names <> Lca_Name_Bex thm
R6744:6755 Tmcod.Facts_Names <> Lca_Name_Bex thm
prf 6853:6876 <> Subst_Bex_Exchange_Names
R6892:6895 Tmcod.Defs_Process <> Name ind
binder 6888:6888 <> N:42
R6908:6910 Coq.Init.Datatypes <> nat ind
binder 6898:6898 <> x:43
binder 6900:6900 <> u:44
binder 6902:6902 <> i:45
binder 6904:6904 <> j:46
R6920:6923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6915:6918 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6914:6914 Tmcod.Facts_Process <> i:45 var
R6919:6919 Tmcod.Facts_Process <> j:46 var
R6955:6958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6924:6933 Tmcod.Defs_Process <> Subst_Name def
R6935:6935 Tmcod.Facts_Process <> x:43 var
R6937:6937 Tmcod.Facts_Process <> u:44 var
R6940:6947 Tmcod.Defs_Process <> Bex_Name def
R6949:6949 Tmcod.Facts_Process <> i:45 var
R6951:6951 Tmcod.Facts_Process <> j:46 var
R6953:6953 Tmcod.Facts_Process <> N:42 var
R6959:6966 Tmcod.Defs_Process <> Bex_Name def
R6968:6968 Tmcod.Facts_Process <> i:45 var
R6970:6970 Tmcod.Facts_Process <> j:46 var
R6973:6982 Tmcod.Defs_Process <> Subst_Name def
R6984:6984 Tmcod.Facts_Process <> x:43 var
R6986:6986 Tmcod.Facts_Process <> u:44 var
R6988:6988 Tmcod.Facts_Process <> N:42 var
prf 7189:7206 <> Subst_Bex_Exchange
R7223:7229 Tmcod.Defs_Process <> Process ind
binder 7219:7219 <> P:47
R7242:7244 Coq.Init.Datatypes <> nat ind
binder 7232:7232 <> u:48
binder 7234:7234 <> x:49
binder 7236:7236 <> i:50
binder 7238:7238 <> j:51
R7254:7257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7249:7252 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7248:7248 Tmcod.Facts_Process <> i:50 var
R7253:7253 Tmcod.Facts_Process <> j:51 var
R7279:7282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7258:7258 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7260:7262 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7264:7266 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7278:7278 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7263:7263 Tmcod.Facts_Process <> x:49 var
R7259:7259 Tmcod.Facts_Process <> u:48 var
R7267:7267 Tmcod.Defs_Process <> :::'{'_x_'<~>'_x_'}'_x not
R7269:7273 Tmcod.Defs_Process <> :::'{'_x_'<~>'_x_'}'_x not
R7275:7276 Tmcod.Defs_Process <> :::'{'_x_'<~>'_x_'}'_x not
R7268:7268 Tmcod.Facts_Process <> i:50 var
R7274:7274 Tmcod.Facts_Process <> j:51 var
R7277:7277 Tmcod.Facts_Process <> P:47 var
R7283:7283 Tmcod.Defs_Process <> :::'{'_x_'<~>'_x_'}'_x not
R7285:7289 Tmcod.Defs_Process <> :::'{'_x_'<~>'_x_'}'_x not
R7291:7294 Tmcod.Defs_Process <> :::'{'_x_'<~>'_x_'}'_x not
R7304:7304 Tmcod.Defs_Process <> :::'{'_x_'<~>'_x_'}'_x not
R7284:7284 Tmcod.Facts_Process <> i:50 var
R7290:7290 Tmcod.Facts_Process <> j:51 var
R7295:7295 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7297:7299 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7301:7302 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7300:7300 Tmcod.Facts_Process <> x:49 var
R7296:7296 Tmcod.Facts_Process <> u:48 var
R7303:7303 Tmcod.Facts_Process <> P:47 var
R7335:7358 Tmcod.Facts_Process <> Subst_Bex_Exchange_Names thm
prf 7432:7454 <> Subst_Open_NEq_Exchange
R7470:7476 Tmcod.Defs_Process <> Process ind
binder 7466:7466 <> Q:52
R7487:7489 Coq.Init.Datatypes <> nat ind
binder 7479:7479 <> x:53
binder 7481:7481 <> y:54
binder 7483:7483 <> u:55
R7499:7503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7494:7497 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7493:7493 Tmcod.Facts_Process <> x:53 var
R7498:7498 Tmcod.Facts_Process <> y:54 var
R7519:7521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7504:7504 Tmcod.Defs_Process <> :::x_'^'_x not
R7514:7517 Tmcod.Defs_Process <> :::x_'^'_x not
R7518:7518 Tmcod.Facts_Process <> y:54 var
R7505:7505 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7507:7509 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7511:7512 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7510:7510 Tmcod.Facts_Process <> x:53 var
R7506:7506 Tmcod.Facts_Process <> u:55 var
R7513:7513 Tmcod.Facts_Process <> Q:52 var
R7522:7522 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7524:7526 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7528:7530 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7536:7536 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7527:7527 Tmcod.Facts_Process <> x:53 var
R7523:7523 Tmcod.Facts_Process <> u:55 var
R7532:7534 Tmcod.Defs_Process <> :::x_'^'_x not
R7535:7535 Tmcod.Facts_Process <> y:54 var
R7531:7531 Tmcod.Facts_Process <> Q:52 var
R7576:7594 Tmcod.Facts_Process <> Subst_Open_Exchange thm
R7576:7594 Tmcod.Facts_Process <> Subst_Open_Exchange thm
R7576:7594 Tmcod.Facts_Process <> Subst_Open_Exchange thm
R7576:7594 Tmcod.Facts_Process <> Subst_Open_Exchange thm
prf 7720:7747 <> Subst_Open_Eq_Exchange_Names
R7763:7766 Tmcod.Defs_Process <> Name ind
binder 7759:7759 <> N:56
R7777:7779 Coq.Init.Datatypes <> nat ind
binder 7769:7769 <> x:57
binder 7771:7771 <> u:58
binder 7773:7773 <> i:59
R7815:7817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7783:7792 Tmcod.Defs_Process <> Subst_Name def
R7794:7794 Tmcod.Facts_Process <> x:57 var
R7796:7796 Tmcod.Facts_Process <> u:58 var
R7799:7807 Tmcod.Defs_Process <> Open_Name def
R7809:7809 Tmcod.Facts_Process <> i:59 var
R7811:7811 Tmcod.Facts_Process <> x:57 var
R7813:7813 Tmcod.Facts_Process <> N:56 var
R7818:7826 Tmcod.Defs_Process <> Open_Name def
R7828:7828 Tmcod.Facts_Process <> i:59 var
R7830:7830 Tmcod.Facts_Process <> u:58 var
R7833:7842 Tmcod.Defs_Process <> Subst_Name def
R7844:7844 Tmcod.Facts_Process <> x:57 var
R7846:7846 Tmcod.Facts_Process <> u:58 var
R7848:7848 Tmcod.Facts_Process <> N:56 var
prf 8047:8068 <> Subst_Open_Eq_Exchange
R8085:8091 Tmcod.Defs_Process <> Process ind
binder 8081:8081 <> Q:60
R8101:8103 Coq.Init.Datatypes <> nat ind
binder 8094:8094 <> u:61
binder 8096:8096 <> x:62
binder 8098:8098 <> i:63
R8107:8107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8129:8132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8108:8108 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R8110:8112 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R8114:8116 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R8127:8128 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R8113:8113 Tmcod.Facts_Process <> x:62 var
R8109:8109 Tmcod.Facts_Process <> u:61 var
R8117:8117 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R8119:8122 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R8124:8125 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R8118:8118 Tmcod.Facts_Process <> i:63 var
R8123:8123 Tmcod.Facts_Process <> x:62 var
R8126:8126 Tmcod.Facts_Process <> Q:60 var
R8133:8133 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R8135:8138 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R8140:8141 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R8151:8151 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R8134:8134 Tmcod.Facts_Process <> i:63 var
R8139:8139 Tmcod.Facts_Process <> u:61 var
R8142:8142 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R8144:8146 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R8148:8149 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R8147:8147 Tmcod.Facts_Process <> x:62 var
R8143:8143 Tmcod.Facts_Process <> u:61 var
R8150:8150 Tmcod.Facts_Process <> Q:60 var
R8182:8209 Tmcod.Facts_Process <> Subst_Open_Eq_Exchange_Names thm
prf 8287:8309 <> Equality_Subst_Equality
R8327:8333 Tmcod.Defs_Process <> Process ind
binder 8321:8321 <> P:64
binder 8323:8323 <> Q:65
R8342:8344 Coq.Init.Datatypes <> nat ind
binder 8336:8336 <> x:66
binder 8338:8338 <> u:67
R8353:8356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8349:8351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8348:8348 Tmcod.Facts_Process <> P:64 var
R8352:8352 Tmcod.Facts_Process <> Q:65 var
R8366:8368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8357:8357 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R8359:8361 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R8363:8364 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R8362:8362 Tmcod.Facts_Process <> u:67 var
R8358:8358 Tmcod.Facts_Process <> x:66 var
R8365:8365 Tmcod.Facts_Process <> P:64 var
R8369:8369 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R8371:8373 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R8375:8376 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R8374:8374 Tmcod.Facts_Process <> u:67 var
R8370:8370 Tmcod.Facts_Process <> x:66 var
R8377:8377 Tmcod.Facts_Process <> Q:65 var
prf 8494:8524 <> Subst_Close_By_Equal_Name_Names
R8544:8546 Coq.Init.Datatypes <> nat ind
binder 8536:8536 <> u:68
binder 8538:8538 <> y:69
binder 8540:8540 <> i:70
R8553:8556 Tmcod.Defs_Process <> Name ind
binder 8549:8549 <> x:71
R8593:8595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8560:8569 Tmcod.Defs_Process <> Subst_Name def
R8571:8571 Tmcod.Facts_Process <> y:69 var
R8573:8573 Tmcod.Facts_Process <> u:68 var
R8576:8585 Tmcod.Defs_Process <> Close_Name def
R8587:8587 Tmcod.Facts_Process <> i:70 var
R8589:8589 Tmcod.Facts_Process <> y:69 var
R8591:8591 Tmcod.Facts_Process <> x:71 var
R8596:8605 Tmcod.Defs_Process <> Close_Name def
R8607:8607 Tmcod.Facts_Process <> i:70 var
R8609:8609 Tmcod.Facts_Process <> y:69 var
R8611:8611 Tmcod.Facts_Process <> x:71 var
R8724:8735 Coq.Arith.EqNat <> beq_nat_true thm
R8724:8735 Coq.Arith.EqNat <> beq_nat_true thm
R8752:8764 Coq.Arith.EqNat <> beq_nat_false thm
R8752:8764 Coq.Arith.EqNat <> beq_nat_false thm
prf 8864:8888 <> Subst_Close_By_Equal_Name
R8904:8910 Tmcod.Defs_Process <> Process ind
binder 8900:8900 <> P:72
R8920:8922 Coq.Init.Datatypes <> nat ind
binder 8913:8913 <> u:73
binder 8915:8915 <> x:74
binder 8917:8917 <> i:75
R8949:8951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8926:8926 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R8928:8930 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R8932:8933 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R8931:8931 Tmcod.Facts_Process <> x:74 var
R8927:8927 Tmcod.Facts_Process <> u:73 var
R8934:8942 Tmcod.Defs_Process <> Close_Rec def
R8944:8944 Tmcod.Facts_Process <> i:75 var
R8946:8946 Tmcod.Facts_Process <> x:74 var
R8948:8948 Tmcod.Facts_Process <> P:72 var
R8952:8960 Tmcod.Defs_Process <> Close_Rec def
R8962:8962 Tmcod.Facts_Process <> i:75 var
R8964:8964 Tmcod.Facts_Process <> x:74 var
R8966:8966 Tmcod.Facts_Process <> P:72 var
R8997:9027 Tmcod.Facts_Process <> Subst_Close_By_Equal_Name_Names thm
prf 9108:9133 <> Subst_Close_Dif_Name_Names
R9156:9158 Coq.Init.Datatypes <> nat ind
binder 9145:9146 <> x0:76
binder 9148:9148 <> u:77
binder 9150:9150 <> i:78
binder 9152:9152 <> z:79
R9165:9168 Tmcod.Defs_Process <> Name ind
binder 9161:9161 <> x:80
R9179:9182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9174:9177 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9172:9173 Tmcod.Facts_Process <> x0:76 var
R9178:9178 Tmcod.Facts_Process <> z:79 var
R9189:9193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9184:9187 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9183:9183 Tmcod.Facts_Process <> u:77 var
R9188:9188 Tmcod.Facts_Process <> z:79 var
R9229:9231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9194:9203 Tmcod.Defs_Process <> Subst_Name def
R9205:9206 Tmcod.Facts_Process <> x0:76 var
R9208:9208 Tmcod.Facts_Process <> u:77 var
R9211:9220 Tmcod.Defs_Process <> Close_Name def
R9222:9222 Tmcod.Facts_Process <> i:78 var
R9224:9224 Tmcod.Facts_Process <> z:79 var
R9226:9226 Tmcod.Facts_Process <> x:80 var
R9232:9241 Tmcod.Defs_Process <> Close_Name def
R9243:9243 Tmcod.Facts_Process <> i:78 var
R9245:9245 Tmcod.Facts_Process <> z:79 var
R9248:9257 Tmcod.Defs_Process <> Subst_Name def
R9259:9260 Tmcod.Facts_Process <> x0:76 var
R9262:9262 Tmcod.Facts_Process <> u:77 var
R9264:9264 Tmcod.Facts_Process <> x:80 var
R9326:9333 Coq.Bool.Bool <> bool_dec thm
R9337:9340 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9344:9347 Coq.Init.Datatypes <> true constr
R9326:9333 Coq.Bool.Bool <> bool_dec thm
R9337:9340 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9344:9347 Coq.Init.Datatypes <> true constr
R9365:9372 Coq.Bool.Bool <> bool_dec thm
R9376:9379 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9384:9387 Coq.Init.Datatypes <> true constr
R9365:9372 Coq.Bool.Bool <> bool_dec thm
R9376:9379 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9384:9387 Coq.Init.Datatypes <> true constr
R9403:9414 Coq.Arith.EqNat <> beq_nat_true thm
R9403:9414 Coq.Arith.EqNat <> beq_nat_true thm
R9435:9446 Coq.Arith.EqNat <> beq_nat_true thm
R9435:9446 Coq.Arith.EqNat <> beq_nat_true thm
R9513:9530 Coq.Bool.Bool <> not_true_iff_false thm
R9513:9530 Coq.Bool.Bool <> not_true_iff_false thm
R9628:9635 Coq.Bool.Bool <> bool_dec thm
R9639:9642 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9647:9650 Coq.Init.Datatypes <> true constr
R9628:9635 Coq.Bool.Bool <> bool_dec thm
R9639:9642 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R9647:9650 Coq.Init.Datatypes <> true constr
R9666:9683 Coq.Bool.Bool <> not_true_iff_false thm
R9666:9683 Coq.Bool.Bool <> not_true_iff_false thm
R9778:9795 Coq.Bool.Bool <> not_true_iff_false thm
R9778:9795 Coq.Bool.Bool <> not_true_iff_false thm
R9815:9832 Coq.Bool.Bool <> not_true_iff_false thm
R9815:9832 Coq.Bool.Bool <> not_true_iff_false thm
prf 10003:10022 <> Subst_Close_Dif_Name
R10038:10044 Tmcod.Defs_Process <> Process ind
binder 10034:10034 <> P:81
R10056:10058 Coq.Init.Datatypes <> nat ind
binder 10047:10047 <> u:82
binder 10049:10049 <> x:83
binder 10051:10051 <> i:84
binder 10053:10053 <> z:85
R10068:10071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10063:10066 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10062:10062 Tmcod.Facts_Process <> x:83 var
R10067:10067 Tmcod.Facts_Process <> z:85 var
R10078:10082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10073:10076 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10072:10072 Tmcod.Facts_Process <> u:82 var
R10077:10077 Tmcod.Facts_Process <> z:85 var
R10106:10108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10083:10083 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R10085:10087 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R10089:10090 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R10088:10088 Tmcod.Facts_Process <> x:83 var
R10084:10084 Tmcod.Facts_Process <> u:82 var
R10091:10099 Tmcod.Defs_Process <> Close_Rec def
R10101:10101 Tmcod.Facts_Process <> i:84 var
R10103:10103 Tmcod.Facts_Process <> z:85 var
R10105:10105 Tmcod.Facts_Process <> P:81 var
R10109:10117 Tmcod.Defs_Process <> Close_Rec def
R10119:10119 Tmcod.Facts_Process <> i:84 var
R10121:10121 Tmcod.Facts_Process <> z:85 var
R10124:10124 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R10126:10128 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R10130:10130 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R10129:10129 Tmcod.Facts_Process <> x:83 var
R10125:10125 Tmcod.Facts_Process <> u:82 var
R10131:10131 Tmcod.Facts_Process <> P:81 var
R10163:10188 Tmcod.Facts_Process <> Subst_Close_Dif_Name_Names thm
prf 10264:10297 <> Double_Subst_AlreadySubst_Eq_Names
R10319:10321 Coq.Init.Datatypes <> nat ind
binder 10309:10310 <> x0:86
binder 10312:10312 <> u:87
binder 10314:10315 <> y0:88
R10328:10331 Tmcod.Defs_Process <> Name ind
binder 10324:10324 <> x:89
R10343:10346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10337:10340 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10335:10336 Tmcod.Facts_Process <> x0:86 var
R10341:10342 Tmcod.Facts_Process <> y0:88 var
R10383:10385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10347:10356 Tmcod.Defs_Process <> Subst_Name def
R10358:10359 Tmcod.Facts_Process <> x0:86 var
R10361:10361 Tmcod.Facts_Process <> u:87 var
R10364:10373 Tmcod.Defs_Process <> Subst_Name def
R10375:10376 Tmcod.Facts_Process <> x0:86 var
R10378:10379 Tmcod.Facts_Process <> y0:88 var
R10381:10381 Tmcod.Facts_Process <> x:89 var
R10386:10395 Tmcod.Defs_Process <> Subst_Name def
R10397:10398 Tmcod.Facts_Process <> x0:86 var
R10400:10401 Tmcod.Facts_Process <> y0:88 var
R10403:10403 Tmcod.Facts_Process <> x:89 var
prf 10630:10657 <> Double_Subst_AlreadySubst_Eq
R10673:10679 Tmcod.Defs_Process <> Process ind
binder 10669:10669 <> P:90
R10691:10693 Coq.Init.Datatypes <> nat ind
binder 10683:10683 <> u:91
binder 10685:10685 <> x:92
binder 10687:10687 <> y:93
R10703:10707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10698:10701 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10697:10697 Tmcod.Facts_Process <> x:92 var
R10702:10702 Tmcod.Facts_Process <> y:93 var
R10708:10708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10728:10731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10709:10709 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R10711:10713 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R10715:10717 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R10727:10727 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R10714:10714 Tmcod.Facts_Process <> x:92 var
R10710:10710 Tmcod.Facts_Process <> u:91 var
R10718:10718 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R10720:10722 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R10724:10725 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R10723:10723 Tmcod.Facts_Process <> x:92 var
R10719:10719 Tmcod.Facts_Process <> y:93 var
R10726:10726 Tmcod.Facts_Process <> P:90 var
R10732:10732 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R10734:10736 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R10738:10739 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R10737:10737 Tmcod.Facts_Process <> x:92 var
R10733:10733 Tmcod.Facts_Process <> y:93 var
R10740:10740 Tmcod.Facts_Process <> P:90 var
R10771:10804 Tmcod.Facts_Process <> Double_Subst_AlreadySubst_Eq_Names thm
prf 10888:10917 <> Double_Subst_Expan_NFVar_Names
R10933:10936 Tmcod.Defs_Process <> Name ind
binder 10929:10929 <> x:94
R10949:10951 Coq.Init.Datatypes <> nat ind
binder 10939:10940 <> x0:95
binder 10942:10943 <> y0:96
binder 10945:10945 <> u:97
R10975:10979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10955:10956 Coq.Init.Logic <> ::type_scope:'~'_x not
R10958:10962 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R10963:10972 Tmcod.Defs_Process <> FVars_Name def
R10974:10974 Tmcod.Facts_Process <> x:94 var
R10957:10957 Tmcod.Facts_Process <> u:97 var
R10998:11000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10980:10989 Tmcod.Defs_Process <> Subst_Name def
R10991:10992 Tmcod.Facts_Process <> x0:95 var
R10994:10995 Tmcod.Facts_Process <> y0:96 var
R10997:10997 Tmcod.Facts_Process <> x:94 var
R11001:11010 Tmcod.Defs_Process <> Subst_Name def
R11012:11012 Tmcod.Facts_Process <> u:97 var
R11014:11015 Tmcod.Facts_Process <> y0:96 var
R11018:11027 Tmcod.Defs_Process <> Subst_Name def
R11029:11030 Tmcod.Facts_Process <> x0:95 var
R11032:11032 Tmcod.Facts_Process <> u:97 var
R11034:11034 Tmcod.Facts_Process <> x:94 var
R11098:11101 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11098:11101 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11129:11131 Coq.Init.Logic <> not def
prf 11358:11381 <> Double_Subst_Expan_NFVar
R11397:11403 Tmcod.Defs_Process <> Process ind
binder 11393:11393 <> P:98
R11414:11416 Coq.Init.Datatypes <> nat ind
binder 11406:11406 <> x:99
binder 11408:11408 <> y:100
binder 11410:11410 <> u:101
R11435:11439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11420:11421 Coq.Init.Logic <> ::type_scope:'~'_x not
R11423:11427 Tmcod.Defs_Tactics <> :::x_'∈'_x not
R11428:11432 Tmcod.Defs_Process <> FVars def
R11434:11434 Tmcod.Facts_Process <> P:98 var
R11422:11422 Tmcod.Facts_Process <> u:101 var
R11440:11440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11450:11454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11474:11474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11441:11441 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R11443:11445 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R11447:11448 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R11446:11446 Tmcod.Facts_Process <> x:99 var
R11442:11442 Tmcod.Facts_Process <> y:100 var
R11449:11449 Tmcod.Facts_Process <> P:98 var
R11455:11455 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R11457:11459 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R11461:11463 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R11473:11473 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R11460:11460 Tmcod.Facts_Process <> u:101 var
R11456:11456 Tmcod.Facts_Process <> y:100 var
R11464:11464 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R11466:11468 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R11470:11471 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R11469:11469 Tmcod.Facts_Process <> x:99 var
R11465:11465 Tmcod.Facts_Process <> u:101 var
R11472:11472 Tmcod.Facts_Process <> P:98 var
R11553:11582 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11611:11640 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11553:11582 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11553:11582 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11553:11582 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11553:11582 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11553:11582 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11553:11582 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11553:11582 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11553:11582 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11553:11582 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11553:11582 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11553:11582 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11553:11582 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11553:11582 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11553:11582 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11553:11582 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11553:11582 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11553:11582 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11553:11582 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11553:11582 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11553:11582 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11553:11582 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11611:11640 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11611:11640 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11611:11640 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11611:11640 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11611:11640 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11611:11640 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11611:11640 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11611:11640 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11611:11640 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11611:11640 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11611:11640 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11611:11640 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11611:11640 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11611:11640 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11611:11640 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11611:11640 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11611:11640 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11611:11640 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
R11611:11640 Tmcod.Facts_Process <> Double_Subst_Expan_NFVar_Names thm
prf 11851:11881 <> Double_Subst_By_Same_Name_Names
R11897:11900 Tmcod.Defs_Process <> Name ind
binder 11893:11893 <> x:102
R11913:11915 Coq.Init.Datatypes <> nat ind
binder 11903:11904 <> x0:103
binder 11906:11906 <> u:104
binder 11908:11909 <> x1:105
R11955:11957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11919:11928 Tmcod.Defs_Process <> Subst_Name def
R11930:11931 Tmcod.Facts_Process <> x0:103 var
R11933:11933 Tmcod.Facts_Process <> u:104 var
R11936:11945 Tmcod.Defs_Process <> Subst_Name def
R11947:11948 Tmcod.Facts_Process <> x1:105 var
R11950:11951 Tmcod.Facts_Process <> x0:103 var
R11953:11953 Tmcod.Facts_Process <> x:102 var
R11958:11967 Tmcod.Defs_Process <> Subst_Name def
R11969:11970 Tmcod.Facts_Process <> x1:105 var
R11972:11972 Tmcod.Facts_Process <> u:104 var
R11975:11984 Tmcod.Defs_Process <> Subst_Name def
R11986:11987 Tmcod.Facts_Process <> x0:103 var
R11989:11989 Tmcod.Facts_Process <> u:104 var
R11991:11991 Tmcod.Facts_Process <> x:102 var
prf 12589:12613 <> Double_Subst_By_Same_Name
R12629:12635 Tmcod.Defs_Process <> Process ind
binder 12625:12625 <> P:106
R12647:12649 Coq.Init.Datatypes <> nat ind
binder 12638:12638 <> u:107
binder 12640:12640 <> x:108
binder 12642:12643 <> x0:109
R12653:12653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12674:12678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12699:12699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12654:12654 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R12656:12658 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R12660:12662 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R12673:12673 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R12659:12659 Tmcod.Facts_Process <> x:108 var
R12655:12655 Tmcod.Facts_Process <> u:107 var
R12663:12663 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R12665:12667 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R12670:12671 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R12668:12669 Tmcod.Facts_Process <> x0:109 var
R12664:12664 Tmcod.Facts_Process <> x:108 var
R12672:12672 Tmcod.Facts_Process <> P:106 var
R12679:12679 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R12681:12683 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R12686:12688 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R12698:12698 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R12684:12685 Tmcod.Facts_Process <> x0:109 var
R12680:12680 Tmcod.Facts_Process <> u:107 var
R12689:12689 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R12691:12693 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R12695:12696 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R12694:12694 Tmcod.Facts_Process <> x:108 var
R12690:12690 Tmcod.Facts_Process <> u:107 var
R12697:12697 Tmcod.Facts_Process <> P:106 var
R12730:12760 Tmcod.Facts_Process <> Double_Subst_By_Same_Name_Names thm
prf 12841:12866 <> Double_Subst_All_Dif_Names
R12882:12885 Tmcod.Defs_Process <> Name ind
binder 12878:12878 <> x:110
R12901:12903 Coq.Init.Datatypes <> nat ind
binder 12888:12889 <> x0:111
binder 12891:12891 <> u:112
binder 12893:12894 <> x1:113
binder 12896:12897 <> y0:114
R12915:12918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12909:12912 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12907:12908 Tmcod.Facts_Process <> x1:113 var
R12913:12914 Tmcod.Facts_Process <> x0:111 var
R12927:12930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12921:12924 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12919:12920 Tmcod.Facts_Process <> y0:114 var
R12925:12926 Tmcod.Facts_Process <> x0:111 var
R12938:12941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12932:12935 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12931:12931 Tmcod.Facts_Process <> u:112 var
R12936:12937 Tmcod.Facts_Process <> x1:113 var
R12978:12980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12942:12951 Tmcod.Defs_Process <> Subst_Name def
R12953:12954 Tmcod.Facts_Process <> x0:111 var
R12956:12956 Tmcod.Facts_Process <> u:112 var
R12959:12968 Tmcod.Defs_Process <> Subst_Name def
R12970:12971 Tmcod.Facts_Process <> x1:113 var
R12973:12974 Tmcod.Facts_Process <> y0:114 var
R12976:12976 Tmcod.Facts_Process <> x:110 var
R12981:12990 Tmcod.Defs_Process <> Subst_Name def
R12992:12993 Tmcod.Facts_Process <> x1:113 var
R12995:12996 Tmcod.Facts_Process <> y0:114 var
R12999:13008 Tmcod.Defs_Process <> Subst_Name def
R13010:13011 Tmcod.Facts_Process <> x0:111 var
R13013:13013 Tmcod.Facts_Process <> u:112 var
R13015:13015 Tmcod.Facts_Process <> x:110 var
R13077:13084 Coq.Bool.Bool <> bool_dec thm
R13088:13091 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R13096:13099 Coq.Init.Datatypes <> true constr
R13077:13084 Coq.Bool.Bool <> bool_dec thm
R13088:13091 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R13096:13099 Coq.Init.Datatypes <> true constr
R13117:13124 Coq.Bool.Bool <> bool_dec thm
R13128:13131 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R13136:13139 Coq.Init.Datatypes <> true constr
R13117:13124 Coq.Bool.Bool <> bool_dec thm
R13128:13131 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R13136:13139 Coq.Init.Datatypes <> true constr
R13155:13166 Coq.Arith.EqNat <> beq_nat_true thm
R13155:13166 Coq.Arith.EqNat <> beq_nat_true thm
R13186:13197 Coq.Arith.EqNat <> beq_nat_true thm
R13186:13197 Coq.Arith.EqNat <> beq_nat_true thm
R13262:13279 Coq.Bool.Bool <> not_true_iff_false thm
R13262:13279 Coq.Bool.Bool <> not_true_iff_false thm
R13369:13385 Tmcod.Facts_Names <> beq_nat_false_inv thm
R13369:13385 Tmcod.Facts_Names <> beq_nat_false_inv thm
R13448:13455 Coq.Bool.Bool <> bool_dec thm
R13459:13462 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R13467:13470 Coq.Init.Datatypes <> true constr
R13448:13455 Coq.Bool.Bool <> bool_dec thm
R13459:13462 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R13467:13470 Coq.Init.Datatypes <> true constr
R13486:13503 Coq.Bool.Bool <> not_true_iff_false thm
R13486:13503 Coq.Bool.Bool <> not_true_iff_false thm
R13605:13622 Coq.Bool.Bool <> not_true_iff_false thm
R13605:13622 Coq.Bool.Bool <> not_true_iff_false thm
R13642:13659 Coq.Bool.Bool <> not_true_iff_false thm
R13642:13659 Coq.Bool.Bool <> not_true_iff_false thm
prf 13804:13823 <> Double_Subst_All_Dif
R13839:13845 Tmcod.Defs_Process <> Process ind
binder 13835:13835 <> P:115
R13859:13861 Coq.Init.Datatypes <> nat ind
binder 13848:13848 <> u:116
binder 13850:13850 <> x:117
binder 13852:13852 <> y:118
binder 13854:13855 <> x0:119
R13872:13875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13867:13870 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13865:13866 Tmcod.Facts_Process <> x0:119 var
R13871:13871 Tmcod.Facts_Process <> x:117 var
R13882:13885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13877:13880 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13876:13876 Tmcod.Facts_Process <> y:118 var
R13881:13881 Tmcod.Facts_Process <> x:117 var
R13893:13896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13887:13890 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13886:13886 Tmcod.Facts_Process <> u:116 var
R13891:13892 Tmcod.Facts_Process <> x0:119 var
R13897:13897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13918:13922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13943:13943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13898:13898 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R13900:13902 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R13904:13906 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R13917:13917 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R13903:13903 Tmcod.Facts_Process <> x:117 var
R13899:13899 Tmcod.Facts_Process <> u:116 var
R13907:13907 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R13909:13911 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R13914:13915 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R13912:13913 Tmcod.Facts_Process <> x0:119 var
R13908:13908 Tmcod.Facts_Process <> y:118 var
R13916:13916 Tmcod.Facts_Process <> P:115 var
R13923:13923 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R13925:13927 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R13930:13932 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R13942:13942 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R13928:13929 Tmcod.Facts_Process <> x0:119 var
R13924:13924 Tmcod.Facts_Process <> y:118 var
R13933:13933 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R13935:13937 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R13939:13940 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R13938:13938 Tmcod.Facts_Process <> x:117 var
R13934:13934 Tmcod.Facts_Process <> u:116 var
R13941:13941 Tmcod.Facts_Process <> P:115 var
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14000:14025 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
R14056:14081 Tmcod.Facts_Process <> Double_Subst_All_Dif_Names thm
prf 14241:14263 <> Close_Permutation_Names
R14279:14282 Tmcod.Defs_Process <> Name ind
binder 14275:14275 <> x:120
R14295:14297 Coq.Init.Datatypes <> nat ind
binder 14285:14285 <> i:121
binder 14287:14287 <> j:122
binder 14289:14289 <> u:123
binder 14291:14291 <> v:124
R14307:14310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14302:14305 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14301:14301 Tmcod.Facts_Process <> u:123 var
R14306:14306 Tmcod.Facts_Process <> v:124 var
R14344:14346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14311:14320 Tmcod.Defs_Process <> Close_Name def
R14322:14322 Tmcod.Facts_Process <> i:121 var
R14324:14324 Tmcod.Facts_Process <> u:123 var
R14327:14336 Tmcod.Defs_Process <> Close_Name def
R14338:14338 Tmcod.Facts_Process <> j:122 var
R14340:14340 Tmcod.Facts_Process <> v:124 var
R14342:14342 Tmcod.Facts_Process <> x:120 var
R14347:14356 Tmcod.Defs_Process <> Close_Name def
R14358:14358 Tmcod.Facts_Process <> j:122 var
R14360:14360 Tmcod.Facts_Process <> v:124 var
R14363:14372 Tmcod.Defs_Process <> Close_Name def
R14374:14374 Tmcod.Facts_Process <> i:121 var
R14376:14376 Tmcod.Facts_Process <> u:123 var
R14378:14378 Tmcod.Facts_Process <> x:120 var
R14480:14491 Coq.Arith.EqNat <> beq_nat_true thm
R14480:14491 Coq.Arith.EqNat <> beq_nat_true thm
R14511:14522 Coq.Arith.EqNat <> beq_nat_true thm
R14511:14522 Coq.Arith.EqNat <> beq_nat_true thm
prf 14846:14862 <> Close_Permutation
R14878:14884 Tmcod.Defs_Process <> Process ind
binder 14874:14874 <> P:125
R14897:14899 Coq.Init.Datatypes <> nat ind
binder 14887:14887 <> i:126
binder 14889:14889 <> j:127
binder 14891:14891 <> u:128
binder 14893:14893 <> v:129
R14909:14912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14904:14907 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14903:14903 Tmcod.Facts_Process <> u:128 var
R14908:14908 Tmcod.Facts_Process <> v:129 var
R14944:14946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14913:14921 Tmcod.Defs_Process <> Close_Rec def
R14923:14923 Tmcod.Facts_Process <> i:126 var
R14925:14925 Tmcod.Facts_Process <> u:128 var
R14928:14936 Tmcod.Defs_Process <> Close_Rec def
R14938:14938 Tmcod.Facts_Process <> j:127 var
R14940:14940 Tmcod.Facts_Process <> v:129 var
R14942:14942 Tmcod.Facts_Process <> P:125 var
R14947:14955 Tmcod.Defs_Process <> Close_Rec def
R14957:14957 Tmcod.Facts_Process <> j:127 var
R14959:14959 Tmcod.Facts_Process <> v:129 var
R14962:14970 Tmcod.Defs_Process <> Close_Rec def
R14972:14972 Tmcod.Facts_Process <> i:126 var
R14974:14974 Tmcod.Facts_Process <> u:128 var
R14976:14976 Tmcod.Facts_Process <> P:125 var
R15042:15064 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15084:15106 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15042:15064 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15042:15064 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15042:15064 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15042:15064 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15042:15064 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15042:15064 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15042:15064 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15042:15064 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15042:15064 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15042:15064 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15042:15064 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15042:15064 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15042:15064 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15042:15064 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15042:15064 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15042:15064 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15042:15064 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15042:15064 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15042:15064 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15042:15064 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15042:15064 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15084:15106 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15084:15106 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15084:15106 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15084:15106 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15084:15106 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15084:15106 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15084:15106 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15084:15106 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15084:15106 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15084:15106 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15084:15106 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15084:15106 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15084:15106 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15084:15106 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15084:15106 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15084:15106 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15084:15106 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15084:15106 Tmcod.Facts_Process <> Close_Permutation_Names thm
R15084:15106 Tmcod.Facts_Process <> Close_Permutation_Names thm
prf 15268:15283 <> IsClosingInj_inv
R15299:15305 Tmcod.Defs_Process <> Process ind
binder 15295:15295 <> P:130
R15314:15316 Coq.Init.Datatypes <> nat ind
binder 15308:15308 <> x:131
binder 15310:15310 <> y:132
R15336:15339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15320:15331 Tmcod.Defs_Process <> IsClosingInj ind
R15333:15333 Tmcod.Facts_Process <> P:130 var
R15335:15335 Tmcod.Facts_Process <> x:131 var
R15341:15343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15340:15340 Tmcod.Facts_Process <> y:132 var
R15344:15344 Tmcod.Facts_Process <> x:131 var
prf 15460:15468 <> Subst_Res
R15485:15491 Tmcod.Defs_Process <> Process ind
binder 15481:15481 <> P:133
R15502:15504 Coq.Init.Datatypes <> nat ind
binder 15496:15496 <> u:134
binder 15498:15498 <> v:135
R15524:15526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15508:15508 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R15510:15512 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R15514:15517 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R15522:15523 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R15513:15513 Tmcod.Facts_Process <> v:135 var
R15509:15509 Tmcod.Facts_Process <> u:134 var
R15518:15520 Tmcod.Defs_Process <> :::'ν'_x not
R15521:15521 Tmcod.Facts_Process <> P:133 var
R15527:15531 Tmcod.Defs_Process <> :::'ν'_x not
R15542:15543 Tmcod.Defs_Process <> :::'ν'_x not
R15532:15532 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R15534:15536 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R15538:15540 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R15537:15537 Tmcod.Facts_Process <> v:135 var
R15533:15533 Tmcod.Facts_Process <> u:134 var
R15541:15541 Tmcod.Facts_Process <> P:133 var
prf 15625:15638 <> Subst_Parallel
R15657:15663 Tmcod.Defs_Process <> Process ind
binder 15651:15651 <> P:136
binder 15653:15653 <> Q:137
R15674:15676 Coq.Init.Datatypes <> nat ind
binder 15668:15668 <> u:138
binder 15670:15670 <> x:139
R15698:15700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15680:15680 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R15682:15684 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R15686:15688 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R15696:15697 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R15685:15685 Tmcod.Facts_Process <> x:139 var
R15681:15681 Tmcod.Facts_Process <> u:138 var
R15690:15694 Tmcod.Defs_Process <> :::x_'↓'_x not
R15689:15689 Tmcod.Facts_Process <> P:136 var
R15695:15695 Tmcod.Facts_Process <> Q:137 var
R15701:15701 Tmcod.Defs_Process <> :::x_'↓'_x not
R15711:15718 Tmcod.Defs_Process <> :::x_'↓'_x not
R15727:15728 Tmcod.Defs_Process <> :::x_'↓'_x not
R15702:15702 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R15704:15706 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R15708:15709 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R15707:15707 Tmcod.Facts_Process <> x:139 var
R15703:15703 Tmcod.Facts_Process <> u:138 var
R15710:15710 Tmcod.Facts_Process <> P:136 var
R15719:15719 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R15721:15723 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R15725:15725 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R15724:15724 Tmcod.Facts_Process <> x:139 var
R15720:15720 Tmcod.Facts_Process <> u:138 var
R15726:15726 Tmcod.Facts_Process <> Q:137 var
prf 15815:15831 <> IsClosing_Process
R15850:15856 Tmcod.Defs_Process <> Process ind
binder 15844:15844 <> P:140
binder 15846:15846 <> Q:141
R15866:15868 Coq.Init.Datatypes <> nat ind
binder 15861:15862 <> x0:142
R15887:15890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15873:15881 Tmcod.Defs_Process <> IsClosing ind
R15883:15883 Tmcod.Facts_Process <> P:140 var
R15885:15886 Tmcod.Facts_Process <> x0:142 var
R15891:15899 Tmcod.Defs_Process <> IsClosing ind
R15901:15901 Tmcod.Facts_Process <> Q:141 var
R15903:15904 Tmcod.Facts_Process <> x0:142 var
R15977:15977 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R15979:15981 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R15983:15984 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R15985:15989 Tmcod.Defs_Process <> Close def
R15977:15977 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R15979:15981 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R15983:15984 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R15985:15989 Tmcod.Defs_Process <> Close def
prf 16079:16098 <> IsClosingInj_Process
R16117:16123 Tmcod.Defs_Process <> Process ind
binder 16111:16111 <> P:143
binder 16113:16113 <> Q:144
R16133:16135 Coq.Init.Datatypes <> nat ind
binder 16128:16129 <> x0:145
R16157:16160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16140:16151 Tmcod.Defs_Process <> IsClosingInj ind
R16153:16153 Tmcod.Facts_Process <> P:143 var
R16155:16156 Tmcod.Facts_Process <> x0:145 var
R16161:16172 Tmcod.Defs_Process <> IsClosingInj ind
R16174:16174 Tmcod.Facts_Process <> Q:144 var
R16176:16177 Tmcod.Facts_Process <> x0:145 var
R16248:16252 Tmcod.Defs_Process <> Close def
R16248:16252 Tmcod.Defs_Process <> Close def
prf 16345:16357 <> IsClosing_inv
R16374:16380 Tmcod.Defs_Process <> Process ind
binder 16370:16370 <> P:146
R16394:16396 Coq.Init.Datatypes <> nat ind
binder 16385:16386 <> x0:147
binder 16388:16388 <> u:148
binder 16390:16390 <> v:149
R16401:16401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16416:16420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16402:16410 Tmcod.Defs_Process <> IsClosing ind
R16412:16412 Tmcod.Facts_Process <> P:146 var
R16414:16415 Tmcod.Facts_Process <> x0:147 var
R16428:16431 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16422:16425 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16421:16421 Tmcod.Facts_Process <> u:148 var
R16426:16427 Tmcod.Facts_Process <> x0:147 var
R16434:16437 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16432:16433 Tmcod.Facts_Process <> x0:147 var
R16438:16438 Tmcod.Facts_Process <> v:149 var
prf 16578:16590 <> Close_Res_Rew
R16606:16612 Tmcod.Defs_Process <> Process ind
binder 16602:16602 <> P:150
R16620:16622 Coq.Init.Datatypes <> nat ind
binder 16615:16615 <> u:151
binder 16617:16617 <> i:152
R16646:16649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16674:16674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16626:16634 Tmcod.Defs_Process <> Close_Rec def
R16636:16636 Tmcod.Facts_Process <> i:152 var
R16638:16638 Tmcod.Facts_Process <> u:151 var
R16641:16643 Tmcod.Defs_Process <> :::'ν'_x not
R16644:16644 Tmcod.Facts_Process <> P:150 var
R16650:16653 Tmcod.Defs_Process <> :::'ν'_x not
R16673:16673 Tmcod.Defs_Process <> :::'ν'_x not
R16654:16662 Tmcod.Defs_Process <> Close_Rec def
R16665:16665 Coq.Init.Datatypes <> S constr
R16667:16667 Tmcod.Facts_Process <> i:152 var
R16670:16670 Tmcod.Facts_Process <> u:151 var
R16672:16672 Tmcod.Facts_Process <> P:150 var
