DIGEST 97214dbc4b3eff7944d1c365d8bf4327
FTmcod.Props_Process
R189:197 Coq.Bool.Bool <> <> lib
R224:233 Coq.Lists.List <> <> lib
R286:297 Tmcod.Defs_Process <> <> lib
R326:337 Tmcod.Defs_Tactics <> <> lib
R366:378 Tmcod.Facts_Process <> <> lib
R407:417 Tmcod.Facts_MOpen <> <> lib
R446:456 Tmcod.Facts_Names <> <> lib
prf 476:492 <> Process_ProcessAt
R509:515 Tmcod.Defs_Process <> Process ind
binder 505:505 <> P:1
R525:528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R521:522 Tmcod.Defs_Process <> lc ind
R524:524 Tmcod.Props_Process <> P:1 var
R529:531 Tmcod.Defs_Process <> lca ind
R535:535 Tmcod.Props_Process <> P:1 var
prf 650:666 <> ProcessAt_Process
R683:689 Tmcod.Defs_Process <> Process ind
binder 679:679 <> P:2
R701:704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R694:696 Tmcod.Defs_Process <> lca ind
R700:700 Tmcod.Props_Process <> P:2 var
R705:706 Tmcod.Defs_Process <> lc ind
R708:708 Tmcod.Props_Process <> P:2 var
R796:811 Tmcod.Facts_Names <> Lca_Zero_Lc_Name thm
R884:903 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R909:909 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R911:911 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R941:960 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R966:966 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R969:969 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R796:811 Tmcod.Facts_Names <> Lca_Zero_Lc_Name thm
R796:811 Tmcod.Facts_Names <> Lca_Zero_Lc_Name thm
R796:811 Tmcod.Facts_Names <> Lca_Zero_Lc_Name thm
R796:811 Tmcod.Facts_Names <> Lca_Zero_Lc_Name thm
R796:811 Tmcod.Facts_Names <> Lca_Zero_Lc_Name thm
R796:811 Tmcod.Facts_Names <> Lca_Zero_Lc_Name thm
R796:811 Tmcod.Facts_Names <> Lca_Zero_Lc_Name thm
R796:811 Tmcod.Facts_Names <> Lca_Zero_Lc_Name thm
R796:811 Tmcod.Facts_Names <> Lca_Zero_Lc_Name thm
R796:811 Tmcod.Facts_Names <> Lca_Zero_Lc_Name thm
R796:811 Tmcod.Facts_Names <> Lca_Zero_Lc_Name thm
R796:811 Tmcod.Facts_Names <> Lca_Zero_Lc_Name thm
R796:811 Tmcod.Facts_Names <> Lca_Zero_Lc_Name thm
R796:811 Tmcod.Facts_Names <> Lca_Zero_Lc_Name thm
R796:811 Tmcod.Facts_Names <> Lca_Zero_Lc_Name thm
R884:903 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R884:903 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R884:903 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R884:903 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R884:903 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R909:909 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R911:911 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R884:903 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R909:909 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R911:911 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R884:903 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R909:909 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R911:911 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R884:903 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R884:903 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R909:909 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R911:911 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R884:903 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R909:909 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R911:911 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R884:903 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R909:909 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R911:911 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R884:903 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R909:909 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R911:911 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R884:903 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R909:909 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R911:911 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R884:903 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R909:909 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R911:911 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R884:903 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R909:909 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R911:911 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R941:960 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R941:960 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R941:960 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R941:960 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R941:960 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R966:966 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R969:969 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R941:960 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R966:966 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R969:969 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R941:960 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R966:966 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R969:969 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R941:960 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R941:960 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R966:966 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R969:969 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R941:960 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R966:966 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R969:969 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R941:960 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R966:966 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R969:969 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R941:960 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R966:966 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R969:969 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R941:960 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R966:966 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R969:969 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R941:960 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R966:966 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R969:969 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R941:960 Tmcod.Facts_MOpen <> Lca_Lc_Process_MOpen thm
R966:966 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R969:969 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
prf 1061:1071 <> Body_Lc_One
R1088:1094 Tmcod.Defs_Process <> Process ind
binder 1084:1084 <> P:3
R1105:1108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1099:1102 Tmcod.Defs_Process <> Body ind
R1104:1104 Tmcod.Props_Process <> P:3 var
R1109:1111 Tmcod.Defs_Process <> lca ind
R1115:1115 Tmcod.Props_Process <> P:3 var
R1143:1170 Tmcod.Facts_Process <> Body_Process_Equivalence_Res thm
R1143:1170 Tmcod.Facts_Process <> Body_Process_Equivalence_Res thm
R1186:1202 Tmcod.Props_Process <> Process_ProcessAt thm
R1186:1202 Tmcod.Props_Process <> Process_ProcessAt thm
prf 1298:1309 <> Lca_One_Body
R1326:1332 Tmcod.Defs_Process <> Process ind
binder 1322:1322 <> P:4
R1344:1347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1337:1339 Tmcod.Defs_Process <> lca ind
R1343:1343 Tmcod.Props_Process <> P:4 var
R1348:1351 Tmcod.Defs_Process <> Body ind
R1353:1353 Tmcod.Props_Process <> P:4 var
prf 1438:1456 <> Lc_Open_Close_Subst
R1473:1479 Tmcod.Defs_Process <> Process ind
binder 1469:1469 <> P:5
R1492:1494 Coq.Init.Datatypes <> nat ind
binder 1484:1484 <> x:6
binder 1486:1486 <> y:7
binder 1488:1488 <> k:8
R1504:1507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1500:1501 Tmcod.Defs_Process <> lc ind
R1503:1503 Tmcod.Props_Process <> P:5 var
R1534:1536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1508:1509 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1511:1514 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1516:1518 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1515:1515 Tmcod.Props_Process <> y:7 var
R1519:1527 Tmcod.Defs_Process <> Close_Rec def
R1531:1531 Tmcod.Props_Process <> x:6 var
R1533:1533 Tmcod.Props_Process <> P:5 var
R1537:1538 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R1540:1542 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R1544:1546 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R1543:1543 Tmcod.Props_Process <> x:6 var
R1539:1539 Tmcod.Props_Process <> y:7 var
R1547:1547 Tmcod.Props_Process <> P:5 var
prf 1639:1648 <> Open_Lc_Lc
R1665:1671 Tmcod.Defs_Process <> Process ind
binder 1661:1661 <> P:9
R1680:1684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1676:1677 Tmcod.Defs_Process <> lc ind
R1679:1679 Tmcod.Props_Process <> P:9 var
R1700:1702 Coq.Init.Datatypes <> nat ind
binder 1694:1694 <> k:10
binder 1696:1696 <> x:11
R1707:1708 Tmcod.Defs_Process <> lc ind
R1712:1712 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1714:1717 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1719:1719 Tmcod.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1713:1713 Tmcod.Props_Process <> k:10 var
R1718:1718 Tmcod.Props_Process <> x:11 var
R1720:1720 Tmcod.Props_Process <> P:9 var
R1824:1836 Tmcod.Facts_Process <> Exchange_Open thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1824:1836 Tmcod.Facts_Process <> Exchange_Open thm
R1824:1836 Tmcod.Facts_Process <> Exchange_Open thm
R1824:1836 Tmcod.Facts_Process <> Exchange_Open thm
R1824:1836 Tmcod.Facts_Process <> Exchange_Open thm
R1824:1836 Tmcod.Facts_Process <> Exchange_Open thm
R1824:1836 Tmcod.Facts_Process <> Exchange_Open thm
R1824:1836 Tmcod.Facts_Process <> Exchange_Open thm
R1824:1836 Tmcod.Facts_Process <> Exchange_Open thm
R1824:1836 Tmcod.Facts_Process <> Exchange_Open thm
R1824:1836 Tmcod.Facts_Process <> Exchange_Open thm
R1824:1836 Tmcod.Facts_Process <> Exchange_Open thm
R1824:1836 Tmcod.Facts_Process <> Exchange_Open thm
R1824:1836 Tmcod.Facts_Process <> Exchange_Open thm
R1824:1836 Tmcod.Facts_Process <> Exchange_Open thm
R1824:1836 Tmcod.Facts_Process <> Exchange_Open thm
R1824:1836 Tmcod.Facts_Process <> Exchange_Open thm
R1824:1836 Tmcod.Facts_Process <> Exchange_Open thm
R1824:1836 Tmcod.Facts_Process <> Exchange_Open thm
R1824:1836 Tmcod.Facts_Process <> Exchange_Open thm
R1824:1836 Tmcod.Facts_Process <> Exchange_Open thm
R1824:1836 Tmcod.Facts_Process <> Exchange_Open thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
R1858:1877 Tmcod.Facts_Names <> Output_LCName_Output thm
prf 1955:1965 <> All_Lc_Body
R1981:1987 Tmcod.Defs_Process <> Process ind
binder 1977:1977 <> P:12
R1995:1998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1991:1992 Tmcod.Defs_Process <> lc ind
R1994:1994 Tmcod.Props_Process <> P:12 var
R1999:2002 Tmcod.Defs_Process <> Body ind
R2004:2004 Tmcod.Props_Process <> P:12 var
prf 2088:2096 <> Close_Lca
R2113:2119 Tmcod.Defs_Process <> Process ind
binder 2109:2109 <> P:13
R2128:2130 Coq.Init.Datatypes <> nat ind
binder 2123:2123 <> x:14
binder 2125:2125 <> k:15
R2141:2144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2134:2136 Tmcod.Defs_Process <> lca ind
R2138:2138 Tmcod.Props_Process <> k:15 var
R2140:2140 Tmcod.Props_Process <> P:13 var
R2145:2147 Tmcod.Defs_Process <> lca ind
R2150:2150 Coq.Init.Datatypes <> S constr
R2152:2152 Tmcod.Props_Process <> k:15 var
R2156:2164 Tmcod.Defs_Process <> Close_Rec def
R2166:2166 Tmcod.Props_Process <> k:15 var
R2168:2168 Tmcod.Props_Process <> x:14 var
R2170:2170 Tmcod.Props_Process <> P:13 var
R2264:2277 Tmcod.Facts_Names <> Lca_Name_Close thm
R2264:2277 Tmcod.Facts_Names <> Lca_Name_Close thm
R2264:2277 Tmcod.Facts_Names <> Lca_Name_Close thm
R2264:2277 Tmcod.Facts_Names <> Lca_Name_Close thm
R2264:2277 Tmcod.Facts_Names <> Lca_Name_Close thm
R2264:2277 Tmcod.Facts_Names <> Lca_Name_Close thm
R2264:2277 Tmcod.Facts_Names <> Lca_Name_Close thm
R2264:2277 Tmcod.Facts_Names <> Lca_Name_Close thm
R2264:2277 Tmcod.Facts_Names <> Lca_Name_Close thm
R2264:2277 Tmcod.Facts_Names <> Lca_Name_Close thm
R2264:2277 Tmcod.Facts_Names <> Lca_Name_Close thm
R2264:2277 Tmcod.Facts_Names <> Lca_Name_Close thm
R2264:2277 Tmcod.Facts_Names <> Lca_Name_Close thm
R2264:2277 Tmcod.Facts_Names <> Lca_Name_Close thm
R2264:2277 Tmcod.Facts_Names <> Lca_Name_Close thm
R2264:2277 Tmcod.Facts_Names <> Lca_Name_Close thm
prf 2348:2360 <> Lc_Close_Body
R2377:2383 Tmcod.Defs_Process <> Process ind
binder 2373:2373 <> P:16
R2391:2393 Coq.Init.Datatypes <> nat ind
binder 2387:2387 <> x:17
R2401:2404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2397:2398 Tmcod.Defs_Process <> lc ind
R2400:2400 Tmcod.Props_Process <> P:16 var
R2405:2408 Tmcod.Defs_Process <> Body ind
R2411:2419 Tmcod.Defs_Process <> Close_Rec def
R2423:2423 Tmcod.Props_Process <> x:17 var
R2425:2425 Tmcod.Props_Process <> P:16 var
prf 2512:2527 <> Lc_Close_Is_Body
R2544:2550 Tmcod.Defs_Process <> Process ind
binder 2540:2540 <> P:18
R2558:2560 Coq.Init.Datatypes <> nat ind
binder 2554:2554 <> x:19
R2568:2573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2619:2619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2564:2565 Tmcod.Defs_Process <> lc ind
R2567:2567 Tmcod.Props_Process <> P:18 var
R2586:2588 Coq.Init.Datatypes <> nat ind
binder 2582:2582 <> y:20
R2592:2593 Tmcod.Defs_Process <> lc ind
R2597:2597 Tmcod.Defs_Process <> :::x_'^'_x not
R2613:2616 Tmcod.Defs_Process <> :::x_'^'_x not
R2617:2617 Tmcod.Props_Process <> y:20 var
R2598:2606 Tmcod.Defs_Process <> Close_Rec def
R2610:2610 Tmcod.Props_Process <> x:19 var
R2612:2612 Tmcod.Props_Process <> P:18 var
R2648:2660 Tmcod.Props_Process <> Lc_Close_Body thm
R2648:2660 Tmcod.Props_Process <> Lc_Close_Body thm
prf 2770:2784 <> Subst_Body_Body
R2800:2806 Tmcod.Defs_Process <> Process ind
binder 2796:2796 <> P:21
R2816:2819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2810:2813 Tmcod.Defs_Process <> Body ind
R2815:2815 Tmcod.Props_Process <> P:21 var
R2834:2836 Coq.Init.Datatypes <> nat ind
binder 2828:2828 <> x:22
binder 2830:2830 <> y:23
R2840:2843 Tmcod.Defs_Process <> Body ind
R2846:2846 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2848:2850 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2852:2853 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2851:2851 Tmcod.Props_Process <> x:22 var
R2847:2847 Tmcod.Props_Process <> y:23 var
R2854:2854 Tmcod.Props_Process <> P:21 var
prf 2943:2953 <> Subst_Lc_Lc
R2969:2975 Tmcod.Defs_Process <> Process ind
binder 2965:2965 <> P:24
R2984:2986 Coq.Init.Datatypes <> nat ind
binder 2978:2978 <> x:25
binder 2980:2980 <> y:26
R2994:2997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2990:2991 Tmcod.Defs_Process <> lc ind
R2993:2993 Tmcod.Props_Process <> P:24 var
R2998:2999 Tmcod.Defs_Process <> lc ind
R3002:3002 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R3004:3006 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R3008:3009 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R3007:3007 Tmcod.Props_Process <> x:25 var
R3003:3003 Tmcod.Props_Process <> y:26 var
R3010:3010 Tmcod.Props_Process <> P:24 var
R3074:3088 Tmcod.Props_Process <> Subst_Body_Body thm
R3122:3125 Tmcod.Defs_Process <> Body ind
R3074:3088 Tmcod.Props_Process <> Subst_Body_Body thm
R3074:3088 Tmcod.Props_Process <> Subst_Body_Body thm
R3074:3088 Tmcod.Props_Process <> Subst_Body_Body thm
R3074:3088 Tmcod.Props_Process <> Subst_Body_Body thm
R3074:3088 Tmcod.Props_Process <> Subst_Body_Body thm
R3074:3088 Tmcod.Props_Process <> Subst_Body_Body thm
R3074:3088 Tmcod.Props_Process <> Subst_Body_Body thm
R3074:3088 Tmcod.Props_Process <> Subst_Body_Body thm
R3074:3088 Tmcod.Props_Process <> Subst_Body_Body thm
R3122:3125 Tmcod.Defs_Process <> Body ind
R3122:3125 Tmcod.Defs_Process <> Body ind
R3122:3125 Tmcod.Defs_Process <> Body ind
R3122:3125 Tmcod.Defs_Process <> Body ind
R3122:3125 Tmcod.Defs_Process <> Body ind
R3122:3125 Tmcod.Defs_Process <> Body ind
R3122:3125 Tmcod.Defs_Process <> Body ind
R3122:3125 Tmcod.Defs_Process <> Body ind
R3122:3125 Tmcod.Defs_Process <> Body ind
prf 3294:3308 <> Cong_Subst_Cong
R3326:3332 Tmcod.Defs_Process <> Process ind
binder 3320:3320 <> P:27
binder 3322:3322 <> Q:28
R3342:3344 Coq.Init.Datatypes <> nat ind
binder 3336:3336 <> x:29
binder 3338:3338 <> u:30
R3355:3358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3349:3353 Tmcod.Defs_Process <> :::x_'==='_x not
R3348:3348 Tmcod.Props_Process <> P:27 var
R3354:3354 Tmcod.Props_Process <> Q:28 var
R3359:3359 Tmcod.Defs_Process <> :::x_'==='_x not
R3368:3374 Tmcod.Defs_Process <> :::x_'==='_x not
R3383:3383 Tmcod.Defs_Process <> :::x_'==='_x not
R3360:3360 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R3362:3364 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R3366:3366 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R3365:3365 Tmcod.Props_Process <> x:29 var
R3361:3361 Tmcod.Props_Process <> u:30 var
R3367:3367 Tmcod.Props_Process <> P:27 var
R3375:3375 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R3377:3379 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R3381:3381 Tmcod.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R3380:3380 Tmcod.Props_Process <> x:29 var
R3376:3376 Tmcod.Props_Process <> u:30 var
R3382:3382 Tmcod.Props_Process <> Q:28 var
prf 3507:3519 <> Congruence_WD
R3536:3542 Tmcod.Defs_Process <> Process ind
binder 3530:3530 <> P:31
binder 3532:3532 <> Q:32
R3546:3546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3554:3558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3548:3552 Tmcod.Defs_Process <> :::x_'==='_x not
R3547:3547 Tmcod.Props_Process <> P:31 var
R3553:3553 Tmcod.Props_Process <> Q:32 var
R3564:3568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3559:3560 Tmcod.Defs_Process <> lc ind
R3562:3562 Tmcod.Props_Process <> P:31 var
R3569:3570 Tmcod.Defs_Process <> lc ind
R3572:3572 Tmcod.Props_Process <> Q:32 var
R3709:3718 Tmcod.Props_Process <> Open_Lc_Lc thm
R3709:3718 Tmcod.Props_Process <> Open_Lc_Lc thm
prf 3834:3852 <> ProcessReduction_WD
R3870:3876 Tmcod.Defs_Process <> Process ind
binder 3864:3864 <> P:33
binder 3866:3866 <> Q:34
R3880:3880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3888:3892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3882:3886 Tmcod.Defs_Process <> :::x_'-->'_x not
R3881:3881 Tmcod.Props_Process <> P:33 var
R3887:3887 Tmcod.Props_Process <> Q:34 var
R3898:3902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3893:3894 Tmcod.Defs_Process <> lc ind
R3896:3896 Tmcod.Props_Process <> P:33 var
R3903:3904 Tmcod.Defs_Process <> lc ind
R3906:3906 Tmcod.Props_Process <> Q:34 var
