COQAUX1 44eeae01d1b1060e410462b033e762b2 /home/unzero/Documentos/Tmcod/old/Defs_Proposition.v
0 0 VernacProof "tac:no using:no"
2116 2120 proof_build_time "0.007"
0 0 Doble_Duality_ULLT "0.007"
2102 2114 context_used ""
2116 2120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2390 2394 proof_build_time "0.001"
0 0 Dual_Implication_Tensor "0.001"
2377 2389 context_used ""
2390 2394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2563 2567 proof_build_time "0.001"
0 0 Dual_Tensor_Implication "0.001"
2550 2562 context_used ""
2563 2567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2762 2766 proof_build_time "0.001"
0 0 Doble_Dual_Implication "0.001"
2749 2761 context_used ""
2762 2766 proof_check_time "0.000"
0 0 vo_compile_time "0.018"
