COQAUX1 b8a70df100aa1c59f739263777efc6b8 /home/unzero/Documentos/Tmcod/old/Defs_Process.v
0 0 VernacProof "tac:no using:no"
14043 14047 proof_build_time "0.005"
0 0 Open_Name_BName_Eq "0.005"
14002 14042 context_used ""
14043 14047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14306 14310 proof_build_time "0.005"
0 0 Open_Name_BName_Gt "0.005"
14300 14305 context_used ""
14306 14310 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14728 14732 proof_build_time "0.006"
0 0 Subst_Name_Output "0.006"
14722 14727 context_used ""
14728 14732 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15117 15121 proof_build_time "0.005"
0 0 Close_Name_Output "0.005"
15111 15116 context_used ""
15117 15121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15391 15395 proof_build_time "0.004"
0 0 Open_BName_Output "0.004"
15374 15390 context_used ""
15391 15395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15542 15546 proof_build_time "0.002"
0 0 Output_LCName_Output "0.002"
15536 15541 context_used ""
15542 15546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15825 15829 proof_build_time "0.003"
0 0 Open_BName_IsFName_Eq "0.003"
15811 15824 context_used ""
15825 15829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16110 16114 proof_build_time "0.003"
0 0 Open_BName_IsBName_Eq "0.003"
16083 16109 context_used ""
16110 16114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16611 16615 proof_build_time "0.008"
0 0 Eq_Open_Name "0.008"
16606 16610 context_used ""
16611 16615 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16745 16749 proof_build_time "0.001"
0 0 Subst_BName_Output "0.001"
16739 16744 context_used ""
16745 16749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17721 17725 proof_build_time "0.012"
0 0 Subst_Name_Open_Name_Ex "0.012"
17715 17720 context_used ""
17721 17725 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18004 18008 proof_build_time "0.003"
0 0 Open_Close_FName "0.003"
17989 18003 context_used ""
18004 18008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18320 18324 proof_build_time "0.005"
0 0 Subst_Name_By_Equal "0.005"
18314 18319 context_used ""
18320 18324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19013 19017 proof_build_time "0.001"
0 0 Lc_Lca_Zero_Name "0.001"
19000 19012 context_used ""
19013 19017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19174 19178 proof_build_time "0.047"
0 0 Lca_Zero_Lc_Name "0.047"
19169 19173 context_used ""
19174 19178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19628 19632 proof_build_time "0.006"
0 0 Lca_Name_Open "0.006"
19622 19627 context_used ""
19628 19632 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20364 20368 proof_build_time "0.010"
0 0 Lca_Name_Rd "0.010"
20345 20363 context_used ""
20364 20368 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20717 20721 proof_build_time "0.005"
0 0 Lca_Name_Close "0.005"
20698 20716 context_used ""
20717 20721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21001 21005 proof_build_time "0.003"
0 0 Subst_Lca_Name "0.003"
20982 21000 context_used ""
21001 21005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21532 21536 proof_build_time "0.008"
0 0 Lca_Name_Bex "0.008"
21526 21531 context_used ""
21532 21536 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21889 21898 proof_build_time "0.000"
0 0 No_Union_No_Each "0.000"
21889 21898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22060 22064 proof_build_time "0.001"
0 0 FVars_Name_Finite "0.001"
22047 22059 context_used ""
22060 22064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22785 22789 proof_build_time "0.005"
0 0 FVars_Finite "0.005"
22686 22784 context_used ""
22785 22789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22896 22905 proof_build_time "0.000"
0 0 There_Is_A_Name "0.000"
22896 22905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23345 23349 proof_build_time "0.004"
0 0 FVars_Name_No_Close "0.004"
23339 23344 context_used ""
23345 23349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24648 24652 proof_build_time "0.016"
0 0 Close_NoFVar_Eq "0.016"
24629 24647 context_used ""
24648 24652 proof_check_time "0.003"
0 0 vo_compile_time "0.533"
