COQAUX1 6364954ddb9fc6ab82b8291a95951ad5 /home/unzero/Documentos/Tmcod/old/Facts_MOpen.v
0 0 VernacProof "tac:no using:no"
1098 1102 proof_build_time "0.014"
0 0 Body_Parallel_Body_Each "0.014"
969 1097 context_used ""
1098 1102 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1304 1308 proof_build_time "0.006"
0 0 Body_Process_Equivalence_Res "0.006"
1298 1303 context_used ""
1304 1308 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2609 2613 proof_build_time "0.040"
0 0 Exchange_Open "0.040"
2567 2608 context_used ""
2609 2613 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3645 3649 proof_build_time "0.029"
0 0 Subst_Open_Exchange "0.029"
3609 3644 context_used ""
3645 3649 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3877 3881 proof_build_time "0.048"
0 0 Subst_By_Equal "0.048"
3871 3876 context_used ""
3877 3881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4048 4052 proof_build_time "0.001"
0 0 Equal_Process_Equal_Open "0.001"
4042 4047 context_used ""
4048 4052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6238 6242 proof_build_time "0.105"
0 0 Process_Lca_Open_S "0.105"
6232 6237 context_used ""
6238 6242 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
6935 6939 proof_build_time "0.095"
0 0 Lca_Process_Rd "0.095"
6918 6934 context_used ""
6935 6939 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
7194 7198 proof_build_time "0.162"
0 0 Subst_Lca_Process "0.162"
7069 7193 context_used ""
7194 7198 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
7835 7839 proof_build_time "0.011"
0 0 Lca_Name_Open_Close_Subst "0.011"
7818 7834 context_used ""
7835 7839 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8536 8540 proof_build_time "0.080"
0 0 Lca_Open_Close_Subst "0.080"
8517 8535 context_used ""
8536 8540 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
8823 8827 proof_build_time "0.167"
0 0 Lca_Bex "0.167"
8668 8822 context_used ""
8823 8827 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
9189 9193 proof_build_time "0.003"
0 0 List_Sk_char "0.003"
9183 9188 context_used ""
9189 9193 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9542 9546 proof_build_time "0.003"
0 0 MOpen_Name_FName "0.003"
9523 9541 context_used ""
9542 9546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9954 9958 proof_build_time "0.007"
0 0 MOpen_Name_BName_Gt "0.007"
9920 9953 context_used ""
9954 9958 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10914 10918 proof_build_time "0.014"
0 0 MOpen_Name_Result "0.014"
10908 10913 context_used ""
10914 10918 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
11186 11190 proof_build_time "0.001"
0 0 MOpen_Name_Rec_lc "0.001"
11173 11185 context_used ""
11186 11190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11632 11636 proof_build_time "0.005"
0 0 M2Open_MOpen "0.005"
11603 11631 context_used ""
11632 11636 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11965 11969 proof_build_time "0.003"
0 0 MOpen_Pzero "0.003"
11946 11964 context_used ""
11965 11969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12383 12387 proof_build_time "0.004"
0 0 MOpen_Fuse "0.004"
12364 12382 context_used ""
12383 12387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12795 12799 proof_build_time "0.004"
0 0 MOpen_Parallel "0.004"
12776 12794 context_used ""
12795 12799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13255 13259 proof_build_time "0.004"
0 0 MOpen_Chan_output "0.004"
13236 13254 context_used ""
13255 13259 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13633 13637 proof_build_time "0.003"
0 0 MOpen_Chan_zero "0.003"
13614 13632 context_used ""
13633 13637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14043 14047 proof_build_time "0.003"
0 0 MOpen_Chan_close "0.003"
14024 14042 context_used ""
14043 14047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14441 14445 proof_build_time "0.003"
0 0 MOpen_Chan_res "0.003"
14422 14440 context_used ""
14441 14445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14849 14853 proof_build_time "0.003"
0 0 MOpen_Chan_input "0.003"
14830 14848 context_used ""
14849 14853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15264 15268 proof_build_time "0.004"
0 0 MOpen_Chan_replicate "0.004"
15245 15263 context_used ""
15264 15268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16478 16482 proof_build_time "0.101"
0 0 Lca_Lc_Process_MOpen "0.101"
16446 16477 context_used ""
16478 16482 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
16869 16873 proof_build_time "0.003"
0 0 MOpen_Chan_zero_FName_NoMOpenName "0.003"
16850 16868 context_used ""
16869 16873 proof_check_time "0.001"
0 0 vo_compile_time "1.606"
