COQAUX1 efd3f0c61338a9ac05da07679860a6ca /home/unzero/Documentos/Tmcod/old/Props_Process.v
0 0 VernacProof "tac:no using:no"
555 559 proof_build_time "0.007"
0 0 Process_ProcessAt "0.007"
446 554 context_used ""
555 559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
950 954 proof_build_time "0.088"
0 0 ProcessAt_Process "0.088"
656 949 context_used ""
950 954 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
1142 1146 proof_build_time "0.006"
0 0 Body_Lc_One "0.006"
1136 1141 context_used ""
1142 1146 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1324 1328 proof_build_time "0.001"
0 0 Lca_One_Body "0.001"
1318 1323 context_used ""
1324 1328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1535 1539 proof_build_time "0.000"
0 0 Lc_Open_Close_Subst "0.000"
1504 1534 context_used ""
1535 1539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2259 2263 proof_build_time "0.009"
0 0 Open_Lc_Lc "0.009"
2230 2258 context_used ""
2259 2263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2398 2402 proof_build_time "0.001"
0 0 All_Lc_Body "0.001"
2374 2397 context_used ""
2398 2402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2615 2619 proof_build_time "0.060"
0 0 Close_Lca "0.060"
2521 2614 context_used ""
2615 2619 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
2832 2836 proof_build_time "0.001"
0 0 Lc_Close_Body "0.001"
2826 2831 context_used ""
2832 2836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3039 3043 proof_build_time "0.001"
0 0 Lc_Close_Is_Body "0.001"
3029 3038 context_used ""
3039 3043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3246 3250 proof_build_time "0.001"
0 0 Subst_Body_Body "0.001"
3240 3245 context_used ""
3246 3250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5010 5014 proof_build_time "0.029"
0 0 Subst_Lc_Lc "0.029"
5004 5009 context_used ""
5010 5014 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5769 5773 proof_build_time "0.032"
0 0 Congruence_WD "0.032"
5519 5534 context_used ""
5769 5773 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
6118 6127 proof_build_time "0.041"
0 0 ProcessReduction_WD "0.041"
6118 6127 proof_check_time "0.003"
0 0 vo_compile_time "0.646"
