DIGEST 202c06095daa268b6236a0ecda940584
Fold.Defs_Typing
R143:152 Coq.Lists.List <> <> lib
R203:218 old.Defs_Proposition <> <> lib
R246:257 old.Defs_Process <> <> lib
ind 449:458 <> Assignment
constr 470:474 <> assig
R482:485 old.Defs_Process <> Name ind
binder 478:478 <> x:3
R494:504 old.Defs_Proposition <> Proposition ind
binder 490:490 <> A:4
R510:519 old.Defs_Typing <> Assignment:1 ind
R545:549 old.Defs_Typing <> assig constr
not 531:531 <> :::x_':'_x
ind 689:693 <> Assig
constr 721:728 <> is_assig
R707:710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R697:706 old.Defs_Typing <> Assignment ind
R745:748 old.Defs_Process <> Name ind
binder 741:741 <> x:7
R753:763 old.Defs_Proposition <> Proposition ind
binder 751:751 <> A:8
R776:779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R767:773 old.Defs_Process <> lc_name ind
R775:775 old.Defs_Typing <> x:7 var
R780:784 old.Defs_Typing <> Assig:5 ind
R789:791 old.Defs_Typing <> :::x_':'_x not
R788:788 old.Defs_Typing <> x:7 var
R792:792 old.Defs_Typing <> A:8 var
ind 861:867 <> Collect
constr 898:907 <> is_collect
R886:889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R871:874 Coq.Init.Datatypes <> list ind
R876:885 old.Defs_Typing <> Assignment ind
R921:924 Coq.Init.Datatypes <> list ind
R926:935 old.Defs_Typing <> Assignment ind
binder 917:917 <> L:11
R940:940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R983:988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R952:961 old.Defs_Typing <> Assignment ind
binder 948:948 <> H:12
R964:964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R971:975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R965:966 Coq.Lists.List <> In def
R970:970 old.Defs_Typing <> L:11 var
R968:968 old.Defs_Typing <> H:12 var
R976:980 old.Defs_Typing <> Assig ind
R982:982 old.Defs_Typing <> H:12 var
R989:995 old.Defs_Typing <> Collect:9 ind
R997:997 old.Defs_Typing <> L:11 var
ind 1111:1119 <> Inference
constr 1204:1206 <> idr
constr 1386:1388 <> idl
constr 1588:1591 <> repr
constr 1836:1839 <> repl
constr 2132:2135 <> conr
constr 2442:2445 <> conl
constr 2700:2704 <> perpr
constr 2932:2936 <> perpl
constr 3074:3077 <> onel
constr 3302:3305 <> oner
constr 3442:3446 <> copyl
constr 3785:3789 <> copyr
R1130:1133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1123:1129 old.Defs_Process <> Process ind
R1149:1152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1134:1137 Coq.Init.Datatypes <> list ind
R1139:1148 old.Defs_Typing <> Assignment ind
R1168:1171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1153:1156 Coq.Init.Datatypes <> list ind
R1158:1167 old.Defs_Typing <> Assignment ind
R1187:1190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1172:1175 Coq.Init.Datatypes <> list ind
R1177:1186 old.Defs_Typing <> Assignment ind
R7356:7364 old.Defs_Typing <> Inference:14 ind
R1222:1225 Coq.Init.Datatypes <> list ind
R1227:1236 old.Defs_Typing <> Assignment ind
binder 1218:1218 <> D:15
R1246:1249 old.Defs_Process <> Name ind
binder 1240:1240 <> x:16
binder 1242:1242 <> y:17
R1258:1268 old.Defs_Proposition <> Proposition ind
binder 1254:1254 <> A:18
R1285:1288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1276:1282 old.Defs_Typing <> Collect ind
R1284:1284 old.Defs_Typing <> D:15 var
R1298:1301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1289:1295 old.Defs_Process <> lc_name ind
R1297:1297 old.Defs_Typing <> x:16 var
R1311:1321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1376:1378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1302:1308 old.Defs_Process <> lc_name ind
R1310:1310 old.Defs_Typing <> y:17 var
R1323:1329 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R1344:1350 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R1361:1366 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R1351:1351 old.Defs_Process <> :::'['_x_'←→'_x_']' not
R1353:1358 old.Defs_Process <> :::'['_x_'←→'_x_']' not
R1360:1360 old.Defs_Process <> :::'['_x_'←→'_x_']' not
R1352:1352 old.Defs_Typing <> x:16 var
R1359:1359 old.Defs_Typing <> y:17 var
R1322:1322 old.Defs_Typing <> D:15 var
R1330:1333 Coq.Init.Datatypes <> cons constr
R1341:1343 Coq.Init.Datatypes <> nil constr
R1337:1337 old.Defs_Typing <> :::x_':'_x not
R1336:1336 old.Defs_Typing <> x:16 var
R1338:1338 old.Defs_Typing <> A:18 var
R1367:1369 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1373:1375 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1371:1371 old.Defs_Typing <> :::x_':'_x not
R1370:1370 old.Defs_Typing <> y:17 var
R1372:1372 old.Defs_Typing <> A:18 var
R1404:1407 Coq.Init.Datatypes <> list ind
R1409:1418 old.Defs_Typing <> Assignment ind
binder 1400:1400 <> D:19
R1427:1430 old.Defs_Process <> Name ind
binder 1421:1421 <> x:20
binder 1423:1423 <> y:21
R1437:1447 old.Defs_Proposition <> Proposition ind
binder 1433:1433 <> A:22
R1464:1467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1455:1461 old.Defs_Typing <> Collect ind
R1463:1463 old.Defs_Typing <> D:19 var
R1477:1480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1468:1474 old.Defs_Process <> lc_name ind
R1476:1476 old.Defs_Typing <> x:20 var
R1490:1500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1578:1580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1481:1487 old.Defs_Process <> lc_name ind
R1489:1489 old.Defs_Typing <> y:21 var
R1502:1508 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R1551:1559 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R1570:1575 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R1560:1560 old.Defs_Process <> :::'['_x_'←→'_x_']' not
R1562:1567 old.Defs_Process <> :::'['_x_'←→'_x_']' not
R1569:1569 old.Defs_Process <> :::'['_x_'←→'_x_']' not
R1561:1561 old.Defs_Typing <> x:20 var
R1568:1568 old.Defs_Typing <> y:21 var
R1501:1501 old.Defs_Typing <> D:19 var
R1509:1509 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1524:1529 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1550:1550 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1510:1513 Coq.Init.Datatypes <> cons constr
R1521:1523 Coq.Init.Datatypes <> nil constr
R1517:1517 old.Defs_Typing <> :::x_':'_x not
R1516:1516 old.Defs_Typing <> x:20 var
R1518:1518 old.Defs_Typing <> A:22 var
R1530:1533 Coq.Init.Datatypes <> cons constr
R1547:1549 Coq.Init.Datatypes <> nil constr
R1537:1538 old.Defs_Typing <> :::x_':'_x not
R1544:1544 old.Defs_Typing <> :::x_':'_x not
R1536:1536 old.Defs_Typing <> y:21 var
R1540:1543 old.Defs_Proposition <> :::x_'^⊥' not
R1539:1539 old.Defs_Typing <> A:22 var
R1576:1577 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1608:1611 Coq.Init.Datatypes <> list ind
R1613:1622 old.Defs_Typing <> Assignment ind
binder 1604:1604 <> D:23
R1632:1635 old.Defs_Process <> Name ind
binder 1628:1628 <> x:24
R1643:1645 Coq.Init.Datatypes <> nat ind
binder 1639:1639 <> y:25
R1654:1664 old.Defs_Proposition <> Proposition ind
binder 1650:1650 <> A:26
R1673:1679 old.Defs_Process <> Process ind
binder 1669:1669 <> P:27
R1698:1701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1689:1695 old.Defs_Typing <> Collect ind
R1697:1697 old.Defs_Typing <> D:23 var
R1711:1714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1702:1708 old.Defs_Process <> lc_name ind
R1710:1710 old.Defs_Typing <> x:24 var
R1719:1726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1715:1716 old.Defs_Process <> lc ind
R1718:1718 old.Defs_Typing <> P:27 var
R1727:1728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1765:1777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1827:1828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1730:1734 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R1738:1741 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R1743:1747 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R1742:1742 old.Defs_Typing <> P:27 var
R1729:1729 old.Defs_Typing <> D:23 var
R1735:1737 Coq.Init.Datatypes <> nil constr
R1748:1750 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1762:1764 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1751:1751 old.Defs_Typing <> :::x_':'_x not
R1759:1760 old.Defs_Typing <> :::x_':'_x not
R1752:1756 old.Defs_Process <> FName constr
R1758:1758 old.Defs_Typing <> y:25 var
R1761:1761 old.Defs_Typing <> A:26 var
R1779:1783 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R1787:1791 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R1809:1815 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R1793:1798 old.Defs_Process <> :::x_'!·'_x not
R1808:1808 old.Defs_Process <> :::x_'!·'_x not
R1792:1792 old.Defs_Typing <> x:24 var
R1799:1803 old.Defs_Process <> Close def
R1805:1805 old.Defs_Typing <> y:25 var
R1807:1807 old.Defs_Typing <> P:27 var
R1778:1778 old.Defs_Typing <> D:23 var
R1784:1786 Coq.Init.Datatypes <> nil constr
R1816:1818 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1823:1826 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1820:1820 old.Defs_Typing <> :::x_':'_x not
R1819:1819 old.Defs_Typing <> x:24 var
R1821:1821 old.Defs_Proposition <> :::'!'_x not
R1822:1822 old.Defs_Typing <> A:26 var
R1860:1863 Coq.Init.Datatypes <> list ind
R1865:1874 old.Defs_Typing <> Assignment ind
binder 1852:1852 <> D:28
binder 1854:1854 <> F:29
binder 1856:1856 <> G:30
R1886:1888 Coq.Init.Datatypes <> nat ind
binder 1880:1880 <> u:31
binder 1882:1882 <> x:32
R1896:1906 old.Defs_Proposition <> Proposition ind
binder 1892:1892 <> A:33
R1913:1919 old.Defs_Process <> Process ind
binder 1909:1909 <> P:34
R1937:1940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1928:1934 old.Defs_Typing <> Collect ind
R1936:1936 old.Defs_Typing <> D:28 var
R1950:1953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1941:1947 old.Defs_Typing <> Collect ind
R1949:1949 old.Defs_Typing <> F:29 var
R1963:1966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1954:1960 old.Defs_Typing <> Collect ind
R1962:1962 old.Defs_Typing <> G:30 var
R1971:1974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1967:1968 old.Defs_Process <> lc ind
R1970:1970 old.Defs_Typing <> P:34 var
R1991:1999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1975:1984 old.Defs_Process <> Well_Subst ind
R1986:1986 old.Defs_Typing <> P:34 var
R1988:1988 old.Defs_Typing <> u:31 var
R1990:1990 old.Defs_Typing <> x:32 var
R2000:2001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2051:2063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2124:2124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2003:2009 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2039:2043 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2045:2049 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2044:2044 old.Defs_Typing <> P:34 var
R2002:2002 old.Defs_Typing <> D:28 var
R2010:2010 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2033:2037 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2011:2014 Coq.Init.Datatypes <> cons constr
R2030:2032 Coq.Init.Datatypes <> nil constr
R2017:2017 old.Defs_Typing <> :::x_':'_x not
R2025:2026 old.Defs_Typing <> :::x_':'_x not
R2018:2022 old.Defs_Process <> FName constr
R2024:2024 old.Defs_Typing <> u:31 var
R2027:2027 old.Defs_Typing <> A:33 var
R2038:2038 old.Defs_Typing <> F:29 var
R2050:2050 old.Defs_Typing <> G:30 var
R2065:2071 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2102:2107 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2117:2122 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2108:2108 old.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2110:2112 old.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2114:2115 old.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2113:2113 old.Defs_Typing <> u:31 var
R2109:2109 old.Defs_Typing <> x:32 var
R2116:2116 old.Defs_Typing <> P:34 var
R2064:2064 old.Defs_Typing <> D:28 var
R2072:2072 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2096:2100 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2073:2076 Coq.Init.Datatypes <> cons constr
R2093:2095 Coq.Init.Datatypes <> nil constr
R2079:2079 old.Defs_Typing <> :::x_':'_x not
R2087:2088 old.Defs_Typing <> :::x_':'_x not
R2080:2084 old.Defs_Process <> FName constr
R2086:2086 old.Defs_Typing <> x:32 var
R2089:2089 old.Defs_Proposition <> :::'!'_x not
R2090:2090 old.Defs_Typing <> A:33 var
R2101:2101 old.Defs_Typing <> F:29 var
R2123:2123 old.Defs_Typing <> G:30 var
R2156:2159 Coq.Init.Datatypes <> list ind
R2161:2170 old.Defs_Typing <> Assignment ind
binder 2148:2148 <> D:35
binder 2150:2150 <> F:36
binder 2152:2152 <> G:37
R2182:2184 Coq.Init.Datatypes <> nat ind
binder 2176:2176 <> u:38
binder 2178:2178 <> x:39
R2192:2202 old.Defs_Proposition <> Proposition ind
binder 2188:2188 <> A:40
R2209:2215 old.Defs_Process <> Process ind
binder 2205:2205 <> P:41
R2233:2236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2224:2230 old.Defs_Typing <> Collect ind
R2232:2232 old.Defs_Typing <> D:35 var
R2246:2249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2237:2243 old.Defs_Typing <> Collect ind
R2245:2245 old.Defs_Typing <> G:37 var
R2259:2262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2250:2256 old.Defs_Typing <> Collect ind
R2258:2258 old.Defs_Typing <> F:36 var
R2267:2270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2263:2264 old.Defs_Process <> lc ind
R2266:2266 old.Defs_Typing <> P:41 var
R2287:2294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2271:2280 old.Defs_Process <> Well_Subst ind
R2282:2282 old.Defs_Typing <> P:41 var
R2284:2284 old.Defs_Typing <> u:38 var
R2286:2286 old.Defs_Typing <> x:39 var
R2295:2296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2346:2358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2433:2434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2298:2304 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2334:2338 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2340:2344 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2339:2339 old.Defs_Typing <> P:41 var
R2297:2297 old.Defs_Typing <> D:35 var
R2305:2305 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2328:2332 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2306:2309 Coq.Init.Datatypes <> cons constr
R2325:2327 Coq.Init.Datatypes <> nil constr
R2312:2312 old.Defs_Typing <> :::x_':'_x not
R2320:2321 old.Defs_Typing <> :::x_':'_x not
R2313:2317 old.Defs_Process <> FName constr
R2319:2319 old.Defs_Typing <> u:38 var
R2322:2322 old.Defs_Typing <> A:40 var
R2333:2333 old.Defs_Typing <> F:36 var
R2345:2345 old.Defs_Typing <> G:37 var
R2360:2364 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2366:2370 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2380:2387 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2432:2432 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2371:2371 old.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2373:2375 old.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2377:2378 old.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2376:2376 old.Defs_Typing <> u:38 var
R2372:2372 old.Defs_Typing <> x:39 var
R2379:2379 old.Defs_Typing <> P:41 var
R2359:2359 old.Defs_Typing <> D:35 var
R2365:2365 old.Defs_Typing <> F:36 var
R2388:2389 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2425:2430 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2390:2393 Coq.Init.Datatypes <> cons constr
R2422:2424 Coq.Init.Datatypes <> nil constr
R2396:2396 old.Defs_Typing <> :::x_':'_x not
R2404:2407 old.Defs_Typing <> :::x_':'_x not
R2418:2419 old.Defs_Typing <> :::x_':'_x not
R2397:2401 old.Defs_Process <> FName constr
R2403:2403 old.Defs_Typing <> x:39 var
R2408:2410 old.Defs_Proposition <> :::'?'_x not
R2417:2417 old.Defs_Proposition <> :::'?'_x not
R2412:2416 old.Defs_Proposition <> :::x_'^⊥' not
R2411:2411 old.Defs_Typing <> A:40 var
R2431:2431 old.Defs_Typing <> G:37 var
R2462:2465 Coq.Init.Datatypes <> list ind
R2467:2476 old.Defs_Typing <> Assignment ind
binder 2458:2458 <> D:42
R2485:2488 old.Defs_Process <> Name ind
binder 2481:2481 <> x:43
R2496:2498 Coq.Init.Datatypes <> nat ind
binder 2492:2492 <> y:44
R2507:2517 old.Defs_Proposition <> Proposition ind
binder 2503:2503 <> A:45
R2524:2530 old.Defs_Process <> Process ind
binder 2520:2520 <> P:46
R2548:2551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2539:2545 old.Defs_Typing <> Collect ind
R2547:2547 old.Defs_Typing <> D:42 var
R2561:2564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2552:2558 old.Defs_Process <> lc_name ind
R2560:2560 old.Defs_Typing <> x:43 var
R2569:2577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2565:2566 old.Defs_Process <> lc ind
R2568:2568 old.Defs_Typing <> P:46 var
R2578:2579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2623:2635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2692:2692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2581:2586 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2609:2613 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2615:2619 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2614:2614 old.Defs_Typing <> P:46 var
R2580:2580 old.Defs_Typing <> D:42 var
R2587:2590 Coq.Init.Datatypes <> cons constr
R2606:2608 Coq.Init.Datatypes <> nil constr
R2593:2593 old.Defs_Typing <> :::x_':'_x not
R2601:2602 old.Defs_Typing <> :::x_':'_x not
R2594:2598 old.Defs_Process <> FName constr
R2600:2600 old.Defs_Typing <> y:44 var
R2603:2603 old.Defs_Typing <> A:45 var
R2620:2622 Coq.Init.Datatypes <> nil constr
R2637:2642 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2659:2665 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2683:2688 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2667:2672 old.Defs_Process <> :::x_'!·'_x not
R2682:2682 old.Defs_Process <> :::x_'!·'_x not
R2666:2666 old.Defs_Typing <> x:43 var
R2673:2677 old.Defs_Process <> Close def
R2679:2679 old.Defs_Typing <> y:44 var
R2681:2681 old.Defs_Typing <> P:46 var
R2636:2636 old.Defs_Typing <> D:42 var
R2643:2646 Coq.Init.Datatypes <> cons constr
R2656:2658 Coq.Init.Datatypes <> nil constr
R2650:2650 old.Defs_Typing <> :::x_':'_x not
R2649:2649 old.Defs_Typing <> x:43 var
R2651:2652 old.Defs_Proposition <> :::'?'_x not
R2653:2653 old.Defs_Typing <> A:45 var
R2689:2691 Coq.Init.Datatypes <> nil constr
R2724:2727 Coq.Init.Datatypes <> list ind
R2729:2738 old.Defs_Typing <> Assignment ind
binder 2717:2717 <> D:47
binder 2719:2719 <> F:48
binder 2721:2721 <> G:49
R2747:2750 old.Defs_Process <> Name ind
binder 2743:2743 <> x:50
R2758:2764 old.Defs_Process <> Process ind
binder 2754:2754 <> P:51
R2782:2785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2773:2779 old.Defs_Typing <> Collect ind
R2781:2781 old.Defs_Typing <> D:47 var
R2795:2798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2786:2792 old.Defs_Typing <> Collect ind
R2794:2794 old.Defs_Typing <> F:48 var
R2808:2811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2799:2805 old.Defs_Typing <> Collect ind
R2807:2807 old.Defs_Typing <> G:49 var
R2821:2824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2812:2818 old.Defs_Process <> lc_name ind
R2820:2820 old.Defs_Typing <> x:50 var
R2829:2837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2825:2826 old.Defs_Process <> lc ind
R2828:2828 old.Defs_Typing <> P:51 var
R2838:2839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2858:2870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2923:2924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2841:2845 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2847:2850 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2852:2856 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2851:2851 old.Defs_Typing <> P:51 var
R2840:2840 old.Defs_Typing <> D:47 var
R2846:2846 old.Defs_Typing <> F:48 var
R2857:2857 old.Defs_Typing <> G:49 var
R2872:2876 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2878:2882 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2891:2898 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2922:2922 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R2884:2889 old.Defs_Process <> :::x_'()·'_x not
R2883:2883 old.Defs_Typing <> x:50 var
R2890:2890 old.Defs_Typing <> P:51 var
R2871:2871 old.Defs_Typing <> D:47 var
R2877:2877 old.Defs_Typing <> F:48 var
R2899:2899 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2916:2920 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2900:2903 Coq.Init.Datatypes <> cons constr
R2913:2915 Coq.Init.Datatypes <> nil constr
R2907:2907 old.Defs_Typing <> :::x_':'_x not
R2906:2906 old.Defs_Typing <> x:50 var
R2908:2910 old.Defs_Proposition <> :::'⊥' not
R2921:2921 old.Defs_Typing <> G:49 var
R2953:2956 Coq.Init.Datatypes <> list ind
R2958:2967 old.Defs_Typing <> Assignment ind
binder 2949:2949 <> D:52
R2975:2978 old.Defs_Process <> Name ind
binder 2971:2971 <> x:53
R2995:2998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2986:2992 old.Defs_Typing <> Collect ind
R2994:2994 old.Defs_Typing <> D:52 var
R3008:3018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3065:3066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2999:3005 old.Defs_Process <> lc_name ind
R3007:3007 old.Defs_Typing <> x:53 var
R3020:3025 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3042:3048 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3055:3061 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3050:3054 old.Defs_Process <> :::x_'·θ' not
R3049:3049 old.Defs_Typing <> x:53 var
R3019:3019 old.Defs_Typing <> D:52 var
R3026:3029 Coq.Init.Datatypes <> cons constr
R3039:3041 Coq.Init.Datatypes <> nil constr
R3033:3033 old.Defs_Typing <> :::x_':'_x not
R3032:3032 old.Defs_Typing <> x:53 var
R3034:3036 old.Defs_Proposition <> :::'⊥' not
R3062:3064 Coq.Init.Datatypes <> nil constr
R3098:3101 Coq.Init.Datatypes <> list ind
R3103:3112 old.Defs_Typing <> Assignment ind
binder 3090:3090 <> D:54
binder 3092:3092 <> F:55
binder 3094:3094 <> G:56
R3120:3123 old.Defs_Process <> Name ind
binder 3116:3116 <> x:57
R3131:3137 old.Defs_Process <> Process ind
binder 3127:3127 <> P:58
R3154:3157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3145:3151 old.Defs_Typing <> Collect ind
R3153:3153 old.Defs_Typing <> D:54 var
R3167:3170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3158:3164 old.Defs_Typing <> Collect ind
R3166:3166 old.Defs_Typing <> F:55 var
R3180:3184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3171:3177 old.Defs_Typing <> Collect ind
R3179:3179 old.Defs_Typing <> G:56 var
R3194:3197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3185:3191 old.Defs_Process <> lc_name ind
R3193:3193 old.Defs_Typing <> x:57 var
R3202:3210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3198:3199 old.Defs_Process <> lc ind
R3201:3201 old.Defs_Typing <> P:58 var
R3211:3212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3231:3243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3293:3294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3214:3218 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3220:3223 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3225:3229 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3224:3224 old.Defs_Typing <> P:58 var
R3213:3213 old.Defs_Typing <> D:54 var
R3219:3219 old.Defs_Typing <> F:55 var
R3230:3230 old.Defs_Typing <> G:56 var
R3245:3250 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3271:3276 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3285:3291 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3278:3283 old.Defs_Process <> :::x_'()·'_x not
R3277:3277 old.Defs_Typing <> x:57 var
R3284:3284 old.Defs_Typing <> P:58 var
R3244:3244 old.Defs_Typing <> D:54 var
R3266:3269 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3251:3254 Coq.Init.Datatypes <> cons constr
R3263:3265 Coq.Init.Datatypes <> nil constr
R3258:3258 old.Defs_Typing <> :::x_':'_x not
R3257:3257 old.Defs_Typing <> x:57 var
R3259:3260 old.Defs_Proposition <> :::'¶' not
R3270:3270 old.Defs_Typing <> F:55 var
R3292:3292 old.Defs_Typing <> G:56 var
R3322:3325 Coq.Init.Datatypes <> list ind
R3327:3336 old.Defs_Typing <> Assignment ind
binder 3318:3318 <> D:59
R3344:3347 old.Defs_Process <> Name ind
binder 3340:3340 <> x:60
R3364:3367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3355:3361 old.Defs_Typing <> Collect ind
R3363:3363 old.Defs_Typing <> D:59 var
R3377:3387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3433:3434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3368:3374 old.Defs_Process <> lc_name ind
R3376:3376 old.Defs_Typing <> x:60 var
R3389:3393 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3397:3401 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3408:3415 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3431:3432 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3403:3407 old.Defs_Process <> :::x_'·θ' not
R3402:3402 old.Defs_Typing <> x:60 var
R3388:3388 old.Defs_Typing <> D:59 var
R3394:3396 Coq.Init.Datatypes <> nil constr
R3416:3419 Coq.Init.Datatypes <> cons constr
R3428:3430 Coq.Init.Datatypes <> nil constr
R3423:3423 old.Defs_Typing <> :::x_':'_x not
R3422:3422 old.Defs_Typing <> x:60 var
R3424:3425 old.Defs_Proposition <> :::'¶' not
R3467:3470 Coq.Init.Datatypes <> list ind
R3472:3481 old.Defs_Typing <> Assignment ind
binder 3459:3459 <> D:61
binder 3461:3461 <> F:62
binder 3463:3463 <> G:63
R3492:3494 Coq.Init.Datatypes <> nat ind
binder 3486:3486 <> x:64
binder 3488:3488 <> u:65
R3503:3509 old.Defs_Process <> Process ind
binder 3499:3499 <> P:66
R3518:3528 old.Defs_Proposition <> Proposition ind
binder 3514:3514 <> A:67
R3546:3549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3537:3543 old.Defs_Typing <> Collect ind
R3545:3545 old.Defs_Typing <> D:61 var
R3559:3562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3550:3556 old.Defs_Typing <> Collect ind
R3558:3558 old.Defs_Typing <> F:62 var
R3572:3575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3563:3569 old.Defs_Typing <> Collect ind
R3571:3571 old.Defs_Typing <> G:63 var
R3580:3587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3576:3577 old.Defs_Process <> lc ind
R3579:3579 old.Defs_Typing <> P:66 var
R3588:3589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3668:3680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3776:3777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3590:3591 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3619:3627 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3655:3660 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3662:3666 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3661:3661 old.Defs_Typing <> P:66 var
R3614:3617 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3592:3595 Coq.Init.Datatypes <> cons constr
R3611:3613 Coq.Init.Datatypes <> nil constr
R3598:3598 old.Defs_Typing <> :::x_':'_x not
R3606:3607 old.Defs_Typing <> :::x_':'_x not
R3599:3603 old.Defs_Process <> FName constr
R3605:3605 old.Defs_Typing <> u:65 var
R3608:3608 old.Defs_Typing <> A:67 var
R3618:3618 old.Defs_Typing <> D:61 var
R3650:3653 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3628:3631 Coq.Init.Datatypes <> cons constr
R3647:3649 Coq.Init.Datatypes <> nil constr
R3634:3634 old.Defs_Typing <> :::x_':'_x not
R3642:3643 old.Defs_Typing <> :::x_':'_x not
R3635:3639 old.Defs_Process <> FName constr
R3641:3641 old.Defs_Typing <> x:64 var
R3644:3644 old.Defs_Typing <> A:67 var
R3654:3654 old.Defs_Typing <> F:62 var
R3667:3667 old.Defs_Typing <> G:63 var
R3681:3682 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3710:3716 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3718:3722 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3769:3774 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3723:3726 old.Defs_Process <> :::'ν'_x not
R3768:3768 old.Defs_Process <> :::'ν'_x not
R3727:3731 old.Defs_Process <> Close def
R3733:3733 old.Defs_Typing <> x:64 var
R3737:3737 old.Defs_Process <> :::x_'«'_x_'»·'_x not
R3745:3750 old.Defs_Process <> :::x_'«'_x_'»·'_x not
R3758:3764 old.Defs_Process <> :::x_'«'_x_'»·'_x not
R3738:3742 old.Defs_Process <> FName constr
R3744:3744 old.Defs_Typing <> u:65 var
R3751:3755 old.Defs_Process <> FName constr
R3757:3757 old.Defs_Typing <> x:64 var
R3765:3765 old.Defs_Typing <> P:66 var
R3705:3708 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3683:3686 Coq.Init.Datatypes <> cons constr
R3702:3704 Coq.Init.Datatypes <> nil constr
R3689:3689 old.Defs_Typing <> :::x_':'_x not
R3697:3698 old.Defs_Typing <> :::x_':'_x not
R3690:3694 old.Defs_Process <> FName constr
R3696:3696 old.Defs_Typing <> u:65 var
R3699:3699 old.Defs_Typing <> A:67 var
R3709:3709 old.Defs_Typing <> D:61 var
R3717:3717 old.Defs_Typing <> F:62 var
R3775:3775 old.Defs_Typing <> G:63 var
R3810:3813 Coq.Init.Datatypes <> list ind
R3815:3824 old.Defs_Typing <> Assignment ind
binder 3802:3802 <> D:68
binder 3804:3804 <> F:69
binder 3806:3806 <> G:70
R3835:3837 Coq.Init.Datatypes <> nat ind
binder 3829:3829 <> x:71
binder 3831:3831 <> u:72
R3846:3852 old.Defs_Process <> Process ind
binder 3842:3842 <> P:73
R3861:3871 old.Defs_Proposition <> Proposition ind
binder 3857:3857 <> A:74
R3889:3892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3880:3886 old.Defs_Typing <> Collect ind
R3888:3888 old.Defs_Typing <> D:68 var
R3902:3905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3893:3899 old.Defs_Typing <> Collect ind
R3901:3901 old.Defs_Typing <> F:69 var
R3915:3918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3906:3912 old.Defs_Typing <> Collect ind
R3914:3914 old.Defs_Typing <> G:70 var
R3923:3930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3919:3920 old.Defs_Process <> lc ind
R3922:3922 old.Defs_Typing <> P:73 var
R3931:3932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4016:4028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4124:4125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3933:3934 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3962:3968 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3970:3973 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3975:3981 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4015:4015 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R3974:3974 old.Defs_Typing <> P:73 var
R3957:3960 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3935:3938 Coq.Init.Datatypes <> cons constr
R3954:3956 Coq.Init.Datatypes <> nil constr
R3941:3941 old.Defs_Typing <> :::x_':'_x not
R3949:3950 old.Defs_Typing <> :::x_':'_x not
R3942:3946 old.Defs_Process <> FName constr
R3948:3948 old.Defs_Typing <> u:72 var
R3951:3951 old.Defs_Typing <> A:74 var
R3961:3961 old.Defs_Typing <> D:68 var
R3969:3969 old.Defs_Typing <> F:69 var
R4010:4013 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3982:3985 Coq.Init.Datatypes <> cons constr
R4007:4009 Coq.Init.Datatypes <> nil constr
R3988:3988 old.Defs_Typing <> :::x_':'_x not
R3996:3998 old.Defs_Typing <> :::x_':'_x not
R4004:4004 old.Defs_Typing <> :::x_':'_x not
R3989:3993 old.Defs_Process <> FName constr
R3995:3995 old.Defs_Typing <> x:71 var
R4000:4003 old.Defs_Proposition <> :::x_'^⊥' not
R3999:3999 old.Defs_Typing <> A:74 var
R4014:4014 old.Defs_Typing <> G:70 var
R4029:4030 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4058:4064 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4066:4070 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4117:4122 old.Defs_Typing <> :::x_';;;'_x_'!-'_x_':::'_x not
R4071:4074 old.Defs_Process <> :::'ν'_x not
R4116:4116 old.Defs_Process <> :::'ν'_x not
R4075:4079 old.Defs_Process <> Close def
R4081:4081 old.Defs_Typing <> x:71 var
R4085:4085 old.Defs_Process <> :::x_'«'_x_'»·'_x not
R4093:4098 old.Defs_Process <> :::x_'«'_x_'»·'_x not
R4106:4112 old.Defs_Process <> :::x_'«'_x_'»·'_x not
R4086:4090 old.Defs_Process <> FName constr
R4092:4092 old.Defs_Typing <> u:72 var
R4099:4103 old.Defs_Process <> FName constr
R4105:4105 old.Defs_Typing <> x:71 var
R4113:4113 old.Defs_Typing <> P:73 var
R4053:4056 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4031:4034 Coq.Init.Datatypes <> cons constr
R4050:4052 Coq.Init.Datatypes <> nil constr
R4037:4037 old.Defs_Typing <> :::x_':'_x not
R4045:4046 old.Defs_Typing <> :::x_':'_x not
R4038:4042 old.Defs_Process <> FName constr
R4044:4044 old.Defs_Typing <> u:72 var
R4047:4047 old.Defs_Typing <> A:74 var
R4057:4057 old.Defs_Typing <> D:68 var
R4065:4065 old.Defs_Typing <> F:69 var
R4123:4123 old.Defs_Typing <> G:70 var
R7356:7364 old.Defs_Typing <> Inference ind
not 7324:7324 <> :::x_';;;'_x_'!-'_x_':::'_x
R7394:7402 old.Defs_Typing <> Inference ind
