DIGEST 6364954ddb9fc6ab82b8291a95951ad5
Fold.Facts_MOpen
R146:154 Coq.Bool.Bool <> <> lib
R181:194 Coq.Arith.PeanoNat <> <> lib
R221:231 Coq.Arith.EqNat <> <> lib
R258:260 Coq.micromega.Lia <> <> lib
R288:299 old.Defs_Process <> <> lib
R326:337 old.Defs_Tactics <> <> lib
prf 871:893 <> Body_Parallel_Body_Each
R912:918 old.Defs_Process <> Process ind
binder 906:906 <> P:1
binder 908:908 <> Q:2
R936:940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R957:957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R922:925 old.Defs_Process <> Body ind
R929:933 old.Defs_Process <> :::x_'↓'_x not
R928:928 old.Facts_MOpen <> P:1 var
R934:934 old.Facts_MOpen <> Q:2 var
R947:950 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R941:944 old.Defs_Process <> Body ind
R946:946 old.Facts_MOpen <> P:1 var
R951:954 old.Defs_Process <> Body ind
R956:956 old.Facts_MOpen <> Q:2 var
prf 1117:1144 <> Body_Process_Equivalence_Res
R1160:1166 old.Defs_Process <> Process ind
binder 1156:1156 <> P:3
R1176:1180 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1170:1173 old.Defs_Process <> Body ind
R1175:1175 old.Facts_MOpen <> P:3 var
R1181:1182 old.Defs_Process <> lc ind
R1185:1187 old.Defs_Process <> :::'ν'_x not
R1188:1188 old.Facts_MOpen <> P:3 var
prf 1323:1335 <> Exchange_Open
R1352:1358 old.Defs_Process <> Process ind
binder 1348:1348 <> P:4
R1371:1373 Coq.Init.Datatypes <> nat ind
binder 1361:1361 <> x:5
binder 1363:1363 <> y:6
binder 1365:1365 <> k:7
binder 1367:1367 <> i:8
R1383:1387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1378:1381 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1377:1377 old.Facts_MOpen <> i:8 var
R1382:1382 old.Facts_MOpen <> k:7 var
R1411:1413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1388:1388 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1390:1393 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1395:1398 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1409:1410 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1389:1389 old.Facts_MOpen <> i:8 var
R1394:1394 old.Facts_MOpen <> y:6 var
R1399:1399 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1401:1404 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1406:1407 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1400:1400 old.Facts_MOpen <> k:7 var
R1405:1405 old.Facts_MOpen <> x:5 var
R1408:1408 old.Facts_MOpen <> P:4 var
R1414:1414 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1416:1419 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1421:1424 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1435:1436 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1415:1415 old.Facts_MOpen <> k:7 var
R1420:1420 old.Facts_MOpen <> x:5 var
R1425:1425 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1427:1430 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1432:1433 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R1426:1426 old.Facts_MOpen <> i:8 var
R1431:1431 old.Facts_MOpen <> y:6 var
R1434:1434 old.Facts_MOpen <> P:4 var
R1555:1566 old.Defs_Process <> Eq_Open_Name thm
R1555:1566 old.Defs_Process <> Eq_Open_Name thm
R1555:1566 old.Defs_Process <> Eq_Open_Name thm
R1555:1566 old.Defs_Process <> Eq_Open_Name thm
R1624:1635 old.Defs_Process <> Eq_Open_Name thm
R1624:1635 old.Defs_Process <> Eq_Open_Name thm
R1624:1635 old.Defs_Process <> Eq_Open_Name thm
R1624:1635 old.Defs_Process <> Eq_Open_Name thm
R1675:1686 old.Defs_Process <> Eq_Open_Name thm
R1675:1686 old.Defs_Process <> Eq_Open_Name thm
R1675:1686 old.Defs_Process <> Eq_Open_Name thm
R1675:1686 old.Defs_Process <> Eq_Open_Name thm
R1726:1737 old.Defs_Process <> Eq_Open_Name thm
R1726:1737 old.Defs_Process <> Eq_Open_Name thm
R1726:1737 old.Defs_Process <> Eq_Open_Name thm
R1726:1737 old.Defs_Process <> Eq_Open_Name thm
R1926:1937 old.Defs_Process <> Eq_Open_Name thm
R1926:1937 old.Defs_Process <> Eq_Open_Name thm
R1926:1937 old.Defs_Process <> Eq_Open_Name thm
R1926:1937 old.Defs_Process <> Eq_Open_Name thm
R1999:2010 old.Defs_Process <> Eq_Open_Name thm
R1999:2010 old.Defs_Process <> Eq_Open_Name thm
R1999:2010 old.Defs_Process <> Eq_Open_Name thm
R1999:2010 old.Defs_Process <> Eq_Open_Name thm
R2052:2063 old.Defs_Process <> Eq_Open_Name thm
R2052:2063 old.Defs_Process <> Eq_Open_Name thm
R2052:2063 old.Defs_Process <> Eq_Open_Name thm
R2052:2063 old.Defs_Process <> Eq_Open_Name thm
R2105:2116 old.Defs_Process <> Eq_Open_Name thm
R2105:2116 old.Defs_Process <> Eq_Open_Name thm
R2105:2116 old.Defs_Process <> Eq_Open_Name thm
R2105:2116 old.Defs_Process <> Eq_Open_Name thm
R2193:2204 old.Defs_Process <> Eq_Open_Name thm
R2193:2204 old.Defs_Process <> Eq_Open_Name thm
R2193:2204 old.Defs_Process <> Eq_Open_Name thm
R2193:2204 old.Defs_Process <> Eq_Open_Name thm
R2303:2314 old.Defs_Process <> Eq_Open_Name thm
R2303:2314 old.Defs_Process <> Eq_Open_Name thm
R2303:2314 old.Defs_Process <> Eq_Open_Name thm
R2303:2314 old.Defs_Process <> Eq_Open_Name thm
R2357:2363 Coq.Init.Logic <> f_equal thm
R2357:2363 Coq.Init.Logic <> f_equal thm
R2466:2477 old.Defs_Process <> Eq_Open_Name thm
R2466:2477 old.Defs_Process <> Eq_Open_Name thm
R2466:2477 old.Defs_Process <> Eq_Open_Name thm
R2466:2477 old.Defs_Process <> Eq_Open_Name thm
R2576:2587 old.Defs_Process <> Eq_Open_Name thm
R2576:2587 old.Defs_Process <> Eq_Open_Name thm
R2576:2587 old.Defs_Process <> Eq_Open_Name thm
R2576:2587 old.Defs_Process <> Eq_Open_Name thm
prf 2628:2646 <> Subst_Open_Exchange
R2663:2669 old.Defs_Process <> Process ind
binder 2659:2659 <> P:9
R2685:2687 Coq.Init.Datatypes <> nat ind
binder 2674:2674 <> x:10
binder 2676:2676 <> y:11
binder 2678:2678 <> z:12
binder 2680:2680 <> w:13
binder 2682:2682 <> k:14
R2728:2732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2699:2702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2727:2727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2692:2696 old.Defs_Process <> FName constr
R2698:2698 old.Facts_MOpen <> w:13 var
R2703:2712 old.Defs_Process <> Subst_Name def
R2714:2714 old.Facts_MOpen <> x:10 var
R2716:2716 old.Facts_MOpen <> y:11 var
R2719:2723 old.Defs_Process <> FName constr
R2725:2725 old.Facts_MOpen <> z:12 var
R2753:2755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2733:2733 old.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2735:2737 old.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2739:2741 old.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2752:2752 old.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2738:2738 old.Facts_MOpen <> x:10 var
R2734:2734 old.Facts_MOpen <> y:11 var
R2742:2742 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R2744:2747 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R2749:2750 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R2743:2743 old.Facts_MOpen <> k:14 var
R2748:2748 old.Facts_MOpen <> z:12 var
R2751:2751 old.Facts_MOpen <> P:9 var
R2756:2756 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R2758:2761 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R2763:2765 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R2775:2775 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R2757:2757 old.Facts_MOpen <> k:14 var
R2762:2762 old.Facts_MOpen <> w:13 var
R2766:2766 old.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2768:2770 old.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2772:2773 old.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R2771:2771 old.Facts_MOpen <> x:10 var
R2767:2767 old.Facts_MOpen <> y:11 var
R2774:2774 old.Facts_MOpen <> P:9 var
R2851:2873 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R2851:2873 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R2851:2873 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R2851:2873 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R2910:2932 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R2910:2932 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R2910:2932 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R2910:2932 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R3064:3086 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R3064:3086 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R3064:3086 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R3064:3086 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R3122:3144 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R3122:3144 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R3122:3144 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R3122:3144 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R3226:3248 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R3226:3248 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R3226:3248 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R3226:3248 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R3295:3317 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R3295:3317 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R3295:3317 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R3295:3317 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R3412:3412 Coq.Init.Datatypes <> S constr
R3412:3412 Coq.Init.Datatypes <> S constr
R3412:3412 Coq.Init.Datatypes <> S constr
R3412:3412 Coq.Init.Datatypes <> S constr
R3449:3471 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R3449:3471 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R3449:3471 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R3449:3471 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R3522:3522 Coq.Init.Datatypes <> S constr
R3522:3522 Coq.Init.Datatypes <> S constr
R3522:3522 Coq.Init.Datatypes <> S constr
R3522:3522 Coq.Init.Datatypes <> S constr
R3559:3581 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R3559:3581 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R3559:3581 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R3559:3581 old.Defs_Process <> Subst_Name_Open_Name_Ex thm
R3632:3632 Coq.Init.Datatypes <> S constr
R3632:3632 Coq.Init.Datatypes <> S constr
R3632:3632 Coq.Init.Datatypes <> S constr
R3632:3632 Coq.Init.Datatypes <> S constr
prf 3664:3677 <> Subst_By_Equal
R3694:3700 old.Defs_Process <> Process ind
binder 3690:3690 <> P:15
R3709:3711 Coq.Init.Datatypes <> nat ind
binder 3705:3705 <> x:16
R3727:3729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3716:3717 old.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R3719:3721 old.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R3723:3725 old.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R3722:3722 old.Facts_MOpen <> x:16 var
R3718:3718 old.Facts_MOpen <> x:16 var
R3726:3726 old.Facts_MOpen <> P:15 var
R3730:3730 old.Facts_MOpen <> P:15 var
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3816:3822 Coq.Init.Logic <> f_equal thm
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3785:3803 old.Defs_Process <> Subst_Name_By_Equal thm
R3816:3822 Coq.Init.Logic <> f_equal thm
R3816:3822 Coq.Init.Logic <> f_equal thm
R3816:3822 Coq.Init.Logic <> f_equal thm
R3816:3822 Coq.Init.Logic <> f_equal thm
R3816:3822 Coq.Init.Logic <> f_equal thm
R3816:3822 Coq.Init.Logic <> f_equal thm
R3816:3822 Coq.Init.Logic <> f_equal thm
R3816:3822 Coq.Init.Logic <> f_equal thm
R3816:3822 Coq.Init.Logic <> f_equal thm
prf 3896:3919 <> Equal_Process_Equal_Open
R3937:3939 Coq.Init.Datatypes <> nat ind
binder 3933:3933 <> x:17
R3949:3955 old.Defs_Process <> Process ind
binder 3944:3944 <> P:18
binder 3946:3946 <> Q:19
R3960:3960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3966:3972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4004:4004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3962:3964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3961:3961 old.Facts_MOpen <> P:18 var
R3965:3965 old.Facts_MOpen <> Q:19 var
R3987:3989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3973:3980 old.Defs_Process <> Open_Rec def
R3984:3984 old.Facts_MOpen <> x:17 var
R3986:3986 old.Facts_MOpen <> P:18 var
R3990:3997 old.Defs_Process <> Open_Rec def
R4001:4001 old.Facts_MOpen <> x:17 var
R4003:4003 old.Facts_MOpen <> Q:19 var
prf 4628:4645 <> Process_Lca_Open_S
R4662:4668 old.Defs_Process <> Process ind
binder 4658:4658 <> P:20
R4675:4677 Coq.Init.Datatypes <> nat ind
binder 4672:4672 <> i:21
R4681:4681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4718:4722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4694:4696 Coq.Init.Datatypes <> nat ind
binder 4690:4690 <> x:22
R4700:4702 old.Defs_Process <> lca ind
R4704:4704 old.Facts_MOpen <> i:21 var
R4707:4707 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R4709:4712 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R4714:4715 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R4708:4708 old.Facts_MOpen <> i:21 var
R4713:4713 old.Facts_MOpen <> x:22 var
R4716:4716 old.Facts_MOpen <> P:20 var
R4723:4725 old.Defs_Process <> lca ind
R4728:4728 Coq.Init.Datatypes <> S constr
R4730:4730 old.Facts_MOpen <> i:21 var
R4733:4733 old.Facts_MOpen <> P:20 var
R4838:4850 old.Defs_Process <> Lca_Name_Open thm
R4838:4850 old.Defs_Process <> Lca_Name_Open thm
R4838:4850 old.Defs_Process <> Lca_Name_Open thm
R5108:5120 old.Defs_Process <> Lca_Name_Open thm
R5108:5120 old.Defs_Process <> Lca_Name_Open thm
R5108:5120 old.Defs_Process <> Lca_Name_Open thm
R5108:5120 old.Defs_Process <> Lca_Name_Open thm
R5345:5357 old.Defs_Process <> Lca_Name_Open thm
R5345:5357 old.Defs_Process <> Lca_Name_Open thm
R5488:5500 old.Defs_Process <> Lca_Name_Open thm
R5488:5500 old.Defs_Process <> Lca_Name_Open thm
R5822:5834 old.Defs_Process <> Lca_Name_Open thm
R5822:5834 old.Defs_Process <> Lca_Name_Open thm
R6047:6059 old.Defs_Process <> Lca_Name_Open thm
R6047:6059 old.Defs_Process <> Lca_Name_Open thm
prf 6258:6271 <> Lca_Process_Rd
R6288:6294 old.Defs_Process <> Process ind
binder 6284:6284 <> P:23
R6304:6306 Coq.Init.Datatypes <> nat ind
binder 6299:6299 <> k:24
binder 6301:6301 <> x:25
R6322:6325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6311:6313 old.Defs_Process <> lca ind
R6316:6316 Coq.Init.Datatypes <> S constr
R6318:6318 old.Facts_MOpen <> k:24 var
R6321:6321 old.Facts_MOpen <> P:23 var
R6326:6328 old.Defs_Process <> lca ind
R6330:6330 old.Facts_MOpen <> k:24 var
R6333:6333 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6335:6338 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6340:6341 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R6334:6334 old.Facts_MOpen <> k:24 var
R6339:6339 old.Facts_MOpen <> x:25 var
R6342:6342 old.Facts_MOpen <> P:23 var
R6450:6460 old.Defs_Process <> Lca_Name_Rd thm
R6450:6460 old.Defs_Process <> Lca_Name_Rd thm
R6450:6460 old.Defs_Process <> Lca_Name_Rd thm
R6557:6567 old.Defs_Process <> Lca_Name_Rd thm
R6557:6567 old.Defs_Process <> Lca_Name_Rd thm
R6557:6567 old.Defs_Process <> Lca_Name_Rd thm
R6557:6567 old.Defs_Process <> Lca_Name_Rd thm
R6603:6613 old.Defs_Process <> Lca_Name_Rd thm
R6603:6613 old.Defs_Process <> Lca_Name_Rd thm
R6649:6659 old.Defs_Process <> Lca_Name_Rd thm
R6649:6659 old.Defs_Process <> Lca_Name_Rd thm
R6649:6659 old.Defs_Process <> Lca_Name_Rd thm
R6793:6803 old.Defs_Process <> Lca_Name_Rd thm
R6793:6803 old.Defs_Process <> Lca_Name_Rd thm
R6893:6903 old.Defs_Process <> Lca_Name_Rd thm
R6893:6903 old.Defs_Process <> Lca_Name_Rd thm
prf 6954:6970 <> Subst_Lca_Process
R6987:6993 old.Defs_Process <> Process ind
binder 6983:6983 <> P:26
R7002:7004 Coq.Init.Datatypes <> nat ind
binder 6998:6998 <> k:27
R7016:7019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7009:7011 old.Defs_Process <> lca ind
R7013:7013 old.Facts_MOpen <> k:27 var
R7015:7015 old.Facts_MOpen <> P:26 var
R7034:7036 Coq.Init.Datatypes <> nat ind
binder 7028:7028 <> x:28
binder 7030:7030 <> y:29
R7041:7043 old.Defs_Process <> lca ind
R7045:7045 old.Facts_MOpen <> k:27 var
R7048:7048 old.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7050:7052 old.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7054:7055 old.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7053:7053 old.Facts_MOpen <> x:28 var
R7049:7049 old.Facts_MOpen <> y:29 var
R7056:7056 old.Facts_MOpen <> P:26 var
R7168:7181 old.Defs_Process <> Subst_Lca_Name thm
R7168:7181 old.Defs_Process <> Subst_Lca_Name thm
R7168:7181 old.Defs_Process <> Subst_Lca_Name thm
R7168:7181 old.Defs_Process <> Subst_Lca_Name thm
R7168:7181 old.Defs_Process <> Subst_Lca_Name thm
R7168:7181 old.Defs_Process <> Subst_Lca_Name thm
R7168:7181 old.Defs_Process <> Subst_Lca_Name thm
R7168:7181 old.Defs_Process <> Subst_Lca_Name thm
R7168:7181 old.Defs_Process <> Subst_Lca_Name thm
R7168:7181 old.Defs_Process <> Subst_Lca_Name thm
R7168:7181 old.Defs_Process <> Subst_Lca_Name thm
R7168:7181 old.Defs_Process <> Subst_Lca_Name thm
R7168:7181 old.Defs_Process <> Subst_Lca_Name thm
R7168:7181 old.Defs_Process <> Subst_Lca_Name thm
R7168:7181 old.Defs_Process <> Subst_Lca_Name thm
R7168:7181 old.Defs_Process <> Subst_Lca_Name thm
prf 7213:7237 <> Lca_Name_Open_Close_Subst
R7254:7257 old.Defs_Process <> Name ind
binder 7250:7250 <> x:30
R7271:7273 Coq.Init.Datatypes <> nat ind
binder 7262:7263 <> x0:31
binder 7265:7265 <> y:32
binder 7267:7267 <> k:33
R7289:7293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7277:7284 old.Defs_Process <> lca_name ind
R7286:7286 old.Facts_MOpen <> k:33 var
R7288:7288 old.Facts_MOpen <> x:30 var
R7327:7329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7294:7302 old.Defs_Process <> Open_Name def
R7304:7304 old.Facts_MOpen <> k:33 var
R7306:7306 old.Facts_MOpen <> y:32 var
R7309:7318 old.Defs_Process <> Close_Name def
R7320:7320 old.Facts_MOpen <> k:33 var
R7322:7323 old.Facts_MOpen <> x0:31 var
R7325:7325 old.Facts_MOpen <> x:30 var
R7330:7339 old.Defs_Process <> Subst_Name def
R7341:7342 old.Facts_MOpen <> x0:31 var
R7344:7344 old.Facts_MOpen <> y:32 var
R7346:7346 old.Facts_MOpen <> x:30 var
R7407:7414 Coq.Bool.Bool <> bool_dec thm
R7419:7422 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7427:7430 Coq.Init.Datatypes <> true constr
R7407:7414 Coq.Bool.Bool <> bool_dec thm
R7419:7422 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7427:7430 Coq.Init.Datatypes <> true constr
R7480:7487 Coq.Bool.Bool <> bool_dec thm
R7491:7494 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7498:7501 Coq.Init.Datatypes <> true constr
R7480:7487 Coq.Bool.Bool <> bool_dec thm
R7491:7494 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7498:7501 Coq.Init.Datatypes <> true constr
R7545:7562 Coq.Bool.Bool <> not_true_iff_false thm
R7545:7562 Coq.Bool.Bool <> not_true_iff_false thm
R7584:7596 Coq.Arith.EqNat <> beq_nat_false thm
R7584:7596 Coq.Arith.EqNat <> beq_nat_false thm
R7629:7646 Coq.Bool.Bool <> not_true_iff_false thm
R7629:7646 Coq.Bool.Bool <> not_true_iff_false thm
R7708:7715 Coq.Bool.Bool <> bool_dec thm
R7719:7722 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7726:7729 Coq.Init.Datatypes <> true constr
R7708:7715 Coq.Bool.Bool <> bool_dec thm
R7719:7722 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R7726:7729 Coq.Init.Datatypes <> true constr
R7745:7756 Coq.Arith.EqNat <> beq_nat_true thm
R7745:7756 Coq.Arith.EqNat <> beq_nat_true thm
R7787:7804 Coq.Bool.Bool <> not_true_iff_false thm
R7787:7804 Coq.Bool.Bool <> not_true_iff_false thm
prf 7854:7873 <> Lca_Open_Close_Subst
R7890:7896 old.Defs_Process <> Process ind
binder 7886:7886 <> P:34
R7909:7911 Coq.Init.Datatypes <> nat ind
binder 7901:7901 <> x:35
binder 7903:7903 <> y:36
binder 7905:7905 <> k:37
R7924:7927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7917:7919 old.Defs_Process <> lca ind
R7921:7921 old.Facts_MOpen <> k:37 var
R7923:7923 old.Facts_MOpen <> P:34 var
R7954:7956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7928:7929 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R7931:7934 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R7936:7938 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R7930:7930 old.Facts_MOpen <> k:37 var
R7935:7935 old.Facts_MOpen <> y:36 var
R7939:7947 old.Defs_Process <> Close_Rec def
R7949:7949 old.Facts_MOpen <> k:37 var
R7951:7951 old.Facts_MOpen <> x:35 var
R7953:7953 old.Facts_MOpen <> P:34 var
R7957:7958 old.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7960:7962 old.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7964:7966 old.Defs_Process <> :::'{'_x_'\'_x_'}'_x not
R7963:7963 old.Facts_MOpen <> x:35 var
R7959:7959 old.Facts_MOpen <> y:36 var
R7967:7967 old.Facts_MOpen <> P:34 var
R8062:8086 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8062:8086 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8062:8086 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8062:8086 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8062:8086 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8062:8086 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8062:8086 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8062:8086 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8062:8086 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8062:8086 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8162:8186 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8162:8186 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8162:8186 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8162:8186 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8162:8186 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8162:8186 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8162:8186 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8162:8186 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8162:8186 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8162:8186 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8237:8261 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8237:8261 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8237:8261 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8237:8261 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8237:8261 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8237:8261 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8289:8313 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8289:8313 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8289:8313 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8289:8313 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8289:8313 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8289:8313 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8405:8429 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8405:8429 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8405:8429 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8405:8429 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8405:8429 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8405:8429 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8480:8504 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8480:8504 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8480:8504 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8480:8504 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8480:8504 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
R8480:8504 old.Facts_MOpen <> Lca_Name_Open_Close_Subst thm
prf 8552:8558 <> Lca_Bex
R8574:8580 old.Defs_Process <> Process ind
binder 8570:8570 <> P:38
R8591:8593 Coq.Init.Datatypes <> nat ind
binder 8583:8583 <> i:39
binder 8585:8585 <> j:40
binder 8587:8587 <> k:41
R8602:8605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8598:8600 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8597:8597 old.Facts_MOpen <> i:39 var
R8601:8601 old.Facts_MOpen <> j:40 var
R8611:8615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8607:8609 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8606:8606 old.Facts_MOpen <> j:40 var
R8610:8610 old.Facts_MOpen <> k:41 var
R8625:8628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8616:8618 old.Defs_Process <> lca ind
R8620:8620 old.Facts_MOpen <> k:41 var
R8623:8623 old.Facts_MOpen <> P:38 var
R8629:8631 old.Defs_Process <> lca ind
R8633:8633 old.Facts_MOpen <> k:41 var
R8636:8636 old.Defs_Process <> :::'{'_x_'<~>'_x_'}'_x not
R8638:8642 old.Defs_Process <> :::'{'_x_'<~>'_x_'}'_x not
R8644:8645 old.Defs_Process <> :::'{'_x_'<~>'_x_'}'_x not
R8637:8637 old.Facts_MOpen <> i:39 var
R8643:8643 old.Facts_MOpen <> j:40 var
R8646:8646 old.Facts_MOpen <> P:38 var
R8774:8785 old.Defs_Process <> Lca_Name_Bex thm
R8774:8785 old.Defs_Process <> Lca_Name_Bex thm
R8774:8785 old.Defs_Process <> Lca_Name_Bex thm
R8774:8785 old.Defs_Process <> Lca_Name_Bex thm
R8774:8785 old.Defs_Process <> Lca_Name_Bex thm
R8774:8785 old.Defs_Process <> Lca_Name_Bex thm
R8774:8785 old.Defs_Process <> Lca_Name_Bex thm
R8774:8785 old.Defs_Process <> Lca_Name_Bex thm
R8774:8785 old.Defs_Process <> Lca_Name_Bex thm
R8774:8785 old.Defs_Process <> Lca_Name_Bex thm
R8774:8785 old.Defs_Process <> Lca_Name_Bex thm
R8774:8785 old.Defs_Process <> Lca_Name_Bex thm
R8774:8785 old.Defs_Process <> Lca_Name_Bex thm
R8774:8785 old.Defs_Process <> Lca_Name_Bex thm
R8774:8785 old.Defs_Process <> Lca_Name_Bex thm
R8774:8785 old.Defs_Process <> Lca_Name_Bex thm
R8887:8896 Coq.Lists.List <> <> lib
R8945:8947 Coq.micromega.Lia <> <> lib
prf 8959:8970 <> List_Sk_char
R8986:8988 Coq.Init.Datatypes <> nat ind
binder 8982:8982 <> k:42
R8995:8998 Coq.Init.Datatypes <> list ind
R9000:9002 Coq.Init.Datatypes <> nat ind
binder 8991:8991 <> L:43
R9022:9027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9091:9091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9006:9006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9015:9018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9007:9012 Coq.Init.Datatypes <> length def
R9014:9014 old.Facts_MOpen <> L:43 var
R9019:9019 Coq.Init.Datatypes <> S constr
R9021:9021 old.Facts_MOpen <> k:42 var
R9028:9035 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9058:9060 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9040:9042 Coq.Init.Datatypes <> nat ind
binder 9036:9036 <> x:44
R9050:9053 Coq.Init.Datatypes <> list ind
R9055:9057 Coq.Init.Datatypes <> nat ind
binder 9045:9046 <> L0:45
R9072:9075 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9062:9064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9061:9061 old.Facts_MOpen <> L:43 var
R9066:9069 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9065:9065 old.Facts_MOpen <> x:44 var
R9070:9071 old.Facts_MOpen <> L0:45 var
R9076:9076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9086:9089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9077:9082 Coq.Init.Datatypes <> length def
R9084:9085 old.Facts_MOpen <> L0:45 var
R9090:9090 old.Facts_MOpen <> k:42 var
prf 9203:9218 <> MOpen_Name_FName
R9236:9238 Coq.Init.Datatypes <> nat ind
binder 9230:9230 <> k:46
binder 9232:9232 <> x:47
R9246:9249 Coq.Init.Datatypes <> list ind
R9251:9253 Coq.Init.Datatypes <> nat ind
binder 9242:9242 <> L:48
R9272:9276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9258:9258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9267:9270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9259:9264 Coq.Init.Datatypes <> length def
R9266:9266 old.Facts_MOpen <> L:48 var
R9271:9271 old.Facts_MOpen <> k:46 var
R9305:9307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9277:9290 old.Defs_Process <> MOpen_Name_Rec def
R9292:9292 old.Facts_MOpen <> k:46 var
R9294:9294 old.Facts_MOpen <> L:48 var
R9297:9301 old.Defs_Process <> FName constr
R9303:9303 old.Facts_MOpen <> x:47 var
R9308:9312 old.Defs_Process <> FName constr
R9314:9314 old.Facts_MOpen <> x:47 var
R9359:9377 Coq.Lists.List <> length_zero_iff_nil thm
R9359:9377 Coq.Lists.List <> length_zero_iff_nil thm
R9359:9377 Coq.Lists.List <> length_zero_iff_nil thm
R9426:9437 old.Facts_MOpen <> List_Sk_char thm
R9426:9437 old.Facts_MOpen <> List_Sk_char thm
prf 9561:9579 <> MOpen_Name_BName_Gt
R9597:9599 Coq.Init.Datatypes <> nat ind
binder 9591:9591 <> k:49
binder 9593:9593 <> i:50
R9606:9609 Coq.Init.Datatypes <> list ind
R9611:9613 Coq.Init.Datatypes <> nat ind
binder 9602:9602 <> L:51
R9631:9634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9617:9617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9626:9629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9618:9623 Coq.Init.Datatypes <> length def
R9625:9625 old.Facts_MOpen <> L:51 var
R9630:9630 old.Facts_MOpen <> k:49 var
R9641:9645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9636:9639 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9635:9635 old.Facts_MOpen <> k:49 var
R9640:9640 old.Facts_MOpen <> i:50 var
R9674:9677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9685:9685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9646:9659 old.Defs_Process <> MOpen_Name_Rec def
R9661:9661 old.Facts_MOpen <> k:49 var
R9663:9663 old.Facts_MOpen <> L:51 var
R9666:9670 old.Defs_Process <> BName constr
R9672:9672 old.Facts_MOpen <> i:50 var
R9678:9682 old.Defs_Process <> BName constr
R9684:9684 old.Facts_MOpen <> i:50 var
R9730:9748 Coq.Lists.List <> length_zero_iff_nil thm
R9730:9748 Coq.Lists.List <> length_zero_iff_nil thm
R9730:9748 Coq.Lists.List <> length_zero_iff_nil thm
R9797:9808 old.Facts_MOpen <> List_Sk_char thm
R9797:9808 old.Facts_MOpen <> List_Sk_char thm
R9928:9945 old.Defs_Process <> Open_Name_BName_Gt thm
R9928:9945 old.Defs_Process <> Open_Name_BName_Gt thm
R9928:9945 old.Defs_Process <> Open_Name_BName_Gt thm
R9928:9945 old.Defs_Process <> Open_Name_BName_Gt thm
prf 9974:9990 <> MOpen_Name_Result
R10007:10009 Coq.Init.Datatypes <> nat ind
binder 10003:10003 <> k:52
R10016:10019 Coq.Init.Datatypes <> list ind
R10021:10023 Coq.Init.Datatypes <> nat ind
binder 10012:10012 <> L:53
R10030:10033 old.Defs_Process <> Name ind
binder 10026:10026 <> x:54
R10051:10054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10037:10037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10046:10049 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10038:10043 Coq.Init.Datatypes <> length def
R10045:10045 old.Facts_MOpen <> L:53 var
R10050:10050 old.Facts_MOpen <> k:52 var
R10067:10071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10055:10062 old.Defs_Process <> lca_name ind
R10064:10064 old.Facts_MOpen <> k:52 var
R10066:10066 old.Facts_MOpen <> x:54 var
R10072:10079 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10088:10090 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10085:10087 Coq.Init.Datatypes <> nat ind
binder 10080:10081 <> x0:55
R10091:10092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10113:10116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10093:10106 old.Defs_Process <> MOpen_Name_Rec def
R10108:10108 old.Facts_MOpen <> k:52 var
R10110:10110 old.Facts_MOpen <> L:53 var
R10112:10112 old.Facts_MOpen <> x:54 var
R10117:10121 old.Defs_Process <> FName constr
R10123:10124 old.Facts_MOpen <> x0:55 var
R10167:10182 old.Defs_Process <> Lca_Zero_Lc_Name thm
R10167:10182 old.Defs_Process <> Lca_Zero_Lc_Name thm
R10201:10219 Coq.Lists.List <> length_zero_iff_nil thm
R10201:10219 Coq.Lists.List <> length_zero_iff_nil thm
R10330:10345 old.Facts_MOpen <> MOpen_Name_FName thm
R10330:10345 old.Facts_MOpen <> MOpen_Name_FName thm
R10330:10345 old.Facts_MOpen <> MOpen_Name_FName thm
R10330:10345 old.Facts_MOpen <> MOpen_Name_FName thm
R10394:10405 old.Facts_MOpen <> List_Sk_char thm
R10394:10405 old.Facts_MOpen <> List_Sk_char thm
R10516:10519 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10512:10514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10521:10523 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10516:10519 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10512:10514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10521:10523 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10578:10581 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10578:10581 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10612:10630 old.Facts_MOpen <> MOpen_Name_BName_Gt thm
R10612:10630 old.Facts_MOpen <> MOpen_Name_BName_Gt thm
R10612:10630 old.Facts_MOpen <> MOpen_Name_BName_Gt thm
R10612:10630 old.Facts_MOpen <> MOpen_Name_BName_Gt thm
R10612:10630 old.Facts_MOpen <> MOpen_Name_BName_Gt thm
R10655:10672 old.Defs_Process <> Open_Name_BName_Eq thm
R10655:10672 old.Defs_Process <> Open_Name_BName_Eq thm
R10655:10672 old.Defs_Process <> Open_Name_BName_Eq thm
R10655:10672 old.Defs_Process <> Open_Name_BName_Eq thm
R10726:10733 old.Defs_Process <> lca_name ind
R10739:10743 old.Defs_Process <> BName constr
R10726:10733 old.Defs_Process <> lca_name ind
R10739:10743 old.Defs_Process <> BName constr
R10807:10811 old.Defs_Process <> BName constr
R10807:10811 old.Defs_Process <> BName constr
prf 10933:10949 <> MOpen_Name_Rec_lc
R10965:10967 Coq.Init.Datatypes <> nat ind
binder 10961:10961 <> k:56
R10974:10977 Coq.Init.Datatypes <> list ind
R10979:10981 Coq.Init.Datatypes <> nat ind
binder 10970:10970 <> L:57
R10988:10991 old.Defs_Process <> Name ind
binder 10984:10984 <> x:58
R11009:11012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10995:10995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11004:11007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10996:11001 Coq.Init.Datatypes <> length def
R11003:11003 old.Facts_MOpen <> L:57 var
R11008:11008 old.Facts_MOpen <> k:56 var
R11025:11029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11013:11020 old.Defs_Process <> lca_name ind
R11022:11022 old.Facts_MOpen <> k:56 var
R11024:11024 old.Facts_MOpen <> x:58 var
R11030:11036 old.Defs_Process <> lc_name ind
R11040:11053 old.Defs_Process <> MOpen_Name_Rec def
R11055:11055 old.Facts_MOpen <> k:56 var
R11057:11057 old.Facts_MOpen <> L:57 var
R11059:11059 old.Facts_MOpen <> x:58 var
R11094:11110 old.Facts_MOpen <> MOpen_Name_Result thm
R11094:11110 old.Facts_MOpen <> MOpen_Name_Result thm
prf 11205:11216 <> M2Open_MOpen
R11234:11236 Coq.Init.Datatypes <> nat ind
binder 11228:11228 <> k:59
binder 11230:11230 <> x:60
R11243:11246 Coq.Init.Datatypes <> list ind
R11248:11250 Coq.Init.Datatypes <> nat ind
binder 11239:11239 <> L:61
R11257:11263 old.Defs_Process <> Process ind
binder 11253:11253 <> P:62
R11281:11285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11267:11267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11276:11279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11268:11273 Coq.Init.Datatypes <> length def
R11275:11275 old.Facts_MOpen <> L:61 var
R11280:11280 old.Facts_MOpen <> k:59 var
R11286:11286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11312:11315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11287:11287 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11289:11292 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11294:11295 old.Defs_Process <> :::'{'_x_'~>'_x_'}'_x not
R11293:11293 old.Facts_MOpen <> x:60 var
R11296:11305 old.Defs_Process <> M2Open_Rec def
R11307:11307 old.Facts_MOpen <> k:59 var
R11309:11309 old.Facts_MOpen <> L:61 var
R11311:11311 old.Facts_MOpen <> P:62 var
R11316:11324 old.Defs_Process <> MOpen_Rec def
R11327:11327 Coq.Init.Datatypes <> S constr
R11329:11329 old.Facts_MOpen <> k:59 var
R11334:11338 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11347:11347 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11333:11333 old.Facts_MOpen <> L:61 var
R11340:11343 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11339:11339 old.Facts_MOpen <> x:60 var
R11344:11346 Coq.Init.Datatypes <> nil constr
R11350:11350 old.Facts_MOpen <> P:62 var
R11400:11418 Coq.Lists.List <> length_zero_iff_nil thm
R11400:11418 Coq.Lists.List <> length_zero_iff_nil thm
R11400:11418 Coq.Lists.List <> length_zero_iff_nil thm
R11479:11490 old.Facts_MOpen <> List_Sk_char thm
R11479:11490 old.Facts_MOpen <> List_Sk_char thm
R11611:11623 old.Facts_MOpen <> Exchange_Open thm
R11611:11623 old.Facts_MOpen <> Exchange_Open thm
R11611:11623 old.Facts_MOpen <> Exchange_Open thm
R11611:11623 old.Facts_MOpen <> Exchange_Open thm
prf 11651:11661 <> MOpen_Pzero
R11678:11680 Coq.Init.Datatypes <> nat ind
binder 11674:11674 <> k:63
R11687:11690 Coq.Init.Datatypes <> list ind
R11692:11694 Coq.Init.Datatypes <> nat ind
binder 11683:11683 <> L:64
R11712:11715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11698:11698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11707:11710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11699:11704 Coq.Init.Datatypes <> length def
R11706:11706 old.Facts_MOpen <> L:64 var
R11711:11711 old.Facts_MOpen <> k:63 var
R11734:11736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11716:11724 old.Defs_Process <> MOpen_Rec def
R11726:11726 old.Facts_MOpen <> k:63 var
R11728:11728 old.Facts_MOpen <> L:64 var
R11731:11732 old.Defs_Process <> :::'θ' not
R11737:11738 old.Defs_Process <> :::'θ' not
R11783:11801 Coq.Lists.List <> length_zero_iff_nil thm
R11783:11801 Coq.Lists.List <> length_zero_iff_nil thm
R11783:11801 Coq.Lists.List <> length_zero_iff_nil thm
R11850:11861 old.Facts_MOpen <> List_Sk_char thm
R11850:11861 old.Facts_MOpen <> List_Sk_char thm
prf 11984:11993 <> MOpen_Fuse
R12009:12011 Coq.Init.Datatypes <> nat ind
binder 12005:12005 <> k:65
R12018:12021 Coq.Init.Datatypes <> list ind
R12023:12025 Coq.Init.Datatypes <> nat ind
binder 12014:12014 <> L:66
R12034:12037 old.Defs_Process <> Name ind
binder 12028:12028 <> x:67
binder 12030:12030 <> y:68
R12055:12059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12041:12041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12050:12053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12042:12047 Coq.Init.Datatypes <> length def
R12049:12049 old.Facts_MOpen <> L:66 var
R12054:12054 old.Facts_MOpen <> k:65 var
R12088:12090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12060:12068 old.Defs_Process <> MOpen_Rec def
R12070:12070 old.Facts_MOpen <> k:65 var
R12072:12072 old.Facts_MOpen <> L:66 var
R12075:12075 old.Defs_Process <> :::'['_x_'←→'_x_']' not
R12077:12084 old.Defs_Process <> :::'['_x_'←→'_x_']' not
R12086:12086 old.Defs_Process <> :::'['_x_'←→'_x_']' not
R12076:12076 old.Facts_MOpen <> x:67 var
R12085:12085 old.Facts_MOpen <> y:68 var
R12091:12092 old.Defs_Process <> :::'['_x_'←→'_x_']' not
R12113:12122 old.Defs_Process <> :::'['_x_'←→'_x_']' not
R12143:12144 old.Defs_Process <> :::'['_x_'←→'_x_']' not
R12093:12106 old.Defs_Process <> MOpen_Name_Rec def
R12108:12108 old.Facts_MOpen <> k:65 var
R12110:12110 old.Facts_MOpen <> L:66 var
R12112:12112 old.Facts_MOpen <> x:67 var
R12123:12136 old.Defs_Process <> MOpen_Name_Rec def
R12138:12138 old.Facts_MOpen <> k:65 var
R12140:12140 old.Facts_MOpen <> L:66 var
R12142:12142 old.Facts_MOpen <> y:68 var
R12189:12207 Coq.Lists.List <> length_zero_iff_nil thm
R12189:12207 Coq.Lists.List <> length_zero_iff_nil thm
R12189:12207 Coq.Lists.List <> length_zero_iff_nil thm
R12267:12278 old.Facts_MOpen <> List_Sk_char thm
R12267:12278 old.Facts_MOpen <> List_Sk_char thm
prf 12403:12416 <> MOpen_Parallel
R12433:12435 Coq.Init.Datatypes <> nat ind
binder 12429:12429 <> k:69
R12442:12445 Coq.Init.Datatypes <> list ind
R12447:12449 Coq.Init.Datatypes <> nat ind
binder 12438:12438 <> L:70
R12459:12465 old.Defs_Process <> Process ind
binder 12453:12453 <> P:71
binder 12455:12455 <> Q:72
R12483:12486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12469:12469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12478:12481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12470:12475 Coq.Init.Datatypes <> length def
R12477:12477 old.Facts_MOpen <> L:70 var
R12482:12482 old.Facts_MOpen <> k:69 var
R12510:12512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12487:12495 old.Defs_Process <> MOpen_Rec def
R12497:12497 old.Facts_MOpen <> k:69 var
R12499:12499 old.Facts_MOpen <> L:70 var
R12503:12507 old.Defs_Process <> :::x_'↓'_x not
R12502:12502 old.Facts_MOpen <> P:71 var
R12508:12508 old.Facts_MOpen <> Q:72 var
R12513:12513 old.Defs_Process <> :::x_'↓'_x not
R12529:12535 old.Defs_Process <> :::x_'↓'_x not
R12551:12551 old.Defs_Process <> :::x_'↓'_x not
R12514:12522 old.Defs_Process <> MOpen_Rec def
R12524:12524 old.Facts_MOpen <> k:69 var
R12526:12526 old.Facts_MOpen <> L:70 var
R12528:12528 old.Facts_MOpen <> P:71 var
R12536:12544 old.Defs_Process <> MOpen_Rec def
R12546:12546 old.Facts_MOpen <> k:69 var
R12548:12548 old.Facts_MOpen <> L:70 var
R12550:12550 old.Facts_MOpen <> Q:72 var
R12600:12618 Coq.Lists.List <> length_zero_iff_nil thm
R12600:12618 Coq.Lists.List <> length_zero_iff_nil thm
R12600:12618 Coq.Lists.List <> length_zero_iff_nil thm
R12679:12690 old.Facts_MOpen <> List_Sk_char thm
R12679:12690 old.Facts_MOpen <> List_Sk_char thm
prf 12814:12830 <> MOpen_Chan_output
R12846:12848 Coq.Init.Datatypes <> nat ind
binder 12842:12842 <> k:73
R12855:12858 Coq.Init.Datatypes <> list ind
R12860:12862 Coq.Init.Datatypes <> nat ind
binder 12851:12851 <> L:74
R12872:12875 old.Defs_Process <> Name ind
binder 12866:12866 <> x:75
binder 12868:12868 <> y:76
R12882:12888 old.Defs_Process <> Process ind
binder 12878:12878 <> P:77
R12906:12910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12892:12892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12901:12904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12893:12898 Coq.Init.Datatypes <> length def
R12900:12900 old.Facts_MOpen <> L:74 var
R12905:12905 old.Facts_MOpen <> k:73 var
R12940:12942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12911:12919 old.Defs_Process <> MOpen_Rec def
R12921:12921 old.Facts_MOpen <> k:73 var
R12923:12923 old.Facts_MOpen <> L:74 var
R12927:12930 old.Defs_Process <> :::x_'«'_x_'»·'_x not
R12932:12937 old.Defs_Process <> :::x_'«'_x_'»·'_x not
R12926:12926 old.Facts_MOpen <> x:75 var
R12931:12931 old.Facts_MOpen <> y:76 var
R12938:12938 old.Facts_MOpen <> P:77 var
R12943:12943 old.Defs_Process <> :::x_'«'_x_'»·'_x not
R12964:12969 old.Defs_Process <> :::x_'«'_x_'»·'_x not
R12990:12997 old.Defs_Process <> :::x_'«'_x_'»·'_x not
R13013:13013 old.Defs_Process <> :::x_'«'_x_'»·'_x not
R12944:12957 old.Defs_Process <> MOpen_Name_Rec def
R12959:12959 old.Facts_MOpen <> k:73 var
R12961:12961 old.Facts_MOpen <> L:74 var
R12963:12963 old.Facts_MOpen <> x:75 var
R12970:12983 old.Defs_Process <> MOpen_Name_Rec def
R12985:12985 old.Facts_MOpen <> k:73 var
R12987:12987 old.Facts_MOpen <> L:74 var
R12989:12989 old.Facts_MOpen <> y:76 var
R12998:13006 old.Defs_Process <> MOpen_Rec def
R13008:13008 old.Facts_MOpen <> k:73 var
R13010:13010 old.Facts_MOpen <> L:74 var
R13012:13012 old.Facts_MOpen <> P:77 var
R13059:13077 Coq.Lists.List <> length_zero_iff_nil thm
R13059:13077 Coq.Lists.List <> length_zero_iff_nil thm
R13059:13077 Coq.Lists.List <> length_zero_iff_nil thm
R13138:13149 old.Facts_MOpen <> List_Sk_char thm
R13138:13149 old.Facts_MOpen <> List_Sk_char thm
prf 13275:13289 <> MOpen_Chan_zero
R13305:13307 Coq.Init.Datatypes <> nat ind
binder 13301:13301 <> k:78
R13314:13317 Coq.Init.Datatypes <> list ind
R13319:13321 Coq.Init.Datatypes <> nat ind
binder 13310:13310 <> L:79
R13328:13331 old.Defs_Process <> Name ind
binder 13324:13324 <> x:80
R13349:13353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13335:13335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13344:13347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13336:13341 Coq.Init.Datatypes <> length def
R13343:13343 old.Facts_MOpen <> L:79 var
R13348:13348 old.Facts_MOpen <> k:78 var
R13376:13378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13354:13362 old.Defs_Process <> MOpen_Rec def
R13364:13364 old.Facts_MOpen <> k:78 var
R13366:13366 old.Facts_MOpen <> L:79 var
R13370:13374 old.Defs_Process <> :::x_'·θ' not
R13369:13369 old.Facts_MOpen <> x:80 var
R13379:13379 old.Defs_Process <> :::x_'·θ' not
R13400:13405 old.Defs_Process <> :::x_'·θ' not
R13380:13393 old.Defs_Process <> MOpen_Name_Rec def
R13395:13395 old.Facts_MOpen <> k:78 var
R13397:13397 old.Facts_MOpen <> L:79 var
R13399:13399 old.Facts_MOpen <> x:80 var
R13450:13468 Coq.Lists.List <> length_zero_iff_nil thm
R13450:13468 Coq.Lists.List <> length_zero_iff_nil thm
R13450:13468 Coq.Lists.List <> length_zero_iff_nil thm
R13517:13528 old.Facts_MOpen <> List_Sk_char thm
R13517:13528 old.Facts_MOpen <> List_Sk_char thm
prf 13653:13668 <> MOpen_Chan_close
R13684:13686 Coq.Init.Datatypes <> nat ind
binder 13680:13680 <> k:81
R13693:13696 Coq.Init.Datatypes <> list ind
R13698:13700 Coq.Init.Datatypes <> nat ind
binder 13689:13689 <> L:82
R13707:13710 old.Defs_Process <> Name ind
binder 13703:13703 <> x:83
R13717:13723 old.Defs_Process <> Process ind
binder 13713:13713 <> P:84
R13741:13745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13727:13727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13736:13739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13728:13733 Coq.Init.Datatypes <> length def
R13735:13735 old.Facts_MOpen <> L:82 var
R13740:13740 old.Facts_MOpen <> k:81 var
R13769:13771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13746:13754 old.Defs_Process <> MOpen_Rec def
R13756:13756 old.Facts_MOpen <> k:81 var
R13758:13758 old.Facts_MOpen <> L:82 var
R13762:13766 old.Defs_Process <> :::x_'()·'_x not
R13761:13761 old.Facts_MOpen <> x:83 var
R13767:13767 old.Facts_MOpen <> P:84 var
R13772:13772 old.Defs_Process <> :::x_'()·'_x not
R13793:13799 old.Defs_Process <> :::x_'()·'_x not
R13815:13815 old.Defs_Process <> :::x_'()·'_x not
R13773:13786 old.Defs_Process <> MOpen_Name_Rec def
R13788:13788 old.Facts_MOpen <> k:81 var
R13790:13790 old.Facts_MOpen <> L:82 var
R13792:13792 old.Facts_MOpen <> x:83 var
R13800:13808 old.Defs_Process <> MOpen_Rec def
R13810:13810 old.Facts_MOpen <> k:81 var
R13812:13812 old.Facts_MOpen <> L:82 var
R13814:13814 old.Facts_MOpen <> P:84 var
R13860:13878 Coq.Lists.List <> length_zero_iff_nil thm
R13860:13878 Coq.Lists.List <> length_zero_iff_nil thm
R13860:13878 Coq.Lists.List <> length_zero_iff_nil thm
R13927:13938 old.Facts_MOpen <> List_Sk_char thm
R13927:13938 old.Facts_MOpen <> List_Sk_char thm
prf 14062:14075 <> MOpen_Chan_res
R14091:14093 Coq.Init.Datatypes <> nat ind
binder 14087:14087 <> k:85
R14100:14103 Coq.Init.Datatypes <> list ind
R14105:14107 Coq.Init.Datatypes <> nat ind
binder 14096:14096 <> L:86
R14114:14120 old.Defs_Process <> Process ind
binder 14110:14110 <> P:87
R14139:14143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14125:14125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14134:14137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14126:14131 Coq.Init.Datatypes <> length def
R14133:14133 old.Facts_MOpen <> L:86 var
R14138:14138 old.Facts_MOpen <> k:85 var
R14164:14167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14187:14187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14144:14152 old.Defs_Process <> MOpen_Rec def
R14154:14154 old.Facts_MOpen <> k:85 var
R14156:14156 old.Facts_MOpen <> L:86 var
R14159:14161 old.Defs_Process <> :::'ν'_x not
R14162:14162 old.Facts_MOpen <> P:87 var
R14168:14170 old.Defs_Process <> :::'ν'_x not
R14171:14180 old.Defs_Process <> M2Open_Rec def
R14182:14182 old.Facts_MOpen <> k:85 var
R14184:14184 old.Facts_MOpen <> L:86 var
R14186:14186 old.Facts_MOpen <> P:87 var
R14247:14265 Coq.Lists.List <> length_zero_iff_nil thm
R14247:14265 Coq.Lists.List <> length_zero_iff_nil thm
R14247:14265 Coq.Lists.List <> length_zero_iff_nil thm
R14326:14337 old.Facts_MOpen <> List_Sk_char thm
R14326:14337 old.Facts_MOpen <> List_Sk_char thm
prf 14459:14474 <> MOpen_Chan_input
R14491:14493 Coq.Init.Datatypes <> nat ind
binder 14487:14487 <> k:88
R14500:14503 Coq.Init.Datatypes <> list ind
R14505:14507 Coq.Init.Datatypes <> nat ind
binder 14496:14496 <> L:89
R14514:14517 old.Defs_Process <> Name ind
binder 14510:14510 <> x:90
R14524:14530 old.Defs_Process <> Process ind
binder 14520:14520 <> P:91
R14548:14552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14534:14534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14543:14546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14535:14540 Coq.Init.Datatypes <> length def
R14542:14542 old.Facts_MOpen <> L:89 var
R14547:14547 old.Facts_MOpen <> k:88 var
R14575:14577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14553:14561 old.Defs_Process <> MOpen_Rec def
R14563:14563 old.Facts_MOpen <> k:88 var
R14565:14565 old.Facts_MOpen <> L:89 var
R14569:14572 old.Defs_Process <> :::x_'·'_x not
R14568:14568 old.Facts_MOpen <> x:90 var
R14573:14573 old.Facts_MOpen <> P:91 var
R14578:14578 old.Defs_Process <> :::x_'·'_x not
R14599:14604 old.Defs_Process <> :::x_'·'_x not
R14621:14621 old.Defs_Process <> :::x_'·'_x not
R14579:14592 old.Defs_Process <> MOpen_Name_Rec def
R14594:14594 old.Facts_MOpen <> k:88 var
R14596:14596 old.Facts_MOpen <> L:89 var
R14598:14598 old.Facts_MOpen <> x:90 var
R14605:14614 old.Defs_Process <> M2Open_Rec def
R14616:14616 old.Facts_MOpen <> k:88 var
R14618:14618 old.Facts_MOpen <> L:89 var
R14620:14620 old.Facts_MOpen <> P:91 var
R14666:14684 Coq.Lists.List <> length_zero_iff_nil thm
R14666:14684 Coq.Lists.List <> length_zero_iff_nil thm
R14666:14684 Coq.Lists.List <> length_zero_iff_nil thm
R14733:14744 old.Facts_MOpen <> List_Sk_char thm
R14733:14744 old.Facts_MOpen <> List_Sk_char thm
prf 14868:14887 <> MOpen_Chan_replicate
R14904:14906 Coq.Init.Datatypes <> nat ind
binder 14900:14900 <> k:92
R14913:14916 Coq.Init.Datatypes <> list ind
R14918:14920 Coq.Init.Datatypes <> nat ind
binder 14909:14909 <> L:93
R14927:14930 old.Defs_Process <> Name ind
binder 14923:14923 <> x:94
R14937:14943 old.Defs_Process <> Process ind
binder 14933:14933 <> P:95
R14961:14965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14947:14947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14956:14959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14948:14953 Coq.Init.Datatypes <> length def
R14955:14955 old.Facts_MOpen <> L:93 var
R14960:14960 old.Facts_MOpen <> k:92 var
R14989:14991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14966:14974 old.Defs_Process <> MOpen_Rec def
R14976:14976 old.Facts_MOpen <> k:92 var
R14978:14978 old.Facts_MOpen <> L:93 var
R14982:14986 old.Defs_Process <> :::x_'!·'_x not
R14981:14981 old.Facts_MOpen <> x:94 var
R14987:14987 old.Facts_MOpen <> P:95 var
R14992:14992 old.Defs_Process <> :::x_'!·'_x not
R15013:15019 old.Defs_Process <> :::x_'!·'_x not
R15036:15036 old.Defs_Process <> :::x_'!·'_x not
R14993:15006 old.Defs_Process <> MOpen_Name_Rec def
R15008:15008 old.Facts_MOpen <> k:92 var
R15010:15010 old.Facts_MOpen <> L:93 var
R15012:15012 old.Facts_MOpen <> x:94 var
R15020:15029 old.Defs_Process <> M2Open_Rec def
R15031:15031 old.Facts_MOpen <> k:92 var
R15033:15033 old.Facts_MOpen <> L:93 var
R15035:15035 old.Facts_MOpen <> P:95 var
R15081:15099 Coq.Lists.List <> length_zero_iff_nil thm
R15081:15099 Coq.Lists.List <> length_zero_iff_nil thm
R15081:15099 Coq.Lists.List <> length_zero_iff_nil thm
R15148:15159 old.Facts_MOpen <> List_Sk_char thm
R15148:15159 old.Facts_MOpen <> List_Sk_char thm
prf 15286:15305 <> Lca_Lc_Process_MOpen
R15322:15328 old.Defs_Process <> Process ind
binder 15318:15318 <> P:96
R15335:15337 Coq.Init.Datatypes <> nat ind
binder 15331:15331 <> k:97
R15344:15347 Coq.Init.Datatypes <> list ind
R15349:15351 Coq.Init.Datatypes <> nat ind
binder 15340:15340 <> L:98
R15369:15373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15355:15355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15364:15367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15356:15361 Coq.Init.Datatypes <> length def
R15363:15363 old.Facts_MOpen <> L:98 var
R15368:15368 old.Facts_MOpen <> k:97 var
R15381:15384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15374:15376 old.Defs_Process <> lca ind
R15378:15378 old.Facts_MOpen <> k:97 var
R15380:15380 old.Facts_MOpen <> P:96 var
R15385:15386 old.Defs_Process <> lc ind
R15389:15397 old.Defs_Process <> MOpen_Rec def
R15399:15399 old.Facts_MOpen <> k:97 var
R15401:15401 old.Facts_MOpen <> L:98 var
R15403:15403 old.Facts_MOpen <> P:96 var
R15464:15474 old.Facts_MOpen <> MOpen_Pzero thm
R15464:15474 old.Facts_MOpen <> MOpen_Pzero thm
R15464:15474 old.Facts_MOpen <> MOpen_Pzero thm
R15464:15474 old.Facts_MOpen <> MOpen_Pzero thm
R15502:15511 old.Facts_MOpen <> MOpen_Fuse thm
R15502:15511 old.Facts_MOpen <> MOpen_Fuse thm
R15502:15511 old.Facts_MOpen <> MOpen_Fuse thm
R15502:15511 old.Facts_MOpen <> MOpen_Fuse thm
R15548:15564 old.Facts_MOpen <> MOpen_Name_Rec_lc thm
R15548:15564 old.Facts_MOpen <> MOpen_Name_Rec_lc thm
R15548:15564 old.Facts_MOpen <> MOpen_Name_Rec_lc thm
R15585:15598 old.Facts_MOpen <> MOpen_Parallel thm
R15585:15598 old.Facts_MOpen <> MOpen_Parallel thm
R15585:15598 old.Facts_MOpen <> MOpen_Parallel thm
R15585:15598 old.Facts_MOpen <> MOpen_Parallel thm
R15632:15648 old.Facts_MOpen <> MOpen_Chan_output thm
R15632:15648 old.Facts_MOpen <> MOpen_Chan_output thm
R15632:15648 old.Facts_MOpen <> MOpen_Chan_output thm
R15632:15648 old.Facts_MOpen <> MOpen_Chan_output thm
R15689:15705 old.Facts_MOpen <> MOpen_Name_Rec_lc thm
R15689:15705 old.Facts_MOpen <> MOpen_Name_Rec_lc thm
R15689:15705 old.Facts_MOpen <> MOpen_Name_Rec_lc thm
R15689:15705 old.Facts_MOpen <> MOpen_Name_Rec_lc thm
R15726:15740 old.Facts_MOpen <> MOpen_Chan_zero thm
R15726:15740 old.Facts_MOpen <> MOpen_Chan_zero thm
R15726:15740 old.Facts_MOpen <> MOpen_Chan_zero thm
R15726:15740 old.Facts_MOpen <> MOpen_Chan_zero thm
R15781:15797 old.Facts_MOpen <> MOpen_Name_Rec_lc thm
R15781:15797 old.Facts_MOpen <> MOpen_Name_Rec_lc thm
R15818:15833 old.Facts_MOpen <> MOpen_Chan_close thm
R15818:15833 old.Facts_MOpen <> MOpen_Chan_close thm
R15818:15833 old.Facts_MOpen <> MOpen_Chan_close thm
R15818:15833 old.Facts_MOpen <> MOpen_Chan_close thm
R15873:15889 old.Facts_MOpen <> MOpen_Name_Rec_lc thm
R15873:15889 old.Facts_MOpen <> MOpen_Name_Rec_lc thm
R15873:15889 old.Facts_MOpen <> MOpen_Name_Rec_lc thm
R15910:15923 old.Facts_MOpen <> MOpen_Chan_res thm
R15910:15923 old.Facts_MOpen <> MOpen_Chan_res thm
R15910:15923 old.Facts_MOpen <> MOpen_Chan_res thm
R15910:15923 old.Facts_MOpen <> MOpen_Chan_res thm
R15973:15984 old.Facts_MOpen <> M2Open_MOpen thm
R15973:15984 old.Facts_MOpen <> M2Open_MOpen thm
R15973:15984 old.Facts_MOpen <> M2Open_MOpen thm
R15973:15984 old.Facts_MOpen <> M2Open_MOpen thm
R16026:16035 Coq.Lists.List <> app_length thm
R16026:16035 Coq.Lists.List <> app_length thm
R16026:16035 Coq.Lists.List <> app_length thm
R16062:16077 old.Facts_MOpen <> MOpen_Chan_input thm
R16062:16077 old.Facts_MOpen <> MOpen_Chan_input thm
R16062:16077 old.Facts_MOpen <> MOpen_Chan_input thm
R16062:16077 old.Facts_MOpen <> MOpen_Chan_input thm
R16136:16152 old.Facts_MOpen <> MOpen_Name_Rec_lc thm
R16136:16152 old.Facts_MOpen <> MOpen_Name_Rec_lc thm
R16136:16152 old.Facts_MOpen <> MOpen_Name_Rec_lc thm
R16185:16196 old.Facts_MOpen <> M2Open_MOpen thm
R16185:16196 old.Facts_MOpen <> M2Open_MOpen thm
R16185:16196 old.Facts_MOpen <> M2Open_MOpen thm
R16185:16196 old.Facts_MOpen <> M2Open_MOpen thm
R16238:16247 Coq.Lists.List <> app_length thm
R16238:16247 Coq.Lists.List <> app_length thm
R16238:16247 Coq.Lists.List <> app_length thm
R16274:16293 old.Facts_MOpen <> MOpen_Chan_replicate thm
R16274:16293 old.Facts_MOpen <> MOpen_Chan_replicate thm
R16274:16293 old.Facts_MOpen <> MOpen_Chan_replicate thm
R16274:16293 old.Facts_MOpen <> MOpen_Chan_replicate thm
R16352:16368 old.Facts_MOpen <> MOpen_Name_Rec_lc thm
R16352:16368 old.Facts_MOpen <> MOpen_Name_Rec_lc thm
R16352:16368 old.Facts_MOpen <> MOpen_Name_Rec_lc thm
R16401:16412 old.Facts_MOpen <> M2Open_MOpen thm
R16401:16412 old.Facts_MOpen <> M2Open_MOpen thm
R16401:16412 old.Facts_MOpen <> M2Open_MOpen thm
R16401:16412 old.Facts_MOpen <> M2Open_MOpen thm
R16454:16463 Coq.Lists.List <> app_length thm
R16454:16463 Coq.Lists.List <> app_length thm
R16454:16463 Coq.Lists.List <> app_length thm
prf 16508:16540 <> MOpen_Chan_zero_FName_NoMOpenName
R16558:16560 Coq.Init.Datatypes <> nat ind
binder 16552:16552 <> k:99
binder 16554:16554 <> x:100
R16568:16571 Coq.Init.Datatypes <> list ind
R16573:16575 Coq.Init.Datatypes <> nat ind
binder 16564:16564 <> L:101
R16594:16598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16580:16580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16589:16592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16581:16586 Coq.Init.Datatypes <> length def
R16588:16588 old.Facts_MOpen <> L:101 var
R16593:16593 old.Facts_MOpen <> k:99 var
R16627:16629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16599:16607 old.Defs_Process <> MOpen_Rec def
R16609:16609 old.Facts_MOpen <> k:99 var
R16611:16611 old.Facts_MOpen <> L:101 var
R16621:16625 old.Defs_Process <> :::x_'·θ' not
R16614:16618 old.Defs_Process <> FName constr
R16620:16620 old.Facts_MOpen <> x:100 var
R16637:16641 old.Defs_Process <> :::x_'·θ' not
R16630:16634 old.Defs_Process <> FName constr
R16636:16636 old.Facts_MOpen <> x:100 var
R16686:16704 Coq.Lists.List <> length_zero_iff_nil thm
R16686:16704 Coq.Lists.List <> length_zero_iff_nil thm
R16686:16704 Coq.Lists.List <> length_zero_iff_nil thm
R16753:16764 old.Facts_MOpen <> List_Sk_char thm
R16753:16764 old.Facts_MOpen <> List_Sk_char thm
